Version 3.2 HI-TECH Software Intermediate Code
"111 LCDNokia5110.c
[c E43 0 1 2 .. ]
[n E43 . GPIO_A GPIO_B GPIO_C  ]
[c E39 0 1 .. ]
[n E39 . GPIO_INPUT GPIO_OUTPUT  ]
"44 GPIO.h
[v _GPIO_dataDirectionPIN `(v ~T0 @X0 0 ef3`E43`uc`E39 ]
"56
[v _GPIO_clearPIN `(v ~T0 @X0 0 ef2`E43`uc ]
"43 LCDNokia5110.h
[v _LCD_delay `(v ~T0 @X0 0 ef ]
"53 GPIO.h
[v _GPIO_setPIN `(v ~T0 @X0 0 ef2`E43`uc ]
"29 LCDNokia5110.h
[v _LCDNokia_writeByte `(v ~T0 @X0 0 ef2`uc`uc ]
"59 GPIO.h
[v _delay `(v ~T0 @X0 0 ef1`ul ]
"38 SPI.h
[v _SPI_write `(c ~T0 @X0 0 ef1`uc ]
"35 LCDNokia5110.h
[v _LCDNokia_gotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"18
[s S2 `uc 1 `uc -> 7 `i ]
[n S2 . numberDigits realDigit ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;GPIO.h: 7: typedef enum
[; ;GPIO.h: 8: {
[; ;GPIO.h: 9: CLK_8MHZ,
[; ;GPIO.h: 10: CLK_4MHZ,
[; ;GPIO.h: 11: CLK_2MHZ,
[; ;GPIO.h: 12: CLK_1MHZ,
[; ;GPIO.h: 13: CLK_500KHZ,
[; ;GPIO.h: 14: CLK_250KHZ,
[; ;GPIO.h: 15: CLK_125KHZ,
[; ;GPIO.h: 16: CLK_31KHZ
[; ;GPIO.h: 17: } GPIO_SourceClk;
[; ;GPIO.h: 21: typedef enum
[; ;GPIO.h: 22: {
[; ;GPIO.h: 23: GPIO_INPUT,
[; ;GPIO.h: 24: GPIO_OUTPUT
[; ;GPIO.h: 25: } GPIO_state;
[; ;GPIO.h: 29: typedef enum
[; ;GPIO.h: 30: {
[; ;GPIO.h: 31: GPIO_A,
[; ;GPIO.h: 32: GPIO_B,
[; ;GPIO.h: 33: GPIO_C
[; ;GPIO.h: 34: } GPIO_portNameType;
[; ;GPIO.h: 36: typedef enum
[; ;GPIO.h: 37: {
[; ;GPIO.h: 38: GPIO_DIGITAL,
[; ;GPIO.h: 39: GPIO_ANALOG
[; ;GPIO.h: 40: } GPIO_analogType;
[; ;GPIO.h: 42: void GPIO_sourceClock(GPIO_SourceClk clk);
[; ;GPIO.h: 44: void GPIO_dataDirectionPIN
[; ;GPIO.h: 45: (GPIO_portNameType portName, uint8_t pin, GPIO_state state);
[; ;GPIO.h: 47: void GPIO_dataDirectionPORT
[; ;GPIO.h: 48: (GPIO_portNameType portName, GPIO_state state);
[; ;GPIO.h: 50: void GPIO_analogSelector
[; ;GPIO.h: 51: (GPIO_analogType type, uint8_t pin);
[; ;GPIO.h: 53: void GPIO_setPIN
[; ;GPIO.h: 54: (GPIO_portNameType portName, uint8_t pin);
[; ;GPIO.h: 56: void GPIO_clearPIN
[; ;GPIO.h: 57: (GPIO_portNameType portName, uint8_t pin);
[; ;GPIO.h: 59: void delay(uint32_t delay);
[; ;SPI.h: 7: typedef enum
[; ;SPI.h: 8: {
[; ;SPI.h: 9: SPI_LOW_POLARITY,
[; ;SPI.h: 10: SPI_HIGH_POLARITY
[; ;SPI.h: 11: } SPI_PolarityType;
[; ;SPI.h: 14: typedef enum
[; ;SPI.h: 15: {
[; ;SPI.h: 16: SPI_LOW_PHASE,
[; ;SPI.h: 17: SPI_HIGH_PHASE
[; ;SPI.h: 18: } SPI_PhaseType;
[; ;SPI.h: 20: typedef enum
[; ;SPI.h: 21: {
[; ;SPI.h: 22: SPI_SERIAL_CLK4,
[; ;SPI.h: 23: SPI_SERIAL_CLK16,
[; ;SPI.h: 24: SPI_SERIAL_CLK64
[; ;SPI.h: 25: } SPI_SerialClk;
[; ;SPI.h: 29: typedef struct
[; ;SPI.h: 30: {
[; ;SPI.h: 31: SPI_PolarityType SPI_Polarity;
[; ;SPI.h: 32: SPI_PhaseType SPI_Phase;
[; ;SPI.h: 33: SPI_SerialClk SPI_Clk;
[; ;SPI.h: 34: } SPI_ConfigType;
[; ;SPI.h: 36: void SPI_init(const SPI_ConfigType* SPI_Config);
[; ;SPI.h: 38: int8_t SPI_write(uint8_t data);
[; ;SPI.h: 40: uint8_t SPI_read(void);
[; ;LCDNokia5110.h: 17: typedef struct
[; ;LCDNokia5110.h: 18: {
[; ;LCDNokia5110.h: 19: uint8_t numberDigits;
[; ;LCDNokia5110.h: 20: uint8_t realDigit[7];
[; ;LCDNokia5110.h: 21: }formatASCII;
[; ;LCDNokia5110.h: 24: void LCDNokia_init(void);
[; ;LCDNokia5110.h: 29: void LCDNokia_writeByte(uint8_t, uint8_t);
[; ;LCDNokia5110.h: 31: void LCDNokia_clear(void);
[; ;LCDNokia5110.h: 35: void LCDNokia_gotoXY(uint8_t x, uint8_t y);
[; ;LCDNokia5110.h: 37: void LCDNokia_bitmap(const uint8_t*);
[; ;LCDNokia5110.h: 39: void LCDNokia_sendChar(uint8_t);
[; ;LCDNokia5110.h: 41: void LCDNokia_sendString(uint8_t*);
[; ;LCDNokia5110.h: 43: void LCD_delay(void);
[; ;LCDNokia5110.h: 46: void LCDNokia_printValue(uint32_t value);
[; ;LCDNokia5110.h: 48: void LCDNokia_printFloatValue(float value);
[v F123 `Cuc ~T0 @X0 -> 5 `i t ]
"7 LCDNokia5110.c
[v _ASCII `F123 ~T0 @X0 -> 0 `x s ]
[i _ASCII
:U ..
:U ..
"9
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"10
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 95 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"11
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
..
:U ..
"12
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
..
:U ..
"13
-> -> 36 `i `uc
-> -> 42 `i `uc
-> -> 127 `i `uc
-> -> 42 `i `uc
-> -> 18 `i `uc
..
:U ..
"14
-> -> 35 `i `uc
-> -> 19 `i `uc
-> -> 8 `i `uc
-> -> 100 `i `uc
-> -> 98 `i `uc
..
:U ..
"15
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 85 `i `uc
-> -> 34 `i `uc
-> -> 80 `i `uc
..
:U ..
"16
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"17
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
"18
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
..
:U ..
"19
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
..
:U ..
"20
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
"21
-> -> 0 `i `uc
-> -> 80 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"22
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
"23
-> -> 0 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"24
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
..
:U ..
"25
-> -> 62 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 62 `i `uc
..
:U ..
"26
-> -> 0 `i `uc
-> -> 66 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
"27
-> -> 66 `i `uc
-> -> 97 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 70 `i `uc
..
:U ..
"28
-> -> 33 `i `uc
-> -> 65 `i `uc
-> -> 69 `i `uc
-> -> 75 `i `uc
-> -> 49 `i `uc
..
:U ..
"29
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 18 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
..
:U ..
"30
-> -> 39 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 57 `i `uc
..
:U ..
"31
-> -> 60 `i `uc
-> -> 74 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 48 `i `uc
..
:U ..
"32
-> -> 1 `i `uc
-> -> 113 `i `uc
-> -> 9 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
..
:U ..
"33
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
..
:U ..
"34
-> -> 6 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 41 `i `uc
-> -> 30 `i `uc
..
:U ..
"35
-> -> 0 `i `uc
-> -> 54 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"36
-> -> 0 `i `uc
-> -> 86 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"37
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
"38
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
..
:U ..
"39
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
..
:U ..
"40
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 81 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
..
:U ..
"41
-> -> 50 `i `uc
-> -> 73 `i `uc
-> -> 121 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
..
:U ..
"42
-> -> 126 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 126 `i `uc
..
:U ..
"43
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
..
:U ..
"44
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
..
:U ..
"45
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
..
:U ..
"46
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
..
:U ..
"47
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
..
:U ..
"48
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 122 `i `uc
..
:U ..
"49
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 127 `i `uc
..
:U ..
"50
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
"51
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 65 `i `uc
-> -> 63 `i `uc
-> -> 1 `i `uc
..
:U ..
"52
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
..
:U ..
"53
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
..
:U ..
"54
-> -> 127 `i `uc
-> -> 2 `i `uc
-> -> 12 `i `uc
-> -> 2 `i `uc
-> -> 127 `i `uc
..
:U ..
"55
-> -> 127 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 127 `i `uc
..
:U ..
"56
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
..
:U ..
"57
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
..
:U ..
"58
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 33 `i `uc
-> -> 94 `i `uc
..
:U ..
"59
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 25 `i `uc
-> -> 41 `i `uc
-> -> 70 `i `uc
..
:U ..
"60
-> -> 70 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 49 `i `uc
..
:U ..
"61
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 127 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
..
:U ..
"62
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
..
:U ..
"63
-> -> 31 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 31 `i `uc
..
:U ..
"64
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 56 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
..
:U ..
"65
-> -> 99 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 99 `i `uc
..
:U ..
"66
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 112 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
..
:U ..
"67
-> -> 97 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 67 `i `uc
..
:U ..
"68
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
"69
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
..
:U ..
"70
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
..
:U ..
"71
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
..
:U ..
"72
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
..
:U ..
"73
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
..
:U ..
"74
-> -> 32 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 120 `i `uc
..
:U ..
"75
-> -> 127 `i `uc
-> -> 72 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
..
:U ..
"76
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 32 `i `uc
..
:U ..
"77
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 72 `i `uc
-> -> 127 `i `uc
..
:U ..
"78
-> -> 56 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 24 `i `uc
..
:U ..
"79
-> -> 8 `i `uc
-> -> 126 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
..
:U ..
"80
-> -> 12 `i `uc
-> -> 82 `i `uc
-> -> 82 `i `uc
-> -> 82 `i `uc
-> -> 62 `i `uc
..
:U ..
"81
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
"82
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 125 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
"83
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 68 `i `uc
-> -> 61 `i `uc
-> -> 0 `i `uc
..
:U ..
"84
-> -> 127 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 0 `i `uc
..
:U ..
"85
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
"86
-> -> 124 `i `uc
-> -> 4 `i `uc
-> -> 24 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
"87
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
"88
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
..
:U ..
"89
-> -> 124 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
..
:U ..
"90
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 24 `i `uc
-> -> 124 `i `uc
..
:U ..
"91
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
..
:U ..
"92
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 32 `i `uc
..
:U ..
"93
-> -> 4 `i `uc
-> -> 63 `i `uc
-> -> 68 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
..
:U ..
"94
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 124 `i `uc
..
:U ..
"95
-> -> 28 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
..
:U ..
"96
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 60 `i `uc
..
:U ..
"97
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
..
:U ..
"98
-> -> 12 `i `uc
-> -> 80 `i `uc
-> -> 80 `i `uc
-> -> 80 `i `uc
-> -> 60 `i `uc
..
:U ..
"99
-> -> 68 `i `uc
-> -> 100 `i `uc
-> -> 84 `i `uc
-> -> 76 `i `uc
-> -> 68 `i `uc
..
:U ..
"100
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 54 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
"101
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"102
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 54 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
"103
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
..
:U ..
"104
-> -> 120 `i `uc
-> -> 70 `i `uc
-> -> 65 `i `uc
-> -> 70 `i `uc
-> -> 120 `i `uc
..
..
]
[; ;LCDNokia5110.c: 7: static const uint8_t ASCII[][5] =
[; ;LCDNokia5110.c: 8: {
[; ;LCDNokia5110.c: 9: {0x00, 0x00, 0x00, 0x00, 0x00}
[; ;LCDNokia5110.c: 10: ,{0x00, 0x00, 0x5f, 0x00, 0x00}
[; ;LCDNokia5110.c: 11: ,{0x00, 0x07, 0x00, 0x07, 0x00}
[; ;LCDNokia5110.c: 12: ,{0x14, 0x7f, 0x14, 0x7f, 0x14}
[; ;LCDNokia5110.c: 13: ,{0x24, 0x2a, 0x7f, 0x2a, 0x12}
[; ;LCDNokia5110.c: 14: ,{0x23, 0x13, 0x08, 0x64, 0x62}
[; ;LCDNokia5110.c: 15: ,{0x36, 0x49, 0x55, 0x22, 0x50}
[; ;LCDNokia5110.c: 16: ,{0x00, 0x05, 0x03, 0x00, 0x00}
[; ;LCDNokia5110.c: 17: ,{0x00, 0x1c, 0x22, 0x41, 0x00}
[; ;LCDNokia5110.c: 18: ,{0x00, 0x41, 0x22, 0x1c, 0x00}
[; ;LCDNokia5110.c: 19: ,{0x14, 0x08, 0x3e, 0x08, 0x14}
[; ;LCDNokia5110.c: 20: ,{0x08, 0x08, 0x3e, 0x08, 0x08}
[; ;LCDNokia5110.c: 21: ,{0x00, 0x50, 0x30, 0x00, 0x00}
[; ;LCDNokia5110.c: 22: ,{0x08, 0x08, 0x08, 0x08, 0x08}
[; ;LCDNokia5110.c: 23: ,{0x00, 0x60, 0x60, 0x00, 0x00}
[; ;LCDNokia5110.c: 24: ,{0x20, 0x10, 0x08, 0x04, 0x02}
[; ;LCDNokia5110.c: 25: ,{0x3e, 0x51, 0x49, 0x45, 0x3e}
[; ;LCDNokia5110.c: 26: ,{0x00, 0x42, 0x7f, 0x40, 0x00}
[; ;LCDNokia5110.c: 27: ,{0x42, 0x61, 0x51, 0x49, 0x46}
[; ;LCDNokia5110.c: 28: ,{0x21, 0x41, 0x45, 0x4b, 0x31}
[; ;LCDNokia5110.c: 29: ,{0x18, 0x14, 0x12, 0x7f, 0x10}
[; ;LCDNokia5110.c: 30: ,{0x27, 0x45, 0x45, 0x45, 0x39}
[; ;LCDNokia5110.c: 31: ,{0x3c, 0x4a, 0x49, 0x49, 0x30}
[; ;LCDNokia5110.c: 32: ,{0x01, 0x71, 0x09, 0x05, 0x03}
[; ;LCDNokia5110.c: 33: ,{0x36, 0x49, 0x49, 0x49, 0x36}
[; ;LCDNokia5110.c: 34: ,{0x06, 0x49, 0x49, 0x29, 0x1e}
[; ;LCDNokia5110.c: 35: ,{0x00, 0x36, 0x36, 0x00, 0x00}
[; ;LCDNokia5110.c: 36: ,{0x00, 0x56, 0x36, 0x00, 0x00}
[; ;LCDNokia5110.c: 37: ,{0x08, 0x14, 0x22, 0x41, 0x00}
[; ;LCDNokia5110.c: 38: ,{0x14, 0x14, 0x14, 0x14, 0x14}
[; ;LCDNokia5110.c: 39: ,{0x00, 0x41, 0x22, 0x14, 0x08}
[; ;LCDNokia5110.c: 40: ,{0x02, 0x01, 0x51, 0x09, 0x06}
[; ;LCDNokia5110.c: 41: ,{0x32, 0x49, 0x79, 0x41, 0x3e}
[; ;LCDNokia5110.c: 42: ,{0x7e, 0x11, 0x11, 0x11, 0x7e}
[; ;LCDNokia5110.c: 43: ,{0x7f, 0x49, 0x49, 0x49, 0x36}
[; ;LCDNokia5110.c: 44: ,{0x3e, 0x41, 0x41, 0x41, 0x22}
[; ;LCDNokia5110.c: 45: ,{0x7f, 0x41, 0x41, 0x22, 0x1c}
[; ;LCDNokia5110.c: 46: ,{0x7f, 0x49, 0x49, 0x49, 0x41}
[; ;LCDNokia5110.c: 47: ,{0x7f, 0x09, 0x09, 0x09, 0x01}
[; ;LCDNokia5110.c: 48: ,{0x3e, 0x41, 0x49, 0x49, 0x7a}
[; ;LCDNokia5110.c: 49: ,{0x7f, 0x08, 0x08, 0x08, 0x7f}
[; ;LCDNokia5110.c: 50: ,{0x00, 0x41, 0x7f, 0x41, 0x00}
[; ;LCDNokia5110.c: 51: ,{0x20, 0x40, 0x41, 0x3f, 0x01}
[; ;LCDNokia5110.c: 52: ,{0x7f, 0x08, 0x14, 0x22, 0x41}
[; ;LCDNokia5110.c: 53: ,{0x7f, 0x40, 0x40, 0x40, 0x40}
[; ;LCDNokia5110.c: 54: ,{0x7f, 0x02, 0x0c, 0x02, 0x7f}
[; ;LCDNokia5110.c: 55: ,{0x7f, 0x04, 0x08, 0x10, 0x7f}
[; ;LCDNokia5110.c: 56: ,{0x3e, 0x41, 0x41, 0x41, 0x3e}
[; ;LCDNokia5110.c: 57: ,{0x7f, 0x09, 0x09, 0x09, 0x06}
[; ;LCDNokia5110.c: 58: ,{0x3e, 0x41, 0x51, 0x21, 0x5e}
[; ;LCDNokia5110.c: 59: ,{0x7f, 0x09, 0x19, 0x29, 0x46}
[; ;LCDNokia5110.c: 60: ,{0x46, 0x49, 0x49, 0x49, 0x31}
[; ;LCDNokia5110.c: 61: ,{0x01, 0x01, 0x7f, 0x01, 0x01}
[; ;LCDNokia5110.c: 62: ,{0x3f, 0x40, 0x40, 0x40, 0x3f}
[; ;LCDNokia5110.c: 63: ,{0x1f, 0x20, 0x40, 0x20, 0x1f}
[; ;LCDNokia5110.c: 64: ,{0x3f, 0x40, 0x38, 0x40, 0x3f}
[; ;LCDNokia5110.c: 65: ,{0x63, 0x14, 0x08, 0x14, 0x63}
[; ;LCDNokia5110.c: 66: ,{0x07, 0x08, 0x70, 0x08, 0x07}
[; ;LCDNokia5110.c: 67: ,{0x61, 0x51, 0x49, 0x45, 0x43}
[; ;LCDNokia5110.c: 68: ,{0x00, 0x7f, 0x41, 0x41, 0x00}
[; ;LCDNokia5110.c: 69: ,{0x02, 0x04, 0x08, 0x10, 0x20}
[; ;LCDNokia5110.c: 70: ,{0x00, 0x41, 0x41, 0x7f, 0x00}
[; ;LCDNokia5110.c: 71: ,{0x04, 0x02, 0x01, 0x02, 0x04}
[; ;LCDNokia5110.c: 72: ,{0x40, 0x40, 0x40, 0x40, 0x40}
[; ;LCDNokia5110.c: 73: ,{0x00, 0x01, 0x02, 0x04, 0x00}
[; ;LCDNokia5110.c: 74: ,{0x20, 0x54, 0x54, 0x54, 0x78}
[; ;LCDNokia5110.c: 75: ,{0x7f, 0x48, 0x44, 0x44, 0x38}
[; ;LCDNokia5110.c: 76: ,{0x38, 0x44, 0x44, 0x44, 0x20}
[; ;LCDNokia5110.c: 77: ,{0x38, 0x44, 0x44, 0x48, 0x7f}
[; ;LCDNokia5110.c: 78: ,{0x38, 0x54, 0x54, 0x54, 0x18}
[; ;LCDNokia5110.c: 79: ,{0x08, 0x7e, 0x09, 0x01, 0x02}
[; ;LCDNokia5110.c: 80: ,{0x0c, 0x52, 0x52, 0x52, 0x3e}
[; ;LCDNokia5110.c: 81: ,{0x7f, 0x08, 0x04, 0x04, 0x78}
[; ;LCDNokia5110.c: 82: ,{0x00, 0x44, 0x7d, 0x40, 0x00}
[; ;LCDNokia5110.c: 83: ,{0x20, 0x40, 0x44, 0x3d, 0x00}
[; ;LCDNokia5110.c: 84: ,{0x7f, 0x10, 0x28, 0x44, 0x00}
[; ;LCDNokia5110.c: 85: ,{0x00, 0x41, 0x7f, 0x40, 0x00}
[; ;LCDNokia5110.c: 86: ,{0x7c, 0x04, 0x18, 0x04, 0x78}
[; ;LCDNokia5110.c: 87: ,{0x7c, 0x08, 0x04, 0x04, 0x78}
[; ;LCDNokia5110.c: 88: ,{0x38, 0x44, 0x44, 0x44, 0x38}
[; ;LCDNokia5110.c: 89: ,{0x7c, 0x14, 0x14, 0x14, 0x08}
[; ;LCDNokia5110.c: 90: ,{0x08, 0x14, 0x14, 0x18, 0x7c}
[; ;LCDNokia5110.c: 91: ,{0x7c, 0x08, 0x04, 0x04, 0x08}
[; ;LCDNokia5110.c: 92: ,{0x48, 0x54, 0x54, 0x54, 0x20}
[; ;LCDNokia5110.c: 93: ,{0x04, 0x3f, 0x44, 0x40, 0x20}
[; ;LCDNokia5110.c: 94: ,{0x3c, 0x40, 0x40, 0x20, 0x7c}
[; ;LCDNokia5110.c: 95: ,{0x1c, 0x20, 0x40, 0x20, 0x1c}
[; ;LCDNokia5110.c: 96: ,{0x3c, 0x40, 0x30, 0x40, 0x3c}
[; ;LCDNokia5110.c: 97: ,{0x44, 0x28, 0x10, 0x28, 0x44}
[; ;LCDNokia5110.c: 98: ,{0x0c, 0x50, 0x50, 0x50, 0x3c}
[; ;LCDNokia5110.c: 99: ,{0x44, 0x64, 0x54, 0x4c, 0x44}
[; ;LCDNokia5110.c: 100: ,{0x00, 0x08, 0x36, 0x41, 0x00}
[; ;LCDNokia5110.c: 101: ,{0x00, 0x00, 0x7f, 0x00, 0x00}
[; ;LCDNokia5110.c: 102: ,{0x00, 0x41, 0x36, 0x08, 0x00}
[; ;LCDNokia5110.c: 103: ,{0x10, 0x08, 0x08, 0x10, 0x08}
[; ;LCDNokia5110.c: 104: ,{0x78, 0x46, 0x41, 0x46, 0x78}
[; ;LCDNokia5110.c: 105: };
"108
[v _LCDNokia_init `(v ~T0 @X0 1 ef ]
"109
{
[; ;LCDNokia5110.c: 108: void LCDNokia_init(void)
[; ;LCDNokia5110.c: 109: {
[e :U _LCDNokia_init ]
[f ]
[; ;LCDNokia5110.c: 111: GPIO_dataDirectionPIN(GPIO_B, 2, GPIO_OUTPUT);
"111
[e ( _GPIO_dataDirectionPIN (3 , , . `E43 1 -> -> 2 `i `uc . `E39 1 ]
[; ;LCDNokia5110.c: 112: GPIO_dataDirectionPIN(GPIO_B, 1, GPIO_OUTPUT);
"112
[e ( _GPIO_dataDirectionPIN (3 , , . `E43 1 -> -> 1 `i `uc . `E39 1 ]
[; ;LCDNokia5110.c: 114: GPIO_clearPIN(GPIO_B, 1);
"114
[e ( _GPIO_clearPIN (2 , . `E43 1 -> -> 1 `i `uc ]
[; ;LCDNokia5110.c: 115: LCD_delay();
"115
[e ( _LCD_delay ..  ]
[; ;LCDNokia5110.c: 116: GPIO_setPIN(GPIO_B, 1);
"116
[e ( _GPIO_setPIN (2 , . `E43 1 -> -> 1 `i `uc ]
[; ;LCDNokia5110.c: 118: LCDNokia_writeByte(0, 0x21);
"118
[e ( _LCDNokia_writeByte (2 , -> -> 0 `i `uc -> -> 33 `i `uc ]
[; ;LCDNokia5110.c: 119: delay(1000);
"119
[e ( _delay (1 -> -> -> 1000 `i `l `ul ]
[; ;LCDNokia5110.c: 120: LCDNokia_writeByte(0, 0xC0);
"120
[e ( _LCDNokia_writeByte (2 , -> -> 0 `i `uc -> -> 192 `i `uc ]
[; ;LCDNokia5110.c: 121: delay(1000);
"121
[e ( _delay (1 -> -> -> 1000 `i `l `ul ]
[; ;LCDNokia5110.c: 122: LCDNokia_writeByte(0, 0x07);
"122
[e ( _LCDNokia_writeByte (2 , -> -> 0 `i `uc -> -> 7 `i `uc ]
[; ;LCDNokia5110.c: 123: delay(1000);
"123
[e ( _delay (1 -> -> -> 1000 `i `l `ul ]
[; ;LCDNokia5110.c: 124: LCDNokia_writeByte(0, 0x13);
"124
[e ( _LCDNokia_writeByte (2 , -> -> 0 `i `uc -> -> 19 `i `uc ]
[; ;LCDNokia5110.c: 126: delay(1000);
"126
[e ( _delay (1 -> -> -> 1000 `i `l `ul ]
[; ;LCDNokia5110.c: 127: LCDNokia_writeByte(0, 0x20);
"127
[e ( _LCDNokia_writeByte (2 , -> -> 0 `i `uc -> -> 32 `i `uc ]
[; ;LCDNokia5110.c: 128: delay(1000);
"128
[e ( _delay (1 -> -> -> 1000 `i `l `ul ]
[; ;LCDNokia5110.c: 129: LCDNokia_writeByte(0, 0x0D);
"129
[e ( _LCDNokia_writeByte (2 , -> -> 0 `i `uc -> -> 13 `i `uc ]
[; ;LCDNokia5110.c: 130: delay(1000);
"130
[e ( _delay (1 -> -> -> 1000 `i `l `ul ]
[; ;LCDNokia5110.c: 131: }
"131
[e :UE 3 ]
}
"133
[v _LCDNokia_bitmap `(v ~T0 @X0 1 ef1`*Cuc ]
"134
{
[; ;LCDNokia5110.c: 133: void LCDNokia_bitmap(const uint8_t* my_array)
[; ;LCDNokia5110.c: 134: {
[e :U _LCDNokia_bitmap ]
"133
[v _my_array `*Cuc ~T0 @X0 1 r1 ]
"134
[f ]
"135
[v _index `ui ~T0 @X0 1 a ]
[; ;LCDNokia5110.c: 135: uint16_t index = 0;
[e = _index -> -> 0 `i `ui ]
[; ;LCDNokia5110.c: 137: for (index = 0 ; index < (84 * 48 / 8); index++)
"137
{
[e = _index -> -> 0 `i `ui ]
[e $ < _index -> / * -> 84 `i -> 48 `i -> 8 `i `ui 5  ]
[e $U 6  ]
"138
[e :U 5 ]
[; ;LCDNokia5110.c: 138: {
{
[; ;LCDNokia5110.c: 139: LCDNokia_writeByte(1, *(my_array + index));
"139
[e ( _LCDNokia_writeByte (2 , -> -> 1 `i `uc *U + _my_array * -> _index `ux -> -> # *U _my_array `ui `ux ]
"140
}
"137
[e ++ _index -> -> 1 `i `ui ]
[e $ < _index -> / * -> 84 `i -> 48 `i -> 8 `i `ui 5  ]
[e :U 6 ]
"140
}
[; ;LCDNokia5110.c: 140: }
[; ;LCDNokia5110.c: 141: }
"141
[e :UE 4 ]
}
"143
[v _LCDNokia_writeByte `(v ~T0 @X0 1 ef2`uc`uc ]
"144
{
[; ;LCDNokia5110.c: 143: void LCDNokia_writeByte(uint8_t DataOrCmd, uint8_t data)
[; ;LCDNokia5110.c: 144: {
[e :U _LCDNokia_writeByte ]
"143
[v _DataOrCmd `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"144
[f ]
[; ;LCDNokia5110.c: 145: if(DataOrCmd)
"145
[e $ ! != -> _DataOrCmd `i -> -> -> 0 `i `uc `i 9  ]
[; ;LCDNokia5110.c: 146: {
"146
{
[; ;LCDNokia5110.c: 147: GPIO_setPIN(GPIO_B, 2);
"147
[e ( _GPIO_setPIN (2 , . `E43 1 -> -> 2 `i `uc ]
"148
}
[; ;LCDNokia5110.c: 148: }
[e $U 10  ]
"149
[e :U 9 ]
[; ;LCDNokia5110.c: 149: else
[; ;LCDNokia5110.c: 150: {
"150
{
[; ;LCDNokia5110.c: 151: GPIO_clearPIN(GPIO_B, 2);
"151
[e ( _GPIO_clearPIN (2 , . `E43 1 -> -> 2 `i `uc ]
"152
}
[e :U 10 ]
[; ;LCDNokia5110.c: 152: }
[; ;LCDNokia5110.c: 154: SPI_write(data);
"154
[e ( _SPI_write (1 _data ]
[; ;LCDNokia5110.c: 155: }
"155
[e :UE 8 ]
}
"157
[v _LCDNokia_sendChar `(v ~T0 @X0 1 ef1`uc ]
"158
{
[; ;LCDNokia5110.c: 157: void LCDNokia_sendChar(uint8_t character)
[; ;LCDNokia5110.c: 158: {
[e :U _LCDNokia_sendChar ]
"157
[v _character `uc ~T0 @X0 1 r1 ]
"158
[f ]
"159
[v _index `ui ~T0 @X0 1 a ]
[; ;LCDNokia5110.c: 159: uint16_t index = 0;
[e = _index -> -> 0 `i `ui ]
[; ;LCDNokia5110.c: 161: LCDNokia_writeByte(1, 0x00);
"161
[e ( _LCDNokia_writeByte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[; ;LCDNokia5110.c: 163: for (index = 0; index < 5; index++)
"163
{
[e = _index -> -> 0 `i `ui ]
[e $ < _index -> -> 5 `i `ui 12  ]
[e $U 13  ]
"164
[e :U 12 ]
[; ;LCDNokia5110.c: 164: {
{
[; ;LCDNokia5110.c: 165: LCDNokia_writeByte(1, ASCII[character - 0x20][index]);
"165
[e ( _LCDNokia_writeByte (2 , -> -> 1 `i `uc *U + &U *U + &U _ASCII * -> -> - -> _character `i -> 32 `i `ui `ux -> * -> # *U &U *U &U _ASCII `ui -> -> 5 `i `ui `ux * -> _index `ux -> -> # *U &U *U + &U _ASCII * -> -> - -> _character `i -> 32 `i `ui `ux -> * -> # *U &U *U &U _ASCII `ui -> -> 5 `i `ui `ux `ui `ux ]
"169
}
"163
[e ++ _index -> -> 1 `i `ui ]
[e $ < _index -> -> 5 `i `ui 12  ]
[e :U 13 ]
"169
}
[; ;LCDNokia5110.c: 169: }
[; ;LCDNokia5110.c: 171: LCDNokia_writeByte(1, 0x00);
"171
[e ( _LCDNokia_writeByte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[; ;LCDNokia5110.c: 172: }
"172
[e :UE 11 ]
}
"174
[v _LCDNokia_sendString `(v ~T0 @X0 1 ef1`*uc ]
"175
{
[; ;LCDNokia5110.c: 174: void LCDNokia_sendString(uint8_t *characters)
[; ;LCDNokia5110.c: 175: {
[e :U _LCDNokia_sendString ]
"174
[v _characters `*uc ~T0 @X0 1 r1 ]
"175
[f ]
[; ;LCDNokia5110.c: 176: while (*characters)
"176
[e $U 16  ]
[e :U 17 ]
[; ;LCDNokia5110.c: 177: {
"177
{
[; ;LCDNokia5110.c: 178: LCDNokia_sendChar(*characters++);
"178
[e ( _LCDNokia_sendChar (1 *U ++ _characters * -> -> 1 `i `x -> -> # *U _characters `i `x ]
"179
}
[e :U 16 ]
"176
[e $ != -> *U _characters `i -> -> -> 0 `i `uc `i 17  ]
[e :U 18 ]
[; ;LCDNokia5110.c: 179: }
[; ;LCDNokia5110.c: 180: }
"180
[e :UE 15 ]
}
"182
[v _LCDNokia_clear `(v ~T0 @X0 1 ef ]
"183
{
[; ;LCDNokia5110.c: 182: void LCDNokia_clear(void)
[; ;LCDNokia5110.c: 183: {
[e :U _LCDNokia_clear ]
[f ]
"184
[v _index `ui ~T0 @X0 1 a ]
[; ;LCDNokia5110.c: 184: uint16_t index = 0;
[e = _index -> -> 0 `i `ui ]
[; ;LCDNokia5110.c: 186: for (index = 0; index < (84 * 48 / 8); index++)
"186
{
[e = _index -> -> 0 `i `ui ]
[e $ < _index -> / * -> 84 `i -> 48 `i -> 8 `i `ui 20  ]
[e $U 21  ]
"187
[e :U 20 ]
[; ;LCDNokia5110.c: 187: {
{
[; ;LCDNokia5110.c: 188: LCDNokia_writeByte(1, 0x00);
"188
[e ( _LCDNokia_writeByte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"189
}
"186
[e ++ _index -> -> 1 `i `ui ]
[e $ < _index -> / * -> 84 `i -> 48 `i -> 8 `i `ui 20  ]
[e :U 21 ]
"189
}
[; ;LCDNokia5110.c: 189: }
[; ;LCDNokia5110.c: 191: LCDNokia_gotoXY(0, 0);
"191
[e ( _LCDNokia_gotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
[; ;LCDNokia5110.c: 192: }
"192
[e :UE 19 ]
}
"194
[v _LCDNokia_gotoXY `(v ~T0 @X0 1 ef2`uc`uc ]
"195
{
[; ;LCDNokia5110.c: 194: void LCDNokia_gotoXY(uint8_t x, uint8_t y)
[; ;LCDNokia5110.c: 195: {
[e :U _LCDNokia_gotoXY ]
"194
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"195
[f ]
[; ;LCDNokia5110.c: 196: LCDNokia_writeByte(0, 0x80 | x);
"196
[e ( _LCDNokia_writeByte (2 , -> -> 0 `i `uc -> | -> 128 `i -> _x `i `uc ]
[; ;LCDNokia5110.c: 197: LCDNokia_writeByte(0, 0x40 | y);
"197
[e ( _LCDNokia_writeByte (2 , -> -> 0 `i `uc -> | -> 64 `i -> _y `i `uc ]
[; ;LCDNokia5110.c: 198: }
"198
[e :UE 23 ]
}
"200
[v _LCD_delay `(v ~T0 @X0 1 ef ]
"201
{
[; ;LCDNokia5110.c: 200: void LCD_delay(void)
[; ;LCDNokia5110.c: 201: {
[e :U _LCD_delay ]
[f ]
"202
[v _counter `ul ~T0 @X0 1 a ]
[; ;LCDNokia5110.c: 202: uint32_t counter;
[; ;LCDNokia5110.c: 204: for(counter = 0; counter < 100000; counter++)
"204
{
[e = _counter -> -> -> 0 `i `l `ul ]
[e $ < _counter -> -> 100000 `l `ul 25  ]
[e $U 26  ]
"205
[e :U 25 ]
[; ;LCDNokia5110.c: 205: {
{
"206
}
"204
[e ++ _counter -> -> -> 1 `i `l `ul ]
[e $ < _counter -> -> 100000 `l `ul 25  ]
[e :U 26 ]
"206
}
[; ;LCDNokia5110.c: 206: }
[; ;LCDNokia5110.c: 207: }
"207
[e :UE 24 ]
}
"209
[v _LCDNokia_printValue `(v ~T0 @X0 1 ef1`ul ]
"210
{
[; ;LCDNokia5110.c: 209: void LCDNokia_printValue(uint32_t value)
[; ;LCDNokia5110.c: 210: {
[e :U _LCDNokia_printValue ]
"209
[v _value `ul ~T0 @X0 1 r1 ]
"210
[f ]
"212
[v _real_Value `S2 ~T0 @X0 1 a ]
"214
[v _temp_digit `uc ~T0 @X0 1 a ]
"216
[v _counter `uc ~T0 @X0 1 a ]
"218
[v _zero `Cuc ~T0 @X0 1 a ]
[; ;LCDNokia5110.c: 212: formatASCII real_Value;
[; ;LCDNokia5110.c: 214: uint8_t temp_digit;
[; ;LCDNokia5110.c: 216: uint8_t counter;
[; ;LCDNokia5110.c: 218: const uint8_t zero = 48;
[e = _zero -> -> 48 `i `uc ]
[; ;LCDNokia5110.c: 220: real_Value.numberDigits = 0;
"220
[e = . _real_Value 0 -> -> 0 `i `uc ]
[; ;LCDNokia5110.c: 223: if(value != 0)
"223
[e $ ! != _value -> -> -> 0 `i `l `ul 29  ]
[; ;LCDNokia5110.c: 224: {
"224
{
[; ;LCDNokia5110.c: 225: while(value > 0)
"225
[e $U 30  ]
[e :U 31 ]
[; ;LCDNokia5110.c: 226: {
"226
{
[; ;LCDNokia5110.c: 228: temp_digit = value % 10;
"228
[e = _temp_digit -> % _value -> -> -> 10 `i `l `ul `uc ]
[; ;LCDNokia5110.c: 230: temp_digit = '0' + temp_digit;
"230
[e = _temp_digit -> + -> 48 `ui -> _temp_digit `ui `uc ]
[; ;LCDNokia5110.c: 232: real_Value.realDigit[real_Value.numberDigits] = temp_digit;
"232
[e = *U + &U . _real_Value 1 * -> . _real_Value 0 `ux -> -> # *U &U . _real_Value 1 `ui `ux _temp_digit ]
[; ;LCDNokia5110.c: 234: value /= 10;
"234
[e =/ _value -> -> 10 `uc `ul ]
[; ;LCDNokia5110.c: 236: real_Value.numberDigits++;
"236
[e ++ . _real_Value 0 -> -> 1 `i `uc ]
"237
}
[e :U 30 ]
"225
[e $ > _value -> -> -> 0 `i `l `ul 31  ]
[e :U 32 ]
[; ;LCDNokia5110.c: 237: }
[; ;LCDNokia5110.c: 240: for(counter = real_Value.numberDigits; counter != 0 ; counter--)
"240
{
[e = _counter . _real_Value 0 ]
[e $ != -> _counter `i -> 0 `i 33  ]
[e $U 34  ]
"241
[e :U 33 ]
[; ;LCDNokia5110.c: 241: {
{
[; ;LCDNokia5110.c: 242: LCDNokia_sendChar(real_Value.realDigit[counter-1]);
"242
[e ( _LCDNokia_sendChar (1 *U + &U . _real_Value 1 * -> -> - -> _counter `i -> 1 `i `ui `ux -> -> # *U &U . _real_Value 1 `ui `ux ]
"243
}
"240
[e -- _counter -> -> 1 `i `uc ]
[e $ != -> _counter `i -> 0 `i 33  ]
[e :U 34 ]
"243
}
"244
}
[; ;LCDNokia5110.c: 243: }
[; ;LCDNokia5110.c: 244: }
[e $U 36  ]
"245
[e :U 29 ]
[; ;LCDNokia5110.c: 245: else
[; ;LCDNokia5110.c: 246: {
"246
{
[; ;LCDNokia5110.c: 247: LCDNokia_sendChar(zero);
"247
[e ( _LCDNokia_sendChar (1 _zero ]
"248
}
[e :U 36 ]
[; ;LCDNokia5110.c: 248: }
[; ;LCDNokia5110.c: 249: }
"249
[e :UE 28 ]
}
"251
[v _LCDNokia_printFloatValue `(v ~T0 @X0 1 ef1`f ]
"252
{
[; ;LCDNokia5110.c: 251: void LCDNokia_printFloatValue(float value)
[; ;LCDNokia5110.c: 252: {
[e :U _LCDNokia_printFloatValue ]
"251
[v _value `f ~T0 @X0 1 r1 ]
"252
[f ]
"254
[v _wordPoint `Cuc ~T0 @X0 1 a ]
[; ;LCDNokia5110.c: 254: const uint8_t wordPoint = 46;
[e = _wordPoint -> -> 46 `i `uc ]
"255
[v _numZero `Cuc ~T0 @X0 1 a ]
[; ;LCDNokia5110.c: 255: const uint8_t numZero = 48;
[e = _numZero -> -> 48 `i `uc ]
"257
[v _tmp_Float `f ~T0 @X0 1 a ]
"259
[v _part_Float `uc ~T0 @X0 1 a ]
"260
[v _part_Int `ul ~T0 @X0 1 a ]
[; ;LCDNokia5110.c: 257: float tmp_Float;
[; ;LCDNokia5110.c: 259: uint8_t part_Float;
[; ;LCDNokia5110.c: 260: uint32_t part_Int;
[; ;LCDNokia5110.c: 263: tmp_Float = value - (uint8_t)value;
"263
[e = _tmp_Float - _value -> -> _value `uc `f ]
[; ;LCDNokia5110.c: 265: tmp_Float *= 100;
"265
[e =* _tmp_Float -> -> 100 `i `f ]
[; ;LCDNokia5110.c: 267: part_Float = (uint8_t)tmp_Float;
"267
[e = _part_Float -> _tmp_Float `uc ]
[; ;LCDNokia5110.c: 269: part_Int = (uint8_t)value;
"269
[e = _part_Int -> -> _value `uc `ul ]
[; ;LCDNokia5110.c: 272: if(part_Float < 10)
"272
[e $ ! < -> _part_Float `i -> 10 `i 38  ]
[; ;LCDNokia5110.c: 273: {
"273
{
[; ;LCDNokia5110.c: 274: LCDNokia_printValue(part_Int);
"274
[e ( _LCDNokia_printValue (1 _part_Int ]
[; ;LCDNokia5110.c: 275: LCDNokia_sendChar(wordPoint);
"275
[e ( _LCDNokia_sendChar (1 _wordPoint ]
[; ;LCDNokia5110.c: 277: LCDNokia_sendChar(numZero);
"277
[e ( _LCDNokia_sendChar (1 _numZero ]
[; ;LCDNokia5110.c: 278: LCDNokia_printValue(part_Float);
"278
[e ( _LCDNokia_printValue (1 -> _part_Float `ul ]
"279
}
[e :U 38 ]
[; ;LCDNokia5110.c: 279: }
[; ;LCDNokia5110.c: 281: if(part_Float >= 10)
"281
[e $ ! >= -> _part_Float `i -> 10 `i 39  ]
[; ;LCDNokia5110.c: 282: {
"282
{
[; ;LCDNokia5110.c: 283: LCDNokia_printValue(part_Int);
"283
[e ( _LCDNokia_printValue (1 _part_Int ]
[; ;LCDNokia5110.c: 284: LCDNokia_sendChar(wordPoint);
"284
[e ( _LCDNokia_sendChar (1 _wordPoint ]
[; ;LCDNokia5110.c: 285: LCDNokia_printValue(part_Float);
"285
[e ( _LCDNokia_printValue (1 -> _part_Float `ul ]
"286
}
[e :U 39 ]
[; ;LCDNokia5110.c: 286: }
[; ;LCDNokia5110.c: 287: }
"287
[e :UE 37 ]
}
