%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDRES~1\AppData\Local\Temp\sca0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A8 A8 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Project_Measurement.X.debug.obj
cinit CODE 0 358 358 46 1
text0 CODE 0 28A 28A 6A 1
text1 CODE 0 3DC 3DC 10 1
text2 CODE 0 3F8 3F8 4 1
text3 CODE 0 2F4 2F4 64 1
text4 CODE 0 216 216 74 1
text5 CODE 0 19C 19C 7A 1
text6 CODE 0 39E 39E 3E 1
text7 CODE 0 AC AC F0 1
cstackCOMRAM COMRAM 1 3C 3C 12 1
cstackBANK0 BANK0 1 8A 8A 11 1
temp COMRAM 1 4E 4E 1 1
bssBANK0 BANK0 1 60 60 2A 1
intcode CODE 0 8 8 A0 1
idataBANK0 CODE 0 3EC 3EC B 1
dataBANK0 BANK0 1 9B 9B B 1
bssCOMRAM COMRAM 1 1 1 3B 1
mediumconst MEDIUMCONST 0 1AB6 1AB6 24A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A6-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 A6-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-7 1
CONST 3F7-3F7 1
CONST 3FC-1AB5 1
STACK A6-2EE 1
SMALLCONST 3F7-3F7 1
SMALLCONST 3FC-1AB5 1
CODE 6-7 1
CODE 3F7-3F7 1
CODE 3FC-1AB5 1
BIGRAM 4F-5F 1
BIGRAM A6-2EE 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 3F7-3F7 1
MEDIUMCONST 3FC-1AB5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Project_Measurement.X.debug.obj
8 intcode CODE >9:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
8 intcode CODE >91:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
52 intcode CODE >12:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
56 intcode CODE >15:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
58 intcode CODE >16:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
5C intcode CODE >17:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
5C intcode CODE >18:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
AC text7 CODE >51:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
AC text7 CODE >52:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
B0 text7 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
B2 text7 CODE >59:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
B2 text7 CODE >60:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
CE text7 CODE >61:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
D0 text7 CODE >62:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
D0 text7 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
EA text7 CODE >64:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
EC text7 CODE >65:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
EC text7 CODE >66:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
106 text7 CODE >70:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
108 text7 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
11C text7 CODE >71:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
11E text7 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
120 text7 CODE >75:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
120 text7 CODE >76:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
13A text7 CODE >77:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
13C text7 CODE >78:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
13C text7 CODE >79:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
156 text7 CODE >80:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
158 text7 CODE >81:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
158 text7 CODE >82:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
172 text7 CODE >86:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
174 text7 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
186 text7 CODE >90:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
188 text7 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
18A text7 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
39E text6 CODE >68:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
39E text6 CODE >71:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
3AE text6 CODE >72:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
3B0 text6 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
3B2 text6 CODE >74:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
3B4 text6 CODE >75:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
3B6 text6 CODE >83:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
3C6 text6 CODE >84:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
3C8 text6 CODE >86:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
3D8 text6 CODE >87:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
3DA text6 CODE >89:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
19C text5 CODE >170:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
19C text5 CODE >171:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1A0 text5 CODE >173:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1A2 text5 CODE >175:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1A2 text5 CODE >176:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C0 text5 CODE >177:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C2 text5 CODE >178:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C2 text5 CODE >179:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1DE text5 CODE >180:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1E0 text5 CODE >181:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1E0 text5 CODE >182:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1FC text5 CODE >186:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1FE text5 CODE >173:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
216 text4 CODE >151:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
216 text4 CODE >152:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
21A text4 CODE >154:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
21C text4 CODE >156:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
21C text4 CODE >157:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
238 text4 CODE >158:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
23A text4 CODE >159:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
23A text4 CODE >160:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
254 text4 CODE >161:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
256 text4 CODE >162:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
256 text4 CODE >163:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
270 text4 CODE >167:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
272 text4 CODE >154:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2F4 text3 CODE >18:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2F8 text3 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2FA text3 CODE >22:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2FA text3 CODE >23:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2FE text3 CODE >24:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
300 text3 CODE >25:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
300 text3 CODE >26:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
304 text3 CODE >27:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
306 text3 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
306 text3 CODE >29:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
30A text3 CODE >30:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
30C text3 CODE >31:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
30C text3 CODE >32:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
30E text3 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
310 text3 CODE >34:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
310 text3 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
314 text3 CODE >36:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
316 text3 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
316 text3 CODE >38:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
318 text3 CODE >39:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
31A text3 CODE >40:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
31A text3 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
31C text3 CODE >42:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
31E text3 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
31E text3 CODE >44:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
320 text3 CODE >48:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
322 text3 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
3F8 text2 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
3F8 text2 CODE >22:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
3DC text1 CODE >30:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
3DC text1 CODE >32:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
3E0 text1 CODE >34:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
3E4 text1 CODE >36:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
3E4 text1 CODE >38:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
3E8 text1 CODE >40:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
28A text0 CODE >88:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
28A text0 CODE >96:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
290 text0 CODE >104:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
294 text0 CODE >105:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
29A text0 CODE >106:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
2AC text0 CODE >107:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
2BA text0 CODE >108:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
2C6 text0 CODE >110:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
2C6 text0 CODE >112:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
2D0 text0 CODE >114:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
2DC text0 CODE >115:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
2DC text0 CODE >116:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
2E6 text0 CODE >118:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
2F2 text0 CODE >128:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
358 cinit CODE >3786:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
358 cinit CODE >3788:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
358 cinit CODE >3791:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
358 cinit CODE >3902:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
35A cinit CODE >3903:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
35C cinit CODE >3904:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
35E cinit CODE >3905:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
360 cinit CODE >3906:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
362 cinit CODE >3907:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
364 cinit CODE >3908:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
368 cinit CODE >3909:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
36C cinit CODE >3910:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
36C cinit CODE >3911:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
36E cinit CODE >3912:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
372 cinit CODE >3913:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
374 cinit CODE >3914:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
376 cinit CODE >3915:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
378 cinit CODE >3919:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
37C cinit CODE >3920:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
37E cinit CODE >3921:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
37E cinit CODE >3922:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
380 cinit CODE >3923:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
382 cinit CODE >3924:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
384 cinit CODE >3927:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
388 cinit CODE >3928:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
38A cinit CODE >3929:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
38A cinit CODE >3930:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
38C cinit CODE >3931:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
38E cinit CODE >3932:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
390 cinit CODE >3938:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
390 cinit CODE >3940:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
392 cinit CODE >3941:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
394 cinit CODE >3943:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
396 cinit CODE >3944:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
398 cinit CODE >3945:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
39A cinit CODE >3946:C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lmediumconst 1AB6 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__end_of_ButtonInt_config 3DC 0 CODE 0 text6 dist/default/debug\Project_Measurement.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hspace_1 A6 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
neutralRmsVI@currentRms2 78 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
GPIO_sourceClock@clk 8A 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Project_Measurement.X.debug.obj
__mediumconst 1AB6 0 MEDIUMCONST 0 mediumconst C:\Users\ANDRES~1\AppData\Local\Temp\sca0.obj
__size_of_ButtonInt_config 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
generalView@currentMainMenu2 28 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesPower1 1CC5 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesPower2 1CE6 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Project_Measurement.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\sca0.obj
_main 28A 0 CODE 0 text0 dist/default/debug\Project_Measurement.X.debug.obj
btemp 4E 0 COMRAM 1 temp dist/default/debug\Project_Measurement.X.debug.obj
start A8 0 CODE 0 init C:\Users\ANDRES~1\AppData\Local\Temp\sca0.obj
_exitRmsVI 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesMainMenu 1CCD 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
vectorPower1@currentPower1_3 5 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_phPhaseAngle 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_Button1 8 0 CODE 0 intcode dist/default/debug\Project_Measurement.X.debug.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/debug\Project_Measurement.X.debug.obj
__end_of_getButton1 3FC 0 CODE 0 text2 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_getButton2 3EC 0 CODE 0 text1 dist/default/debug\Project_Measurement.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\sca0.obj
intlevel0 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\sca0.obj
intlevel1 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\sca0.obj
intlevel2 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\sca0.obj
intlevel3 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\sca0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
showTemperature@currentTemperature1 63 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
sendData@F3422 1CE6 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project_Measurement.X.debug.obj
wtemp6 4F 0 COMRAM 1 temp dist/default/debug\Project_Measurement.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_exitPower1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_exitPower2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
sendData@currentMainMenu4 24 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Project_Measurement.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Project_Measurement.X.debug.obj
GPIO_clearPIN@pin 8A 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
GPIO_setPIN@pin 8A 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__size_of_GPIO_setPIN 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\sca0.obj
__size_of_GPIO_dataDirectionPIN 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\sca0.obj
_SSPCONbits FC6 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_phasesRmsVI 1CDA 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project_Measurement.X.debug.obj
_generalView 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
exitFrequency@currentFrequency2 66 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
GPIO_clearPIN@portName 8D 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project_Measurement.X.debug.obj
__Hmediumconst 1D00 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/debug\Project_Measurement.X.debug.obj
statePhaseAngle@phasePhaseAngle 14 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesPowerFactor 1CFC 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
stateRmsVI@phaseRmsVI 17 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_initialLoad 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_INT0IF 7F91 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesTemperature 1CF4 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
main@arrayTest 8F 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_BAUDCTLbits FAA 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/debug\Project_Measurement.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
start_initialization 358 0 CODE 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
_exitFrequency 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
stateTemperature@phase 34 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project_Measurement.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_fhPower2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_stateRmsVI 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__pcstackBANK0 8A 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_SSPCON FC6 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
fhPower2@currentPower2_1 84 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_typesPower1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
viewMenu@currentMainMenu3 26 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
showFrequency@currentFrequency1 69 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
statePowerFactor@phase 37 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_phPowerFactor 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
phPhaseAngle@currentPhaseAngle1 72 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
exitPower2@currentPower2_3 7E 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Project_Measurement.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Project_Measurement.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Project_Measurement.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Project_Measurement.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Project_Measurement.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Project_Measurement.X.debug.obj
_stateMainMenu 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project_Measurement.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Project_Measurement.X.debug.obj
GPIO_dataDirectionPIN@state 8B 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Project_Measurement.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Project_Measurement.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Project_Measurement.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Project_Measurement.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Project_Measurement.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Project_Measurement.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Project_Measurement.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Project_Measurement.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Project_Measurement.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Project_Measurement.X.debug.obj
__end_ofsendData@F3422 1CEB 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project_Measurement.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Project_Measurement.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ANDRES~1\AppData\Local\Temp\sca0.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Project_Measurement.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Project_Measurement.X.debug.obj
__size_of_getButton1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_getButton2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Project_Measurement.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Project_Measurement.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Project_Measurement.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Project_Measurement.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Project_Measurement.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Project_Measurement.X.debug.obj
phPower2@currentPower2_2 81 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project_Measurement.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Project_Measurement.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Project_Measurement.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Project_Measurement.X.debug.obj
_phasesPowerFactor 1CF8 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Project_Measurement.X.debug.obj
GPIO_setPIN@portName 8D 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project_Measurement.X.debug.obj
statePower1@phasePower1 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project_Measurement.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Project_Measurement.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Project_Measurement.X.debug.obj
__Hinit AC 0 CODE 0 init dist/default/debug\Project_Measurement.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Project_Measurement.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Project_Measurement.X.debug.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/debug\Project_Measurement.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Project_Measurement.X.debug.obj
_phasesTemperature 1CF0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Project_Measurement.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Project_Measurement.X.debug.obj
__Linit A8 0 CODE 0 init dist/default/debug\Project_Measurement.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Project_Measurement.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Project_Measurement.X.debug.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/debug\Project_Measurement.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Project_Measurement.X.debug.obj
generalView@lockClear 33 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
int$flags 4E 0 COMRAM 1 temp dist/default/debug\Project_Measurement.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Project_Measurement.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Project_Measurement.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__S1 A6 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
statePower1@phase 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_GPIO_setPIN 216 0 CODE 0 text4 dist/default/debug\Project_Measurement.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project_Measurement.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project_Measurement.X.debug.obj
_neutralRmsVI 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_Button1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Project_Measurement.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\Project_Measurement.X.debug.obj
phRmsVI@currentRms1 7B 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Project_Measurement.X.debug.obj
_phPower1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_phPower2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_statePower1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_statePower2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__pdataBANK0 9B 0 BANK0 1 dataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Project_Measurement.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_phasesPhaseAngle 1CD4 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_viewMenu 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
exitPhaseAngle@currentPhaseAngle3 6C 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesRmsVI 1CE0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
_showTemperature 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project_Measurement.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Project_Measurement.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Project_Measurement.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Project_Measurement.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_GPIO_clearPIN 19C 0 CODE 0 text5 dist/default/debug\Project_Measurement.X.debug.obj
stateRmsVI@phase 38 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesFrequency 1CF8 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
main@F3294 9B 0 BANK0 1 dataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
main@test 9A 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project_Measurement.X.debug.obj
exitTemperature@currentTemperature2 60 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Project_Measurement.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\sca0.obj
stacklo A6 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\sca0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Project_Measurement.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Project_Measurement.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Project_Measurement.X.debug.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
GPIO_dataDirectionPIN@pin 8A 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_SPI_Config 1CFC 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_sendData 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
exitPowerFactor@currentPowerFactor2 20 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
GPIO_dataDirectionPIN@portName 8E 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
end_of_initialization 390 0 CODE 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
exitRmsVI@currentRms3 75 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project_Measurement.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Project_Measurement.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_GPIO_dataDirectionPIN 19C 0 CODE 0 text7 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_Button1 A8 0 CODE 0 intcode dist/default/debug\Project_Measurement.X.debug.obj
_GPIO_sourceClock 2F4 0 CODE 0 text3 dist/default/debug\Project_Measurement.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\Project_Measurement.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesPhaseAngle 1CDA 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
statePower2@phasePower2 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_phasesFrequency 1CF4 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\Project_Measurement.X.debug.obj
_viPhaseAngle 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Project_Measurement.X.debug.obj
__pcinit 358 0 CODE 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
_showFrequency 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__ptext0 28A 0 CODE 0 text0 dist/default/debug\Project_Measurement.X.debug.obj
__ptext1 3DC 0 CODE 0 text1 dist/default/debug\Project_Measurement.X.debug.obj
__ptext2 3F8 0 CODE 0 text2 dist/default/debug\Project_Measurement.X.debug.obj
__ptext3 2F4 0 CODE 0 text3 dist/default/debug\Project_Measurement.X.debug.obj
__ptext4 216 0 CODE 0 text4 dist/default/debug\Project_Measurement.X.debug.obj
__ptext5 19C 0 CODE 0 text5 dist/default/debug\Project_Measurement.X.debug.obj
__ptext6 39E 0 CODE 0 text6 dist/default/debug\Project_Measurement.X.debug.obj
__ptext7 AC 0 CODE 0 text7 dist/default/debug\Project_Measurement.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Project_Measurement.X.debug.obj
phPowerFactor@currentPowerFactor1 22 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
viPhaseAngle@currentPhaseAngle2 6F 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
generalView@F3409 1CA7 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
generalView@F3411 1CB3 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
generalView@F3413 1CCD 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
generalView@F3415 1CEB 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\ANDRES~1\AppData\Local\Temp\sca0.obj
_GPIO_dataDirectionPIN AC 0 CODE 0 text7 dist/default/debug\Project_Measurement.X.debug.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
stateTemperature@phaseTemperature E 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/debug\Project_Measurement.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project_Measurement.X.debug.obj
stateFrequency@phaseFrequency 11 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_phRmsVI 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
statePhaseAngle@phase 36 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
initialLoad@currentMainMenu1 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
statePower2@phase 39 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Project_Measurement.X.debug.obj
stateMainMenu@phaseMain 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_FlagButton1 32 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_FlagButton2 31 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_FlagButton3 30 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
exitPower1@currentPower1_4 87 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_StateProgram 1C97 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
_ButtonInt_config 39E 0 CODE 0 text6 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_SPI_Config 1CFF 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_GPIO_clearPIN 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_stateFrequency 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project_Measurement.X.debug.obj
__end_of__initialization 390 0 CODE 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__pidataBANK0 3EC 0 CODE 0 idataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Project_Measurement.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
phPower1@currentPower1_2 8 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
statePowerFactor@phasePowerFactor 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__pcstackCOMRAM 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_vectorPower1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_phasesPower1 1CBD 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
_phasesPower2 1CE0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
stateMainMenu@phase 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_statePowerFactor 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__pmediumconst 1AB6 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_exitPhaseAngle 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_main 2F4 0 CODE 0 text0 dist/default/debug\Project_Measurement.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\Project_Measurement.X.debug.obj
__end_of_ASCII 1C97 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
_stateTemperature 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_GPIO_clearPIN 216 0 CODE 0 text5 dist/default/debug\Project_Measurement.X.debug.obj
_ASCII 1AB7 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__end_of_GPIO_sourceClock 358 0 CODE 0 text3 dist/default/debug\Project_Measurement.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Project_Measurement.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Project_Measurement.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Project_Measurement.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Project_Measurement.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Project_Measurement.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Project_Measurement.X.debug.obj
__end_of_GPIO_setPIN 28A 0 CODE 0 text4 dist/default/debug\Project_Measurement.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_exitPowerFactor 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_GPIO_sourceClock 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_exitTemperature 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_phasesMainMenu 1CC5 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__initialization 358 0 CODE 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_statePhaseAngle 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_ofgeneralView@F3409 1CB3 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__end_ofgeneralView@F3411 1CBD 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__end_ofgeneralView@F3413 1CD4 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__end_ofgeneralView@F3415 1CF0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
typesPower1@currentPower1_1 B 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Project_Measurement.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Project_Measurement.X.debug.obj
expBASE10@value 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
stateFrequency@phase 35 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Project_Measurement.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project_Measurement.X.debug.obj
__end_of_StateProgram 1CA7 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
_getButton1 3F8 0 CODE 0 text2 dist/default/debug\Project_Measurement.X.debug.obj
_getButton2 3DC 0 CODE 0 text1 dist/default/debug\Project_Measurement.X.debug.obj
__Hintcode A8 0 CODE 0 intcode dist/default/debug\Project_Measurement.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 3F8 3F8 4 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 46 1
intcode 0 8 8 3EF 1
bssCOMRAM 1 1 1 4E 1
mediumconst 0 1AB6 1AB6 24A 1
config 0 300000 300000 E 1
