GPIO_setPIN@portName 8D 0 BANK0 1
__size_of_GPIO_sourceClock 0 0 ABS 0
stateMainMenu@phase 3B 0 COMRAM 1
stateFrequency@phaseFrequency 11 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 A6 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
stateTemperature@phaseTemperature E 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_phasesPowerFactor 1CF8 0 MEDIUMCONST 0
__CFG_BOREN$ON 0 0 ABS 0
sendData@currentMainMenu4 24 0 COMRAM 1
_statePhaseAngle 0 0 ABS 0
_main 28A 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
start A8 0 CODE 0
_sendData 0 0 ABS 0
statePhaseAngle@phasePhaseAngle 14 0 COMRAM 1
_TRISA F92 0 ABS 0
_ASCII 1AB7 0 MEDIUMCONST 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_getButton1 0 0 ABS 0
__size_of_getButton2 0 0 ABS 0
viewMenu@currentMainMenu3 26 0 COMRAM 1
wtemp6 4F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_exitPowerFactor 0 0 ABS 0
__size_of_GPIO_dataDirectionPIN 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
expBASE10@value 1 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
initialLoad@currentMainMenu1 2A 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
phPhaseAngle@currentPhaseAngle1 72 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4E 0 COMRAM 1
__end_ofsendData@F3422 1CEB 0 MEDIUMCONST 0
_ANSEL0 FB8 0 ABS 0
_phasesPhaseAngle 1CD4 0 MEDIUMCONST 0
main@F3294 9B 0 BANK0 1
statePower1@phase 3A 0 COMRAM 1
generalView@F3409 1CA7 0 MEDIUMCONST 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_viewMenu 0 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
statePower2@phase 39 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 1D00 0 MEDIUMCONST 0
__Lmediumconst 1AB6 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1AB6 0 MEDIUMCONST 0
__Hintcode A8 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@test 9A 0 BANK0 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
exitPower1@currentPower1_4 87 0 BANK0 1
_SSPCON FC6 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
exitPower2@currentPower2_3 7E 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_StateProgram 1C97 0 MEDIUMCONST 0
statePowerFactor@phase 37 0 COMRAM 1
__end_ofgeneralView@F3411 1CBD 0 MEDIUMCONST 0
__end_of_phasesFrequency 1CF8 0 MEDIUMCONST 0
__end_of_ASCII 1C97 0 MEDIUMCONST 0
_stateFrequency 0 0 ABS 0
__end_ofgeneralView@F3413 1CD4 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_phPowerFactor 0 0 ABS 0
__end_ofgeneralView@F3415 1CF0 0 MEDIUMCONST 0
stackhi 2EE 0 ABS 0
stateMainMenu@phaseMain 2E 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__end_of_GPIO_clearPIN 216 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 8A 0 BANK0 1
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo A6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AC 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo A8 0 CODE 0
_GPIO_dataDirectionPIN AC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2F4 0 CODE 0
__end_ofgeneralView@F3409 1CB3 0 MEDIUMCONST 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 9B 0 BANK0 1
end_of_initialization 390 0 CODE 0
_phasesRmsVI 1CDA 0 MEDIUMCONST 0
GPIO_dataDirectionPIN@state 8B 0 BANK0 1
_stateTemperature 0 0 ABS 0
showFrequency@currentFrequency1 69 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_statePowerFactor 0 0 ABS 0
__size_of_Button1 0 0 ABS 0
typesPower1@currentPower1_1 B 0 COMRAM 1
statePower1@phasePower1 1D 0 COMRAM 1
__end_of_SPI_Config 1CFF 0 MEDIUMCONST 0
main@arrayTest 8F 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
statePower2@phasePower2 1A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
GPIO_sourceClock@clk 8A 0 BANK0 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_exitPower1 0 0 ABS 0
_ButtonInt_config 39E 0 CODE 0
__Hpowerup A8 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup A8 0 CODE 0
_Button1 8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 28A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_getButton1 3F8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3DC 0 CODE 0
phPower1@currentPower1_2 8 0 COMRAM 1
_SPI_Config 1CFC 0 MEDIUMCONST 0
fhPower2@currentPower2_1 84 0 BANK0 1
_exitPower2 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3F8 0 CODE 0
phPower2@currentPower2_2 81 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2F4 0 CODE 0
_generalView 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 216 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 19C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 39E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 AC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_phRmsVI 0 0 ABS 0
_getButton2 3DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
exitPhaseAngle@currentPhaseAngle3 6C 0 BANK0 1
phRmsVI@currentRms1 7B 0 BANK0 1
statePowerFactor@phasePowerFactor 2C 0 COMRAM 1
viPhaseAngle@currentPhaseAngle2 6F 0 BANK0 1
__end_of__initialization 390 0 CODE 0
___rparam_used 1 0 ABS 0
_BAUDCTLbits FAA 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_ButtonInt_config 3DC 0 CODE 0
_GPIO_sourceClock 2F4 0 CODE 0
_exitPhaseAngle 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_phasesFrequency 1CF4 0 MEDIUMCONST 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_initialLoad 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_WDPS$32768 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 3C 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
__Hspace_1 A6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_phasesPower1 1CC5 0 MEDIUMCONST 0
__end_of_phasesPower2 1CE6 0 MEDIUMCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
generalView@lockClear 33 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_phasesTemperature 1CF4 0 MEDIUMCONST 0
__pcinit 358 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 1AB6 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_ButtonInt_config 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
GPIO_clearPIN@pin 8A 0 BANK0 1
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
exitPowerFactor@currentPowerFactor2 20 0 COMRAM 1
statePhaseAngle@phase 36 0 COMRAM 1
_phPhaseAngle 0 0 ABS 0
_viPhaseAngle 0 0 ABS 0
_neutralRmsVI 0 0 ABS 0
__pidataBANK0 3EC 0 CODE 0
generalView@currentMainMenu2 28 0 COMRAM 1
__end_of_phasesPhaseAngle 1CDA 0 MEDIUMCONST 0
_exitFrequency 0 0 ABS 0
_showFrequency 0 0 ABS 0
exitRmsVI@currentRms3 75 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
_stateRmsVI 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_exitTemperature 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_showTemperature 0 0 ABS 0
_phasesPower1 1CBD 0 MEDIUMCONST 0
_vectorPower1 0 0 ABS 0
_phasesMainMenu 1CC5 0 MEDIUMCONST 0
stateRmsVI@phase 38 0 COMRAM 1
_GPIO_clearPIN 19C 0 CODE 0
exitFrequency@currentFrequency2 66 0 BANK0 1
_ANSEL0bits FB8 0 ABS 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
stateFrequency@phase 35 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
stateRmsVI@phaseRmsVI 17 0 COMRAM 1
exitTemperature@currentTemperature2 60 0 BANK0 1
showTemperature@currentTemperature1 63 0 BANK0 1
_INTCONbits FF2 0 ABS 0
_SSPCONbits FC6 0 ABS 0
GPIO_setPIN@pin 8A 0 BANK0 1
_phasesPower2 1CE0 0 MEDIUMCONST 0
__end_of_phasesMainMenu 1CCD 0 MEDIUMCONST 0
__CFG_OSC$IRCIO 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_GPIO_dataDirectionPIN 19C 0 CODE 0
__CFG_HPOL$HIGH 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
stateTemperature@phase 34 0 COMRAM 1
phPowerFactor@currentPowerFactor1 22 0 COMRAM 1
__size_of_GPIO_setPIN 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_statePower1 0 0 ABS 0
GPIO_dataDirectionPIN@portName 8E 0 BANK0 1
_exitRmsVI 0 0 ABS 0
intlevel0 0 0 CODE 0
_stateMainMenu 0 0 ABS 0
_typesPower1 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_getButton1 3FC 0 CODE 0
__end_of_getButton2 3EC 0 CODE 0
_phPower1 0 0 ABS 0
_fhPower2 0 0 ABS 0
_phPower2 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_GPIO_sourceClock 358 0 CODE 0
generalView@F3411 1CB3 0 MEDIUMCONST 0
generalView@F3413 1CCD 0 MEDIUMCONST 0
generalView@F3415 1CEB 0 MEDIUMCONST 0
sendData@F3422 1CE6 0 MEDIUMCONST 0
_FlagButton1 32 0 COMRAM 1
_statePower2 0 0 ABS 0
_phasesTemperature 1CF0 0 MEDIUMCONST 0
__CFG_CPB$OFF 0 0 ABS 0
GPIO_clearPIN@portName 8D 0 BANK0 1
__end_of_GPIO_setPIN 28A 0 CODE 0
__end_of_Button1 A8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 358 0 CODE 0
_FlagButton2 31 0 COMRAM 1
__end_of_phasesPowerFactor 1CFC 0 MEDIUMCONST 0
__end_of_phasesRmsVI 1CE0 0 MEDIUMCONST 0
_GPIO_setPIN 216 0 CODE 0
__initialization 358 0 CODE 0
neutralRmsVI@currentRms2 78 0 BANK0 1
GPIO_dataDirectionPIN@pin 8A 0 BANK0 1
_FlagButton3 30 0 COMRAM 1
__activetblptr 2 0 ABS 0
__size_of_GPIO_clearPIN 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_StateProgram 1CA7 0 MEDIUMCONST 0
vectorPower1@currentPower1_3 5 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 3F6 CODE 8 0
mediumconst 1AB6 1CFF MEDIUMCONST 1AB6 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4E COMRAM 1 1
bssBANK0 60 A5 BANK0 60 1
text2 3F8 3FB CODE 3F8 0
%locals
dist/default/debug\Project_Measurement.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f2331.h
C:\Users\ANDRES~1\AppData\Local\Temp\sca0.
3786 358 0 CODE 0
3788 358 0 CODE 0
3791 358 0 CODE 0
3902 358 0 CODE 0
3903 35A 0 CODE 0
3904 35C 0 CODE 0
3905 35E 0 CODE 0
3906 360 0 CODE 0
3907 362 0 CODE 0
3908 364 0 CODE 0
3909 368 0 CODE 0
3910 36C 0 CODE 0
3911 36C 0 CODE 0
3912 36E 0 CODE 0
3913 372 0 CODE 0
3914 374 0 CODE 0
3915 376 0 CODE 0
3919 378 0 CODE 0
3920 37C 0 CODE 0
3921 37E 0 CODE 0
3922 37E 0 CODE 0
3923 380 0 CODE 0
3924 382 0 CODE 0
3927 384 0 CODE 0
3928 388 0 CODE 0
3929 38A 0 CODE 0
3930 38A 0 CODE 0
3931 38C 0 CODE 0
3932 38E 0 CODE 0
3938 390 0 CODE 0
3940 390 0 CODE 0
3941 392 0 CODE 0
3943 394 0 CODE 0
3944 396 0 CODE 0
3945 398 0 CODE 0
3946 39A 0 CODE 0
main.c
88 28A 0 CODE 0
96 28A 0 CODE 0
104 290 0 CODE 0
105 294 0 CODE 0
106 29A 0 CODE 0
107 2AC 0 CODE 0
108 2BA 0 CODE 0
110 2C6 0 CODE 0
112 2C6 0 CODE 0
114 2D0 0 CODE 0
115 2DC 0 CODE 0
116 2DC 0 CODE 0
118 2E6 0 CODE 0
128 2F2 0 CODE 0
Buttons.c
30 3DC 0 CODE 0
32 3DC 0 CODE 0
34 3E0 0 CODE 0
36 3E4 0 CODE 0
38 3E4 0 CODE 0
40 3E8 0 CODE 0
Buttons.c
20 3F8 0 CODE 0
22 3F8 0 CODE 0
GPIO.c
18 2F4 0 CODE 0
20 2F8 0 CODE 0
22 2FA 0 CODE 0
23 2FA 0 CODE 0
24 2FE 0 CODE 0
25 300 0 CODE 0
26 300 0 CODE 0
27 304 0 CODE 0
28 306 0 CODE 0
29 306 0 CODE 0
30 30A 0 CODE 0
31 30C 0 CODE 0
32 30C 0 CODE 0
33 30E 0 CODE 0
34 310 0 CODE 0
35 310 0 CODE 0
36 314 0 CODE 0
37 316 0 CODE 0
38 316 0 CODE 0
39 318 0 CODE 0
40 31A 0 CODE 0
41 31A 0 CODE 0
42 31C 0 CODE 0
43 31E 0 CODE 0
44 31E 0 CODE 0
48 320 0 CODE 0
20 322 0 CODE 0
GPIO.c
151 216 0 CODE 0
152 216 0 CODE 0
154 21A 0 CODE 0
156 21C 0 CODE 0
157 21C 0 CODE 0
158 238 0 CODE 0
159 23A 0 CODE 0
160 23A 0 CODE 0
161 254 0 CODE 0
162 256 0 CODE 0
163 256 0 CODE 0
167 270 0 CODE 0
154 272 0 CODE 0
GPIO.c
170 19C 0 CODE 0
171 19C 0 CODE 0
173 1A0 0 CODE 0
175 1A2 0 CODE 0
176 1A2 0 CODE 0
177 1C0 0 CODE 0
178 1C2 0 CODE 0
179 1C2 0 CODE 0
180 1DE 0 CODE 0
181 1E0 0 CODE 0
182 1E0 0 CODE 0
186 1FC 0 CODE 0
173 1FE 0 CODE 0
Buttons.c
68 39E 0 CODE 0
71 39E 0 CODE 0
72 3AE 0 CODE 0
73 3B0 0 CODE 0
74 3B2 0 CODE 0
75 3B4 0 CODE 0
83 3B6 0 CODE 0
84 3C6 0 CODE 0
86 3C8 0 CODE 0
87 3D8 0 CODE 0
89 3DA 0 CODE 0
GPIO.c
51 AC 0 CODE 0
52 AC 0 CODE 0
54 B0 0 CODE 0
59 B2 0 CODE 0
60 B2 0 CODE 0
61 CE 0 CODE 0
62 D0 0 CODE 0
63 D0 0 CODE 0
64 EA 0 CODE 0
65 EC 0 CODE 0
66 EC 0 CODE 0
70 106 0 CODE 0
57 108 0 CODE 0
71 11C 0 CODE 0
57 11E 0 CODE 0
75 120 0 CODE 0
76 120 0 CODE 0
77 13A 0 CODE 0
78 13C 0 CODE 0
79 13C 0 CODE 0
80 156 0 CODE 0
81 158 0 CODE 0
82 158 0 CODE 0
86 172 0 CODE 0
73 174 0 CODE 0
90 186 0 CODE 0
73 188 0 CODE 0
54 18A 0 CODE 0
GPIO.c
91 8 0 CODE 0
Buttons.c
9 8 0 CODE 0
12 52 0 CODE 0
15 56 0 CODE 0
16 58 0 CODE 0
17 5C 0 CODE 0
18 5C 0 CODE 0
