[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2331 ]
[d frameptr 4065 ]
"67 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
[e E3166 . `uc
SPI_LOW_POLARITY 0
SPI_HIGH_POLARITY 1
]
[e E3170 . `uc
SPI_LOW_PHASE 0
SPI_HIGH_PHASE 1
]
[e E3174 . `uc
SPI_SERIAL_CLK4 0
SPI_SERIAL_CLK16 1
SPI_SERIAL_CLK64 2
]
"76
[e E3246 . `uc
MAIN_MENU 0
POWER_1 1
POWER_2 2
RMS_VI 3
POWER_FACTOR 4
PHASE_ANGLE 5
FREQUENCY 6
TEMPERATURE 7
]
"96
[e E3123 . `uc
CLK_8MHZ 0
CLK_4MHZ 1
CLK_2MHZ 2
CLK_1MHZ 3
CLK_500KHZ 4
CLK_250KHZ 5
CLK_125KHZ 6
CLK_31KHZ 7
]
"107
[e E3137 . `uc
GPIO_A 0
GPIO_B 1
GPIO_C 2
]
[e E3133 . `uc
GPIO_INPUT 0
GPIO_OUTPUT 1
]
"19 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
[e E3061 . `uc
CLK_8MHZ 0
CLK_4MHZ 1
CLK_2MHZ 2
CLK_1MHZ 3
CLK_500KHZ 4
CLK_250KHZ 5
CLK_125KHZ 6
CLK_31KHZ 7
]
"53
[e E3075 . `uc
GPIO_A 0
GPIO_B 1
GPIO_C 2
]
[e E3071 . `uc
GPIO_INPUT 0
GPIO_OUTPUT 1
]
"137
[e E3080 . `uc
GPIO_DIGITAL 0
GPIO_ANALOG 1
]
"15 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
[e E3065 . `uc
SPI_LOW_PHASE 0
SPI_HIGH_PHASE 1
]
[e E3061 . `uc
SPI_LOW_POLARITY 0
SPI_HIGH_POLARITY 1
]
"57
[e E3069 . `uc
SPI_SERIAL_CLK4 0
SPI_SERIAL_CLK16 1
SPI_SERIAL_CLK64 2
]
"12 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
[e E3061 . `ui
BD_1200 1200
BD_2400 2400
BD_9600 9600
]
"14
[e E3092 . `uc
GPIO_A 0
GPIO_B 1
GPIO_C 2
]
[e E3088 . `uc
GPIO_INPUT 0
GPIO_OUTPUT 1
]
"6 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
[e E3218 . `uc
INITIAL_LOAD 0
GENERAL_VIEW 1
VIEW_MENU 2
SEND_DATA 3
]
[e E3184 . `uc
MAIN_MENU 0
POWER_1 1
POWER_2 2
RMS_VI 3
POWER_FACTOR 4
PHASE_ANGLE 5
FREQUENCY 6
TEMPERATURE 7
]
"15
[e E3236 . `uc
TYPES_POWER1 0
PHASES_POWER1 1
VECTOR_POWER1 2
EXIT_POWER1 3
]
"24
[e E3255 . `uc
FH_POWER2 0
PHASES_POWER2 1
EXIT_POWER2 2
]
"32
[e E3273 . `uc
PHASES_RMSVI 0
NEUTRAL_RMSVI 1
EXIT_RMSVI 2
]
"40
[e E3291 . `uc
PHASES_PF 0
EXIT_PF 1
]
"47
[e E3307 . `uc
PHASES_PA 0
VI_PA 1
EXIT_PA 2
]
"55
[e E3325 . `uc
SHOW_FREQUENCY 0
EXIT_FREQUENCY 1
]
"62
[e E3342 . `uc
SHOW_TEMPERATURE 0
EXIT_TEMPERATURE 1
]
"5 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[e E3218 . `uc
INITIAL_LOAD 0
GENERAL_VIEW 1
VIEW_MENU 2
SEND_DATA 3
]
[e E3184 . `uc
MAIN_MENU 0
POWER_1 1
POWER_2 2
RMS_VI 3
POWER_FACTOR 4
PHASE_ANGLE 5
FREQUENCY 6
TEMPERATURE 7
]
"104
[e E3236 . `uc
TYPES_POWER1 0
PHASES_POWER1 1
VECTOR_POWER1 2
EXIT_POWER1 3
]
"152
[e E3255 . `uc
FH_POWER2 0
PHASES_POWER2 1
EXIT_POWER2 2
]
"188
[e E3273 . `uc
PHASES_RMSVI 0
NEUTRAL_RMSVI 1
EXIT_RMSVI 2
]
"224
[e E3291 . `uc
PHASES_PF 0
EXIT_PF 1
]
"248
[e E3307 . `uc
PHASES_PA 0
VI_PA 1
EXIT_PA 2
]
"284
[e E3325 . `uc
SHOW_FREQUENCY 0
EXIT_FREQUENCY 1
]
"308
[e E3342 . `uc
SHOW_TEMPERATURE 0
EXIT_TEMPERATURE 1
]
"111 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
[e E43 . `uc
GPIO_A 0
GPIO_B 1
GPIO_C 2
]
[e E39 . `uc
GPIO_INPUT 0
GPIO_OUTPUT 1
]
"71 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
[e E3075 . `uc
GPIO_A 0
GPIO_B 1
GPIO_C 2
]
[e E3071 . `uc
GPIO_INPUT 0
GPIO_OUTPUT 1
]
"9
[v _Button1 Button1 `II(v  1 e 1 0 ]
"20
[v _getButton1 getButton1 `(uc  1 e 1 0 ]
"30
[v _getButton2 getButton2 `(uc  1 e 1 0 ]
"48
[v _getButton3 getButton3 `(uc  1 e 1 0 ]
"68
[v _ButtonInt_config ButtonInt_config `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"18 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
[v _GPIO_sourceClock GPIO_sourceClock `(v  1 e 1 0 ]
"51
[v _GPIO_dataDirectionPIN GPIO_dataDirectionPIN `(v  1 e 1 0 ]
"151
[v _GPIO_setPIN GPIO_setPIN `(v  1 e 1 0 ]
"170
[v _GPIO_clearPIN GPIO_clearPIN `(v  1 e 1 0 ]
"189
[v _delay delay `(v  1 e 1 0 ]
"136 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
[v _LCDNokia_writeByte LCDNokia_writeByte `(v  1 e 1 0 ]
"150
[v _LCDNokia_sendChar LCDNokia_sendChar `(v  1 e 1 0 ]
"167
[v _LCDNokia_sendString LCDNokia_sendString `(v  1 e 1 0 ]
"175
[v _LCDNokia_clear LCDNokia_clear `(v  1 e 1 0 ]
"187
[v _LCDNokia_gotoXY LCDNokia_gotoXY `(v  1 e 1 0 ]
"193
[v _LCD_delay LCD_delay `(v  1 e 1 0 ]
"202
[v _LCDNokia_printValue LCDNokia_printValue `(v  1 e 1 0 ]
"88 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
[v _main main `(v  1 e 1 0 ]
"19 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S715 . 2 `E3218 1 phaseState 1 0 `E3184 1 stateMain 1 1 ]
"4 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _initialLoad initialLoad `(S715  1 e 2 0 ]
"19 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S715 . 2 `E3218 1 phaseState 1 0 `E3184 1 stateMain 1 1 ]
"19 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _generalView generalView `(S715  1 e 2 0 ]
"19 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S715 . 2 `E3218 1 phaseState 1 0 `E3184 1 stateMain 1 1 ]
"69 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _viewMenu viewMenu `(S715  1 e 2 0 ]
"19 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S715 . 2 `E3218 1 phaseState 1 0 `E3184 1 stateMain 1 1 ]
"84 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _sendData sendData `(S715  1 e 2 0 ]
"46 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S750 . 3 `uc 1 dummy 1 0 `E3236 1 phaseState 1 1 `E3184 1 stateMain 1 2 ]
"103 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _typesPower1 typesPower1 `(S750  1 e 3 0 ]
"46 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S750 . 3 `uc 1 dummy 1 0 `E3236 1 phaseState 1 1 `E3184 1 stateMain 1 2 ]
"115 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phPower1 phPower1 `(S750  1 e 3 0 ]
"46 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S750 . 3 `uc 1 dummy 1 0 `E3236 1 phaseState 1 1 `E3184 1 stateMain 1 2 ]
"127 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _vectorPower1 vectorPower1 `(S750  1 e 3 0 ]
"46 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S750 . 3 `uc 1 dummy 1 0 `E3236 1 phaseState 1 1 `E3184 1 stateMain 1 2 ]
"139 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitPower1 exitPower1 `(S750  1 e 3 0 ]
"73 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S785 . 3 `uc 1 dummy 1 0 `E3255 1 phaseState 1 1 `E3184 1 stateMain 1 2 ]
"151 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _fhPower2 fhPower2 `(S785  1 e 3 0 ]
"73 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S785 . 3 `uc 1 dummy 1 0 `E3255 1 phaseState 1 1 `E3184 1 stateMain 1 2 ]
"163 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phPower2 phPower2 `(S785  1 e 3 0 ]
"73 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S785 . 3 `uc 1 dummy 1 0 `E3255 1 phaseState 1 1 `E3184 1 stateMain 1 2 ]
"175 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitPower2 exitPower2 `(S785  1 e 3 0 ]
"73 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S785 . 3 `uc 1 dummy 1 0 `E3255 1 phaseState 1 1 `E3184 1 stateMain 1 2 ]
"187 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phRmsVI phRmsVI `(S785  1 e 3 0 ]
"73 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S785 . 3 `uc 1 dummy 1 0 `E3255 1 phaseState 1 1 `E3184 1 stateMain 1 2 ]
"199 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _neutralRmsVI neutralRmsVI `(S785  1 e 3 0 ]
"73 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S785 . 3 `uc 1 dummy 1 0 `E3255 1 phaseState 1 1 `E3184 1 stateMain 1 2 ]
"211 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitRmsVI exitRmsVI `(S785  1 e 3 0 ]
"125 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S844 . 2 `E3291 1 phaseState 1 0 `E3184 1 stateMain 1 1 ]
"223 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phPowerFactor phPowerFactor `(S844  1 e 2 0 ]
"125 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S844 . 2 `E3291 1 phaseState 1 0 `E3184 1 stateMain 1 1 ]
"235 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitPowerFactor exitPowerFactor `(S844  1 e 2 0 ]
"73 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S785 . 3 `uc 1 dummy 1 0 `E3255 1 phaseState 1 1 `E3184 1 stateMain 1 2 ]
"247 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phPhaseAngle phPhaseAngle `(S785  1 e 3 0 ]
"73 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S785 . 3 `uc 1 dummy 1 0 `E3255 1 phaseState 1 1 `E3184 1 stateMain 1 2 ]
"259 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _viPhaseAngle viPhaseAngle `(S785  1 e 3 0 ]
"73 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S785 . 3 `uc 1 dummy 1 0 `E3255 1 phaseState 1 1 `E3184 1 stateMain 1 2 ]
"271 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitPhaseAngle exitPhaseAngle `(S785  1 e 3 0 ]
"173 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S897 . 3 `uc 1 dummy 1 0 `E3325 1 phaseState 1 1 `E3184 1 stateMain 1 2 ]
"283 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _showFrequency showFrequency `(S897  1 e 3 0 ]
"173 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S897 . 3 `uc 1 dummy 1 0 `E3325 1 phaseState 1 1 `E3184 1 stateMain 1 2 ]
"295 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitFrequency exitFrequency `(S897  1 e 3 0 ]
"173 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S897 . 3 `uc 1 dummy 1 0 `E3325 1 phaseState 1 1 `E3184 1 stateMain 1 2 ]
"307 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _showTemperature showTemperature `(S897  1 e 3 0 ]
"173 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S897 . 3 `uc 1 dummy 1 0 `E3325 1 phaseState 1 1 `E3184 1 stateMain 1 2 ]
"319 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitTemperature exitTemperature `(S897  1 e 3 0 ]
"14 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
[v _SPI_enableClock SPI_enableClock `(v  1 s 1 SPI_enableClock ]
"56
[v _SPI_enablePins SPI_enablePins `(v  1 s 1 SPI_enablePins ]
"86
[v _SPI_write SPI_write `(v  1 e 1 0 ]
"68 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
[v _stateMainMenu stateMainMenu `(E3246  1 e 1 0 ]
"85
[v _statePower1 statePower1 `(E3246  1 e 1 0 ]
"102
[v _statePower2 statePower2 `(E3246  1 e 1 0 ]
"119
[v _stateRmsVI stateRmsVI `(E3246  1 e 1 0 ]
"136
[v _statePowerFactor statePowerFactor `(E3246  1 e 1 0 ]
"153
[v _statePhaseAngle statePhaseAngle `(E3246  1 e 1 0 ]
"170
[v _stateFrequency stateFrequency `(E3246  1 e 1 0 ]
"187
[v _stateTemperature stateTemperature `(E3246  1 e 1 0 ]
"52 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
[v _UART_putChar UART_putChar `(v  1 e 1 0 ]
"58
[v _UART_putString UART_putString `(v  1 e 1 0 ]
"69
[v _expBASE10 expBASE10 `(ul  1 e 4 0 ]
"5 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
[v _FlagButton1 FlagButton1 `uc  1 e 1 0 ]
"6
[v _FlagButton2 FlagButton2 `uc  1 e 1 0 ]
"7
[v _FlagButton3 FlagButton3 `uc  1 e 1 0 ]
"1020 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f2331.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S1415 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"1060
[s S1424 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 AN4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S1433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S1440 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S1444 . 1 `S1415 1 . 1 0 `S1424 1 . 1 0 `S1433 1 . 1 0 `S1440 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1444  1 e 1 @3968 ]
"1165
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1236
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1936
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2138
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2360
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S199 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2392
[s S208 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S217 . 1 `S199 1 . 1 0 `S208 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES217  1 e 1 @3988 ]
[s S399 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"2955
[s S407 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S410 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S414 . 1 `S399 1 . 1 0 `S407 1 . 1 0 `S410 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES414  1 e 1 @3998 ]
[s S602 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3632
[s S611 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S616 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S619 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S622 . 1 `S602 1 . 1 0 `S611 1 . 1 0 `S616 1 . 1 0 `S619 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES622  1 e 1 @4010 ]
[s S548 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3733
[s S557 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S560 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S563 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S566 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S569 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S571 . 1 `S548 1 . 1 0 `S557 1 . 1 0 `S560 1 . 1 0 `S563 1 . 1 0 `S566 1 . 1 0 `S569 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES571  1 e 1 @4011 ]
[s S496 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3941
[s S505 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S514 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S517 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S519 . 1 `S496 1 . 1 0 `S505 1 . 1 0 `S514 1 . 1 0 `S517 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES519  1 e 1 @4012 ]
"4158
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4182
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4471
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @4024 ]
[s S1575 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
]
"4485
[u S1581 . 1 `S1575 1 . 1 0 ]
[v _ANSEL0bits ANSEL0bits `VES1581  1 e 1 @4024 ]
"5027
[v _SSPCON SSPCON `VEuc  1 e 1 @4038 ]
[s S368 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5052
[s S374 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S379 . 1 `S368 1 . 1 0 `S374 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES379  1 e 1 @4038 ]
"5165
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5241
[s S243 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S246 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S260 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S265 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S268 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S271 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S276 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S281 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S286 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S292 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S297 . 1 `S240 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S255 1 . 1 0 `S260 1 . 1 0 `S265 1 . 1 0 `S268 1 . 1 0 `S271 1 . 1 0 `S276 1 . 1 0 `S281 1 . 1 0 `S286 1 . 1 0 `S292 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES297  1 e 1 @4039 ]
"5393
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5983
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1536 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6538
[s S1539 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1548 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1553 . 1 `S1536 1 . 1 0 `S1539 1 . 1 0 `S1548 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1553  1 e 1 @4081 ]
[s S1487 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6620
[s S1496 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1505 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1509 . 1 `S1487 1 . 1 0 `S1496 1 . 1 0 `S1505 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1509  1 e 1 @4082 ]
"7269
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"7 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
[v _ASCII ASCII `C[96][5]uc  1 s 480 ASCII ]
[s S715 . 2 `E3218 1 phaseState 1 0 `E3184 1 stateMain 1 1 ]
"6 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
[s S719 PhaseMainMenu 2 `*.37(S715 1 PhaseMainMenu 2 0 ]
[v _phasesMainMenu phasesMainMenu `C[4]S719  1 e 8 0 ]
[s S750 . 3 `uc 1 dummy 1 0 `E3236 1 phaseState 1 1 `E3184 1 stateMain 1 2 ]
"15
[s S755 PhasePower1 2 `*.37(S750 1 PhasePower1 2 0 ]
[v _phasesPower1 phasesPower1 `C[4]S755  1 e 8 0 ]
[s S785 . 3 `uc 1 dummy 1 0 `E3255 1 phaseState 1 1 `E3184 1 stateMain 1 2 ]
"24
[s S790 PhasePower2 2 `*.37(S785 1 PhasePower2 2 0 ]
[v _phasesPower2 phasesPower2 `C[3]S790  1 e 6 0 ]
"32
[s S820 PhaseRmsVI 2 `*.37(S785 1 PhaseRmsVI 2 0 ]
[v _phasesRmsVI phasesRmsVI `C[3]S820  1 e 6 0 ]
[s S844 . 2 `E3291 1 phaseState 1 0 `E3184 1 stateMain 1 1 ]
"40
[s S848 PhasePowerFactor 2 `*.37(S844 1 PhasePowerFactor 2 0 ]
[v _phasesPowerFactor phasesPowerFactor `C[2]S848  1 e 4 0 ]
"47
[s S873 PhasePhaseAngle 2 `*.37(S785 1 PhasePhaseAngle 2 0 ]
[v _phasesPhaseAngle phasesPhaseAngle `C[3]S873  1 e 6 0 ]
[s S897 . 3 `uc 1 dummy 1 0 `E3325 1 phaseState 1 1 `E3184 1 stateMain 1 2 ]
"55
[s S902 PhaseFrequency 2 `*.37(S897 1 PhaseFrequency 2 0 ]
[v _phasesFrequency phasesFrequency `C[2]S902  1 e 4 0 ]
"62
[s S926 PhaseTemperature 2 `*.37(S897 1 PhaseTemperature 2 0 ]
[v _phasesTemperature phasesTemperature `C[2]S926  1 e 4 0 ]
"88 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"106
[v main@arrayTest arrayTest `[11]uc  1 a 11 5 ]
"105
[v main@test test `uc  1 a 1 16 ]
[v main@F3294 F3294 `[11]uc  1 s 11 F3294 ]
"129
} 0
"30 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
[v _getButton2 getButton2 `(uc  1 e 1 0 ]
{
"41
} 0
"20
[v _getButton1 getButton1 `(uc  1 e 1 0 ]
{
"23
} 0
"18 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
[v _GPIO_sourceClock GPIO_sourceClock `(v  1 e 1 0 ]
{
[v GPIO_sourceClock@clk clk `E3061  1 a 1 wreg ]
[v GPIO_sourceClock@clk clk `E3061  1 a 1 wreg ]
[v GPIO_sourceClock@clk clk `E3061  1 a 1 0 ]
"49
} 0
"151
[v _GPIO_setPIN GPIO_setPIN `(v  1 e 1 0 ]
{
"152
[v GPIO_setPIN@portName portName `E3075  1 a 1 wreg ]
[v GPIO_setPIN@portName portName `E3075  1 a 1 wreg ]
[v GPIO_setPIN@pin pin `uc  1 p 1 0 ]
"151
[v GPIO_setPIN@portName portName `E3075  1 a 1 3 ]
"168
} 0
"170
[v _GPIO_clearPIN GPIO_clearPIN `(v  1 e 1 0 ]
{
"171
[v GPIO_clearPIN@portName portName `E3075  1 a 1 wreg ]
[v GPIO_clearPIN@portName portName `E3075  1 a 1 wreg ]
[v GPIO_clearPIN@pin pin `uc  1 p 1 0 ]
"170
[v GPIO_clearPIN@portName portName `E3075  1 a 1 3 ]
"187
} 0
"68 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
[v _ButtonInt_config ButtonInt_config `(v  1 e 1 0 ]
{
"89
} 0
"51 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
[v _GPIO_dataDirectionPIN GPIO_dataDirectionPIN `(v  1 e 1 0 ]
{
"52
[v GPIO_dataDirectionPIN@portName portName `E3075  1 a 1 wreg ]
[v GPIO_dataDirectionPIN@portName portName `E3075  1 a 1 wreg ]
[v GPIO_dataDirectionPIN@pin pin `uc  1 p 1 0 ]
[v GPIO_dataDirectionPIN@state state `E3071  1 p 1 1 ]
"51
[v GPIO_dataDirectionPIN@portName portName `E3075  1 a 1 4 ]
"91
} 0
"9 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
[v _Button1 Button1 `II(v  1 e 1 0 ]
{
"18
} 0
