%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Project_Measurement.X.debug.obj
cinit CODE 0 450 450 46 1
text0 CODE 0 3B2 3B2 56 1
text1 CODE 0 572 572 28 1
text2 CODE 0 408 408 48 1
text3 CODE 0 542 542 30 1
text4 CODE 0 496 496 3E 1
text5 CODE 0 59A 59A 26 1
text6 CODE 0 182 182 88 1
text7 CODE 0 5C0 5C0 26 1
text8 CODE 0 20A 20A 72 1
text9 CODE 0 510 510 32 1
text10 CODE 0 A6 A6 DC 1
text11 CODE 0 4D4 4D4 3C 1
text12 CODE 0 60C 60C 1C 1
text13 CODE 0 5E6 5E6 26 1
text14 CODE 0 628 628 1A 1
text15 CODE 0 2EA 2EA 68 1
text16 CODE 0 27C 27C 6E 1
text17 CODE 0 352 352 60 1
cstackCOMRAM COMRAM 1 30 30 1C 1
cstackBANK0 BANK0 1 90 90 12 1
temp COMRAM 1 4C 4C 1 1
bssBANK0 BANK0 1 60 60 30 1
intcode CODE 0 8 8 9A 1
idataBANK0 CODE 0 642 642 C 1
dataBANK0 BANK0 1 A2 A2 C 1
bssCOMRAM COMRAM 1 1 1 2F 1
mediumconst MEDIUMCONST 0 1ADE 1ADE 222 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AE-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 AE-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-7 1
CONST 64E-1ADD 1
STACK AE-2EE 1
SMALLCONST 64E-1ADD 1
CODE 6-7 1
CODE 64E-1ADD 1
BIGRAM 4D-5F 1
BIGRAM AE-2EE 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 64E-1ADD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Project_Measurement.X.debug.obj
8 intcode CODE >5:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
8 intcode CODE >49:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
52 intcode CODE >8:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
54 intcode CODE >11:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
56 intcode CODE >14:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
352 text17 CODE >18:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
354 text17 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
356 text17 CODE >22:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
356 text17 CODE >23:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
35A text17 CODE >24:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
35C text17 CODE >25:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
35C text17 CODE >26:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
360 text17 CODE >27:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
362 text17 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
362 text17 CODE >29:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
366 text17 CODE >30:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
368 text17 CODE >31:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
368 text17 CODE >32:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
36A text17 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
36C text17 CODE >34:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
36C text17 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
370 text17 CODE >36:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
372 text17 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
372 text17 CODE >38:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
374 text17 CODE >39:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
376 text17 CODE >40:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
376 text17 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
378 text17 CODE >42:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
37A text17 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
37A text17 CODE >44:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
37C text17 CODE >48:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
37E text17 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
27C text16 CODE >170:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
27C text16 CODE >171:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
27E text16 CODE >173:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
280 text16 CODE >175:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
280 text16 CODE >176:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
29A text16 CODE >177:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
29C text16 CODE >178:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
29C text16 CODE >179:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2B6 text16 CODE >180:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2B8 text16 CODE >181:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2B8 text16 CODE >182:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2D2 text16 CODE >186:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2D4 text16 CODE >173:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2EA text15 CODE >151:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2EA text15 CODE >152:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2EC text15 CODE >154:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2EE text15 CODE >156:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2EE text15 CODE >157:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
306 text15 CODE >158:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
308 text15 CODE >159:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
308 text15 CODE >160:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
320 text15 CODE >161:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
322 text15 CODE >162:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
322 text15 CODE >163:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
33A text15 CODE >167:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
33C text15 CODE >154:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
628 text14 CODE >82:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
62A text14 CODE >86:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
62C text14 CODE >87:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
630 text14 CODE >88:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
634 text14 CODE >90:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
640 text14 CODE >93:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
5E6 text13 CODE >135:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
5E8 text13 CODE >137:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
5EE text13 CODE >139:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
5F8 text13 CODE >140:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
5FA text13 CODE >141:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
5FA text13 CODE >143:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
604 text13 CODE >144:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
604 text13 CODE >146:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
60A text13 CODE >147:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
60C text12 CODE >186:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
60E text12 CODE >188:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
61A text12 CODE >189:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
626 text12 CODE >190:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
4D4 text11 CODE >174:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
4D4 text11 CODE >176:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
4DE text11 CODE >178:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
4F2 text11 CODE >180:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
4FC text11 CODE >178:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
504 text11 CODE >183:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
50E text11 CODE >184:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
A6 text10 CODE >51:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
A6 text10 CODE >52:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
A8 text10 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
AA text10 CODE >59:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
AA text10 CODE >60:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
C2 text10 CODE >61:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
C4 text10 CODE >62:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
C4 text10 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
DC text10 CODE >64:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
DE text10 CODE >65:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
DE text10 CODE >66:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
F6 text10 CODE >70:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
F8 text10 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
10A text10 CODE >71:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
10C text10 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
10E text10 CODE >75:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
10E text10 CODE >76:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
126 text10 CODE >77:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
128 text10 CODE >78:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
128 text10 CODE >79:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
140 text10 CODE >80:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
142 text10 CODE >81:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
142 text10 CODE >82:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
15A text10 CODE >86:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
15C text10 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
16E text10 CODE >90:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
170 text10 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
172 text10 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
510 text9 CODE >192:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
510 text9 CODE >196:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
540 text9 CODE >199:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
20A text8 CODE >106:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
20A text8 CODE >109:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
218 text8 CODE >110:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
226 text8 CODE >112:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
230 text8 CODE >113:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
234 text8 CODE >114:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
23E text8 CODE >116:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
248 text8 CODE >117:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
252 text8 CODE >118:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
25C text8 CODE >119:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
266 text8 CODE >121:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
270 text8 CODE >122:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
27A text8 CODE >123:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
5C0 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
5C0 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
5CC text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
5D4 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
5DC text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
182 text6 CODE >149:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
186 text6 CODE >151:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
190 text6 CODE >153:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
19A text6 CODE >155:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1B0 text6 CODE >157:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1F6 text6 CODE >155:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1FE text6 CODE >163:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
208 text6 CODE >164:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
59A text5 CODE >166:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
59A text5 CODE >168:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
59C text5 CODE >170:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
5B0 text5 CODE >168:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
5B0 text5 CODE >171:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
496 text4 CODE >14:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
498 text4 CODE >17:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
49C text4 CODE >18:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4A0 text4 CODE >21:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4A2 text4 CODE >23:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4A4 text4 CODE >25:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4A4 text4 CODE >26:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4A6 text4 CODE >27:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4A8 text4 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4A8 text4 CODE >29:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4AA text4 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4AC text4 CODE >23:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4BA text4 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4BC text4 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4BC text4 CODE >38:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4BE text4 CODE >39:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4C0 text4 CODE >40:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4C0 text4 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4C2 text4 CODE >45:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4C4 text4 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
542 text3 CODE >48:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
544 text3 CODE >50:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
546 text3 CODE >52:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
546 text3 CODE >53:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
54A text3 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
54C text3 CODE >55:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
54C text3 CODE >56:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
54E text3 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
550 text3 CODE >58:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
550 text3 CODE >59:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
552 text3 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
554 text3 CODE >50:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
568 text3 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
568 text3 CODE >66:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
56A text3 CODE >68:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
56C text3 CODE >70:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
56E text3 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
570 text3 CODE >74:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
408 text2 CODE >76:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
408 text2 CODE >78:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
432 text2 CODE >79:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
44E text2 CODE >80:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
572 text1 CODE >189:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
572 text1 CODE >193:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
3B2 text0 CODE >88:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3B2 text0 CODE >97:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3B8 text0 CODE >100:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3C4 text0 CODE >101:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3C8 text0 CODE >102:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3CC text0 CODE >108:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3D2 text0 CODE >109:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3E4 text0 CODE >111:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3E4 text0 CODE >114:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3F2 text0 CODE >115:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
406 text0 CODE >122:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
450 cinit CODE >3706:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
450 cinit CODE >3708:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
450 cinit CODE >3711:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
450 cinit CODE >3809:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
452 cinit CODE >3810:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
454 cinit CODE >3811:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
456 cinit CODE >3812:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
458 cinit CODE >3813:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
45A cinit CODE >3814:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
45C cinit CODE >3815:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
460 cinit CODE >3816:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
464 cinit CODE >3817:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
464 cinit CODE >3818:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
466 cinit CODE >3819:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
46A cinit CODE >3820:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
46C cinit CODE >3821:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
46E cinit CODE >3822:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
470 cinit CODE >3826:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
474 cinit CODE >3827:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
476 cinit CODE >3828:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
476 cinit CODE >3829:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
478 cinit CODE >3830:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
47A cinit CODE >3831:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
47C cinit CODE >3834:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
480 cinit CODE >3835:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
482 cinit CODE >3836:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
482 cinit CODE >3837:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
484 cinit CODE >3838:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
486 cinit CODE >3839:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
488 cinit CODE >3845:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
488 cinit CODE >3847:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
48A cinit CODE >3848:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
48C cinit CODE >3850:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
48E cinit CODE >3851:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
490 cinit CODE >3852:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
492 cinit CODE >3853:C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_LCDNokia_init 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lmediumconst 1ADE 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hspace_1 AE 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
neutralRmsVI@currentRms2 78 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
GPIO_sourceClock@clk 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Project_Measurement.X.debug.obj
__mediumconst 1ADE 0 MEDIUMCONST 0 mediumconst C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.obj
SPI_enableClock@phase 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
generalView@currentMainMenu2 20 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesPower1 1CD7 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesPower2 1CE9 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Project_Measurement.X.debug.obj
__size_of_SPI_enableClock 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.obj
_main 3B2 0 CODE 0 text0 dist/default/debug\Project_Measurement.X.debug.obj
btemp 4C 0 COMRAM 1 temp dist/default/debug\Project_Measurement.X.debug.obj
LCDNokia_sendChar@character 90 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
start A2 0 CODE 0 init C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.obj
_exitRmsVI 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesMainMenu 1CEF 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__end_of_LCDNokia_init 27C 0 CODE 0 text8 dist/default/debug\Project_Measurement.X.debug.obj
?___wmul 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
vectorPower1@currentPower1_3 8A 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_phPhaseAngle 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_SPI_write 642 0 CODE 0 text14 dist/default/debug\Project_Measurement.X.debug.obj
_Button1 8 0 CODE 0 intcode dist/default/debug\Project_Measurement.X.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/debug\Project_Measurement.X.debug.obj
__size_of_SPI_write 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.obj
intlevel0 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.obj
intlevel1 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.obj
intlevel2 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.obj
intlevel3 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
showTemperature@currentTemperature1 63 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
SPI_init@SPI_Config 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__size_of_LCDNokia_clear 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project_Measurement.X.debug.obj
__size_of_LCDNokia_sendString 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
wtemp6 4D 0 COMRAM 1 temp dist/default/debug\Project_Measurement.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_exitPower1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_exitPower2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_SPI_write 628 0 CODE 0 text14 dist/default/debug\Project_Measurement.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Project_Measurement.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Project_Measurement.X.debug.obj
GPIO_clearPIN@pin 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
___wmul@multiplicand 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
GPIO_setPIN@pin 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__size_of_GPIO_setPIN 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.obj
__size_of_GPIO_dataDirectionPIN 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.obj
_SSPCONbits FC6 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_phasesRmsVI 1CDD 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project_Measurement.X.debug.obj
__end_of___wmul 5E6 0 CODE 0 text7 dist/default/debug\Project_Measurement.X.debug.obj
_generalView 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
exitFrequency@currentFrequency2 66 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
GPIO_clearPIN@portName 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project_Measurement.X.debug.obj
__Hmediumconst 1D00 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/debug\Project_Measurement.X.debug.obj
_LCDNokia_sendString 59A 0 CODE 0 text5 dist/default/debug\Project_Measurement.X.debug.obj
statePhaseAngle@phasePhaseAngle E 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
LCDNokia_clear@index 90 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesPowerFactor 1CFB 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
stateRmsVI@phaseRmsVI 11 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_initialLoad 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
delay@delay 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_INT0IE 7F94 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_INT0IF 7F91 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesTemperature 1CF3 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
main@arrayTest 95 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_BAUDCTLbits FAA 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_LCDNokia_writeByte 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_delay 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_SPI_enablePins 542 0 CODE 0 text3 dist/default/debug\Project_Measurement.X.debug.obj
__Lintcodelo A2 0 CODE 0 intcodelo dist/default/debug\Project_Measurement.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
start_initialization 450 0 CODE 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
_exitFrequency 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
stateTemperature@phase 28 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project_Measurement.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_fhPower2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_stateRmsVI 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__pcstackBANK0 90 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
SPI_write@success 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_SSPCON FC6 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
fhPower2@currentPower2_1 84 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_typesPower1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
viewMenu@currentMainMenu3 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
showFrequency@currentFrequency1 69 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
statePowerFactor@phase 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_phPowerFactor 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
phPhaseAngle@currentPhaseAngle1 72 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__size_of_LCDNokia_sendChar 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
exitPower2@currentPower2_3 7E 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Project_Measurement.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Project_Measurement.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Project_Measurement.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Project_Measurement.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Project_Measurement.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Project_Measurement.X.debug.obj
__end_of_LCD_delay 542 0 CODE 0 text9 dist/default/debug\Project_Measurement.X.debug.obj
_stateMainMenu 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project_Measurement.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Project_Measurement.X.debug.obj
GPIO_dataDirectionPIN@state 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Project_Measurement.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Project_Measurement.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Project_Measurement.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Project_Measurement.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Project_Measurement.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Project_Measurement.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Project_Measurement.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Project_Measurement.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Project_Measurement.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Project_Measurement.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Project_Measurement.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_SPI_enablePins 572 0 CODE 0 text3 dist/default/debug\Project_Measurement.X.debug.obj
__size_of_LCD_delay 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project_Measurement.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Project_Measurement.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Project_Measurement.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Project_Measurement.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Project_Measurement.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Project_Measurement.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Project_Measurement.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Project_Measurement.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Project_Measurement.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Project_Measurement.X.debug.obj
phPower2@currentPower2_2 81 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project_Measurement.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Project_Measurement.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Project_Measurement.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Project_Measurement.X.debug.obj
_phasesPowerFactor 1CF7 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_LCDNokia_sendString 5C0 0 CODE 0 text5 dist/default/debug\Project_Measurement.X.debug.obj
GPIO_setPIN@portName 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project_Measurement.X.debug.obj
statePower1@phasePower1 17 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project_Measurement.X.debug.obj
LCDNokia_writeByte@DataOrCmd 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_LCD_delay 510 0 CODE 0 text9 dist/default/debug\Project_Measurement.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Project_Measurement.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Project_Measurement.X.debug.obj
__Hinit A6 0 CODE 0 init dist/default/debug\Project_Measurement.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Project_Measurement.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Project_Measurement.X.debug.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/debug\Project_Measurement.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Project_Measurement.X.debug.obj
_phasesTemperature 1CEF 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Project_Measurement.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Project_Measurement.X.debug.obj
__Linit A2 0 CODE 0 init dist/default/debug\Project_Measurement.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Project_Measurement.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Project_Measurement.X.debug.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/debug\Project_Measurement.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Project_Measurement.X.debug.obj
delay@counter 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
___wmul 5C0 0 CODE 0 text7 dist/default/debug\Project_Measurement.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
int$flags 4C 0 COMRAM 1 temp dist/default/debug\Project_Measurement.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__end_of_LCDNokia_gotoXY 628 0 CODE 0 text12 dist/default/debug\Project_Measurement.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Project_Measurement.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Project_Measurement.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__S1 AE 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
statePower1@phase 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_SPI_init 408 0 CODE 0 text2 dist/default/debug\Project_Measurement.X.debug.obj
LCDNokia_writeByte@data 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_GPIO_setPIN 2EA 0 CODE 0 text15 dist/default/debug\Project_Measurement.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project_Measurement.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project_Measurement.X.debug.obj
LCDNokia_gotoXY@x 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
LCDNokia_gotoXY@y 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_neutralRmsVI 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_SPI_init 450 0 CODE 0 text2 dist/default/debug\Project_Measurement.X.debug.obj
__size_of_Button1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Project_Measurement.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\Project_Measurement.X.debug.obj
phRmsVI@currentRms1 7B 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Project_Measurement.X.debug.obj
_phPower1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_phPower2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_statePower1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_statePower2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__pdataBANK0 A2 0 BANK0 1 dataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Project_Measurement.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Project_Measurement.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Project_Measurement.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Project_Measurement.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Project_Measurement.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Project_Measurement.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Project_Measurement.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Project_Measurement.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\Project_Measurement.X.debug.obj
_phasesPhaseAngle 1CD7 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_LCDNokia_clear 4D4 0 CODE 0 text11 dist/default/debug\Project_Measurement.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_LCDNokia_gotoXY 60C 0 CODE 0 text12 dist/default/debug\Project_Measurement.X.debug.obj
_viewMenu 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
SPI_enablePins@serial 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
exitPhaseAngle@currentPhaseAngle3 6C 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesRmsVI 1CE3 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
_showTemperature 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__ptext10 A6 0 CODE 0 text10 dist/default/debug\Project_Measurement.X.debug.obj
__ptext11 4D4 0 CODE 0 text11 dist/default/debug\Project_Measurement.X.debug.obj
__ptext12 60C 0 CODE 0 text12 dist/default/debug\Project_Measurement.X.debug.obj
__ptext13 5E6 0 CODE 0 text13 dist/default/debug\Project_Measurement.X.debug.obj
__ptext14 628 0 CODE 0 text14 dist/default/debug\Project_Measurement.X.debug.obj
__ptext15 2EA 0 CODE 0 text15 dist/default/debug\Project_Measurement.X.debug.obj
__ptext16 27C 0 CODE 0 text16 dist/default/debug\Project_Measurement.X.debug.obj
__ptext17 352 0 CODE 0 text17 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_LCDNokia_sendChar 20A 0 CODE 0 text6 dist/default/debug\Project_Measurement.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project_Measurement.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Project_Measurement.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Project_Measurement.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Project_Measurement.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_GPIO_clearPIN 27C 0 CODE 0 text16 dist/default/debug\Project_Measurement.X.debug.obj
stateRmsVI@phase 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
___wmul@multiplier 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesFrequency 1CF7 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
main@F3282 A2 0 BANK0 1 dataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
main@test A1 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project_Measurement.X.debug.obj
exitTemperature@currentTemperature2 60 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
LCD_delay@counter 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Project_Measurement.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.obj
stacklo AE 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Project_Measurement.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Project_Measurement.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Project_Measurement.X.debug.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
GPIO_dataDirectionPIN@pin 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_SPI_Config 1CFB 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
exitPowerFactor@currentPowerFactor2 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__end_of_LCDNokia_clear 510 0 CODE 0 text11 dist/default/debug\Project_Measurement.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
GPIO_dataDirectionPIN@portName 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
end_of_initialization 488 0 CODE 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
exitRmsVI@currentRms3 75 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project_Measurement.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Project_Measurement.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_GPIO_dataDirectionPIN 182 0 CODE 0 text10 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_Button1 A2 0 CODE 0 intcode dist/default/debug\Project_Measurement.X.debug.obj
_GPIO_sourceClock 352 0 CODE 0 text17 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_SPI_enableClock 4D4 0 CODE 0 text4 dist/default/debug\Project_Measurement.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\Project_Measurement.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesPhaseAngle 1CDD 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
statePower2@phasePower2 14 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_phasesFrequency 1CF3 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\Project_Measurement.X.debug.obj
_viPhaseAngle 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Project_Measurement.X.debug.obj
__pcinit 450 0 CODE 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
_showFrequency 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__ptext0 3B2 0 CODE 0 text0 dist/default/debug\Project_Measurement.X.debug.obj
__ptext1 572 0 CODE 0 text1 dist/default/debug\Project_Measurement.X.debug.obj
__ptext2 408 0 CODE 0 text2 dist/default/debug\Project_Measurement.X.debug.obj
__ptext3 542 0 CODE 0 text3 dist/default/debug\Project_Measurement.X.debug.obj
__ptext4 496 0 CODE 0 text4 dist/default/debug\Project_Measurement.X.debug.obj
__ptext5 59A 0 CODE 0 text5 dist/default/debug\Project_Measurement.X.debug.obj
__ptext6 182 0 CODE 0 text6 dist/default/debug\Project_Measurement.X.debug.obj
__ptext7 5C0 0 CODE 0 text7 dist/default/debug\Project_Measurement.X.debug.obj
__ptext8 20A 0 CODE 0 text8 dist/default/debug\Project_Measurement.X.debug.obj
__ptext9 510 0 CODE 0 text9 dist/default/debug\Project_Measurement.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Project_Measurement.X.debug.obj
phPowerFactor@currentPowerFactor1 1C 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__size_of_LCDNokia_gotoXY 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Project_Measurement.X.debug.obj
viPhaseAngle@currentPhaseAngle2 6F 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\ANDRES~1\AppData\Local\Temp\s24ig.obj
_GPIO_dataDirectionPIN A6 0 CODE 0 text10 dist/default/debug\Project_Measurement.X.debug.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
stateTemperature@phaseTemperature 8 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/debug\Project_Measurement.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project_Measurement.X.debug.obj
stateFrequency@phaseFrequency B 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_LCDNokia_sendChar 182 0 CODE 0 text6 dist/default/debug\Project_Measurement.X.debug.obj
_phRmsVI 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_LCDNokia_init 20A 0 CODE 0 text8 dist/default/debug\Project_Measurement.X.debug.obj
statePhaseAngle@phase 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
initialLoad@currentMainMenu1 22 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
statePower2@phase 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Project_Measurement.X.debug.obj
stateMainMenu@phaseMain 26 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
exitPower1@currentPower1_4 87 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_StateProgram 1CBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__end_of_SPI_Config 1CFE 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_GPIO_clearPIN 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_stateFrequency 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project_Measurement.X.debug.obj
__end_of__initialization 488 0 CODE 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
__end_of_LCDNokia_writeByte 60C 0 CODE 0 text13 dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_SPI_enablePins 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__pidataBANK0 642 0 CODE 0 idataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Project_Measurement.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
LCDNokia_sendChar@index 91 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_SPI_enableClock 496 0 CODE 0 text4 dist/default/debug\Project_Measurement.X.debug.obj
phPower1@currentPower1_2 8D 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
statePowerFactor@phasePowerFactor 24 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_vectorPower1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_phasesPower1 1CCF 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
_phasesPower2 1CE3 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
stateMainMenu@phase 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_statePowerFactor 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__pmediumconst 1ADE 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
LCDNokia_sendString@characters 93 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_exitPhaseAngle 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_main 408 0 CODE 0 text0 dist/default/debug\Project_Measurement.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\Project_Measurement.X.debug.obj
__end_of_ASCII 1CBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
_stateTemperature 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_GPIO_clearPIN 2EA 0 CODE 0 text16 dist/default/debug\Project_Measurement.X.debug.obj
_ASCII 1ADF 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__end_of_delay 59A 0 CODE 0 text1 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_GPIO_sourceClock 3B2 0 CODE 0 text17 dist/default/debug\Project_Measurement.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Project_Measurement.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Project_Measurement.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Project_Measurement.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Project_Measurement.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Project_Measurement.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Project_Measurement.X.debug.obj
_delay 572 0 CODE 0 text1 dist/default/debug\Project_Measurement.X.debug.obj
_LCDNokia_writeByte 5E6 0 CODE 0 text13 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_GPIO_setPIN 352 0 CODE 0 text15 dist/default/debug\Project_Measurement.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_exitPowerFactor 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_GPIO_sourceClock 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_exitTemperature 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_phasesMainMenu 1CE9 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__initialization 450 0 CODE 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_statePhaseAngle 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
typesPower1@currentPower1_1 5 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
SPI_enableClock@cpol 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Project_Measurement.X.debug.obj
___wmul@product 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Project_Measurement.X.debug.obj
expBASE10@value 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
stateFrequency@phase 29 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Project_Measurement.X.debug.obj
SPI_write@data 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project_Measurement.X.debug.obj
__end_of_StateProgram 1CCF 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Hintcode A2 0 CODE 0 intcode dist/default/debug\Project_Measurement.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 4E 1
intcode 0 8 8 646 1
bssCOMRAM 1 1 1 4C 1
mediumconst 0 1ADE 1ADE 222 1
config 0 300000 300000 E 1
