[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2331 ]
[d frameptr 4065 ]
"67 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
[e E3166 . `uc
SPI_LOW_POLARITY 0
SPI_HIGH_POLARITY 1
]
[e E3170 . `uc
SPI_LOW_PHASE 0
SPI_HIGH_PHASE 1
]
[e E3174 . `uc
SPI_SERIAL_CLK4 0
SPI_SERIAL_CLK16 1
SPI_SERIAL_CLK64 2
]
"76
[e E3234 . `uc
MAIN_MENU 0
POWER_1 1
POWER_2 2
RMS_VI 3
POWER_FACTOR 4
PHASE_ANGLE 5
FREQUENCY 6
TEMPERATURE 7
]
"97
[e E3123 . `uc
CLK_8MHZ 0
CLK_4MHZ 1
CLK_2MHZ 2
CLK_1MHZ 3
CLK_500KHZ 4
CLK_250KHZ 5
CLK_125KHZ 6
CLK_31KHZ 7
]
"19 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
[e E3061 . `uc
CLK_8MHZ 0
CLK_4MHZ 1
CLK_2MHZ 2
CLK_1MHZ 3
CLK_500KHZ 4
CLK_250KHZ 5
CLK_125KHZ 6
CLK_31KHZ 7
]
"53
[e E3075 . `uc
GPIO_A 0
GPIO_B 1
GPIO_C 2
]
[e E3071 . `uc
GPIO_INPUT 0
GPIO_OUTPUT 1
]
"137
[e E3080 . `uc
GPIO_DIGITAL 0
GPIO_ANALOG 1
]
"15 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
[e E3065 . `uc
SPI_LOW_PHASE 0
SPI_HIGH_PHASE 1
]
[e E3061 . `uc
SPI_LOW_POLARITY 0
SPI_HIGH_POLARITY 1
]
"49
[e E3069 . `uc
SPI_SERIAL_CLK4 0
SPI_SERIAL_CLK16 1
SPI_SERIAL_CLK64 2
]
"12 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
[e E3061 . `ui
BD_1200 1200
BD_2400 2400
BD_9600 9600
]
"13
[e E3092 . `uc
GPIO_A 0
GPIO_B 1
GPIO_C 2
]
[e E3088 . `uc
GPIO_INPUT 0
GPIO_OUTPUT 1
]
"6 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
[e E3206 . `uc
INITIAL_LOAD 0
GENERAL_VIEW 1
VIEW_MENU 2
]
[e E3172 . `uc
MAIN_MENU 0
POWER_1 1
POWER_2 2
RMS_VI 3
POWER_FACTOR 4
PHASE_ANGLE 5
FREQUENCY 6
TEMPERATURE 7
]
"14
[e E3223 . `uc
TYPES_POWER1 0
PHASES_POWER1 1
VECTOR_POWER1 2
EXIT_POWER1 3
]
"23
[e E3242 . `uc
FH_POWER2 0
PHASES_POWER2 1
EXIT_POWER2 2
]
"31
[e E3260 . `uc
PHASES_RMSVI 0
NEUTRAL_RMSVI 1
EXIT_RMSVI 2
]
"39
[e E3278 . `uc
PHASES_PF 0
EXIT_PF 1
]
"46
[e E3294 . `uc
PHASES_PA 0
VI_PA 1
EXIT_PA 2
]
"54
[e E3312 . `uc
SHOW_FREQUENCY 0
EXIT_FREQUENCY 1
]
"61
[e E3329 . `uc
SHOW_TEMPERATURE 0
EXIT_TEMPERATURE 1
]
"5 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[e E3206 . `uc
INITIAL_LOAD 0
GENERAL_VIEW 1
VIEW_MENU 2
]
[e E3172 . `uc
MAIN_MENU 0
POWER_1 1
POWER_2 2
RMS_VI 3
POWER_FACTOR 4
PHASE_ANGLE 5
FREQUENCY 6
TEMPERATURE 7
]
"44
[e E3223 . `uc
TYPES_POWER1 0
PHASES_POWER1 1
VECTOR_POWER1 2
EXIT_POWER1 3
]
"92
[e E3242 . `uc
FH_POWER2 0
PHASES_POWER2 1
EXIT_POWER2 2
]
"128
[e E3260 . `uc
PHASES_RMSVI 0
NEUTRAL_RMSVI 1
EXIT_RMSVI 2
]
"164
[e E3278 . `uc
PHASES_PF 0
EXIT_PF 1
]
"188
[e E3294 . `uc
PHASES_PA 0
VI_PA 1
EXIT_PA 2
]
"224
[e E3312 . `uc
SHOW_FREQUENCY 0
EXIT_FREQUENCY 1
]
"248
[e E3329 . `uc
SHOW_TEMPERATURE 0
EXIT_TEMPERATURE 1
]
"109 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
[e E43 . `uc
GPIO_A 0
GPIO_B 1
GPIO_C 2
]
[e E39 . `uc
GPIO_INPUT 0
GPIO_OUTPUT 1
]
"19 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
[e E3075 . `uc
GPIO_A 0
GPIO_B 1
GPIO_C 2
]
[e E3071 . `uc
GPIO_INPUT 0
GPIO_OUTPUT 1
]
"5
[v _Button1 Button1 `II(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"18 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
[v _GPIO_sourceClock GPIO_sourceClock `(v  1 e 1 0 ]
"51
[v _GPIO_dataDirectionPIN GPIO_dataDirectionPIN `(v  1 e 1 0 ]
"151
[v _GPIO_setPIN GPIO_setPIN `(v  1 e 1 0 ]
"170
[v _GPIO_clearPIN GPIO_clearPIN `(v  1 e 1 0 ]
"189
[v _delay delay `(v  1 e 1 0 ]
"106 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
[v _LCDNokia_init LCDNokia_init `(v  1 e 1 0 ]
"135
[v _LCDNokia_writeByte LCDNokia_writeByte `(v  1 e 1 0 ]
"149
[v _LCDNokia_sendChar LCDNokia_sendChar `(v  1 e 1 0 ]
"166
[v _LCDNokia_sendString LCDNokia_sendString `(v  1 e 1 0 ]
"174
[v _LCDNokia_clear LCDNokia_clear `(v  1 e 1 0 ]
"186
[v _LCDNokia_gotoXY LCDNokia_gotoXY `(v  1 e 1 0 ]
"192
[v _LCD_delay LCD_delay `(v  1 e 1 0 ]
"201
[v _LCDNokia_printValue LCDNokia_printValue `(v  1 e 1 0 ]
"88 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
[v _main main `(v  1 e 1 0 ]
"18 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S657 . 2 `E3206 1 phaseState 1 0 `E3172 1 stateMain 1 1 ]
"4 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _initialLoad initialLoad `(S657  1 e 2 0 ]
"18 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S657 . 2 `E3206 1 phaseState 1 0 `E3172 1 stateMain 1 1 ]
"19 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _generalView generalView `(S657  1 e 2 0 ]
"18 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S657 . 2 `E3206 1 phaseState 1 0 `E3172 1 stateMain 1 1 ]
"31 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _viewMenu viewMenu `(S657  1 e 2 0 ]
"45 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S687 . 3 `uc 1 dummy 1 0 `E3223 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"43 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _typesPower1 typesPower1 `(S687  1 e 3 0 ]
"45 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S687 . 3 `uc 1 dummy 1 0 `E3223 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"55 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phPower1 phPower1 `(S687  1 e 3 0 ]
"45 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S687 . 3 `uc 1 dummy 1 0 `E3223 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"67 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _vectorPower1 vectorPower1 `(S687  1 e 3 0 ]
"45 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S687 . 3 `uc 1 dummy 1 0 `E3223 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"79 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitPower1 exitPower1 `(S687  1 e 3 0 ]
"72 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S722 . 3 `uc 1 dummy 1 0 `E3242 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"91 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _fhPower2 fhPower2 `(S722  1 e 3 0 ]
"72 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S722 . 3 `uc 1 dummy 1 0 `E3242 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"103 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phPower2 phPower2 `(S722  1 e 3 0 ]
"72 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S722 . 3 `uc 1 dummy 1 0 `E3242 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"115 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitPower2 exitPower2 `(S722  1 e 3 0 ]
"72 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S722 . 3 `uc 1 dummy 1 0 `E3242 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"127 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phRmsVI phRmsVI `(S722  1 e 3 0 ]
"72 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S722 . 3 `uc 1 dummy 1 0 `E3242 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"139 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _neutralRmsVI neutralRmsVI `(S722  1 e 3 0 ]
"72 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S722 . 3 `uc 1 dummy 1 0 `E3242 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"151 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitRmsVI exitRmsVI `(S722  1 e 3 0 ]
"124 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S781 . 2 `E3278 1 phaseState 1 0 `E3172 1 stateMain 1 1 ]
"163 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phPowerFactor phPowerFactor `(S781  1 e 2 0 ]
"124 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S781 . 2 `E3278 1 phaseState 1 0 `E3172 1 stateMain 1 1 ]
"175 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitPowerFactor exitPowerFactor `(S781  1 e 2 0 ]
"72 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S722 . 3 `uc 1 dummy 1 0 `E3242 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"187 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phPhaseAngle phPhaseAngle `(S722  1 e 3 0 ]
"72 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S722 . 3 `uc 1 dummy 1 0 `E3242 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"199 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _viPhaseAngle viPhaseAngle `(S722  1 e 3 0 ]
"72 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S722 . 3 `uc 1 dummy 1 0 `E3242 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"211 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitPhaseAngle exitPhaseAngle `(S722  1 e 3 0 ]
"172 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S834 . 3 `uc 1 dummy 1 0 `E3312 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"223 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _showFrequency showFrequency `(S834  1 e 3 0 ]
"172 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S834 . 3 `uc 1 dummy 1 0 `E3312 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"235 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitFrequency exitFrequency `(S834  1 e 3 0 ]
"172 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S834 . 3 `uc 1 dummy 1 0 `E3312 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"247 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _showTemperature showTemperature `(S834  1 e 3 0 ]
"172 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S834 . 3 `uc 1 dummy 1 0 `E3312 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"259 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitTemperature exitTemperature `(S834  1 e 3 0 ]
"14 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
[v _SPI_enableClock SPI_enableClock `(v  1 s 1 SPI_enableClock ]
"48
[v _SPI_enablePins SPI_enablePins `(v  1 s 1 SPI_enablePins ]
"76
[v _SPI_init SPI_init `(v  1 e 1 0 ]
"82
[v _SPI_write SPI_write `(c  1 e 1 0 ]
"67 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
[v _stateMainMenu stateMainMenu `(E3234  1 e 1 0 ]
"84
[v _statePower1 statePower1 `(E3234  1 e 1 0 ]
"101
[v _statePower2 statePower2 `(E3234  1 e 1 0 ]
"118
[v _stateRmsVI stateRmsVI `(E3234  1 e 1 0 ]
"135
[v _statePowerFactor statePowerFactor `(E3234  1 e 1 0 ]
"152
[v _statePhaseAngle statePhaseAngle `(E3234  1 e 1 0 ]
"169
[v _stateFrequency stateFrequency `(E3234  1 e 1 0 ]
"186
[v _stateTemperature stateTemperature `(E3234  1 e 1 0 ]
"70 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
[v _expBASE10 expBASE10 `(ul  1 e 4 0 ]
"1020 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f2331.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"1165
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1236
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1936
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2138
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2360
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S344 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2392
[s S353 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S362 . 1 `S344 1 . 1 0 `S353 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES362  1 e 1 @3988 ]
[s S545 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3632
[s S554 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S559 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S562 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S565 . 1 `S545 1 . 1 0 `S554 1 . 1 0 `S559 1 . 1 0 `S562 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES565  1 e 1 @4010 ]
[s S491 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3733
[s S500 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S503 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S506 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S509 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S512 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S514 . 1 `S491 1 . 1 0 `S500 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 `S509 1 . 1 0 `S512 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES514  1 e 1 @4011 ]
[s S439 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3941
[s S448 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S457 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S460 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S462 . 1 `S439 1 . 1 0 `S448 1 . 1 0 `S457 1 . 1 0 `S460 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES462  1 e 1 @4012 ]
"4158
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4182
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4471
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @4024 ]
"5027
[v _SSPCON SSPCON `VEuc  1 e 1 @4038 ]
[s S186 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5052
[s S192 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S197 . 1 `S186 1 . 1 0 `S192 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES197  1 e 1 @4038 ]
"5165
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5241
[s S215 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S218 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S227 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S232 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S237 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S240 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S243 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S248 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S253 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S258 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S264 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S269 . 1 `S212 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 `S227 1 . 1 0 `S232 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 `S248 1 . 1 0 `S253 1 . 1 0 `S258 1 . 1 0 `S264 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES269  1 e 1 @4039 ]
"5393
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5983
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"7223
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7267
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"7269
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"5 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
[v _ASCII ASCII `C[96][5]uc  1 s 480 ASCII ]
[s S31 . 3 `E3166 1 SPI_Polarity 1 0 `E3170 1 SPI_Phase 1 1 `E3174 1 SPI_Clk 1 2 ]
"67 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
[v _SPI_Config SPI_Config `CS31  1 e 3 0 ]
[s S657 . 2 `E3206 1 phaseState 1 0 `E3172 1 stateMain 1 1 ]
"6 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
[s S661 PhaseMainMenu 2 `*.37(S657 1 PhaseMainMenu 2 0 ]
[v _phasesMainMenu phasesMainMenu `C[3]S661  1 e 6 0 ]
[s S687 . 3 `uc 1 dummy 1 0 `E3223 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"14
[s S692 PhasePower1 2 `*.37(S687 1 PhasePower1 2 0 ]
[v _phasesPower1 phasesPower1 `C[4]S692  1 e 8 0 ]
[s S722 . 3 `uc 1 dummy 1 0 `E3242 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"23
[s S727 PhasePower2 2 `*.37(S722 1 PhasePower2 2 0 ]
[v _phasesPower2 phasesPower2 `C[3]S727  1 e 6 0 ]
"31
[s S757 PhaseRmsVI 2 `*.37(S722 1 PhaseRmsVI 2 0 ]
[v _phasesRmsVI phasesRmsVI `C[3]S757  1 e 6 0 ]
[s S781 . 2 `E3278 1 phaseState 1 0 `E3172 1 stateMain 1 1 ]
"39
[s S785 PhasePowerFactor 2 `*.37(S781 1 PhasePowerFactor 2 0 ]
[v _phasesPowerFactor phasesPowerFactor `C[2]S785  1 e 4 0 ]
"46
[s S810 PhasePhaseAngle 2 `*.37(S722 1 PhasePhaseAngle 2 0 ]
[v _phasesPhaseAngle phasesPhaseAngle `C[3]S810  1 e 6 0 ]
[s S834 . 3 `uc 1 dummy 1 0 `E3312 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"54
[s S839 PhaseFrequency 2 `*.37(S834 1 PhaseFrequency 2 0 ]
[v _phasesFrequency phasesFrequency `C[2]S839  1 e 4 0 ]
"61
[s S863 PhaseTemperature 2 `*.37(S834 1 PhaseTemperature 2 0 ]
[v _phasesTemperature phasesTemperature `C[2]S863  1 e 4 0 ]
"88 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"109
[v main@arrayTest arrayTest `[12]uc  1 a 12 5 ]
"108
[v main@test test `uc  1 a 1 17 ]
[v main@F3282 F3282 `[12]uc  1 s 12 F3282 ]
"123
} 0
"189 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
[v _delay delay `(v  1 e 1 0 ]
{
"191
[v delay@counter counter `VEul  1 a 4 22 ]
"190
[v delay@delay delay `ul  1 p 4 18 ]
"195
} 0
"76 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
[v _SPI_init SPI_init `(v  1 e 1 0 ]
{
[s S31 . 3 `E3166 1 SPI_Polarity 1 0 `E3170 1 SPI_Phase 1 1 `E3174 1 SPI_Clk 1 2 ]
[v SPI_init@SPI_Config SPI_Config `*.25CS31  1 p 2 20 ]
"80
} 0
"48
[v _SPI_enablePins SPI_enablePins `(v  1 s 1 SPI_enablePins ]
{
[v SPI_enablePins@serial serial `E3069  1 a 1 wreg ]
[v SPI_enablePins@serial serial `E3069  1 a 1 wreg ]
[v SPI_enablePins@serial serial `E3069  1 a 1 18 ]
"74
} 0
"14
[v _SPI_enableClock SPI_enableClock `(v  1 s 1 SPI_enableClock ]
{
[v SPI_enableClock@phase phase `E3065  1 a 1 wreg ]
[v SPI_enableClock@phase phase `E3065  1 a 1 wreg ]
[v SPI_enableClock@cpol cpol `E3061  1 p 1 18 ]
"17
[v SPI_enableClock@phase phase `E3065  1 a 1 19 ]
"46
} 0
"166 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
[v _LCDNokia_sendString LCDNokia_sendString `(v  1 e 1 0 ]
{
[v LCDNokia_sendString@characters characters `*.39uc  1 p 2 3 ]
"172
} 0
"149
[v _LCDNokia_sendChar LCDNokia_sendChar `(v  1 e 1 0 ]
{
[v LCDNokia_sendChar@character character `uc  1 a 1 wreg ]
"151
[v LCDNokia_sendChar@index index `ui  1 a 2 1 ]
"149
[v LCDNokia_sendChar@character character `uc  1 a 1 wreg ]
"151
[v LCDNokia_sendChar@character character `uc  1 a 1 0 ]
"164
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 22 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 18 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 20 ]
"53
} 0
"106 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
[v _LCDNokia_init LCDNokia_init `(v  1 e 1 0 ]
{
"123
} 0
"192
[v _LCD_delay LCD_delay `(v  1 e 1 0 ]
{
"194
[v LCD_delay@counter counter `ul  1 a 4 18 ]
"199
} 0
"51 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
[v _GPIO_dataDirectionPIN GPIO_dataDirectionPIN `(v  1 e 1 0 ]
{
"52
[v GPIO_dataDirectionPIN@portName portName `E3075  1 a 1 wreg ]
[v GPIO_dataDirectionPIN@portName portName `E3075  1 a 1 wreg ]
[v GPIO_dataDirectionPIN@pin pin `uc  1 p 1 18 ]
[v GPIO_dataDirectionPIN@state state `E3071  1 p 1 19 ]
"51
[v GPIO_dataDirectionPIN@portName portName `E3075  1 a 1 22 ]
"91
} 0
"174 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
[v _LCDNokia_clear LCDNokia_clear `(v  1 e 1 0 ]
{
"176
[v LCDNokia_clear@index index `ui  1 a 2 0 ]
"184
} 0
"186
[v _LCDNokia_gotoXY LCDNokia_gotoXY `(v  1 e 1 0 ]
{
[v LCDNokia_gotoXY@x x `uc  1 a 1 wreg ]
[v LCDNokia_gotoXY@x x `uc  1 a 1 wreg ]
[v LCDNokia_gotoXY@y y `uc  1 p 1 26 ]
"188
[v LCDNokia_gotoXY@x x `uc  1 a 1 27 ]
"190
} 0
"135
[v _LCDNokia_writeByte LCDNokia_writeByte `(v  1 e 1 0 ]
{
[v LCDNokia_writeByte@DataOrCmd DataOrCmd `uc  1 a 1 wreg ]
[v LCDNokia_writeByte@DataOrCmd DataOrCmd `uc  1 a 1 wreg ]
[v LCDNokia_writeByte@data data `uc  1 p 1 24 ]
"137
[v LCDNokia_writeByte@DataOrCmd DataOrCmd `uc  1 a 1 25 ]
"147
} 0
"82 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
[v _SPI_write SPI_write `(c  1 e 1 0 ]
{
[v SPI_write@data data `uc  1 a 1 wreg ]
"84
[v SPI_write@success success `c  1 a 1 18 ]
"82
[v SPI_write@data data `uc  1 a 1 wreg ]
"86
[v SPI_write@data data `uc  1 a 1 19 ]
"93
} 0
"151 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
[v _GPIO_setPIN GPIO_setPIN `(v  1 e 1 0 ]
{
"152
[v GPIO_setPIN@portName portName `E3075  1 a 1 wreg ]
[v GPIO_setPIN@portName portName `E3075  1 a 1 wreg ]
[v GPIO_setPIN@pin pin `uc  1 p 1 18 ]
"151
[v GPIO_setPIN@portName portName `E3075  1 a 1 21 ]
"168
} 0
"170
[v _GPIO_clearPIN GPIO_clearPIN `(v  1 e 1 0 ]
{
"171
[v GPIO_clearPIN@portName portName `E3075  1 a 1 wreg ]
[v GPIO_clearPIN@portName portName `E3075  1 a 1 wreg ]
[v GPIO_clearPIN@pin pin `uc  1 p 1 18 ]
"170
[v GPIO_clearPIN@portName portName `E3075  1 a 1 21 ]
"187
} 0
"18
[v _GPIO_sourceClock GPIO_sourceClock `(v  1 e 1 0 ]
{
[v GPIO_sourceClock@clk clk `E3061  1 a 1 wreg ]
[v GPIO_sourceClock@clk clk `E3061  1 a 1 wreg ]
[v GPIO_sourceClock@clk clk `E3061  1 a 1 18 ]
"49
} 0
"5 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
[v _Button1 Button1 `II(v  1 e 1 0 ]
{
"14
} 0
