%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDRES~1\AppData\Local\Temp\sv8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Project_Measurement.X.debug.obj
cinit CODE 0 296 296 46 1
text0 CODE 0 24E 24E 48 1
text1 CODE 0 2DC 2DC 2A 1
text2 CODE 0 306 306 C 1
text3 CODE 0 182 182 6C 1
text4 CODE 0 A6 A6 DC 1
text5 CODE 0 1EE 1EE 60 1
cstackCOMRAM COMRAM 1 36 36 17 1
cstackBANK0 BANK0 1 8A 8A 10 1
temp COMRAM 1 4D 4D 1 1
bssBANK0 BANK0 1 60 60 2A 1
intcode CODE 0 8 8 9A 1
idataBANK0 CODE 0 312 312 B 1
dataBANK0 BANK0 1 9A 9A B 1
bssCOMRAM COMRAM 1 1 1 35 1
mediumconst MEDIUMCONST 0 1ADE 1ADE 222 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A5-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 A5-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-7 1
CONST 31D-1ADD 1
STACK A5-2EE 1
SMALLCONST 31D-1ADD 1
CODE 6-7 1
CODE 31D-1ADD 1
BIGRAM 4E-5F 1
BIGRAM A5-2EE 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 31D-1ADD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Project_Measurement.X.debug.obj
8 intcode CODE >5:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
8 intcode CODE >49:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
52 intcode CODE >8:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
54 intcode CODE >11:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
56 intcode CODE >14:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
1EE text5 CODE >18:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1F0 text5 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1F2 text5 CODE >22:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1F2 text5 CODE >23:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1F6 text5 CODE >24:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1F8 text5 CODE >25:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1F8 text5 CODE >26:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1FC text5 CODE >27:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1FE text5 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1FE text5 CODE >29:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
202 text5 CODE >30:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
204 text5 CODE >31:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
204 text5 CODE >32:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
206 text5 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
208 text5 CODE >34:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
208 text5 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
20C text5 CODE >36:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
20E text5 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
20E text5 CODE >38:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
210 text5 CODE >39:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
212 text5 CODE >40:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
212 text5 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
214 text5 CODE >42:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
216 text5 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
216 text5 CODE >44:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
218 text5 CODE >48:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
21A text5 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
A6 text4 CODE >51:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
A6 text4 CODE >52:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
A8 text4 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
AA text4 CODE >59:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
AA text4 CODE >60:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
C2 text4 CODE >61:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
C4 text4 CODE >62:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
C4 text4 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
DC text4 CODE >64:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
DE text4 CODE >65:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
DE text4 CODE >66:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
F6 text4 CODE >70:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
F8 text4 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
10A text4 CODE >71:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
10C text4 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
10E text4 CODE >75:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
10E text4 CODE >76:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
126 text4 CODE >77:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
128 text4 CODE >78:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
128 text4 CODE >79:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
140 text4 CODE >80:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
142 text4 CODE >81:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
142 text4 CODE >82:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
15A text4 CODE >86:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
15C text4 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
16E text4 CODE >90:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
170 text4 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
172 text4 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
182 text3 CODE >11:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
182 text3 CODE >14:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
190 text3 CODE >17:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
192 text3 CODE >19:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
192 text3 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
196 text3 CODE >22:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
196 text3 CODE >23:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
19A text3 CODE >25:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
19A text3 CODE >26:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
19E text3 CODE >30:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
1A0 text3 CODE >17:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
1DC text3 CODE >30:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
1DC text3 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
1DE text3 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
1E0 text3 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
1E2 text3 CODE >40:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
1E4 text3 CODE >42:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
1E6 text3 CODE >44:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
1E8 text3 CODE >47:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
1EA text3 CODE >49:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
1EC text3 CODE >50:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
306 text2 CODE >52:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
308 text2 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
30C text2 CODE >55:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
310 text2 CODE >56:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
2DC text1 CODE >189:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2DC text1 CODE >193:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
24E text0 CODE >88:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
24E text0 CODE >97:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
254 text0 CODE >104:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
262 text0 CODE >109:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
268 text0 CODE >110:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
27A text0 CODE >112:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
27A text0 CODE >113:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
280 text0 CODE >114:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
294 text0 CODE >126:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
296 cinit CODE >3689:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
296 cinit CODE >3691:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
296 cinit CODE >3694:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
296 cinit CODE >3792:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
298 cinit CODE >3793:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
29A cinit CODE >3794:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
29C cinit CODE >3795:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
29E cinit CODE >3796:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2A0 cinit CODE >3797:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2A2 cinit CODE >3798:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2A6 cinit CODE >3799:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2AA cinit CODE >3800:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2AA cinit CODE >3801:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2AC cinit CODE >3802:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2B0 cinit CODE >3803:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2B2 cinit CODE >3804:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2B4 cinit CODE >3805:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2B6 cinit CODE >3809:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2BA cinit CODE >3810:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2BC cinit CODE >3811:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2BC cinit CODE >3812:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2BE cinit CODE >3813:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2C0 cinit CODE >3814:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2C2 cinit CODE >3817:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2C6 cinit CODE >3818:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2C8 cinit CODE >3819:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2C8 cinit CODE >3820:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2CA cinit CODE >3821:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2CC cinit CODE >3822:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2CE cinit CODE >3828:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2CE cinit CODE >3830:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2D0 cinit CODE >3831:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2D2 cinit CODE >3833:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2D4 cinit CODE >3834:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2D6 cinit CODE >3835:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
2D8 cinit CODE >3836:C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lmediumconst 1ADE 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hspace_1 A5 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
neutralRmsVI@currentRms2 78 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
GPIO_sourceClock@clk 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Project_Measurement.X.debug.obj
__mediumconst 1ADE 0 MEDIUMCONST 0 mediumconst C:\Users\ANDRES~1\AppData\Local\Temp\sv8.obj
generalView@currentMainMenu2 26 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesPower1 1CD7 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesPower2 1CE9 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Project_Measurement.X.debug.obj
__size_of_UART_putChar 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\sv8.obj
_main 24E 0 CODE 0 text0 dist/default/debug\Project_Measurement.X.debug.obj
btemp 4D 0 COMRAM 1 temp dist/default/debug\Project_Measurement.X.debug.obj
start A2 0 CODE 0 init C:\Users\ANDRES~1\AppData\Local\Temp\sv8.obj
_exitRmsVI 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesMainMenu 1CEF 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
vectorPower1@currentPower1_3 5 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_phPhaseAngle 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_Button1 8 0 CODE 0 intcode dist/default/debug\Project_Measurement.X.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/debug\Project_Measurement.X.debug.obj
__end_of_UART_putChar 312 0 CODE 0 text2 dist/default/debug\Project_Measurement.X.debug.obj
UART_init@baudRate 8A 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\sv8.obj
intlevel0 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\sv8.obj
intlevel1 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\sv8.obj
intlevel2 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\sv8.obj
intlevel3 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\sv8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
showTemperature@currentTemperature1 63 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project_Measurement.X.debug.obj
wtemp6 4E 0 COMRAM 1 temp dist/default/debug\Project_Measurement.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_exitPower1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_exitPower2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Project_Measurement.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Project_Measurement.X.debug.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\sv8.obj
__size_of_GPIO_dataDirectionPIN 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\sv8.obj
_SSPCONbits FC6 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_phasesRmsVI 1CDD 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project_Measurement.X.debug.obj
_generalView 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
exitFrequency@currentFrequency2 66 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project_Measurement.X.debug.obj
__Hmediumconst 1D00 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/debug\Project_Measurement.X.debug.obj
statePhaseAngle@phasePhaseAngle 14 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesPowerFactor 1CFB 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
stateRmsVI@phaseRmsVI 17 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_initialLoad 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
delay@delay 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_INT0IE 7F94 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_INT0IF 7F91 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesTemperature 1CF3 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
main@arrayTest 8E 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_BAUDCTLbits FAA 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_delay 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lintcodelo A2 0 CODE 0 intcodelo dist/default/debug\Project_Measurement.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
start_initialization 296 0 CODE 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
_exitFrequency 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
stateTemperature@phase 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project_Measurement.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_fhPower2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_stateRmsVI 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__pcstackBANK0 8A 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_SSPCON FC6 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
fhPower2@currentPower2_1 84 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_typesPower1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
viewMenu@currentMainMenu3 24 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
showFrequency@currentFrequency1 69 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
statePowerFactor@phase 31 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_phPowerFactor 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
phPhaseAngle@currentPhaseAngle1 72 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
exitPower2@currentPower2_3 7E 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Project_Measurement.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Project_Measurement.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Project_Measurement.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Project_Measurement.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Project_Measurement.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Project_Measurement.X.debug.obj
_stateMainMenu 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project_Measurement.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Project_Measurement.X.debug.obj
GPIO_dataDirectionPIN@state 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Project_Measurement.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Project_Measurement.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Project_Measurement.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Project_Measurement.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Project_Measurement.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Project_Measurement.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Project_Measurement.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Project_Measurement.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project_Measurement.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Project_Measurement.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ANDRES~1\AppData\Local\Temp\sv8.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Project_Measurement.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Project_Measurement.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Project_Measurement.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Project_Measurement.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Project_Measurement.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Project_Measurement.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Project_Measurement.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Project_Measurement.X.debug.obj
phPower2@currentPower2_2 81 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project_Measurement.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Project_Measurement.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Project_Measurement.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Project_Measurement.X.debug.obj
_phasesPowerFactor 1CF7 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Project_Measurement.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project_Measurement.X.debug.obj
statePower1@phasePower1 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project_Measurement.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Project_Measurement.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Project_Measurement.X.debug.obj
__Hinit A6 0 CODE 0 init dist/default/debug\Project_Measurement.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Project_Measurement.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Project_Measurement.X.debug.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/debug\Project_Measurement.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Project_Measurement.X.debug.obj
_phasesTemperature 1CEF 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Project_Measurement.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Project_Measurement.X.debug.obj
__Linit A2 0 CODE 0 init dist/default/debug\Project_Measurement.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Project_Measurement.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Project_Measurement.X.debug.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/debug\Project_Measurement.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Project_Measurement.X.debug.obj
delay@counter 8A 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
int$flags 4D 0 COMRAM 1 temp dist/default/debug\Project_Measurement.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Project_Measurement.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Project_Measurement.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__S1 A5 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
UART_putChar@character 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
statePower1@phase 34 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project_Measurement.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project_Measurement.X.debug.obj
_neutralRmsVI 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_Button1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Project_Measurement.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\Project_Measurement.X.debug.obj
phRmsVI@currentRms1 7B 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Project_Measurement.X.debug.obj
_phPower1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_phPower2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_statePower1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_statePower2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__pdataBANK0 9A 0 BANK0 1 dataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Project_Measurement.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_phasesPhaseAngle 1CD7 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_viewMenu 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
exitPhaseAngle@currentPhaseAngle3 6C 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesRmsVI 1CE3 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
_showTemperature 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project_Measurement.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Project_Measurement.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Project_Measurement.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Project_Measurement.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
stateRmsVI@phase 32 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesFrequency 1CF7 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
main@F3282 9A 0 BANK0 1 dataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
main@test 99 0 BANK0 1 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project_Measurement.X.debug.obj
exitTemperature@currentTemperature2 60 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Project_Measurement.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\sv8.obj
stacklo A5 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\sv8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Project_Measurement.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Project_Measurement.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Project_Measurement.X.debug.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
GPIO_dataDirectionPIN@pin 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_SPI_Config 1CFB 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
exitPowerFactor@currentPowerFactor2 20 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
GPIO_dataDirectionPIN@portName 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
end_of_initialization 2CE 0 CODE 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
exitRmsVI@currentRms3 75 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project_Measurement.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Project_Measurement.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_GPIO_dataDirectionPIN 182 0 CODE 0 text4 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_Button1 A2 0 CODE 0 intcode dist/default/debug\Project_Measurement.X.debug.obj
_GPIO_sourceClock 1EE 0 CODE 0 text5 dist/default/debug\Project_Measurement.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\Project_Measurement.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesPhaseAngle 1CDD 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
statePower2@phasePower2 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_phasesFrequency 1CF3 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\Project_Measurement.X.debug.obj
_viPhaseAngle 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_UART_init 1EE 0 CODE 0 text3 dist/default/debug\Project_Measurement.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Project_Measurement.X.debug.obj
__pcinit 296 0 CODE 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
_showFrequency 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__ptext0 24E 0 CODE 0 text0 dist/default/debug\Project_Measurement.X.debug.obj
__ptext1 2DC 0 CODE 0 text1 dist/default/debug\Project_Measurement.X.debug.obj
__ptext2 306 0 CODE 0 text2 dist/default/debug\Project_Measurement.X.debug.obj
__ptext3 182 0 CODE 0 text3 dist/default/debug\Project_Measurement.X.debug.obj
__ptext4 A6 0 CODE 0 text4 dist/default/debug\Project_Measurement.X.debug.obj
__ptext5 1EE 0 CODE 0 text5 dist/default/debug\Project_Measurement.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Project_Measurement.X.debug.obj
phPowerFactor@currentPowerFactor1 22 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
viPhaseAngle@currentPhaseAngle2 6F 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\ANDRES~1\AppData\Local\Temp\sv8.obj
_GPIO_dataDirectionPIN A6 0 CODE 0 text4 dist/default/debug\Project_Measurement.X.debug.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
stateTemperature@phaseTemperature E 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/debug\Project_Measurement.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project_Measurement.X.debug.obj
stateFrequency@phaseFrequency 11 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_phRmsVI 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
statePhaseAngle@phase 30 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
initialLoad@currentMainMenu1 28 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
statePower2@phase 33 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Project_Measurement.X.debug.obj
stateMainMenu@phaseMain 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
exitPower1@currentPower1_4 87 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_UART_init 182 0 CODE 0 text3 dist/default/debug\Project_Measurement.X.debug.obj
_StateProgram 1CBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__end_of_SPI_Config 1CFE 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_stateFrequency 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project_Measurement.X.debug.obj
__end_of__initialization 2CE 0 CODE 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__pidataBANK0 312 0 CODE 0 idataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Project_Measurement.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
phPower1@currentPower1_2 8 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
statePowerFactor@phasePowerFactor 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__pcstackCOMRAM 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_vectorPower1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_phasesPower1 1CCF 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
_phasesPower2 1CE3 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
stateMainMenu@phase 35 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_statePowerFactor 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__pmediumconst 1ADE 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_exitPhaseAngle 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_main 296 0 CODE 0 text0 dist/default/debug\Project_Measurement.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\Project_Measurement.X.debug.obj
__end_of_ASCII 1CBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
_stateTemperature 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_ASCII 1ADF 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__end_of_delay 306 0 CODE 0 text1 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_GPIO_sourceClock 24E 0 CODE 0 text5 dist/default/debug\Project_Measurement.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Project_Measurement.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Project_Measurement.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Project_Measurement.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Project_Measurement.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Project_Measurement.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Project_Measurement.X.debug.obj
_delay 2DC 0 CODE 0 text1 dist/default/debug\Project_Measurement.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_exitPowerFactor 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_GPIO_sourceClock 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_exitTemperature 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_phasesMainMenu 1CE9 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__initialization 296 0 CODE 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_UART_putChar 306 0 CODE 0 text2 dist/default/debug\Project_Measurement.X.debug.obj
_statePhaseAngle 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
typesPower1@currentPower1_1 B 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Project_Measurement.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Project_Measurement.X.debug.obj
expBASE10@value 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
stateFrequency@phase 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Project_Measurement.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project_Measurement.X.debug.obj
__end_of_StateProgram 1CCF 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Hintcode A2 0 CODE 0 intcode dist/default/debug\Project_Measurement.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 45 1
intcode 0 8 8 315 1
bssCOMRAM 1 1 1 4D 1
mediumconst 0 1ADE 1ADE 222 1
config 0 300000 300000 E 1
