%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDRES~1\AppData\Local\Temp\s464.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Project_Measurement.X.debug.obj
cinit CODE 0 16D6 16D6 42 1
text0 CODE 0 1760 1760 54 1
text1 CODE 0 15AA 15AA 28 1
text2 CODE 0 1718 1718 48 1
text3 CODE 0 15D2 15D2 2C 1
text4 CODE 0 1698 1698 3E 1
text5 CODE 0 195C 195C 7E 1
text6 CODE 0 1584 1584 26 1
text7 CODE 0 18EA 18EA 72 1
text8 CODE 0 162E 162E 32 1
text9 CODE 0 1660 1660 38 1
text10 CODE 0 1542 1542 1C 1
text11 CODE 0 155E 155E 26 1
text12 CODE 0 1534 1534 E 1
text13 CODE 0 1814 1814 68 1
text14 CODE 0 187C 187C 6E 1
text15 CODE 0 17B4 17B4 60 1
text16 CODE 0 15FE 15FE 30 1
text17 CODE 0 19DA 19DA DC 1
cstackCOMRAM COMRAM 1 46 46 1A 1
bssBANK0 BANK0 1 60 60 21 1
idataBANK0 CODE 0 1529 1529 B 1
dataBANK0 BANK0 1 81 81 B 1
bssCOMRAM COMRAM 1 1 1 45 1
mediumconst MEDIUMCONST 0 1AB6 1AB6 24A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8C-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 8C-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-1528 1
STACK 8C-2EE 1
SMALLCONST 300-1528 1
CODE 6-1528 1
BIGRAM 8C-2EE 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1528 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Project_Measurement.X.debug.obj
19DA text17 CODE >51:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
19DA text17 CODE >52:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
19DC text17 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
19DE text17 CODE >59:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
19DE text17 CODE >60:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
19F6 text17 CODE >61:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
19F8 text17 CODE >62:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
19F8 text17 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1A10 text17 CODE >64:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1A12 text17 CODE >65:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1A12 text17 CODE >66:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1A2A text17 CODE >70:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1A2C text17 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1A3E text17 CODE >71:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1A40 text17 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1A42 text17 CODE >75:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1A42 text17 CODE >76:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1A5A text17 CODE >77:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1A5C text17 CODE >78:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1A5C text17 CODE >79:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1A74 text17 CODE >80:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1A76 text17 CODE >81:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1A76 text17 CODE >82:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1A8E text17 CODE >86:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1A90 text17 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1AA2 text17 CODE >90:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1AA4 text17 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1AA6 text17 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
15FE text16 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
15FE text16 CODE >66:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
160C text16 CODE >67:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
160E text16 CODE >69:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
161C text16 CODE >70:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
161E text16 CODE >72:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
162C text16 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
17B4 text15 CODE >18:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17B6 text15 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17B8 text15 CODE >22:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17B8 text15 CODE >23:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17BC text15 CODE >24:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17BE text15 CODE >25:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17BE text15 CODE >26:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17C2 text15 CODE >27:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17C4 text15 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17C4 text15 CODE >29:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17C8 text15 CODE >30:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17CA text15 CODE >31:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17CA text15 CODE >32:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17CC text15 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17CE text15 CODE >34:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17CE text15 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17D2 text15 CODE >36:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17D4 text15 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17D4 text15 CODE >38:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17D6 text15 CODE >39:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17D8 text15 CODE >40:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17D8 text15 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17DA text15 CODE >42:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17DC text15 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17DC text15 CODE >44:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17DE text15 CODE >48:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
17E0 text15 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
187C text14 CODE >170:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
187C text14 CODE >171:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
187E text14 CODE >173:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1880 text14 CODE >175:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1880 text14 CODE >176:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
189A text14 CODE >177:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
189C text14 CODE >178:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
189C text14 CODE >179:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
18B6 text14 CODE >180:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
18B8 text14 CODE >181:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
18B8 text14 CODE >182:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
18D2 text14 CODE >186:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
18D4 text14 CODE >173:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1814 text13 CODE >151:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1814 text13 CODE >152:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1816 text13 CODE >154:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1818 text13 CODE >156:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1818 text13 CODE >157:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1830 text13 CODE >158:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1832 text13 CODE >159:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1832 text13 CODE >160:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
184A text13 CODE >161:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
184C text13 CODE >162:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
184C text13 CODE >163:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1864 text13 CODE >167:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1866 text13 CODE >154:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1534 text12 CODE >86:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
1536 text12 CODE >89:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
153A text12 CODE >91:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
153E text12 CODE >92:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
1540 text12 CODE >94:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
155E text11 CODE >136:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1560 text11 CODE >138:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1566 text11 CODE >140:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1570 text11 CODE >141:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1572 text11 CODE >142:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1572 text11 CODE >144:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
157C text11 CODE >145:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
157C text11 CODE >147:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1582 text11 CODE >148:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1542 text10 CODE >187:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1544 text10 CODE >189:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1550 text10 CODE >190:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
155C text10 CODE >191:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1660 text9 CODE >175:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1660 text9 CODE >177:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1668 text9 CODE >179:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
167C text9 CODE >181:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1686 text9 CODE >179:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
168C text9 CODE >184:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1696 text9 CODE >185:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
162E text8 CODE >193:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
162E text8 CODE >197:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
165E text8 CODE >200:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
18EA text7 CODE >108:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
18EA text7 CODE >111:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
18F8 text7 CODE >112:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1906 text7 CODE >114:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1910 text7 CODE >115:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1914 text7 CODE >116:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
191E text7 CODE >118:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1928 text7 CODE >119:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1932 text7 CODE >120:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
193C text7 CODE >121:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1946 text7 CODE >122:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1950 text7 CODE >123:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
195A text7 CODE >124:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1584 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1584 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1590 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1598 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15A0 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
195C text5 CODE >150:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
195E text5 CODE >152:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1966 text5 CODE >154:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1970 text5 CODE >156:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1984 text5 CODE >158:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
19C8 text5 CODE >156:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
19CE text5 CODE >164:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
19D8 text5 CODE >165:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1698 text4 CODE >14:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
169A text4 CODE >17:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
169C text4 CODE >19:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
169E text4 CODE >21:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
16A0 text4 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
16A2 text4 CODE >29:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
16A4 text4 CODE >31:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
16A6 text4 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
16A6 text4 CODE >34:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
16A8 text4 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
16AA text4 CODE >36:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
16AA text4 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
16AC text4 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
16AE text4 CODE >31:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
16BC text4 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
16BE text4 CODE >45:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
16BE text4 CODE >46:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
16C0 text4 CODE >47:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
16C2 text4 CODE >48:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
16C2 text4 CODE >49:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
16C4 text4 CODE >53:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
16C6 text4 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
15D2 text3 CODE >56:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
15D4 text3 CODE >58:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
15D6 text3 CODE >60:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
15D6 text3 CODE >61:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
15DA text3 CODE >62:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
15DC text3 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
15DC text3 CODE >64:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
15DE text3 CODE >65:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
15E0 text3 CODE >66:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
15E0 text3 CODE >67:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
15E2 text3 CODE >71:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
15E4 text3 CODE >58:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
15F8 text3 CODE >71:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
15F8 text3 CODE >74:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
15FA text3 CODE >77:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
15FC text3 CODE >78:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
1718 text2 CODE >80:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
1718 text2 CODE >82:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
1742 text2 CODE >83:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
175E text2 CODE >84:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
15AA text1 CODE >189:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
15AA text1 CODE >193:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1760 text0 CODE >89:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1760 text0 CODE >92:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1764 text0 CODE >96:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
176A text0 CODE >98:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1776 text0 CODE >99:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
177A text0 CODE >100:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
177E text0 CODE >102:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1782 text0 CODE >104:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1786 text0 CODE >105:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1798 text0 CODE >108:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1798 text0 CODE >109:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
179E text0 CODE >111:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
17B2 text0 CODE >119:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
16D6 cinit CODE >3796:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
16D6 cinit CODE >3798:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
16D6 cinit CODE >3801:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
16D6 cinit CODE >3914:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
16D8 cinit CODE >3915:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
16DA cinit CODE >3916:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
16DC cinit CODE >3917:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
16DE cinit CODE >3918:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
16E0 cinit CODE >3919:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
16E2 cinit CODE >3920:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
16E6 cinit CODE >3921:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
16EA cinit CODE >3922:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
16EA cinit CODE >3923:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
16EC cinit CODE >3924:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
16F0 cinit CODE >3925:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
16F2 cinit CODE >3926:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
16F4 cinit CODE >3927:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
16F6 cinit CODE >3931:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
16FA cinit CODE >3932:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
16FC cinit CODE >3933:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
16FC cinit CODE >3934:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
16FE cinit CODE >3935:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
1700 cinit CODE >3936:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
1702 cinit CODE >3939:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
1706 cinit CODE >3940:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
1708 cinit CODE >3941:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
1708 cinit CODE >3942:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
170A cinit CODE >3943:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
170C cinit CODE >3944:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
170E cinit CODE >3950:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
170E cinit CODE >3953:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
1710 cinit CODE >3954:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
1712 cinit CODE >3955:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
1714 cinit CODE >3956:C:\Users\ANDRES~1\AppData\Local\Temp\s464.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_LCDNokia_init 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lmediumconst 1AB6 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__end_of_ButtonInt_config 162E 0 CODE 0 text16 dist/default/debug\Project_Measurement.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hspace_1 8C 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
neutralRmsVI@currentRms2 78 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
GPIO_sourceClock@clk 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Project_Measurement.X.debug.obj
__mediumconst 1AB6 0 MEDIUMCONST 0 mediumconst C:\Users\ANDRES~1\AppData\Local\Temp\s464.obj
SPI_enableClock@phase 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__size_of_ButtonInt_config 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
generalView@currentMainMenu2 31 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesPower1 1CC5 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesPower2 1CE6 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Project_Measurement.X.debug.obj
__size_of_SPI_enableClock 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\s464.obj
_main 1760 0 CODE 0 text0 dist/default/debug\Project_Measurement.X.debug.obj
LCDNokia_sendChar@character 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
start 2 0 CODE 0 init C:\Users\ANDRES~1\AppData\Local\Temp\s464.obj
_exitRmsVI 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesMainMenu 1CCD 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__end_of_LCDNokia_init 195C 0 CODE 0 text7 dist/default/debug\Project_Measurement.X.debug.obj
?___wmul 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
vectorPower1@currentPower1_3 E 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_phPhaseAngle 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_SPI_write 1542 0 CODE 0 text12 dist/default/debug\Project_Measurement.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\Project_Measurement.X.debug.obj
__size_of_SPI_write 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\s464.obj
intlevel0 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\s464.obj
intlevel1 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\s464.obj
intlevel2 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\s464.obj
intlevel3 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\s464.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
showTemperature@currentTemperature1 63 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
sendData@F3425 1CE6 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
SPI_init@SPI_Config 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__size_of_LCDNokia_clear 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project_Measurement.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_exitPower1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_exitPower2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
sendData@currentMainMenu4 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_SPI_write 1534 0 CODE 0 text12 dist/default/debug\Project_Measurement.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Project_Measurement.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Project_Measurement.X.debug.obj
GPIO_clearPIN@pin 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
___wmul@multiplicand 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
GPIO_setPIN@pin 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__size_of_GPIO_setPIN 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\s464.obj
__size_of_GPIO_dataDirectionPIN 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\s464.obj
_SSPCONbits FC6 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_phasesRmsVI 1CDA 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project_Measurement.X.debug.obj
__end_of___wmul 15AA 0 CODE 0 text6 dist/default/debug\Project_Measurement.X.debug.obj
_generalView 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
exitFrequency@currentFrequency2 66 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
GPIO_clearPIN@portName 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project_Measurement.X.debug.obj
__Hmediumconst 1D00 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Project_Measurement.X.debug.obj
statePhaseAngle@phasePhaseAngle 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
LCDNokia_clear@index 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesPowerFactor 1CFC 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
stateRmsVI@phaseRmsVI 20 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_initialLoad 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
delay@delay 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesTemperature 1CF4 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
main@arrayTest 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_BAUDCTLbits FAA 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_LCDNokia_writeByte 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_delay 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_SPI_enablePins 15D2 0 CODE 0 text3 dist/default/debug\Project_Measurement.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Project_Measurement.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
start_initialization 16D6 0 CODE 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
_exitFrequency 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
stateTemperature@phase 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project_Measurement.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_fhPower2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_stateRmsVI 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_SSPCON FC6 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
fhPower2@currentPower2_1 8 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_typesPower1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
viewMenu@currentMainMenu3 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
showFrequency@currentFrequency1 69 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
statePowerFactor@phase 41 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_phPowerFactor 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
phPhaseAngle@currentPhaseAngle1 72 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__size_of_LCDNokia_sendChar 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
exitPower2@currentPower2_3 7E 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Project_Measurement.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Project_Measurement.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Project_Measurement.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Project_Measurement.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Project_Measurement.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Project_Measurement.X.debug.obj
__end_of_LCD_delay 1660 0 CODE 0 text8 dist/default/debug\Project_Measurement.X.debug.obj
_stateMainMenu 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project_Measurement.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Project_Measurement.X.debug.obj
GPIO_dataDirectionPIN@state 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Project_Measurement.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Project_Measurement.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Project_Measurement.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Project_Measurement.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Project_Measurement.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Project_Measurement.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Project_Measurement.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Project_Measurement.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Project_Measurement.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Project_Measurement.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Project_Measurement.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_SPI_enablePins 15FE 0 CODE 0 text3 dist/default/debug\Project_Measurement.X.debug.obj
__size_of_LCD_delay 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_ofsendData@F3425 1CEB 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project_Measurement.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Project_Measurement.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ANDRES~1\AppData\Local\Temp\s464.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Project_Measurement.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Project_Measurement.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Project_Measurement.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Project_Measurement.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Project_Measurement.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Project_Measurement.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Project_Measurement.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Project_Measurement.X.debug.obj
phPower2@currentPower2_2 5 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project_Measurement.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Project_Measurement.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Project_Measurement.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Project_Measurement.X.debug.obj
_phasesPowerFactor 1CF8 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Project_Measurement.X.debug.obj
GPIO_setPIN@portName 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project_Measurement.X.debug.obj
statePower1@phasePower1 26 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project_Measurement.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
LCDNokia_writeByte@DataOrCmd 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_LCD_delay 162E 0 CODE 0 text8 dist/default/debug\Project_Measurement.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Project_Measurement.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Project_Measurement.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\Project_Measurement.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Project_Measurement.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Project_Measurement.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Project_Measurement.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Project_Measurement.X.debug.obj
_phasesTemperature 1CF0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Project_Measurement.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Project_Measurement.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\Project_Measurement.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Project_Measurement.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Project_Measurement.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Project_Measurement.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Project_Measurement.X.debug.obj
delay@counter 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
___wmul 1584 0 CODE 0 text6 dist/default/debug\Project_Measurement.X.debug.obj
generalView@lockClear 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__end_of_LCDNokia_gotoXY 155E 0 CODE 0 text10 dist/default/debug\Project_Measurement.X.debug.obj
generalView@lockWrite 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Project_Measurement.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Project_Measurement.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__S1 8C 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
statePower1@phase 44 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_SPI_init 1718 0 CODE 0 text2 dist/default/debug\Project_Measurement.X.debug.obj
LCDNokia_writeByte@data 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_GPIO_setPIN 1814 0 CODE 0 text13 dist/default/debug\Project_Measurement.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project_Measurement.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project_Measurement.X.debug.obj
LCDNokia_gotoXY@x 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
LCDNokia_gotoXY@y 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_neutralRmsVI 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_SPI_init 1760 0 CODE 0 text2 dist/default/debug\Project_Measurement.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Project_Measurement.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\Project_Measurement.X.debug.obj
phRmsVI@currentRms1 7B 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Project_Measurement.X.debug.obj
_phPower1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_phPower2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_statePower1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_statePower2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__pdataBANK0 81 0 BANK0 1 dataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Project_Measurement.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Project_Measurement.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Project_Measurement.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Project_Measurement.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Project_Measurement.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Project_Measurement.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Project_Measurement.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Project_Measurement.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\Project_Measurement.X.debug.obj
_phasesPhaseAngle 1CD4 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_LCDNokia_clear 1660 0 CODE 0 text9 dist/default/debug\Project_Measurement.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_LCDNokia_gotoXY 1542 0 CODE 0 text10 dist/default/debug\Project_Measurement.X.debug.obj
_viewMenu 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
SPI_enablePins@serial 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
exitPhaseAngle@currentPhaseAngle3 6C 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesRmsVI 1CE0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
_showTemperature 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__ptext10 1542 0 CODE 0 text10 dist/default/debug\Project_Measurement.X.debug.obj
__ptext11 155E 0 CODE 0 text11 dist/default/debug\Project_Measurement.X.debug.obj
__ptext12 1534 0 CODE 0 text12 dist/default/debug\Project_Measurement.X.debug.obj
__ptext13 1814 0 CODE 0 text13 dist/default/debug\Project_Measurement.X.debug.obj
__ptext14 187C 0 CODE 0 text14 dist/default/debug\Project_Measurement.X.debug.obj
__ptext15 17B4 0 CODE 0 text15 dist/default/debug\Project_Measurement.X.debug.obj
__ptext16 15FE 0 CODE 0 text16 dist/default/debug\Project_Measurement.X.debug.obj
__ptext17 19DA 0 CODE 0 text17 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_LCDNokia_sendChar 19DA 0 CODE 0 text5 dist/default/debug\Project_Measurement.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project_Measurement.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Project_Measurement.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Project_Measurement.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Project_Measurement.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_GPIO_clearPIN 187C 0 CODE 0 text14 dist/default/debug\Project_Measurement.X.debug.obj
stateRmsVI@phase 42 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
___wmul@multiplier 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesFrequency 1CF8 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
main@F3300 81 0 BANK0 1 dataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
main@test 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project_Measurement.X.debug.obj
exitTemperature@currentTemperature2 60 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
LCD_delay@counter 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Project_Measurement.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\s464.obj
stacklo 8C 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\s464.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\Project_Measurement.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Project_Measurement.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Project_Measurement.X.debug.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
GPIO_dataDirectionPIN@pin 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_SPI_Config 1CFC 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_sendData 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
exitPowerFactor@currentPowerFactor2 29 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__end_of_LCDNokia_clear 1698 0 CODE 0 text9 dist/default/debug\Project_Measurement.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
GPIO_dataDirectionPIN@portName 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
end_of_initialization 170E 0 CODE 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
exitRmsVI@currentRms3 75 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project_Measurement.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Project_Measurement.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_GPIO_dataDirectionPIN 1AB6 0 CODE 0 text17 dist/default/debug\Project_Measurement.X.debug.obj
_GPIO_sourceClock 17B4 0 CODE 0 text15 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_SPI_enableClock 16D6 0 CODE 0 text4 dist/default/debug\Project_Measurement.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\Project_Measurement.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_phasesPhaseAngle 1CDA 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
statePower2@phasePower2 23 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_phasesFrequency 1CF4 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\Project_Measurement.X.debug.obj
_viPhaseAngle 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Project_Measurement.X.debug.obj
__pcinit 16D6 0 CODE 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
_showFrequency 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__ptext0 1760 0 CODE 0 text0 dist/default/debug\Project_Measurement.X.debug.obj
__ptext1 15AA 0 CODE 0 text1 dist/default/debug\Project_Measurement.X.debug.obj
__ptext2 1718 0 CODE 0 text2 dist/default/debug\Project_Measurement.X.debug.obj
__ptext3 15D2 0 CODE 0 text3 dist/default/debug\Project_Measurement.X.debug.obj
__ptext4 1698 0 CODE 0 text4 dist/default/debug\Project_Measurement.X.debug.obj
__ptext5 195C 0 CODE 0 text5 dist/default/debug\Project_Measurement.X.debug.obj
__ptext6 1584 0 CODE 0 text6 dist/default/debug\Project_Measurement.X.debug.obj
__ptext7 18EA 0 CODE 0 text7 dist/default/debug\Project_Measurement.X.debug.obj
__ptext8 162E 0 CODE 0 text8 dist/default/debug\Project_Measurement.X.debug.obj
__ptext9 1660 0 CODE 0 text9 dist/default/debug\Project_Measurement.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Project_Measurement.X.debug.obj
phPowerFactor@currentPowerFactor1 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__size_of_LCDNokia_gotoXY 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Project_Measurement.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Project_Measurement.X.debug.obj
viPhaseAngle@currentPhaseAngle2 6F 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
generalView@F3411 1CA7 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
generalView@F3413 1CB3 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
generalView@F3415 1CCD 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
generalView@F3417 1CEB 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\ANDRES~1\AppData\Local\Temp\s464.obj
_GPIO_dataDirectionPIN 19DA 0 CODE 0 text17 dist/default/debug\Project_Measurement.X.debug.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
stateTemperature@phaseTemperature 17 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\Project_Measurement.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project_Measurement.X.debug.obj
stateFrequency@phaseFrequency 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_LCDNokia_sendChar 195C 0 CODE 0 text5 dist/default/debug\Project_Measurement.X.debug.obj
_phRmsVI 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_LCDNokia_init 18EA 0 CODE 0 text7 dist/default/debug\Project_Measurement.X.debug.obj
statePhaseAngle@phase 40 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
main@currentState 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
initialLoad@currentMainMenu1 33 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
statePower2@phase 43 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Project_Measurement.X.debug.obj
stateMainMenu@phaseMain 37 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_FlagButton1 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_FlagButton2 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_FlagButton3 39 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
exitPower1@currentPower1_4 B 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_StateProgram 1C97 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
_ButtonInt_config 15FE 0 CODE 0 text16 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_SPI_Config 1CFF 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_GPIO_clearPIN 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_stateFrequency 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project_Measurement.X.debug.obj
__end_of__initialization 170E 0 CODE 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
__end_of_LCDNokia_writeByte 1584 0 CODE 0 text11 dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_SPI_enablePins 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__pidataBANK0 1529 0 CODE 0 idataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Project_Measurement.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
LCDNokia_sendChar@index 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_SPI_enableClock 1698 0 CODE 0 text4 dist/default/debug\Project_Measurement.X.debug.obj
phPower1@currentPower1_2 11 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
statePowerFactor@phasePowerFactor 35 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__pcstackCOMRAM 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_vectorPower1 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_phasesPower1 1CBD 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
_phasesPower2 1CE0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
stateMainMenu@phase 45 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_statePowerFactor 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__pmediumconst 1AB6 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_exitPhaseAngle 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_main 17B4 0 CODE 0 text0 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_ASCII 1C97 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
_stateTemperature 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_of_GPIO_clearPIN 18EA 0 CODE 0 text14 dist/default/debug\Project_Measurement.X.debug.obj
_ASCII 1AB7 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__end_of_delay 15D2 0 CODE 0 text1 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_GPIO_sourceClock 1814 0 CODE 0 text15 dist/default/debug\Project_Measurement.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Project_Measurement.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Project_Measurement.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Project_Measurement.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Project_Measurement.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Project_Measurement.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Project_Measurement.X.debug.obj
_delay 15AA 0 CODE 0 text1 dist/default/debug\Project_Measurement.X.debug.obj
_LCDNokia_writeByte 155E 0 CODE 0 text11 dist/default/debug\Project_Measurement.X.debug.obj
__end_of_GPIO_setPIN 187C 0 CODE 0 text13 dist/default/debug\Project_Measurement.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_exitPowerFactor 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__size_of_GPIO_sourceClock 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_exitTemperature 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
_phasesMainMenu 1CC5 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__initialization 16D6 0 CODE 0 cinit dist/default/debug\Project_Measurement.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Project_Measurement.X.debug.obj
_statePhaseAngle 0 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
__end_ofgeneralView@F3411 1CB3 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__end_ofgeneralView@F3413 1CBD 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__end_ofgeneralView@F3415 1CD4 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__end_ofgeneralView@F3417 1CF0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
typesPower1@currentPower1_1 14 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
SPI_enableClock@cpol 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Project_Measurement.X.debug.obj
___wmul@product 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Project_Measurement.X.debug.obj
expBASE10@value 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
stateFrequency@phase 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Project_Measurement.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\Project_Measurement.X.debug.obj
SPI_write@data 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_Measurement.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project_Measurement.X.debug.obj
__end_of_StateProgram 1CA7 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_Measurement.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\Project_Measurement.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 16D6 16D6 42 1
idloc 0 200000 200000 8 1
text0 0 1760 1760 54 1
text1 0 15AA 15AA 28 1
text2 0 1718 1718 48 1
text3 0 15D2 15D2 2C 1
text4 0 1698 1698 3E 1
text5 0 195C 195C 7E 1
text6 0 1584 1584 26 1
text7 0 18EA 18EA 72 1
text8 0 162E 162E 32 1
text9 0 1660 1660 38 1
text10 0 1542 1542 1C 1
text11 0 155E 155E 26 1
text12 0 1534 1534 E 1
text13 0 1814 1814 68 1
text14 0 187C 187C 6E 1
text15 0 17B4 17B4 60 1
text16 0 15FE 15FE 30 1
text17 0 19DA 19DA DC 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 2C 1
idataBANK0 0 1529 1529 B 1
bssCOMRAM 1 1 1 5F 1
mediumconst 0 1AB6 1AB6 24A 1
config 0 300000 300000 E 1
