[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2331 ]
[d frameptr 4065 ]
"67 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
[e E3166 . `uc
SPI_LOW_POLARITY 0
SPI_HIGH_POLARITY 1
]
[e E3170 . `uc
SPI_LOW_PHASE 0
SPI_HIGH_PHASE 1
]
[e E3174 . `uc
SPI_SERIAL_CLK4 0
SPI_SERIAL_CLK16 1
SPI_SERIAL_CLK64 2
]
"76
[e E3234 . `uc
MAIN_MENU 0
POWER_1 1
POWER_2 2
RMS_VI 3
POWER_FACTOR 4
PHASE_ANGLE 5
FREQUENCY 6
TEMPERATURE 7
]
"97
[e E3123 . `uc
CLK_8MHZ 0
CLK_4MHZ 1
CLK_2MHZ 2
CLK_1MHZ 3
CLK_500KHZ 4
CLK_250KHZ 5
CLK_125KHZ 6
CLK_31KHZ 7
]
"104
[e E3190 . `ui
BD_1200 1200
BD_2400 2400
BD_9600 9600
]
"19 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
[e E3061 . `uc
CLK_8MHZ 0
CLK_4MHZ 1
CLK_2MHZ 2
CLK_1MHZ 3
CLK_500KHZ 4
CLK_250KHZ 5
CLK_125KHZ 6
CLK_31KHZ 7
]
"53
[e E3075 . `uc
GPIO_A 0
GPIO_B 1
GPIO_C 2
]
[e E3071 . `uc
GPIO_INPUT 0
GPIO_OUTPUT 1
]
"137
[e E3080 . `uc
GPIO_DIGITAL 0
GPIO_ANALOG 1
]
"15 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
[e E3065 . `uc
SPI_LOW_PHASE 0
SPI_HIGH_PHASE 1
]
[e E3061 . `uc
SPI_LOW_POLARITY 0
SPI_HIGH_POLARITY 1
]
"57
[e E3069 . `uc
SPI_SERIAL_CLK4 0
SPI_SERIAL_CLK16 1
SPI_SERIAL_CLK64 2
]
"12 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
[e E3061 . `ui
BD_1200 1200
BD_2400 2400
BD_9600 9600
]
"14
[e E3092 . `uc
GPIO_A 0
GPIO_B 1
GPIO_C 2
]
[e E3088 . `uc
GPIO_INPUT 0
GPIO_OUTPUT 1
]
"6 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
[e E3206 . `uc
INITIAL_LOAD 0
GENERAL_VIEW 1
VIEW_MENU 2
]
[e E3172 . `uc
MAIN_MENU 0
POWER_1 1
POWER_2 2
RMS_VI 3
POWER_FACTOR 4
PHASE_ANGLE 5
FREQUENCY 6
TEMPERATURE 7
]
"14
[e E3223 . `uc
TYPES_POWER1 0
PHASES_POWER1 1
VECTOR_POWER1 2
EXIT_POWER1 3
]
"23
[e E3242 . `uc
FH_POWER2 0
PHASES_POWER2 1
EXIT_POWER2 2
]
"31
[e E3260 . `uc
PHASES_RMSVI 0
NEUTRAL_RMSVI 1
EXIT_RMSVI 2
]
"39
[e E3278 . `uc
PHASES_PF 0
EXIT_PF 1
]
"46
[e E3294 . `uc
PHASES_PA 0
VI_PA 1
EXIT_PA 2
]
"54
[e E3312 . `uc
SHOW_FREQUENCY 0
EXIT_FREQUENCY 1
]
"61
[e E3329 . `uc
SHOW_TEMPERATURE 0
EXIT_TEMPERATURE 1
]
"5 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[e E3206 . `uc
INITIAL_LOAD 0
GENERAL_VIEW 1
VIEW_MENU 2
]
[e E3172 . `uc
MAIN_MENU 0
POWER_1 1
POWER_2 2
RMS_VI 3
POWER_FACTOR 4
PHASE_ANGLE 5
FREQUENCY 6
TEMPERATURE 7
]
"45
[e E3223 . `uc
TYPES_POWER1 0
PHASES_POWER1 1
VECTOR_POWER1 2
EXIT_POWER1 3
]
"93
[e E3242 . `uc
FH_POWER2 0
PHASES_POWER2 1
EXIT_POWER2 2
]
"129
[e E3260 . `uc
PHASES_RMSVI 0
NEUTRAL_RMSVI 1
EXIT_RMSVI 2
]
"165
[e E3278 . `uc
PHASES_PF 0
EXIT_PF 1
]
"189
[e E3294 . `uc
PHASES_PA 0
VI_PA 1
EXIT_PA 2
]
"225
[e E3312 . `uc
SHOW_FREQUENCY 0
EXIT_FREQUENCY 1
]
"249
[e E3329 . `uc
SHOW_TEMPERATURE 0
EXIT_TEMPERATURE 1
]
"111 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
[e E43 . `uc
GPIO_A 0
GPIO_B 1
GPIO_C 2
]
[e E39 . `uc
GPIO_INPUT 0
GPIO_OUTPUT 1
]
"19 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
[e E3075 . `uc
GPIO_A 0
GPIO_B 1
GPIO_C 2
]
[e E3071 . `uc
GPIO_INPUT 0
GPIO_OUTPUT 1
]
"5
[v _Button1 Button1 `II(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"18 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
[v _GPIO_sourceClock GPIO_sourceClock `(v  1 e 1 0 ]
"51
[v _GPIO_dataDirectionPIN GPIO_dataDirectionPIN `(v  1 e 1 0 ]
"151
[v _GPIO_setPIN GPIO_setPIN `(v  1 e 1 0 ]
"170
[v _GPIO_clearPIN GPIO_clearPIN `(v  1 e 1 0 ]
"189
[v _delay delay `(v  1 e 1 0 ]
"143 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
[v _LCDNokia_writeByte LCDNokia_writeByte `(v  1 e 1 0 ]
"157
[v _LCDNokia_sendChar LCDNokia_sendChar `(v  1 e 1 0 ]
"182
[v _LCDNokia_clear LCDNokia_clear `(v  1 e 1 0 ]
"194
[v _LCDNokia_gotoXY LCDNokia_gotoXY `(v  1 e 1 0 ]
"200
[v _LCD_delay LCD_delay `(v  1 e 1 0 ]
"209
[v _LCDNokia_printValue LCDNokia_printValue `(v  1 e 1 0 ]
"88 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
[v _main main `(v  1 e 1 0 ]
"18 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S696 . 2 `E3206 1 phaseState 1 0 `E3172 1 stateMain 1 1 ]
"4 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _initialLoad initialLoad `(S696  1 e 2 0 ]
"18 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S696 . 2 `E3206 1 phaseState 1 0 `E3172 1 stateMain 1 1 ]
"20 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _generalView generalView `(S696  1 e 2 0 ]
"18 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S696 . 2 `E3206 1 phaseState 1 0 `E3172 1 stateMain 1 1 ]
"32 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _viewMenu viewMenu `(S696  1 e 2 0 ]
"45 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S726 . 3 `uc 1 dummy 1 0 `E3223 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"44 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _typesPower1 typesPower1 `(S726  1 e 3 0 ]
"45 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S726 . 3 `uc 1 dummy 1 0 `E3223 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"56 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phPower1 phPower1 `(S726  1 e 3 0 ]
"45 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S726 . 3 `uc 1 dummy 1 0 `E3223 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"68 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _vectorPower1 vectorPower1 `(S726  1 e 3 0 ]
"45 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S726 . 3 `uc 1 dummy 1 0 `E3223 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"80 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitPower1 exitPower1 `(S726  1 e 3 0 ]
"72 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S761 . 3 `uc 1 dummy 1 0 `E3242 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"92 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _fhPower2 fhPower2 `(S761  1 e 3 0 ]
"72 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S761 . 3 `uc 1 dummy 1 0 `E3242 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"104 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phPower2 phPower2 `(S761  1 e 3 0 ]
"72 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S761 . 3 `uc 1 dummy 1 0 `E3242 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"116 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitPower2 exitPower2 `(S761  1 e 3 0 ]
"72 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S761 . 3 `uc 1 dummy 1 0 `E3242 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"128 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phRmsVI phRmsVI `(S761  1 e 3 0 ]
"72 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S761 . 3 `uc 1 dummy 1 0 `E3242 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"140 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _neutralRmsVI neutralRmsVI `(S761  1 e 3 0 ]
"72 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S761 . 3 `uc 1 dummy 1 0 `E3242 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"152 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitRmsVI exitRmsVI `(S761  1 e 3 0 ]
"124 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S820 . 2 `E3278 1 phaseState 1 0 `E3172 1 stateMain 1 1 ]
"164 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phPowerFactor phPowerFactor `(S820  1 e 2 0 ]
"124 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S820 . 2 `E3278 1 phaseState 1 0 `E3172 1 stateMain 1 1 ]
"176 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitPowerFactor exitPowerFactor `(S820  1 e 2 0 ]
"72 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S761 . 3 `uc 1 dummy 1 0 `E3242 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"188 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phPhaseAngle phPhaseAngle `(S761  1 e 3 0 ]
"72 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S761 . 3 `uc 1 dummy 1 0 `E3242 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"200 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _viPhaseAngle viPhaseAngle `(S761  1 e 3 0 ]
"72 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S761 . 3 `uc 1 dummy 1 0 `E3242 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"212 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitPhaseAngle exitPhaseAngle `(S761  1 e 3 0 ]
"172 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S873 . 3 `uc 1 dummy 1 0 `E3312 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"224 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _showFrequency showFrequency `(S873  1 e 3 0 ]
"172 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S873 . 3 `uc 1 dummy 1 0 `E3312 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"236 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitFrequency exitFrequency `(S873  1 e 3 0 ]
"172 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S873 . 3 `uc 1 dummy 1 0 `E3312 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"248 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _showTemperature showTemperature `(S873  1 e 3 0 ]
"172 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S873 . 3 `uc 1 dummy 1 0 `E3312 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"260 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitTemperature exitTemperature `(S873  1 e 3 0 ]
"14 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
[v _SPI_enableClock SPI_enableClock `(v  1 s 1 SPI_enableClock ]
"56
[v _SPI_enablePins SPI_enablePins `(v  1 s 1 SPI_enablePins ]
"86
[v _SPI_write SPI_write `(c  1 e 1 0 ]
"67 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
[v _stateMainMenu stateMainMenu `(E3234  1 e 1 0 ]
"84
[v _statePower1 statePower1 `(E3234  1 e 1 0 ]
"101
[v _statePower2 statePower2 `(E3234  1 e 1 0 ]
"118
[v _stateRmsVI stateRmsVI `(E3234  1 e 1 0 ]
"135
[v _statePowerFactor statePowerFactor `(E3234  1 e 1 0 ]
"152
[v _statePhaseAngle statePhaseAngle `(E3234  1 e 1 0 ]
"169
[v _stateFrequency stateFrequency `(E3234  1 e 1 0 ]
"186
[v _stateTemperature stateTemperature `(E3234  1 e 1 0 ]
"11 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
[v _UART_init UART_init `(v  1 e 1 0 ]
"52
[v _UART_putChar UART_putChar `(v  1 e 1 0 ]
"69
[v _expBASE10 expBASE10 `(ul  1 e 4 0 ]
"1020 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f2331.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"1165
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1236
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1936
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2138
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2360
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S180 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2392
[s S189 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S198 . 1 `S180 1 . 1 0 `S189 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES198  1 e 1 @3988 ]
[s S380 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"2955
[s S388 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S391 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S395 . 1 `S380 1 . 1 0 `S388 1 . 1 0 `S391 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES395  1 e 1 @3998 ]
[s S585 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3632
[s S594 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S599 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S602 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S605 . 1 `S585 1 . 1 0 `S594 1 . 1 0 `S599 1 . 1 0 `S602 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES605  1 e 1 @4010 ]
[s S531 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3733
[s S540 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S543 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S546 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S549 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S552 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S554 . 1 `S531 1 . 1 0 `S540 1 . 1 0 `S543 1 . 1 0 `S546 1 . 1 0 `S549 1 . 1 0 `S552 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES554  1 e 1 @4011 ]
[s S479 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3941
[s S488 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S497 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S500 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S502 . 1 `S479 1 . 1 0 `S488 1 . 1 0 `S497 1 . 1 0 `S500 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES502  1 e 1 @4012 ]
"4158
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4182
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4471
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @4024 ]
"5027
[v _SSPCON SSPCON `VEuc  1 e 1 @4038 ]
[s S349 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5052
[s S355 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S360 . 1 `S349 1 . 1 0 `S355 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES360  1 e 1 @4038 ]
"5165
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S221 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5241
[s S224 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S227 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S236 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S241 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S246 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S249 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S257 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S262 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S267 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S273 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S278 . 1 `S221 1 . 1 0 `S224 1 . 1 0 `S227 1 . 1 0 `S236 1 . 1 0 `S241 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S257 1 . 1 0 `S262 1 . 1 0 `S267 1 . 1 0 `S273 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES278  1 e 1 @4039 ]
"5393
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5983
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"7223
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7267
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"7269
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"7 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
[v _ASCII ASCII `C[96][5]uc  1 s 480 ASCII ]
[s S696 . 2 `E3206 1 phaseState 1 0 `E3172 1 stateMain 1 1 ]
"6 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
[s S700 PhaseMainMenu 2 `*.37(S696 1 PhaseMainMenu 2 0 ]
[v _phasesMainMenu phasesMainMenu `C[3]S700  1 e 6 0 ]
[s S726 . 3 `uc 1 dummy 1 0 `E3223 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"14
[s S731 PhasePower1 2 `*.37(S726 1 PhasePower1 2 0 ]
[v _phasesPower1 phasesPower1 `C[4]S731  1 e 8 0 ]
[s S761 . 3 `uc 1 dummy 1 0 `E3242 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"23
[s S766 PhasePower2 2 `*.37(S761 1 PhasePower2 2 0 ]
[v _phasesPower2 phasesPower2 `C[3]S766  1 e 6 0 ]
"31
[s S796 PhaseRmsVI 2 `*.37(S761 1 PhaseRmsVI 2 0 ]
[v _phasesRmsVI phasesRmsVI `C[3]S796  1 e 6 0 ]
[s S820 . 2 `E3278 1 phaseState 1 0 `E3172 1 stateMain 1 1 ]
"39
[s S824 PhasePowerFactor 2 `*.37(S820 1 PhasePowerFactor 2 0 ]
[v _phasesPowerFactor phasesPowerFactor `C[2]S824  1 e 4 0 ]
"46
[s S849 PhasePhaseAngle 2 `*.37(S761 1 PhasePhaseAngle 2 0 ]
[v _phasesPhaseAngle phasesPhaseAngle `C[3]S849  1 e 6 0 ]
[s S873 . 3 `uc 1 dummy 1 0 `E3312 1 phaseState 1 1 `E3172 1 stateMain 1 2 ]
"54
[s S878 PhaseFrequency 2 `*.37(S873 1 PhaseFrequency 2 0 ]
[v _phasesFrequency phasesFrequency `C[2]S878  1 e 4 0 ]
"61
[s S902 PhaseTemperature 2 `*.37(S873 1 PhaseTemperature 2 0 ]
[v _phasesTemperature phasesTemperature `C[2]S902  1 e 4 0 ]
"88 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"110
[v main@arrayTest arrayTest `[11]uc  1 a 11 4 ]
"109
[v main@test test `uc  1 a 1 15 ]
[v main@F3282 F3282 `[11]uc  1 s 11 F3282 ]
"127
} 0
"189 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
[v _delay delay `(v  1 e 1 0 ]
{
"191
[v delay@counter counter `VEul  1 a 4 0 ]
"190
[v delay@delay delay `ul  1 p 4 18 ]
"195
} 0
"52 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
[v _UART_putChar UART_putChar `(v  1 e 1 0 ]
{
[v UART_putChar@character character `uc  1 a 1 wreg ]
[v UART_putChar@character character `uc  1 a 1 wreg ]
[v UART_putChar@character character `uc  1 a 1 18 ]
"56
} 0
"11
[v _UART_init UART_init `(v  1 e 1 0 ]
{
[v UART_init@baudRate baudRate `E3061  1 p 2 0 ]
"50
} 0
"51 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
[v _GPIO_dataDirectionPIN GPIO_dataDirectionPIN `(v  1 e 1 0 ]
{
"52
[v GPIO_dataDirectionPIN@portName portName `E3075  1 a 1 wreg ]
[v GPIO_dataDirectionPIN@portName portName `E3075  1 a 1 wreg ]
[v GPIO_dataDirectionPIN@pin pin `uc  1 p 1 18 ]
[v GPIO_dataDirectionPIN@state state `E3071  1 p 1 19 ]
"51
[v GPIO_dataDirectionPIN@portName portName `E3075  1 a 1 22 ]
"91
} 0
"18
[v _GPIO_sourceClock GPIO_sourceClock `(v  1 e 1 0 ]
{
[v GPIO_sourceClock@clk clk `E3061  1 a 1 wreg ]
[v GPIO_sourceClock@clk clk `E3061  1 a 1 wreg ]
[v GPIO_sourceClock@clk clk `E3061  1 a 1 18 ]
"49
} 0
"5 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
[v _Button1 Button1 `II(v  1 e 1 0 ]
{
"14
} 0
