__size_of_GPIO_sourceClock 0 0 ABS 0
stateMainMenu@phase 35 0 COMRAM 1
stateFrequency@phaseFrequency 11 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 A5 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
stateTemperature@phaseTemperature E 0 COMRAM 1
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_phasesPowerFactor 1CF7 0 MEDIUMCONST 0
__CFG_BOREN$ON 0 0 ABS 0
_statePhaseAngle 0 0 ABS 0
_main 24E 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
start A2 0 CODE 0
statePhaseAngle@phasePhaseAngle 14 0 COMRAM 1
_TRISA F92 0 ABS 0
_ASCII 1ADF 0 MEDIUMCONST 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
viewMenu@currentMainMenu3 24 0 COMRAM 1
__end_of_delay 306 0 CODE 0
wtemp6 4E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_exitPowerFactor 0 0 ABS 0
__size_of_GPIO_dataDirectionPIN 0 0 ABS 0
__size_of_UART_putChar 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_UART_putChar 306 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
expBASE10@value 1 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
main@F3282 9A 0 BANK0 1
initialLoad@currentMainMenu1 28 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
phPhaseAngle@currentPhaseAngle1 72 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 2DC 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 4D 0 COMRAM 1
_ANSEL0 FB8 0 ABS 0
_phasesPhaseAngle 1CD7 0 MEDIUMCONST 0
statePower1@phase 34 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_INT0IE 7F94 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_viewMenu 0 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
statePower2@phase 33 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 1D00 0 MEDIUMCONST 0
__Lmediumconst 1ADE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1ADE 0 MEDIUMCONST 0
__Hintcode A2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@test 99 0 BANK0 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
exitPower1@currentPower1_4 87 0 BANK0 1
_SSPCON FC6 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
exitPower2@currentPower2_3 7E 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
_StateProgram 1CBF 0 MEDIUMCONST 0
statePowerFactor@phase 31 0 COMRAM 1
UART_putChar@character 48 0 COMRAM 1
__end_of_phasesFrequency 1CF7 0 MEDIUMCONST 0
__end_of_ASCII 1CBF 0 MEDIUMCONST 0
_stateFrequency 0 0 ABS 0
__end_of_UART_init 1EE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_phPowerFactor 0 0 ABS 0
stackhi 2EE 0 ABS 0
stateMainMenu@phaseMain 2C 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 8A 0 BANK0 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo A5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A6 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo A2 0 CODE 0
_GPIO_dataDirectionPIN A6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 296 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 9A 0 BANK0 1
end_of_initialization 2CE 0 CODE 0
_phasesRmsVI 1CDD 0 MEDIUMCONST 0
GPIO_dataDirectionPIN@state 49 0 COMRAM 1
UART_init@baudRate 8A 0 BANK0 1
_stateTemperature 0 0 ABS 0
_UART_init 182 0 CODE 0
showFrequency@currentFrequency1 69 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_statePowerFactor 0 0 ABS 0
__size_of_Button1 0 0 ABS 0
typesPower1@currentPower1_1 B 0 COMRAM 1
statePower1@phasePower1 1D 0 COMRAM 1
__end_of_SPI_Config 1CFE 0 MEDIUMCONST 0
main@arrayTest 8E 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
statePower2@phasePower2 1A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
GPIO_sourceClock@clk 48 0 COMRAM 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_exitPower1 0 0 ABS 0
__Hpowerup A2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup A2 0 CODE 0
_Button1 8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 24E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2DC 0 CODE 0
phPower1@currentPower1_2 8 0 COMRAM 1
_SPI_Config 1CFB 0 MEDIUMCONST 0
fhPower2@currentPower2_1 84 0 BANK0 1
_exitPower2 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 306 0 CODE 0
phPower2@currentPower2_2 81 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 182 0 CODE 0
_generalView 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A6 0 CODE 0
__ptext5 1EE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_phRmsVI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
exitPhaseAngle@currentPhaseAngle3 6C 0 BANK0 1
phRmsVI@currentRms1 7B 0 BANK0 1
statePowerFactor@phasePowerFactor 2A 0 COMRAM 1
viPhaseAngle@currentPhaseAngle2 6F 0 BANK0 1
__end_of__initialization 2CE 0 CODE 0
___rparam_used 1 0 ABS 0
_BAUDCTLbits FAA 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_GPIO_sourceClock 1EE 0 CODE 0
_exitPhaseAngle 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_phasesFrequency 1CF3 0 MEDIUMCONST 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_initialLoad 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_UART_putChar 312 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_WDPS$32768 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 36 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
__Hspace_1 A5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_phasesPower1 1CD7 0 MEDIUMCONST 0
__end_of_phasesPower2 1CE9 0 MEDIUMCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_phasesTemperature 1CF3 0 MEDIUMCONST 0
__pcinit 296 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 1ADE 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
exitPowerFactor@currentPowerFactor2 20 0 COMRAM 1
statePhaseAngle@phase 30 0 COMRAM 1
_phPhaseAngle 0 0 ABS 0
_viPhaseAngle 0 0 ABS 0
_neutralRmsVI 0 0 ABS 0
__pidataBANK0 312 0 CODE 0
generalView@currentMainMenu2 26 0 COMRAM 1
__end_of_phasesPhaseAngle 1CDD 0 MEDIUMCONST 0
_exitFrequency 0 0 ABS 0
_showFrequency 0 0 ABS 0
exitRmsVI@currentRms3 75 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
_stateRmsVI 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_exitTemperature 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_showTemperature 0 0 ABS 0
_phasesPower1 1CCF 0 MEDIUMCONST 0
_vectorPower1 0 0 ABS 0
_phasesMainMenu 1CE9 0 MEDIUMCONST 0
stateRmsVI@phase 32 0 COMRAM 1
exitFrequency@currentFrequency2 66 0 BANK0 1
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
stateFrequency@phase 2F 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
delay@delay 48 0 COMRAM 1
stateRmsVI@phaseRmsVI 17 0 COMRAM 1
exitTemperature@currentTemperature2 60 0 BANK0 1
showTemperature@currentTemperature1 63 0 BANK0 1
_SSPCONbits FC6 0 ABS 0
_phasesPower2 1CE3 0 MEDIUMCONST 0
__end_of_phasesMainMenu 1CEF 0 MEDIUMCONST 0
__CFG_OSC$IRCIO 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_GPIO_dataDirectionPIN 182 0 CODE 0
__CFG_HPOL$HIGH 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
stateTemperature@phase 2E 0 COMRAM 1
phPowerFactor@currentPowerFactor1 22 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_statePower1 0 0 ABS 0
GPIO_dataDirectionPIN@portName 4C 0 COMRAM 1
_exitRmsVI 0 0 ABS 0
intlevel0 0 0 CODE 0
_stateMainMenu 0 0 ABS 0
_typesPower1 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_phPower1 0 0 ABS 0
_fhPower2 0 0 ABS 0
_phPower2 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_GPIO_sourceClock 24E 0 CODE 0
_statePower2 0 0 ABS 0
_phasesTemperature 1CEF 0 MEDIUMCONST 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_Button1 A2 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 296 0 CODE 0
__end_of_phasesPowerFactor 1CFB 0 MEDIUMCONST 0
__end_of_phasesRmsVI 1CE3 0 MEDIUMCONST 0
__initialization 296 0 CODE 0
neutralRmsVI@currentRms2 78 0 BANK0 1
GPIO_dataDirectionPIN@pin 48 0 COMRAM 1
__activetblptr 2 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_StateProgram 1CCF 0 MEDIUMCONST 0
vectorPower1@currentPower1_3 5 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
delay@counter 8A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 31C CODE 8 0
mediumconst 1ADE 1CFF MEDIUMCONST 1ADE 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4D COMRAM 1 1
bssBANK0 60 A4 BANK0 60 1
%locals
dist/default/debug\Project_Measurement.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f2331.h
C:\Users\ANDRES~1\AppData\Local\Temp\sv8.
3689 296 0 CODE 0
3691 296 0 CODE 0
3694 296 0 CODE 0
3792 296 0 CODE 0
3793 298 0 CODE 0
3794 29A 0 CODE 0
3795 29C 0 CODE 0
3796 29E 0 CODE 0
3797 2A0 0 CODE 0
3798 2A2 0 CODE 0
3799 2A6 0 CODE 0
3800 2AA 0 CODE 0
3801 2AA 0 CODE 0
3802 2AC 0 CODE 0
3803 2B0 0 CODE 0
3804 2B2 0 CODE 0
3805 2B4 0 CODE 0
3809 2B6 0 CODE 0
3810 2BA 0 CODE 0
3811 2BC 0 CODE 0
3812 2BC 0 CODE 0
3813 2BE 0 CODE 0
3814 2C0 0 CODE 0
3817 2C2 0 CODE 0
3818 2C6 0 CODE 0
3819 2C8 0 CODE 0
3820 2C8 0 CODE 0
3821 2CA 0 CODE 0
3822 2CC 0 CODE 0
3828 2CE 0 CODE 0
3830 2CE 0 CODE 0
3831 2D0 0 CODE 0
3833 2D2 0 CODE 0
3834 2D4 0 CODE 0
3835 2D6 0 CODE 0
3836 2D8 0 CODE 0
main.c
88 24E 0 CODE 0
97 24E 0 CODE 0
104 254 0 CODE 0
109 262 0 CODE 0
110 268 0 CODE 0
112 27A 0 CODE 0
113 27A 0 CODE 0
114 280 0 CODE 0
126 294 0 CODE 0
GPIO.c
189 2DC 0 CODE 0
193 2DC 0 CODE 0
UART.c
52 306 0 CODE 0
54 308 0 CODE 0
55 30C 0 CODE 0
56 310 0 CODE 0
UART.c
11 182 0 CODE 0
14 182 0 CODE 0
17 190 0 CODE 0
19 192 0 CODE 0
20 192 0 CODE 0
22 196 0 CODE 0
23 196 0 CODE 0
25 19A 0 CODE 0
26 19A 0 CODE 0
30 19E 0 CODE 0
17 1A0 0 CODE 0
30 1DC 0 CODE 0
33 1DC 0 CODE 0
35 1DE 0 CODE 0
37 1E0 0 CODE 0
40 1E2 0 CODE 0
42 1E4 0 CODE 0
44 1E6 0 CODE 0
47 1E8 0 CODE 0
49 1EA 0 CODE 0
50 1EC 0 CODE 0
GPIO.c
51 A6 0 CODE 0
52 A6 0 CODE 0
54 A8 0 CODE 0
59 AA 0 CODE 0
60 AA 0 CODE 0
61 C2 0 CODE 0
62 C4 0 CODE 0
63 C4 0 CODE 0
64 DC 0 CODE 0
65 DE 0 CODE 0
66 DE 0 CODE 0
70 F6 0 CODE 0
57 F8 0 CODE 0
71 10A 0 CODE 0
57 10C 0 CODE 0
75 10E 0 CODE 0
76 10E 0 CODE 0
77 126 0 CODE 0
78 128 0 CODE 0
79 128 0 CODE 0
80 140 0 CODE 0
81 142 0 CODE 0
82 142 0 CODE 0
86 15A 0 CODE 0
73 15C 0 CODE 0
90 16E 0 CODE 0
73 170 0 CODE 0
54 172 0 CODE 0
GPIO.c
18 1EE 0 CODE 0
20 1F0 0 CODE 0
22 1F2 0 CODE 0
23 1F2 0 CODE 0
24 1F6 0 CODE 0
25 1F8 0 CODE 0
26 1F8 0 CODE 0
27 1FC 0 CODE 0
28 1FE 0 CODE 0
29 1FE 0 CODE 0
30 202 0 CODE 0
31 204 0 CODE 0
32 204 0 CODE 0
33 206 0 CODE 0
34 208 0 CODE 0
35 208 0 CODE 0
36 20C 0 CODE 0
37 20E 0 CODE 0
38 20E 0 CODE 0
39 210 0 CODE 0
40 212 0 CODE 0
41 212 0 CODE 0
42 214 0 CODE 0
43 216 0 CODE 0
44 216 0 CODE 0
48 218 0 CODE 0
20 21A 0 CODE 0
GPIO.c
49 8 0 CODE 0
Buttons.c
5 8 0 CODE 0
8 52 0 CODE 0
11 54 0 CODE 0
14 56 0 CODE 0
