%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project_Measurement.X.production.obj
cinit CODE 0 19D6 19D6 42 1
text0 CODE 0 1A60 1A60 54 1
text1 CODE 0 18AA 18AA 28 1
text2 CODE 0 1A18 1A18 48 1
text3 CODE 0 18D2 18D2 2C 1
text4 CODE 0 1998 1998 3E 1
text5 CODE 0 1C5C 1C5C 7E 1
text6 CODE 0 1884 1884 26 1
text7 CODE 0 1BEA 1BEA 72 1
text8 CODE 0 192E 192E 32 1
text9 CODE 0 1960 1960 38 1
text10 CODE 0 1842 1842 1C 1
text11 CODE 0 185E 185E 26 1
text12 CODE 0 1834 1834 E 1
text13 CODE 0 1B14 1B14 68 1
text14 CODE 0 1B7C 1B7C 6E 1
text15 CODE 0 1AB4 1AB4 60 1
text16 CODE 0 18FE 18FE 30 1
text17 CODE 0 1CDA 1CDA DC 1
cstackCOMRAM COMRAM 1 46 46 1A 1
bssBANK0 BANK0 1 60 60 21 1
idataBANK0 CODE 0 1829 1829 B 1
dataBANK0 BANK0 1 81 81 B 1
bssCOMRAM COMRAM 1 1 1 45 1
mediumconst MEDIUMCONST 0 1DB6 1DB6 24A 1
$C:\Users\ANDRES~1\AppData\Local\Temp\siho.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8C-2FF 1
SFR F60-FFF 1
BANK0 8C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-1828 1
STACK 8C-2FF 1
SMALLCONST 300-1828 1
CODE 4-1828 1
BIGRAM 8C-2FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1828 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_Measurement.X.production.obj
1CDA text17 CODE >51:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1CDA text17 CODE >52:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1CDC text17 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1CDE text17 CODE >59:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1CDE text17 CODE >60:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1CF6 text17 CODE >61:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1CF8 text17 CODE >62:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1CF8 text17 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D10 text17 CODE >64:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D12 text17 CODE >65:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D12 text17 CODE >66:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D2A text17 CODE >70:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D2C text17 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D3E text17 CODE >71:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D40 text17 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D42 text17 CODE >75:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D42 text17 CODE >76:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D5A text17 CODE >77:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D5C text17 CODE >78:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D5C text17 CODE >79:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D74 text17 CODE >80:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D76 text17 CODE >81:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D76 text17 CODE >82:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D8E text17 CODE >86:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D90 text17 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1DA2 text17 CODE >90:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1DA4 text17 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1DA6 text17 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
18FE text16 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
18FE text16 CODE >66:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
190C text16 CODE >67:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
190E text16 CODE >69:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
191C text16 CODE >70:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
191E text16 CODE >72:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
192C text16 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
1AB4 text15 CODE >18:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1AB6 text15 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1AB8 text15 CODE >22:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1AB8 text15 CODE >23:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1ABC text15 CODE >24:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1ABE text15 CODE >25:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1ABE text15 CODE >26:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1AC2 text15 CODE >27:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1AC4 text15 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1AC4 text15 CODE >29:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1AC8 text15 CODE >30:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1ACA text15 CODE >31:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1ACA text15 CODE >32:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1ACC text15 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1ACE text15 CODE >34:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1ACE text15 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1AD2 text15 CODE >36:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1AD4 text15 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1AD4 text15 CODE >38:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1AD6 text15 CODE >39:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1AD8 text15 CODE >40:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1AD8 text15 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1ADA text15 CODE >42:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1ADC text15 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1ADC text15 CODE >44:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1ADE text15 CODE >48:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1AE0 text15 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B7C text14 CODE >170:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B7C text14 CODE >171:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B7E text14 CODE >173:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B80 text14 CODE >175:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B80 text14 CODE >176:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B9A text14 CODE >177:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B9C text14 CODE >178:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B9C text14 CODE >179:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1BB6 text14 CODE >180:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1BB8 text14 CODE >181:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1BB8 text14 CODE >182:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1BD2 text14 CODE >186:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1BD4 text14 CODE >173:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B14 text13 CODE >151:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B14 text13 CODE >152:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B16 text13 CODE >154:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B18 text13 CODE >156:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B18 text13 CODE >157:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B30 text13 CODE >158:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B32 text13 CODE >159:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B32 text13 CODE >160:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B4A text13 CODE >161:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B4C text13 CODE >162:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B4C text13 CODE >163:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B64 text13 CODE >167:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B66 text13 CODE >154:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1834 text12 CODE >86:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
1836 text12 CODE >89:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
183A text12 CODE >91:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
183E text12 CODE >92:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
1840 text12 CODE >94:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
185E text11 CODE >136:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1860 text11 CODE >138:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1866 text11 CODE >140:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1870 text11 CODE >141:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1872 text11 CODE >142:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1872 text11 CODE >144:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
187C text11 CODE >145:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
187C text11 CODE >147:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1882 text11 CODE >148:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1842 text10 CODE >187:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1844 text10 CODE >189:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1850 text10 CODE >190:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
185C text10 CODE >191:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1960 text9 CODE >175:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1960 text9 CODE >177:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1968 text9 CODE >179:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
197C text9 CODE >181:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1986 text9 CODE >179:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
198C text9 CODE >184:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1996 text9 CODE >185:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
192E text8 CODE >193:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
192E text8 CODE >197:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
195E text8 CODE >200:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1BEA text7 CODE >108:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1BEA text7 CODE >111:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1BF8 text7 CODE >112:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1C06 text7 CODE >114:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1C10 text7 CODE >115:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1C14 text7 CODE >116:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1C1E text7 CODE >118:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1C28 text7 CODE >119:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1C32 text7 CODE >120:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1C3C text7 CODE >121:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1C46 text7 CODE >122:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1C50 text7 CODE >123:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1C5A text7 CODE >124:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1884 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1884 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1890 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1898 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
18A0 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1C5C text5 CODE >150:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1C5E text5 CODE >152:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1C66 text5 CODE >154:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1C70 text5 CODE >156:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1C84 text5 CODE >158:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1CC8 text5 CODE >156:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1CCE text5 CODE >164:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1CD8 text5 CODE >165:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1998 text4 CODE >14:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
199A text4 CODE >17:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
199C text4 CODE >19:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
199E text4 CODE >21:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
19A0 text4 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
19A2 text4 CODE >29:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
19A4 text4 CODE >31:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
19A6 text4 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
19A6 text4 CODE >34:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
19A8 text4 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
19AA text4 CODE >36:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
19AA text4 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
19AC text4 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
19AE text4 CODE >31:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
19BC text4 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
19BE text4 CODE >45:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
19BE text4 CODE >46:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
19C0 text4 CODE >47:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
19C2 text4 CODE >48:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
19C2 text4 CODE >49:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
19C4 text4 CODE >53:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
19C6 text4 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
18D2 text3 CODE >56:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
18D4 text3 CODE >58:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
18D6 text3 CODE >60:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
18D6 text3 CODE >61:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
18DA text3 CODE >62:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
18DC text3 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
18DC text3 CODE >64:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
18DE text3 CODE >65:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
18E0 text3 CODE >66:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
18E0 text3 CODE >67:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
18E2 text3 CODE >71:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
18E4 text3 CODE >58:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
18F8 text3 CODE >71:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
18F8 text3 CODE >74:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
18FA text3 CODE >77:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
18FC text3 CODE >78:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
1A18 text2 CODE >80:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
1A18 text2 CODE >82:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
1A42 text2 CODE >83:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
1A5E text2 CODE >84:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
18AA text1 CODE >189:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
18AA text1 CODE >193:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1A60 text0 CODE >89:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1A60 text0 CODE >92:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1A64 text0 CODE >96:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1A6A text0 CODE >98:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1A76 text0 CODE >99:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1A7A text0 CODE >100:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1A7E text0 CODE >102:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1A82 text0 CODE >104:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1A86 text0 CODE >105:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1A98 text0 CODE >108:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1A98 text0 CODE >109:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1A9E text0 CODE >111:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1AB2 text0 CODE >117:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
19D6 cinit CODE >3796:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
19D6 cinit CODE >3798:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
19D6 cinit CODE >3801:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
19D6 cinit CODE >3914:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
19D8 cinit CODE >3915:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
19DA cinit CODE >3916:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
19DC cinit CODE >3917:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
19DE cinit CODE >3918:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
19E0 cinit CODE >3919:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
19E2 cinit CODE >3920:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
19E6 cinit CODE >3921:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
19EA cinit CODE >3922:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
19EA cinit CODE >3923:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
19EC cinit CODE >3924:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
19F0 cinit CODE >3925:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
19F2 cinit CODE >3926:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
19F4 cinit CODE >3927:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
19F6 cinit CODE >3931:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
19FA cinit CODE >3932:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
19FC cinit CODE >3933:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
19FC cinit CODE >3934:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
19FE cinit CODE >3935:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
1A00 cinit CODE >3936:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
1A02 cinit CODE >3939:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
1A06 cinit CODE >3940:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
1A08 cinit CODE >3941:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
1A08 cinit CODE >3942:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
1A0A cinit CODE >3943:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
1A0C cinit CODE >3944:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
1A0E cinit CODE >3950:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
1A0E cinit CODE >3953:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
1A10 cinit CODE >3954:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
1A12 cinit CODE >3955:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
1A14 cinit CODE >3956:C:\Users\ANDRES~1\AppData\Local\Temp\siho.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_LCDNokia_init 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Project_Measurement.X.production.obj
__Lmediumconst 1DB6 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_of_ButtonInt_config 192E 0 CODE 0 text16 dist/default/production\Project_Measurement.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hspace_1 8C 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Project_Measurement.X.production.obj
neutralRmsVI@currentRms2 78 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
GPIO_sourceClock@clk 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project_Measurement.X.production.obj
__mediumconst 1DB6 0 MEDIUMCONST 0 mediumconst C:\Users\ANDRES~1\AppData\Local\Temp\siho.obj
SPI_enableClock@phase 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_ButtonInt_config 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
generalView@currentMainMenu2 31 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesPower1 1FC5 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesPower2 1FE6 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
__size_of_SPI_enableClock 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\siho.obj
_main 1A60 0 CODE 0 text0 dist/default/production\Project_Measurement.X.production.obj
LCDNokia_sendChar@character 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
start 0 0 CODE 0 init C:\Users\ANDRES~1\AppData\Local\Temp\siho.obj
_exitRmsVI 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesMainMenu 1FCD 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_LCDNokia_init 1C5C 0 CODE 0 text7 dist/default/production\Project_Measurement.X.production.obj
?___wmul 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
vectorPower1@currentPower1_3 E 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_phPhaseAngle 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_write 1842 0 CODE 0 text12 dist/default/production\Project_Measurement.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Project_Measurement.X.production.obj
__size_of_SPI_write 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\siho.obj
intlevel0 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\siho.obj
intlevel1 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\siho.obj
intlevel2 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\siho.obj
intlevel3 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\siho.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
showTemperature@currentTemperature1 63 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
sendData@F3425 1FE6 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
SPI_init@SPI_Config 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_LCDNokia_clear 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_Measurement.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_exitPower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_exitPower2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
sendData@currentMainMenu4 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SPI_write 1834 0 CODE 0 text12 dist/default/production\Project_Measurement.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project_Measurement.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project_Measurement.X.production.obj
GPIO_clearPIN@pin 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
___wmul@multiplicand 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
GPIO_setPIN@pin 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_GPIO_setPIN 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\siho.obj
__size_of_GPIO_dataDirectionPIN 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\siho.obj
_SSPCONbits FC6 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_phasesRmsVI 1FDA 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_Measurement.X.production.obj
__end_of___wmul 18AA 0 CODE 0 text6 dist/default/production\Project_Measurement.X.production.obj
_generalView 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
exitFrequency@currentFrequency2 66 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
GPIO_clearPIN@portName 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_Measurement.X.production.obj
__Hmediumconst 2000 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Project_Measurement.X.production.obj
statePhaseAngle@phasePhaseAngle 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
LCDNokia_clear@index 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesPowerFactor 1FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
stateRmsVI@phaseRmsVI 20 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_initialLoad 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
delay@delay 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesTemperature 1FF4 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
main@arrayTest 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_BAUDCTLbits FAA 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_LCDNokia_writeByte 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SPI_enablePins 18D2 0 CODE 0 text3 dist/default/production\Project_Measurement.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Project_Measurement.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
start_initialization 19D6 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
_exitFrequency 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
stateTemperature@phase 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_Measurement.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_fhPower2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_stateRmsVI 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SSPCON FC6 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
fhPower2@currentPower2_1 8 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_typesPower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
viewMenu@currentMainMenu3 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
showFrequency@currentFrequency1 69 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
statePowerFactor@phase 41 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_phPowerFactor 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
phPhaseAngle@currentPhaseAngle1 72 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_LCDNokia_sendChar 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
exitPower2@currentPower2_3 7E 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project_Measurement.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project_Measurement.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project_Measurement.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project_Measurement.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Project_Measurement.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Project_Measurement.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Project_Measurement.X.production.obj
__end_of_LCD_delay 1960 0 CODE 0 text8 dist/default/production\Project_Measurement.X.production.obj
_stateMainMenu 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_Measurement.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
GPIO_dataDirectionPIN@state 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project_Measurement.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Project_Measurement.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Project_Measurement.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Project_Measurement.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Project_Measurement.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Project_Measurement.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Project_Measurement.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Project_Measurement.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Project_Measurement.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Project_Measurement.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Project_Measurement.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_enablePins 18FE 0 CODE 0 text3 dist/default/production\Project_Measurement.X.production.obj
__size_of_LCD_delay 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_ofsendData@F3425 1FEB 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_Measurement.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project_Measurement.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ANDRES~1\AppData\Local\Temp\siho.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Project_Measurement.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Project_Measurement.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project_Measurement.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project_Measurement.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project_Measurement.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project_Measurement.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Project_Measurement.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Project_Measurement.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Project_Measurement.X.production.obj
phPower2@currentPower2_2 5 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_Measurement.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project_Measurement.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Project_Measurement.X.production.obj
_phasesPowerFactor 1FF8 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project_Measurement.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project_Measurement.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project_Measurement.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project_Measurement.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project_Measurement.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project_Measurement.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project_Measurement.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project_Measurement.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project_Measurement.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Project_Measurement.X.production.obj
GPIO_setPIN@portName 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_Measurement.X.production.obj
statePower1@phasePower1 26 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_Measurement.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
LCDNokia_writeByte@DataOrCmd 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_LCD_delay 192E 0 CODE 0 text8 dist/default/production\Project_Measurement.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project_Measurement.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Project_Measurement.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Project_Measurement.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project_Measurement.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project_Measurement.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Project_Measurement.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Project_Measurement.X.production.obj
_phasesTemperature 1FF0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project_Measurement.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Project_Measurement.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Project_Measurement.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project_Measurement.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project_Measurement.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Project_Measurement.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Project_Measurement.X.production.obj
delay@counter 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
___wmul 1884 0 CODE 0 text6 dist/default/production\Project_Measurement.X.production.obj
generalView@lockClear 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_LCDNokia_gotoXY 185E 0 CODE 0 text10 dist/default/production\Project_Measurement.X.production.obj
generalView@lockWrite 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Project_Measurement.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project_Measurement.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__S1 8C 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
statePower1@phase 44 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_SPI_init 1A18 0 CODE 0 text2 dist/default/production\Project_Measurement.X.production.obj
LCDNokia_writeByte@data 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_GPIO_setPIN 1B14 0 CODE 0 text13 dist/default/production\Project_Measurement.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_Measurement.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_Measurement.X.production.obj
LCDNokia_gotoXY@x 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
LCDNokia_gotoXY@y 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_neutralRmsVI 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_init 1A60 0 CODE 0 text2 dist/default/production\Project_Measurement.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project_Measurement.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Project_Measurement.X.production.obj
phRmsVI@currentRms1 7B 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
_phPower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_phPower2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_statePower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_statePower2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__pdataBANK0 81 0 BANK0 1 dataBANK0 dist/default/production\Project_Measurement.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project_Measurement.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Project_Measurement.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Project_Measurement.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Project_Measurement.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Project_Measurement.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Project_Measurement.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Project_Measurement.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Project_Measurement.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Project_Measurement.X.production.obj
_phasesPhaseAngle 1FD4 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_LCDNokia_clear 1960 0 CODE 0 text9 dist/default/production\Project_Measurement.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_LCDNokia_gotoXY 1842 0 CODE 0 text10 dist/default/production\Project_Measurement.X.production.obj
_viewMenu 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
SPI_enablePins@serial 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
exitPhaseAngle@currentPhaseAngle3 6C 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesRmsVI 1FE0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
_showTemperature 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__ptext10 1842 0 CODE 0 text10 dist/default/production\Project_Measurement.X.production.obj
__ptext11 185E 0 CODE 0 text11 dist/default/production\Project_Measurement.X.production.obj
__ptext12 1834 0 CODE 0 text12 dist/default/production\Project_Measurement.X.production.obj
__ptext13 1B14 0 CODE 0 text13 dist/default/production\Project_Measurement.X.production.obj
__ptext14 1B7C 0 CODE 0 text14 dist/default/production\Project_Measurement.X.production.obj
__ptext15 1AB4 0 CODE 0 text15 dist/default/production\Project_Measurement.X.production.obj
__ptext16 18FE 0 CODE 0 text16 dist/default/production\Project_Measurement.X.production.obj
__ptext17 1CDA 0 CODE 0 text17 dist/default/production\Project_Measurement.X.production.obj
__end_of_LCDNokia_sendChar 1CDA 0 CODE 0 text5 dist/default/production\Project_Measurement.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_Measurement.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project_Measurement.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Project_Measurement.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Project_Measurement.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_GPIO_clearPIN 1B7C 0 CODE 0 text14 dist/default/production\Project_Measurement.X.production.obj
stateRmsVI@phase 42 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
___wmul@multiplier 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesFrequency 1FF8 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
main@F3300 81 0 BANK0 1 dataBANK0 dist/default/production\Project_Measurement.X.production.obj
main@test 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_Measurement.X.production.obj
exitTemperature@currentTemperature2 60 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
LCD_delay@counter 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project_Measurement.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\siho.obj
stacklo 8C 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\siho.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Project_Measurement.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Project_Measurement.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project_Measurement.X.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
GPIO_dataDirectionPIN@pin 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_SPI_Config 1FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_sendData 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
exitPowerFactor@currentPowerFactor2 29 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_LCDNokia_clear 1998 0 CODE 0 text9 dist/default/production\Project_Measurement.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
GPIO_dataDirectionPIN@portName 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
end_of_initialization 1A0E 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
exitRmsVI@currentRms3 75 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_Measurement.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project_Measurement.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_GPIO_dataDirectionPIN 1DB6 0 CODE 0 text17 dist/default/production\Project_Measurement.X.production.obj
_GPIO_sourceClock 1AB4 0 CODE 0 text15 dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_enableClock 19D6 0 CODE 0 text4 dist/default/production\Project_Measurement.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project_Measurement.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesPhaseAngle 1FDA 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
statePower2@phasePower2 23 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_phasesFrequency 1FF4 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Project_Measurement.X.production.obj
_viPhaseAngle 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
__pcinit 19D6 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
_showFrequency 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__ptext0 1A60 0 CODE 0 text0 dist/default/production\Project_Measurement.X.production.obj
__ptext1 18AA 0 CODE 0 text1 dist/default/production\Project_Measurement.X.production.obj
__ptext2 1A18 0 CODE 0 text2 dist/default/production\Project_Measurement.X.production.obj
__ptext3 18D2 0 CODE 0 text3 dist/default/production\Project_Measurement.X.production.obj
__ptext4 1998 0 CODE 0 text4 dist/default/production\Project_Measurement.X.production.obj
__ptext5 1C5C 0 CODE 0 text5 dist/default/production\Project_Measurement.X.production.obj
__ptext6 1884 0 CODE 0 text6 dist/default/production\Project_Measurement.X.production.obj
__ptext7 1BEA 0 CODE 0 text7 dist/default/production\Project_Measurement.X.production.obj
__ptext8 192E 0 CODE 0 text8 dist/default/production\Project_Measurement.X.production.obj
__ptext9 1960 0 CODE 0 text9 dist/default/production\Project_Measurement.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project_Measurement.X.production.obj
phPowerFactor@currentPowerFactor1 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_LCDNokia_gotoXY 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Project_Measurement.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Project_Measurement.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Project_Measurement.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Project_Measurement.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Project_Measurement.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Project_Measurement.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Project_Measurement.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Project_Measurement.X.production.obj
viPhaseAngle@currentPhaseAngle2 6F 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
generalView@F3411 1FA7 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
generalView@F3413 1FB3 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
generalView@F3415 1FCD 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
generalView@F3417 1FEB 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\ANDRES~1\AppData\Local\Temp\siho.obj
_GPIO_dataDirectionPIN 1CDA 0 CODE 0 text17 dist/default/production\Project_Measurement.X.production.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
stateTemperature@phaseTemperature 17 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Project_Measurement.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_Measurement.X.production.obj
stateFrequency@phaseFrequency 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_LCDNokia_sendChar 1C5C 0 CODE 0 text5 dist/default/production\Project_Measurement.X.production.obj
_phRmsVI 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_LCDNokia_init 1BEA 0 CODE 0 text7 dist/default/production\Project_Measurement.X.production.obj
statePhaseAngle@phase 40 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
main@currentState 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
initialLoad@currentMainMenu1 33 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
statePower2@phase 43 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project_Measurement.X.production.obj
stateMainMenu@phaseMain 37 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_FlagButton1 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_FlagButton2 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_FlagButton3 39 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
exitPower1@currentPower1_4 B 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_StateProgram 1F97 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
_ButtonInt_config 18FE 0 CODE 0 text16 dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_Config 1FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_GPIO_clearPIN 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_stateFrequency 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_Measurement.X.production.obj
__end_of__initialization 1A0E 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
__end_of_LCDNokia_writeByte 1884 0 CODE 0 text11 dist/default/production\Project_Measurement.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project_Measurement.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_SPI_enablePins 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__pidataBANK0 1829 0 CODE 0 idataBANK0 dist/default/production\Project_Measurement.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project_Measurement.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
LCDNokia_sendChar@index 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_SPI_enableClock 1998 0 CODE 0 text4 dist/default/production\Project_Measurement.X.production.obj
phPower1@currentPower1_2 11 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
statePowerFactor@phasePowerFactor 35 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__pcstackCOMRAM 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_vectorPower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_phasesPower1 1FBD 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
_phasesPower2 1FE0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
stateMainMenu@phase 45 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_statePowerFactor 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__pmediumconst 1DB6 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_exitPhaseAngle 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_main 1AB4 0 CODE 0 text0 dist/default/production\Project_Measurement.X.production.obj
__end_of_ASCII 1F97 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
_stateTemperature 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_GPIO_clearPIN 1BEA 0 CODE 0 text14 dist/default/production\Project_Measurement.X.production.obj
_ASCII 1DB7 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_of_delay 18D2 0 CODE 0 text1 dist/default/production\Project_Measurement.X.production.obj
__end_of_GPIO_sourceClock 1B14 0 CODE 0 text15 dist/default/production\Project_Measurement.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Project_Measurement.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Project_Measurement.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project_Measurement.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Project_Measurement.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Project_Measurement.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project_Measurement.X.production.obj
_delay 18AA 0 CODE 0 text1 dist/default/production\Project_Measurement.X.production.obj
_LCDNokia_writeByte 185E 0 CODE 0 text11 dist/default/production\Project_Measurement.X.production.obj
__end_of_GPIO_setPIN 1B7C 0 CODE 0 text13 dist/default/production\Project_Measurement.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_exitPowerFactor 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_GPIO_sourceClock 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Project_Measurement.X.production.obj
_exitTemperature 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_phasesMainMenu 1FC5 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__initialization 19D6 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
_statePhaseAngle 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_ofgeneralView@F3411 1FB3 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_ofgeneralView@F3413 1FBD 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_ofgeneralView@F3415 1FD4 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_ofgeneralView@F3417 1FF0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
typesPower1@currentPower1_1 14 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
SPI_enableClock@cpol 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project_Measurement.X.production.obj
___wmul@product 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
expBASE10@value 1 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
stateFrequency@phase 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project_Measurement.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
SPI_write@data 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_Measurement.X.production.obj
__end_of_StateProgram 1FA7 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Project_Measurement.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 19D6 19D6 42 1
idloc 0 200000 200000 8 1
text0 0 1A60 1A60 54 1
text1 0 18AA 18AA 28 1
text2 0 1A18 1A18 48 1
text3 0 18D2 18D2 2C 1
text4 0 1998 1998 3E 1
text5 0 1C5C 1C5C 7E 1
text6 0 1884 1884 26 1
text7 0 1BEA 1BEA 72 1
text8 0 192E 192E 32 1
text9 0 1960 1960 38 1
text10 0 1842 1842 1C 1
text11 0 185E 185E 26 1
text12 0 1834 1834 E 1
text13 0 1B14 1B14 68 1
text14 0 1B7C 1B7C 6E 1
text15 0 1AB4 1AB4 60 1
text16 0 18FE 18FE 30 1
text17 0 1CDA 1CDA DC 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2C 1
idataBANK0 0 1829 1829 B 1
bssCOMRAM 1 1 1 5F 1
mediumconst 0 1DB6 1DB6 24A 1
config 0 300000 300000 E 1
