%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project_Measurement.X.production.obj
cinit CODE 0 430 430 12 1
text0 CODE 0 41C 41C 14 1
text1 CODE 0 366 366 48 1
text2 CODE 0 3EC 3EC 30 1
text3 CODE 0 3AE 3AE 3E 1
text4 CODE 0 306 306 60 1
cstackCOMRAM COMRAM 1 1 1 6 1
smallconst SMALLCONST 0 300 300 6 1
bssCOMRAM COMRAM 1 7 7 4 1
$C:\Users\ANDRES~1\AppData\Local\Temp\srec.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 442-1FFF 1
STACK 60-2FF 1
SMALLCONST 442-1FFF 1
CODE 4-2FF 1
CODE 442-1FFF 1
BIGRAM B-2FF 1
COMRAM B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 442-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_Measurement.X.production.obj
306 text4 CODE >18:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
308 text4 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
30A text4 CODE >22:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
30A text4 CODE >23:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
30E text4 CODE >24:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
310 text4 CODE >25:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
310 text4 CODE >26:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
314 text4 CODE >27:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
316 text4 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
316 text4 CODE >29:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
31A text4 CODE >30:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
31C text4 CODE >31:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
31C text4 CODE >32:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
31E text4 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
320 text4 CODE >34:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
320 text4 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
324 text4 CODE >36:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
326 text4 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
326 text4 CODE >38:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
328 text4 CODE >39:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
32A text4 CODE >40:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
32A text4 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
32C text4 CODE >42:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
32E text4 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
32E text4 CODE >44:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
330 text4 CODE >48:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
332 text4 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
3AE text3 CODE >14:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3B0 text3 CODE >17:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3B4 text3 CODE >18:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3B8 text3 CODE >21:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3BA text3 CODE >23:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3BC text3 CODE >25:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3BC text3 CODE >26:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3BE text3 CODE >27:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3C0 text3 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3C0 text3 CODE >29:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3C2 text3 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3C4 text3 CODE >23:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3D2 text3 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3D4 text3 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3D4 text3 CODE >38:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3D6 text3 CODE >39:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3D8 text3 CODE >40:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3D8 text3 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3DA text3 CODE >45:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3DC text3 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3EC text2 CODE >48:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3EE text2 CODE >50:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3F0 text2 CODE >52:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3F0 text2 CODE >53:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3F4 text2 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3F6 text2 CODE >55:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3F6 text2 CODE >56:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3F8 text2 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3FA text2 CODE >58:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3FA text2 CODE >59:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3FC text2 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3FE text2 CODE >50:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
412 text2 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
412 text2 CODE >66:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
414 text2 CODE >68:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
416 text2 CODE >70:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
418 text2 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
41A text2 CODE >74:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
366 text1 CODE >76:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
366 text1 CODE >78:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
390 text1 CODE >79:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
3AC text1 CODE >80:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
41C text0 CODE >16:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
41C text0 CODE >19:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
422 text0 CODE >22:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
42E text0 CODE >25:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
42E text0 CODE >27:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
430 cinit CODE >1462:C:\Users\ANDRES~1\AppData\Local\Temp\srec.
430 cinit CODE >1464:C:\Users\ANDRES~1\AppData\Local\Temp\srec.
430 cinit CODE >1467:C:\Users\ANDRES~1\AppData\Local\Temp\srec.
430 cinit CODE >1478:C:\Users\ANDRES~1\AppData\Local\Temp\srec.
432 cinit CODE >1479:C:\Users\ANDRES~1\AppData\Local\Temp\srec.
434 cinit CODE >1480:C:\Users\ANDRES~1\AppData\Local\Temp\srec.
436 cinit CODE >1481:C:\Users\ANDRES~1\AppData\Local\Temp\srec.
438 cinit CODE >1487:C:\Users\ANDRES~1\AppData\Local\Temp\srec.
438 cinit CODE >1490:C:\Users\ANDRES~1\AppData\Local\Temp\srec.
43A cinit CODE >1491:C:\Users\ANDRES~1\AppData\Local\Temp\srec.
43C cinit CODE >1492:C:\Users\ANDRES~1\AppData\Local\Temp\srec.
43E cinit CODE >1493:C:\Users\ANDRES~1\AppData\Local\Temp\srec.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hspace_1 B 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
GPIO_sourceClock@clk 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project_Measurement.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ANDRES~1\AppData\Local\Temp\srec.obj
SPI_enableClock@phase 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_Measurement.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
__size_of_SPI_enableClock 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\srec.obj
_main 41C 0 CODE 0 text0 dist/default/production\Project_Measurement.X.production.obj
start 0 0 CODE 0 init C:\Users\ANDRES~1\AppData\Local\Temp\srec.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Project_Measurement.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\srec.obj
intlevel0 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\srec.obj
intlevel1 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\srec.obj
intlevel2 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\srec.obj
intlevel3 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\srec.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
SPI_init@SPI_Config 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_Measurement.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project_Measurement.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project_Measurement.X.production.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\srec.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\srec.obj
_SSPCONbits FC6 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_Measurement.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_Measurement.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Project_Measurement.X.production.obj
_BAUDCTLbits FAA 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SPI_enablePins 3EC 0 CODE 0 text2 dist/default/production\Project_Measurement.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Project_Measurement.X.production.obj
start_initialization 430 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_Measurement.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SSPCON FC6 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project_Measurement.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project_Measurement.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project_Measurement.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project_Measurement.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Project_Measurement.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Project_Measurement.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Project_Measurement.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_Measurement.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project_Measurement.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Project_Measurement.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Project_Measurement.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Project_Measurement.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Project_Measurement.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Project_Measurement.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_enablePins 41C 0 CODE 0 text2 dist/default/production\Project_Measurement.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_Measurement.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project_Measurement.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\ANDRES~1\AppData\Local\Temp\srec.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Project_Measurement.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Project_Measurement.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project_Measurement.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project_Measurement.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project_Measurement.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project_Measurement.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Project_Measurement.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Project_Measurement.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Project_Measurement.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_Measurement.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project_Measurement.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Project_Measurement.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project_Measurement.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project_Measurement.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project_Measurement.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project_Measurement.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project_Measurement.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_Measurement.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_Measurement.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project_Measurement.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Project_Measurement.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Project_Measurement.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project_Measurement.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project_Measurement.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Project_Measurement.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Project_Measurement.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project_Measurement.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Project_Measurement.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Project_Measurement.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project_Measurement.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project_Measurement.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Project_Measurement.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Project_Measurement.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Project_Measurement.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project_Measurement.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__S1 B 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SPI_init 366 0 CODE 0 text1 dist/default/production\Project_Measurement.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_Measurement.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_init 3AE 0 CODE 0 text1 dist/default/production\Project_Measurement.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project_Measurement.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Project_Measurement.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project_Measurement.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
SPI_enablePins@serial 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_Measurement.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project_Measurement.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Project_Measurement.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Project_Measurement.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_Measurement.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project_Measurement.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\srec.obj
stacklo 60 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\srec.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Project_Measurement.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Project_Measurement.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project_Measurement.X.production.obj
_SPI_Config 301 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__pbssCOMRAM 7 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
end_of_initialization 438 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_Measurement.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project_Measurement.X.production.obj
_GPIO_sourceClock 306 0 CODE 0 text4 dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_enableClock 3EC 0 CODE 0 text3 dist/default/production\Project_Measurement.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project_Measurement.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Project_Measurement.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
__pcinit 430 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
__ptext0 41C 0 CODE 0 text0 dist/default/production\Project_Measurement.X.production.obj
__ptext1 366 0 CODE 0 text1 dist/default/production\Project_Measurement.X.production.obj
__ptext2 3EC 0 CODE 0 text2 dist/default/production\Project_Measurement.X.production.obj
__ptext3 3AE 0 CODE 0 text3 dist/default/production\Project_Measurement.X.production.obj
__ptext4 306 0 CODE 0 text4 dist/default/production\Project_Measurement.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project_Measurement.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\ANDRES~1\AppData\Local\Temp\srec.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Project_Measurement.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_Measurement.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_Config 304 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_Measurement.X.production.obj
__end_of__initialization 438 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project_Measurement.X.production.obj
__size_of_SPI_enablePins 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project_Measurement.X.production.obj
_SPI_enableClock 3AE 0 CODE 0 text3 dist/default/production\Project_Measurement.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_main 430 0 CODE 0 text0 dist/default/production\Project_Measurement.X.production.obj
__end_of_GPIO_sourceClock 366 0 CODE 0 text4 dist/default/production\Project_Measurement.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Project_Measurement.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Project_Measurement.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project_Measurement.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Project_Measurement.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Project_Measurement.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project_Measurement.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_GPIO_sourceClock 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__initialization 430 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
SPI_enableClock@cpol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project_Measurement.X.production.obj
__Hsmallconst 306 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
expBASE10@value 7 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project_Measurement.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_Measurement.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Project_Measurement.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 306 306 13C 1
cstackCOMRAM 1 1 1 A 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 6 1
config 0 300000 300000 E 1
