%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project_Measurement.X.production.obj
cinit CODE 0 8BA 8BA 22 1
text0 CODE 0 4FA 4FA 5A 1
text1 CODE 0 554 554 58 1
text2 CODE 0 5AC 5AC 58 1
text3 CODE 0 764 764 50 1
text4 CODE 0 604 604 58 1
text5 CODE 0 65C 65C 58 1
text6 CODE 0 6B4 6B4 58 1
text7 CODE 0 7B4 7B4 50 1
text8 CODE 0 70C 70C 58 1
text9 CODE 0 90C 90C 16 1
text10 CODE 0 8DC 8DC 18 1
text11 CODE 0 922 922 16 1
text12 CODE 0 938 938 16 1
text13 CODE 0 94E 94E 16 1
text14 CODE 0 A56 A56 12 1
text15 CODE 0 A68 A68 12 1
text16 CODE 0 964 964 16 1
text17 CODE 0 97A 97A 16 1
text18 CODE 0 990 990 16 1
text19 CODE 0 9A6 9A6 16 1
text20 CODE 0 9BC 9BC 16 1
text21 CODE 0 9D2 9D2 16 1
text22 CODE 0 9E8 9E8 16 1
text23 CODE 0 9FE 9FE 16 1
text24 CODE 0 A14 A14 16 1
text25 CODE 0 A2A A2A 16 1
text26 CODE 0 A7A A7A 12 1
text27 CODE 0 A8C A8C 12 1
text28 CODE 0 A9E A9E 12 1
text29 CODE 0 A40 A40 16 1
text30 CODE 0 8F4 8F4 18 1
text31 CODE 0 41E 41E 7C 1
text32 CODE 0 342 342 DC 1
text33 CODE 0 804 804 48 1
text34 CODE 0 88A 88A 30 1
text35 CODE 0 84C 84C 3E 1
text36 CODE 0 49A 49A 60 1
cstackCOMRAM COMRAM 1 54 54 C 1
bssBANK0 BANK0 1 60 60 C 1
smallconst SMALLCONST 0 300 300 42 1
bssCOMRAM COMRAM 1 1 1 53 1
$C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-2FF 1
SFR F60-FFF 1
BANK0 6C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST AB0-1FFF 1
STACK 6C-2FF 1
SMALLCONST AB0-1FFF 1
CODE 4-2FF 1
CODE AB0-1FFF 1
BIGRAM 6C-2FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST AB0-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_Measurement.X.production.obj
49A text36 CODE >18:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
49C text36 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
49E text36 CODE >22:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
49E text36 CODE >23:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4A2 text36 CODE >24:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4A4 text36 CODE >25:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4A4 text36 CODE >26:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4A8 text36 CODE >27:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4AA text36 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4AA text36 CODE >29:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4AE text36 CODE >30:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4B0 text36 CODE >31:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4B0 text36 CODE >32:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4B2 text36 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4B4 text36 CODE >34:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4B4 text36 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4B8 text36 CODE >36:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4BA text36 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4BA text36 CODE >38:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4BC text36 CODE >39:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4BE text36 CODE >40:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4BE text36 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4C0 text36 CODE >42:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4C2 text36 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4C2 text36 CODE >44:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4C4 text36 CODE >48:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
4C6 text36 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
84C text35 CODE >14:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
84E text35 CODE >17:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
852 text35 CODE >18:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
856 text35 CODE >21:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
858 text35 CODE >23:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
85A text35 CODE >25:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
85A text35 CODE >26:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
85C text35 CODE >27:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
85E text35 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
85E text35 CODE >29:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
860 text35 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
862 text35 CODE >23:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
870 text35 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
872 text35 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
872 text35 CODE >38:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
874 text35 CODE >39:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
876 text35 CODE >40:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
876 text35 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
878 text35 CODE >45:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
87A text35 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
88A text34 CODE >48:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
88C text34 CODE >50:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
88E text34 CODE >52:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
88E text34 CODE >53:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
892 text34 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
894 text34 CODE >55:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
894 text34 CODE >56:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
896 text34 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
898 text34 CODE >58:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
898 text34 CODE >59:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
89A text34 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
89C text34 CODE >50:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
8B0 text34 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
8B0 text34 CODE >66:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
8B2 text34 CODE >68:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
8B4 text34 CODE >70:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
8B6 text34 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
8B8 text34 CODE >74:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
804 text33 CODE >76:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
804 text33 CODE >78:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
82E text33 CODE >79:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
84A text33 CODE >80:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
342 text32 CODE >51:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
342 text32 CODE >52:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
344 text32 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
346 text32 CODE >59:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
346 text32 CODE >60:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
35E text32 CODE >61:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
360 text32 CODE >62:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
360 text32 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
378 text32 CODE >64:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
37A text32 CODE >65:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
37A text32 CODE >66:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
392 text32 CODE >70:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
394 text32 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
3A6 text32 CODE >71:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
3A8 text32 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
3AA text32 CODE >75:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
3AA text32 CODE >76:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
3C2 text32 CODE >77:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
3C4 text32 CODE >78:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
3C4 text32 CODE >79:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
3DC text32 CODE >80:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
3DE text32 CODE >81:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
3DE text32 CODE >82:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
3F6 text32 CODE >86:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
3F8 text32 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
40A text32 CODE >90:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
40C text32 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
40E text32 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
41E text31 CODE >11:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
41E text31 CODE >13:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
42C text31 CODE >14:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
43A text31 CODE >17:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
43C text31 CODE >19:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
43E text31 CODE >21:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
440 text31 CODE >24:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
442 text31 CODE >26:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
444 text31 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
446 text31 CODE >31:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
448 text31 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
44A text31 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
44C text31 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
44C text31 CODE >38:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
450 text31 CODE >39:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
452 text31 CODE >40:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
452 text31 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
456 text31 CODE >42:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
458 text31 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
458 text31 CODE >44:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
45C text31 CODE >48:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
45E text31 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
8F4 text30 CODE >223:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
8F4 text30 CODE >229:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
8FA text30 CODE >230:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
8FE text30 CODE >232:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A40 text29 CODE >235:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A40 text29 CODE >241:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A44 text29 CODE >242:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A48 text29 CODE >244:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A54 text29 CODE >245:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A9E text28 CODE >31:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A9E text28 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
AA2 text28 CODE >38:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
AA6 text28 CODE >40:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
AAE text28 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A8C text27 CODE >4:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A8C text27 CODE >13:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A90 text27 CODE >14:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A94 text27 CODE >16:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A7A text26 CODE >19:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A7A text26 CODE >25:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A7E text26 CODE >26:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A82 text26 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A2A text25 CODE >199:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A2A text25 CODE >205:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A2E text25 CODE >206:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A32 text25 CODE >208:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A14 text24 CODE >187:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A14 text24 CODE >193:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A18 text24 CODE >194:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A1C text24 CODE >196:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9FE text23 CODE >211:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9FE text23 CODE >217:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A02 text23 CODE >218:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A06 text23 CODE >220:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A12 text23 CODE >221:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9E8 text22 CODE >67:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9E8 text22 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9EC text22 CODE >74:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9F0 text22 CODE >76:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9D2 text21 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9D2 text21 CODE >49:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9D6 text21 CODE >50:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9DA text21 CODE >52:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9BC text20 CODE >55:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9BC text20 CODE >61:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9C0 text20 CODE >62:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9C4 text20 CODE >64:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9A6 text19 CODE >79:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9A6 text19 CODE >85:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9AA text19 CODE >86:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9AE text19 CODE >88:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9BA text19 CODE >89:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
990 text18 CODE >103:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
990 text18 CODE >109:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
994 text18 CODE >110:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
998 text18 CODE >112:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
97A text17 CODE >91:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
97A text17 CODE >97:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
97E text17 CODE >98:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
982 text17 CODE >100:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
964 text16 CODE >115:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
964 text16 CODE >121:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
968 text16 CODE >122:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
96C text16 CODE >124:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
978 text16 CODE >125:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A68 text15 CODE >163:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A68 text15 CODE >169:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A6C text15 CODE >170:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A70 text15 CODE >172:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A56 text14 CODE >175:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A56 text14 CODE >181:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A5A text14 CODE >182:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A5E text14 CODE >184:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A66 text14 CODE >185:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
94E text13 CODE >127:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
94E text13 CODE >133:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
952 text13 CODE >134:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
956 text13 CODE >136:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
938 text12 CODE >139:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
938 text12 CODE >145:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
93C text12 CODE >146:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
940 text12 CODE >148:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
922 text11 CODE >151:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
922 text11 CODE >157:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
926 text11 CODE >158:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
92A text11 CODE >160:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
936 text11 CODE >161:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
8DC text10 CODE >247:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
8DC text10 CODE >253:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
8E2 text10 CODE >254:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
8E6 text10 CODE >256:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
90C text9 CODE >259:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
90C text9 CODE >265:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
910 text9 CODE >266:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
914 text9 CODE >268:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
920 text9 CODE >269:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
70C text8 CODE >186:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
70C text8 CODE >192:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
710 text8 CODE >195:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
72C text8 CODE >196:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
75C text8 CODE >199:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
760 text8 CODE >200:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
7B4 text7 CODE >67:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
7B4 text7 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
7B8 text7 CODE >76:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
7D4 text7 CODE >77:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
7FC text7 CODE >80:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
800 text7 CODE >81:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
6B4 text6 CODE >84:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
6B4 text6 CODE >90:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
6B8 text6 CODE >93:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
6D4 text6 CODE >94:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
704 text6 CODE >97:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
708 text6 CODE >98:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
65C text5 CODE >101:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
65C text5 CODE >107:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
660 text5 CODE >110:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
67C text5 CODE >111:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
6AC text5 CODE >114:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
6B0 text5 CODE >115:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
604 text4 CODE >118:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
604 text4 CODE >124:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
608 text4 CODE >127:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
624 text4 CODE >128:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
654 text4 CODE >131:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
658 text4 CODE >132:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
764 text3 CODE >135:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
764 text3 CODE >141:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
768 text3 CODE >144:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
784 text3 CODE >145:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
7AC text3 CODE >148:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
7B0 text3 CODE >149:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
5AC text2 CODE >152:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
5AC text2 CODE >158:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
5B0 text2 CODE >161:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
5CC text2 CODE >162:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
5FC text2 CODE >165:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
600 text2 CODE >166:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
554 text1 CODE >169:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
554 text1 CODE >175:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
558 text1 CODE >178:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
574 text1 CODE >179:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
5A4 text1 CODE >182:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
5A8 text1 CODE >183:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
4FA text0 CODE >25:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
4FA text0 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
4FE text0 CODE >32:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
504 text0 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
510 text0 CODE >36:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
51C text0 CODE >39:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
51C text0 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
538 text0 CODE >42:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
552 text0 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
8BA cinit CODE >2374:C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.
8BA cinit CODE >2376:C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.
8BA cinit CODE >2379:C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.
8BA cinit CODE >2469:C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.
8BE cinit CODE >2470:C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.
8C0 cinit CODE >2471:C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.
8C0 cinit CODE >2472:C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.
8C2 cinit CODE >2473:C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.
8C4 cinit CODE >2474:C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.
8C6 cinit CODE >2477:C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.
8CA cinit CODE >2478:C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.
8CC cinit CODE >2479:C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.
8CC cinit CODE >2480:C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.
8CE cinit CODE >2481:C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.
8D0 cinit CODE >2482:C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.
8D2 cinit CODE >2488:C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.
8D2 cinit CODE >2491:C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.
8D4 cinit CODE >2492:C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.
8D6 cinit CODE >2493:C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.
8D8 cinit CODE >2494:C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_of_exitRmsVI 938 0 CODE 0 text11 dist/default/production\Project_Measurement.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hspace_1 6C 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
statePhaseAngle@phaseAngleFunctions 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_exitRmsVI 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
neutralRmsVI@currentRms2 11 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_exitPhaseAngle A14 0 CODE 0 text23 dist/default/production\Project_Measurement.X.production.obj
GPIO_sourceClock@clk 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project_Measurement.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.obj
SPI_enableClock@phase 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
generalView@currentMainMenu2 44 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_typesPower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_Measurement.X.production.obj
__end_of_vectorPower1 9FE 0 CODE 0 text22 dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesPower1 319 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesPower2 32B 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
?_exitPhaseAngle 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_showFrequency 90C 0 CODE 0 text30 dist/default/production\Project_Measurement.X.production.obj
?_exitFrequency 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
exitPower1@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_SPI_enableClock 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.obj
_main 4FA 0 CODE 0 text0 dist/default/production\Project_Measurement.X.production.obj
start 0 0 CODE 0 init C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.obj
_exitRmsVI 922 0 CODE 0 text11 dist/default/production\Project_Measurement.X.production.obj
exitPower2@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_statePowerFactor 7B4 0 CODE 0 text3 dist/default/production\Project_Measurement.X.production.obj
exitFrequency@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesMainMenu 331 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_stateTemperature 764 0 CODE 0 text8 dist/default/production\Project_Measurement.X.production.obj
exitPowerFactor@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
?_vectorPower1 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_statePowerFactor 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
vectorPower1@currentPower1_3 23 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_phPhaseAngle A14 0 CODE 0 text24 dist/default/production\Project_Measurement.X.production.obj
stateFrequency@frequencyFunctions 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Project_Measurement.X.production.obj
__size_of_stateTemperature 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
showFrequency@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
?_phPowerFactor 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_exitPowerFactor 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
UART_init@baudRate 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.obj
intlevel0 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.obj
intlevel1 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.obj
intlevel2 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.obj
intlevel3 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_exitTemperature 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
showTemperature@currentTemperature1 63 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
SPI_init@SPI_Config 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_statePhaseAngle 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_exitPower1 9A6 0 CODE 0 text19 dist/default/production\Project_Measurement.X.production.obj
_exitPower2 964 0 CODE 0 text16 dist/default/production\Project_Measurement.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project_Measurement.X.production.obj
statePower2@power2Functions 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project_Measurement.X.production.obj
__size_of_phPhaseAngle 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.obj
__size_of_GPIO_dataDirectionPIN 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.obj
typesPower1@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_SSPCONbits FC6 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_phasesRmsVI 31F 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
__size_of_fhPower2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_Measurement.X.production.obj
_generalView A7A 0 CODE 0 text26 dist/default/production\Project_Measurement.X.production.obj
exitFrequency@currentFrequency2 66 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_Measurement.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__size_of_statePower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_statePower2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Project_Measurement.X.production.obj
statePhaseAngle@phasePhaseAngle 32 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_phRmsVI 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_phPhaseAngle A2A 0 CODE 0 text24 dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesPowerFactor 33D 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
stateRmsVI@phaseRmsVI 35 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_initialLoad A8C 0 CODE 0 text27 dist/default/production\Project_Measurement.X.production.obj
stateTemperature@temperatureFunctions 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesTemperature 335 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
__end_of_exitPower1 9BC 0 CODE 0 text19 dist/default/production\Project_Measurement.X.production.obj
__end_of_exitPower2 97A 0 CODE 0 text16 dist/default/production\Project_Measurement.X.production.obj
showTemperature@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_BAUDCTLbits FAA 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SPI_enablePins 88A 0 CODE 0 text34 dist/default/production\Project_Measurement.X.production.obj
?_phPhaseAngle 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Project_Measurement.X.production.obj
start_initialization 8BA 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
_exitFrequency A40 0 CODE 0 text29 dist/default/production\Project_Measurement.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
stateTemperature@phase 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_Measurement.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_fhPower2 97A 0 CODE 0 text17 dist/default/production\Project_Measurement.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_stateRmsVI 604 0 CODE 0 text4 dist/default/production\Project_Measurement.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SSPCON FC6 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
fhPower2@currentPower2_1 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_typesPower1 9D2 0 CODE 0 text21 dist/default/production\Project_Measurement.X.production.obj
__end_of_fhPower2 990 0 CODE 0 text17 dist/default/production\Project_Measurement.X.production.obj
viewMenu@currentMainMenu3 42 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
showFrequency@currentFrequency1 69 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
statePowerFactor@phase 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_phPowerFactor A68 0 CODE 0 text15 dist/default/production\Project_Measurement.X.production.obj
__size_of_stateFrequency 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
generalView@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
phPhaseAngle@currentPhaseAngle1 B 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
exitPower2@currentPower2_3 17 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project_Measurement.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project_Measurement.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project_Measurement.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project_Measurement.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Project_Measurement.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Project_Measurement.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Project_Measurement.X.production.obj
_stateMainMenu 7B4 0 CODE 0 text7 dist/default/production\Project_Measurement.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_Measurement.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
GPIO_dataDirectionPIN@state 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project_Measurement.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Project_Measurement.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Project_Measurement.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Project_Measurement.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Project_Measurement.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Project_Measurement.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Project_Measurement.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Project_Measurement.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Project_Measurement.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Project_Measurement.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Project_Measurement.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_enablePins 8BA 0 CODE 0 text34 dist/default/production\Project_Measurement.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_Measurement.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project_Measurement.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Project_Measurement.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Project_Measurement.X.production.obj
__end_of_phRmsVI 964 0 CODE 0 text13 dist/default/production\Project_Measurement.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project_Measurement.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project_Measurement.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project_Measurement.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project_Measurement.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Project_Measurement.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Project_Measurement.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Project_Measurement.X.production.obj
phPower2@currentPower2_2 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_phPower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_phPower2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_Measurement.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project_Measurement.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Project_Measurement.X.production.obj
_phasesPowerFactor 339 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project_Measurement.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project_Measurement.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project_Measurement.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project_Measurement.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project_Measurement.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project_Measurement.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project_Measurement.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project_Measurement.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project_Measurement.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Project_Measurement.X.production.obj
__size_of_exitPhaseAngle 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_Measurement.X.production.obj
statePower1@phasePower1 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_Measurement.X.production.obj
statePowerFactor@powerFactorFunctions 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project_Measurement.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Project_Measurement.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Project_Measurement.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project_Measurement.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project_Measurement.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Project_Measurement.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Project_Measurement.X.production.obj
_phasesTemperature 331 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project_Measurement.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Project_Measurement.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Project_Measurement.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project_Measurement.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project_Measurement.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Project_Measurement.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Project_Measurement.X.production.obj
?_showTemperature 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
fhPower2@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_viewMenu 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_stateRmsVI 65C 0 CODE 0 text4 dist/default/production\Project_Measurement.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Project_Measurement.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project_Measurement.X.production.obj
viPhaseAngle@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__S1 6C 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_showTemperature 8F4 0 CODE 0 text10 dist/default/production\Project_Measurement.X.production.obj
?_showFrequency 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
phRmsVI@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
statePower1@phase 52 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_exitFrequency 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SPI_init 804 0 CODE 0 text33 dist/default/production\Project_Measurement.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_Measurement.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_Measurement.X.production.obj
_neutralRmsVI 938 0 CODE 0 text12 dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_init 84C 0 CODE 0 text33 dist/default/production\Project_Measurement.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project_Measurement.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Project_Measurement.X.production.obj
phRmsVI@currentRms1 14 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
phPower1@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_phPower1 9BC 0 CODE 0 text20 dist/default/production\Project_Measurement.X.production.obj
_phPower2 990 0 CODE 0 text18 dist/default/production\Project_Measurement.X.production.obj
_statePower1 6B4 0 CODE 0 text6 dist/default/production\Project_Measurement.X.production.obj
_statePower2 65C 0 CODE 0 text5 dist/default/production\Project_Measurement.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
neutralRmsVI@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
statePower1@power1Functions 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
phPower2@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_phPowerFactor 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project_Measurement.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Project_Measurement.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Project_Measurement.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Project_Measurement.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Project_Measurement.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Project_Measurement.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Project_Measurement.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Project_Measurement.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Project_Measurement.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Project_Measurement.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Project_Measurement.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Project_Measurement.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Project_Measurement.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Project_Measurement.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Project_Measurement.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Project_Measurement.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Project_Measurement.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Project_Measurement.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Project_Measurement.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Project_Measurement.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Project_Measurement.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\Project_Measurement.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Project_Measurement.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\Project_Measurement.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\Project_Measurement.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\Project_Measurement.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\Project_Measurement.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\Project_Measurement.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\Project_Measurement.X.production.obj
_phasesPhaseAngle 319 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
__size_of_exitPower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_exitPower2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
?_exitRmsVI 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_exitFrequency A56 0 CODE 0 text29 dist/default/production\Project_Measurement.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_phPower1 9D2 0 CODE 0 text20 dist/default/production\Project_Measurement.X.production.obj
__end_of_phPower2 9A6 0 CODE 0 text18 dist/default/production\Project_Measurement.X.production.obj
?_fhPower2 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_viewMenu A9E 0 CODE 0 text28 dist/default/production\Project_Measurement.X.production.obj
SPI_enablePins@serial 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
exitPhaseAngle@currentPhaseAngle3 5 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
initialLoad@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_stateMainMenu 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesRmsVI 325 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
_showTemperature 8DC 0 CODE 0 text10 dist/default/production\Project_Measurement.X.production.obj
__ptext10 8DC 0 CODE 0 text10 dist/default/production\Project_Measurement.X.production.obj
__ptext11 922 0 CODE 0 text11 dist/default/production\Project_Measurement.X.production.obj
__ptext12 938 0 CODE 0 text12 dist/default/production\Project_Measurement.X.production.obj
__ptext13 94E 0 CODE 0 text13 dist/default/production\Project_Measurement.X.production.obj
__ptext14 A56 0 CODE 0 text14 dist/default/production\Project_Measurement.X.production.obj
__ptext15 A68 0 CODE 0 text15 dist/default/production\Project_Measurement.X.production.obj
__ptext16 964 0 CODE 0 text16 dist/default/production\Project_Measurement.X.production.obj
__ptext17 97A 0 CODE 0 text17 dist/default/production\Project_Measurement.X.production.obj
__ptext18 990 0 CODE 0 text18 dist/default/production\Project_Measurement.X.production.obj
__ptext19 9A6 0 CODE 0 text19 dist/default/production\Project_Measurement.X.production.obj
__ptext20 9BC 0 CODE 0 text20 dist/default/production\Project_Measurement.X.production.obj
__ptext21 9D2 0 CODE 0 text21 dist/default/production\Project_Measurement.X.production.obj
__ptext22 9E8 0 CODE 0 text22 dist/default/production\Project_Measurement.X.production.obj
__ptext23 9FE 0 CODE 0 text23 dist/default/production\Project_Measurement.X.production.obj
__ptext24 A14 0 CODE 0 text24 dist/default/production\Project_Measurement.X.production.obj
__ptext25 A2A 0 CODE 0 text25 dist/default/production\Project_Measurement.X.production.obj
__ptext26 A7A 0 CODE 0 text26 dist/default/production\Project_Measurement.X.production.obj
__ptext27 A8C 0 CODE 0 text27 dist/default/production\Project_Measurement.X.production.obj
__ptext28 A9E 0 CODE 0 text28 dist/default/production\Project_Measurement.X.production.obj
__ptext29 A40 0 CODE 0 text29 dist/default/production\Project_Measurement.X.production.obj
__ptext30 8F4 0 CODE 0 text30 dist/default/production\Project_Measurement.X.production.obj
__ptext31 41E 0 CODE 0 text31 dist/default/production\Project_Measurement.X.production.obj
__ptext32 342 0 CODE 0 text32 dist/default/production\Project_Measurement.X.production.obj
__ptext33 804 0 CODE 0 text33 dist/default/production\Project_Measurement.X.production.obj
__ptext34 88A 0 CODE 0 text34 dist/default/production\Project_Measurement.X.production.obj
__ptext35 84C 0 CODE 0 text35 dist/default/production\Project_Measurement.X.production.obj
__ptext36 49A 0 CODE 0 text36 dist/default/production\Project_Measurement.X.production.obj
__ptext37 0 0 CODE 0 text37 dist/default/production\Project_Measurement.X.production.obj
__end_of_generalView A8C 0 CODE 0 text26 dist/default/production\Project_Measurement.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_Measurement.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project_Measurement.X.production.obj
?_exitPower1 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
?_exitPower2 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_viewMenu AB0 0 CODE 0 text28 dist/default/production\Project_Measurement.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Project_Measurement.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Project_Measurement.X.production.obj
stateRmsVI@phase 50 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_neutralRmsVI 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesFrequency 339 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
__end_of_phPowerFactor A7A 0 CODE 0 text15 dist/default/production\Project_Measurement.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_Measurement.X.production.obj
exitTemperature@currentTemperature2 60 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project_Measurement.X.production.obj
__end_of_initialLoad A9E 0 CODE 0 text27 dist/default/production\Project_Measurement.X.production.obj
exitPhaseAngle@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.obj
stacklo 6C 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Project_Measurement.X.production.obj
__end_of_stateMainMenu 804 0 CODE 0 text7 dist/default/production\Project_Measurement.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Project_Measurement.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project_Measurement.X.production.obj
GPIO_dataDirectionPIN@pin 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_SPI_Config 33D 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
__end_of_neutralRmsVI 94E 0 CODE 0 text12 dist/default/production\Project_Measurement.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
exitRmsVI@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
vectorPower1@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
exitPowerFactor@currentPowerFactor2 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
GPIO_dataDirectionPIN@portName 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
end_of_initialization 8D2 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
exitRmsVI@currentRms3 E 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_Measurement.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project_Measurement.X.production.obj
__end_of_GPIO_dataDirectionPIN 41E 0 CODE 0 text32 dist/default/production\Project_Measurement.X.production.obj
_GPIO_sourceClock 49A 0 CODE 0 text36 dist/default/production\Project_Measurement.X.production.obj
?_neutralRmsVI 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_enableClock 88A 0 CODE 0 text35 dist/default/production\Project_Measurement.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project_Measurement.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesPhaseAngle 31F 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
__end_of_typesPower1 9E8 0 CODE 0 text21 dist/default/production\Project_Measurement.X.production.obj
statePower2@phasePower2 38 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_phasesFrequency 335 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Project_Measurement.X.production.obj
_viPhaseAngle A2A 0 CODE 0 text25 dist/default/production\Project_Measurement.X.production.obj
__end_of_UART_init 49A 0 CODE 0 text31 dist/default/production\Project_Measurement.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
__pcinit 8BA 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
_showFrequency 8F4 0 CODE 0 text30 dist/default/production\Project_Measurement.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__ptext0 4FA 0 CODE 0 text0 dist/default/production\Project_Measurement.X.production.obj
__ptext1 554 0 CODE 0 text1 dist/default/production\Project_Measurement.X.production.obj
__ptext2 5AC 0 CODE 0 text2 dist/default/production\Project_Measurement.X.production.obj
__ptext3 764 0 CODE 0 text3 dist/default/production\Project_Measurement.X.production.obj
__ptext4 604 0 CODE 0 text4 dist/default/production\Project_Measurement.X.production.obj
__ptext5 65C 0 CODE 0 text5 dist/default/production\Project_Measurement.X.production.obj
__ptext6 6B4 0 CODE 0 text6 dist/default/production\Project_Measurement.X.production.obj
__ptext7 7B4 0 CODE 0 text7 dist/default/production\Project_Measurement.X.production.obj
__ptext8 70C 0 CODE 0 text8 dist/default/production\Project_Measurement.X.production.obj
__ptext9 90C 0 CODE 0 text9 dist/default/production\Project_Measurement.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project_Measurement.X.production.obj
phPowerFactor@currentPowerFactor1 40 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Project_Measurement.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Project_Measurement.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Project_Measurement.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Project_Measurement.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Project_Measurement.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Project_Measurement.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Project_Measurement.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Project_Measurement.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Project_Measurement.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Project_Measurement.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Project_Measurement.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Project_Measurement.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Project_Measurement.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Project_Measurement.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Project_Measurement.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Project_Measurement.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Project_Measurement.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Project_Measurement.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Project_Measurement.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Project_Measurement.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\Project_Measurement.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Project_Measurement.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\Project_Measurement.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\Project_Measurement.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\Project_Measurement.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\Project_Measurement.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\Project_Measurement.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\Project_Measurement.X.production.obj
viPhaseAngle@currentPhaseAngle2 8 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\ANDRES~1\AppData\Local\Temp\s1nbo.obj
_GPIO_dataDirectionPIN 342 0 CODE 0 text32 dist/default/production\Project_Measurement.X.production.obj
?_exitPowerFactor 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_stateRmsVI 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
stateTemperature@phaseTemperature 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_showTemperature 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Project_Measurement.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_Measurement.X.production.obj
stateFrequency@phaseFrequency 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_phRmsVI 94E 0 CODE 0 text13 dist/default/production\Project_Measurement.X.production.obj
statePhaseAngle@phase 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
main@currentState 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
initialLoad@currentMainMenu1 46 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
statePower2@phase 51 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
?_exitTemperature 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_exitPowerFactor A68 0 CODE 0 text14 dist/default/production\Project_Measurement.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project_Measurement.X.production.obj
stateMainMenu@phaseMain 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
exitPower1@currentPower1_4 20 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_UART_init 41E 0 CODE 0 text31 dist/default/production\Project_Measurement.X.production.obj
?_phPower1 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
?_phPower2 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_StateProgram 301 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
?_generalView 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_Config 340 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
__end_of_exitTemperature 922 0 CODE 0 text9 dist/default/production\Project_Measurement.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_stateFrequency 554 0 CODE 0 text1 dist/default/production\Project_Measurement.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_Measurement.X.production.obj
__end_of__initialization 8D2 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
__end_of_statePhaseAngle 604 0 CODE 0 text2 dist/default/production\Project_Measurement.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project_Measurement.X.production.obj
__size_of_SPI_enablePins 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
?_viewMenu 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project_Measurement.X.production.obj
__size_of_viPhaseAngle 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SPI_enableClock 84C 0 CODE 0 text35 dist/default/production\Project_Measurement.X.production.obj
phPower1@currentPower1_2 26 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
exitTemperature@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
stateRmsVI@rmsVIFunctions 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
statePowerFactor@phasePowerFactor 48 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
?_initialLoad 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__pcstackCOMRAM 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_vectorPower1 9E8 0 CODE 0 text22 dist/default/production\Project_Measurement.X.production.obj
_phasesPower1 311 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
_phasesPower2 325 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
stateMainMenu@phase 53 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_generalView 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_statePowerFactor 764 0 CODE 0 text3 dist/default/production\Project_Measurement.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_exitPhaseAngle 9FE 0 CODE 0 text23 dist/default/production\Project_Measurement.X.production.obj
__end_of_main 554 0 CODE 0 text0 dist/default/production\Project_Measurement.X.production.obj
stateMainMenu@mainMenuFunctions 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_stateTemperature 70C 0 CODE 0 text8 dist/default/production\Project_Measurement.X.production.obj
__end_of_GPIO_sourceClock 4FA 0 CODE 0 text36 dist/default/production\Project_Measurement.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Project_Measurement.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Project_Measurement.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project_Measurement.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Project_Measurement.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Project_Measurement.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project_Measurement.X.production.obj
__end_of_viPhaseAngle A40 0 CODE 0 text25 dist/default/production\Project_Measurement.X.production.obj
_exitPowerFactor A56 0 CODE 0 text14 dist/default/production\Project_Measurement.X.production.obj
?_phRmsVI 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_initialLoad 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_GPIO_sourceClock 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_exitTemperature 90C 0 CODE 0 text9 dist/default/production\Project_Measurement.X.production.obj
_phasesMainMenu 32B 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
__end_of_stateFrequency 5AC 0 CODE 0 text1 dist/default/production\Project_Measurement.X.production.obj
__initialization 8BA 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
_statePhaseAngle 5AC 0 CODE 0 text2 dist/default/production\Project_Measurement.X.production.obj
typesPower1@currentPower1_1 29 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
?_viPhaseAngle 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
SPI_enableClock@cpol 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project_Measurement.X.production.obj
__size_of_showFrequency 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_statePower1 70C 0 CODE 0 text6 dist/default/production\Project_Measurement.X.production.obj
__end_of_statePower2 6B4 0 CODE 0 text5 dist/default/production\Project_Measurement.X.production.obj
__Hsmallconst 342 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
expBASE10@value 1 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
?_typesPower1 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
stateFrequency@phase 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project_Measurement.X.production.obj
__size_of_vectorPower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
main@mainFunctions 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_Measurement.X.production.obj
phPowerFactor@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_StateProgram 311 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
viewMenu@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Project_Measurement.X.production.obj
phPhaseAngle@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text32 0 342 342 76E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 C 1
smallconst 0 300 300 42 1
bssCOMRAM 1 1 1 5F 1
config 0 300000 300000 E 1
