__end_of_string1_Power2 7E4F 0 MEDIUMCONST 0
GPIO_setPIN@portName 54 0 COMRAM 1
_voltage2_THDN 7DD7 0 MEDIUMCONST 0
__CFG_XINST$OFF 0 0 ABS 0
fundamentalEnergy@currentEnergy4 1F 0 COMRAM 1
__size_of_LCDNokia_init 0 0 ABS 0
_voltage3_THDN 7DCB 0 MEDIUMCONST 0
LCDNokia_clear@index 5B 0 COMRAM 1
_factor_powerP2 7F92 0 MEDIUMCONST 0
stateMainMenu@phase 50 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 F4 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_phasesPowerFactor 7AFB 0 MEDIUMCONST 0
__end_of_harmonic_ForwardTotal 7C3F 0 MEDIUMCONST 0
_string1_RMS 7BFC 0 MEDIUMCONST 0
_string2_RMS 7FEB 0 MEDIUMCONST 0
viewMenu@counterMenu 44 0 COMRAM 1
activeEnergy@counterPhase 42 0 COMRAM 1
__end_of_nline_calculated_RMS 7D66 0 MEDIUMCONST 0
__end_of_voltage1_THDN 7DEF 0 MEDIUMCONST 0
__end_of_voltage2_THDN 7DE3 0 MEDIUMCONST 0
__end_of_voltage3_THDN 7DD7 0 MEDIUMCONST 0
LCDNokia_writeByte@DataOrCmd 58 0 COMRAM 1
__end_of_phasesEnergy 7ADD 0 MEDIUMCONST 0
__end_of_string2_PowerFactor 7FBC 0 MEDIUMCONST 0
_voltage1_RMS 7EC8 0 MEDIUMCONST 0
__end_of_reactive_Forward1 7BEB 0 MEDIUMCONST 0
__end_of_harmonic_ReverseTotal 7CBD 0 MEDIUMCONST 0
_voltage2_RMS 7EBD 0 MEDIUMCONST 0
_current1_THDN 7DBF 0 MEDIUMCONST 0
exitFreqTemp@currentFreqTemp2 EC 0 BANK0 1
sendData@currentMainMenu4 23 0 COMRAM 1
_voltage3_RMS 7EB2 0 MEDIUMCONST 0
_current2_THDN 7DB3 0 MEDIUMCONST 0
__end_of_fund_ForwardTotal 7B13 0 MEDIUMCONST 0
__end_of_reactive_Forward2 7BDA 0 MEDIUMCONST 0
_LCDNokia_init 75A4 0 CODE 0
__end_of_active_Forward1 7CEA 0 MEDIUMCONST 0
_current3_THDN 7DA7 0 MEDIUMCONST 0
_statePhaseAngle 0 0 ABS 0
__end_of_active_Forward2 7CDB 0 MEDIUMCONST 0
_angle_VoltageP2 7E5A 0 MEDIUMCONST 0
__end_of_active_Reverse1 7D4C 0 MEDIUMCONST 0
__end_of_active_Forward3 7CCC 0 MEDIUMCONST 0
__end_of_reactive_Reverse1 7C9F 0 MEDIUMCONST 0
__end_of_active_Reverse2 7D3E 0 MEDIUMCONST 0
_main 7464 0 CODE 0
__end_of_reactive_Forward3 7BC9 0 MEDIUMCONST 0
__end_of_total_apparent_power 7CAE 0 MEDIUMCONST 0
___sp 0 0 STACK 2
__end_of_active_Reverse3 7D30 0 MEDIUMCONST 0
start 0 0 CODE 0
_sendData 0 0 ABS 0
__end_of_reactive_Reverse2 7C8F 0 MEDIUMCONST 0
_stateFreqTemp 0 0 ABS 0
__end_of_reactive_Reverse3 7C7F 0 MEDIUMCONST 0
statePhaseAngle@phasePhaseAngle 2D 0 COMRAM 1
_apparent_energyP1 7F6B 0 MEDIUMCONST 0
_apparent_energyP2 7F61 0 MEDIUMCONST 0
_apparent_energyP3 7F57 0 MEDIUMCONST 0
_TRISA F92 0 ABS 0
_harmonic_ReverseP1 7E37 0 MEDIUMCONST 0
_harmonic_ReverseP2 7E2B 0 MEDIUMCONST 0
_harmonic_ReverseP3 7E1F 0 MEDIUMCONST 0
_ASCII 78DB 0 MEDIUMCONST 0
_TRISB F93 0 ABS 0
_current1_RMS 7EA7 0 MEDIUMCONST 0
_msgInitial1_gv 7D9A 0 MEDIUMCONST 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
viewMenu@currentMainMenu3 25 0 COMRAM 1
_current2_RMS 7E9C 0 MEDIUMCONST 0
__end_of_delay 739A 0 CODE 0
_current3_RMS 7E91 0 MEDIUMCONST 0
viewMenu@lockClear 46 0 COMRAM 1
LCDNokia_sendChar@index 5C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
_active_Forward3 7CBD 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_exitPowerFactor 0 0 ABS 0
harmonicEnergy@counter 40 0 COMRAM 1
__size_of_GPIO_dataDirectionPIN 0 0 ABS 0
_fundamental_PowerP1 7F0A 0 MEDIUMCONST 0
_fundamental_PowerP2 7EFF 0 MEDIUMCONST 0
_fundamental_PowerP3 7EF4 0 MEDIUMCONST 0
__end_of_SPI_init 7526 0 CODE 0
_reactive_Reverse1 7C8F 0 MEDIUMCONST 0
_reactive_Reverse2 7C7F 0 MEDIUMCONST 0
_reactive_Reverse3 7C6F 0 MEDIUMCONST 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
expBASE10@value E8 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_msgInitial2_gv 7D8D 0 MEDIUMCONST 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
initialLoad@currentMainMenu1 29 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
phPhaseAngle@currentPhaseAngle1 3 0 COMRAM 1
LCD_delay@counter 51 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 7372 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_fundamentalEnergy 0 0 ABS 0
__end_of_temperature 7FAC 0 MEDIUMCONST 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_phasesPhaseAngle 7ACD 0 MEDIUMCONST 0
_LCDNokia_sendChar 7526 0 CODE 0
statePower1@phase 4E 0 COMRAM 1
__end_of_reactive_powerP1 7F36 0 MEDIUMCONST 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_reactive_powerP2 7F2B 0 MEDIUMCONST 0
_PIR1bits F9E 0 ABS 0
_SPI_init 74DE 0 CODE 0
_phasesFreqTemp 7AF7 0 MEDIUMCONST 0
__end_of_reactive_powerP3 7F20 0 MEDIUMCONST 0
__Hintsave_regs 0 0 BIGRAM 1
_viewMenu 0 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
statePower2@phase 4D 0 COMRAM 1
__end_of_string1_PhaseAngle 7FCA 0 MEDIUMCONST 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 78DA 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 78DA 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@test 5F 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_reactive_powerP1 7F2B 0 MEDIUMCONST 0
_reactive_powerP2 7F20 0 MEDIUMCONST 0
_reactive_powerP3 7F15 0 MEDIUMCONST 0
exitPower1@currentPower1_4 15 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
exitPower2@currentPower2_3 F 0 COMRAM 1
__end_of_total_factor_power 7DFB 0 MEDIUMCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_LCDNokia_sendChar 0 0 ABS 0
__end_of_SPI_enablePins 742C 0 CODE 0
__end_of_frequency 7FB4 0 MEDIUMCONST 0
__size_of_delay 0 0 ABS 0
_harmonic_ReverseTotal 7CAE 0 MEDIUMCONST 0
_temperature 7FA4 0 MEDIUMCONST 0
__end_of_fund_ReverseP1 7C6F 0 MEDIUMCONST 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_fund_ReverseP2 7C5F 0 MEDIUMCONST 0
__end_of_fund_ReverseP3 7C4F 0 MEDIUMCONST 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_buttonRight_gv 7FEB 0 MEDIUMCONST 0
__end_of_LCDNokia_init 7624 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_StateProgram 7ABB 0 MEDIUMCONST 0
statePowerFactor@phase 4B 0 COMRAM 1
SPI_init@SPI_Config 53 0 COMRAM 1
harmonicEnergy@currentEnergy5 1D 0 COMRAM 1
stateFreqTemp@phaseFreqTemp 2B 0 COMRAM 1
_apparent_powerP1 7E13 0 MEDIUMCONST 0
_apparent_powerP2 7E07 0 MEDIUMCONST 0
_apparent_powerP3 7DFB 0 MEDIUMCONST 0
_total_apparent_power 7C9F 0 MEDIUMCONST 0
__end_of_ASCII 7ABB 0 MEDIUMCONST 0
__end_of_apparent_energyP1 7F75 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_fund_ReverseP2 7C4F 0 MEDIUMCONST 0
__end_of_apparent_energyP2 7F6B 0 MEDIUMCONST 0
_phPowerFactor 0 0 ABS 0
stackhi 7FF 0 ABS 0
stateMainMenu@phaseMain 39 0 COMRAM 1
_SPI_write 72E6 0 CODE 0
__end_of_GPIO_clearPIN 777E 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__size_of_LCDNokia_clear 0 0 ABS 0
__end_of_apparent_energyP3 7F61 0 MEDIUMCONST 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo F4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 734C 0 CODE 0
_GPIO_dataDirectionPIN 777E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 74A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_apparentAri_energyTotal 7B4D 0 MEDIUMCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_nline_sampled_RMS 7D4C 0 MEDIUMCONST 0
_fund_ForwardP3 7B85 0 MEDIUMCONST 0
__end_of_fund_ReverseTotal 7B3A 0 MEDIUMCONST 0
___wmul@multiplier 51 0 COMRAM 1
_fundamental_Total_Power 7CF8 0 MEDIUMCONST 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7342 0 CODE 0
_SPI_enableClock 74A0 0 CODE 0
_phasesRmsVI 7AE5 0 MEDIUMCONST 0
exitEnergy@currentEnergy6 1B 0 COMRAM 1
GPIO_dataDirectionPIN@state 52 0 COMRAM 1
___wmul@multiplicand 53 0 COMRAM 1
__end_of_factor_powerP1 7FA4 0 MEDIUMCONST 0
__end_of_factor_powerP2 7F9B 0 MEDIUMCONST 0
_SSPCON1 FC6 0 ABS 0
__end_of_factor_powerP3 7F92 0 MEDIUMCONST 0
_SPI_enablePins 73F8 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
_active_powerP3 7F36 0 MEDIUMCONST 0
__end_of_LCDNokia_sendChar 75A4 0 CODE 0
__end_of_apparentVec_energyTotal 7B4D 0 MEDIUMCONST 0
__end_of_apparentAri_energyTotal 7B60 0 MEDIUMCONST 0
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_string1_PowerFactor 7FD1 0 MEDIUMCONST 0
_factor_powerP3 7F89 0 MEDIUMCONST 0
_active_Reverse3 7D22 0 MEDIUMCONST 0
__size_of_SPI_write 0 0 ABS 0
viewMenu@lockWrite 45 0 COMRAM 1
_LCD_delay 73C6 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_statePowerFactor 0 0 ABS 0
_string1_FreqTemp 7F75 0 MEDIUMCONST 0
_PORTDbits F83 0 ABS 0
__end_of_LCDNokia_clear 7464 0 CODE 0
__end_of_string3_Power2 7FD8 0 MEDIUMCONST 0
_angle_VoltageP1 7E65 0 MEDIUMCONST 0
typesPower1@currentPower1_1 19 0 COMRAM 1
statePower1@phasePower1 35 0 COMRAM 1
__end_of_SPI_Config 7FFF 0 MEDIUMCONST 0
__end_of_SPI_Config2 7FF3 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
ATM_calibration@F4051 E2 0 BANK0 1
ATM_calibration@F4061 B8 0 BANK0 1
ATM_calibration@F4043 A2 0 BANK0 1
ATM_calibration@F4053 DC 0 BANK0 1
statePower2@phasePower2 33 0 COMRAM 1
ATM_calibration@F4045 8C 0 BANK0 1
ATM_calibration@F4055 D6 0 BANK0 1
_reactive_Reverse_Total 7B60 0 MEDIUMCONST 0
__Hifardata 0 0 CODE 0
ATM_calibration@F4047 76 0 BANK0 1
ATM_calibration@F4057 CC 0 BANK0 1
__Lifardata 0 0 CODE 0
ATM_calibration@F4049 60 0 BANK0 1
ATM_calibration@F4059 C2 0 BANK0 1
activeEnergy@currentEnergy1 21 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_buttonRight 7FF9 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_frequency 7FAC 0 MEDIUMCONST 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_exitPower1 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_current1_RMS 7EB2 0 MEDIUMCONST 0
__end_of_current2_RMS 7EA7 0 MEDIUMCONST 0
__end_of_current3_RMS 7E9C 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_ButtonInt_config 739A 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_active_Forward2 7CCC 0 MEDIUMCONST 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_string1_PowerFactor 7FCA 0 MEDIUMCONST 0
_activeEnergy 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_string2_PowerFactor 7FB4 0 MEDIUMCONST 0
__ptext0 7464 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7372 0 CODE 0
phPower1@currentPower1_2 17 0 COMRAM 1
_SPI_Config 7FFC 0 MEDIUMCONST 0
_string1_Power1 7C1E 0 MEDIUMCONST 0
fhPower2@currentPower2_1 13 0 COMRAM 1
_exitPower2 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 74DE 0 CODE 0
_string2_Power1 7C0D 0 MEDIUMCONST 0
_phasesEnergy 7AD5 0 MEDIUMCONST 0
phPower2@currentPower2_2 11 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 73F8 0 CODE 0
_generalView 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 74A0 0 CODE 0
_fund_ForwardTotal 7AFF 0 MEDIUMCONST 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7526 0 CODE 0
_total_factor_power 7DEF 0 MEDIUMCONST 0
_LCDNokia_clear 742C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 734C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
_active_Forward_Total 7B73 0 MEDIUMCONST 0
__Ltext8 0 0 ABS 0
__ptext7 75A4 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
THDNPhaseAngle@currentPhaseAngle3 F2 0 BANK0 1
_phRmsVI 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 73C6 0 CODE 0
__ptext9 7624 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_current1_THDN 7DCB 0 MEDIUMCONST 0
__end_of_current2_THDN 7DBF 0 MEDIUMCONST 0
__end_of_current3_THDN 7DB3 0 MEDIUMCONST 0
exitPhaseAngle@currentPhaseAngle3 F0 0 BANK0 1
phRmsVI@currentRms1 D 0 COMRAM 1
__end_of_apparent_powerP1 7E1F 0 MEDIUMCONST 0
__end_of_apparent_powerP2 7E13 0 MEDIUMCONST 0
_harmonic_PowerP1 7EE9 0 MEDIUMCONST 0
_harmonic_PowerP2 7EDE 0 MEDIUMCONST 0
_harmonic_PowerP3 7ED3 0 MEDIUMCONST 0
__end_of_harmonic_PowerP1 7EF4 0 MEDIUMCONST 0
_harmonic_ForwardP1 7D80 0 MEDIUMCONST 0
_harmonic_ForwardP2 7D73 0 MEDIUMCONST 0
_harmonic_ForwardP3 7D66 0 MEDIUMCONST 0
statePowerFactor@phasePowerFactor 2F 0 COMRAM 1
__end_of_apparent_powerP3 7E07 0 MEDIUMCONST 0
__end_of_SPI_enableClock 74DE 0 CODE 0
__end_of_harmonic_PowerP2 7EE9 0 MEDIUMCONST 0
viPhaseAngle@currentPhaseAngle2 1 0 COMRAM 1
__end_of_harmonic_PowerP3 7EDE 0 MEDIUMCONST 0
__end_of__initialization 7342 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_nline_sampled_RMS 7D59 0 MEDIUMCONST 0
__end_of_string2_RMS 7FF0 0 MEDIUMCONST 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_string1_PhaseAngle 7FC3 0 MEDIUMCONST 0
_string2_PhaseAngle 7FBC 0 MEDIUMCONST 0
_THDNPhaseAngle 0 0 ABS 0
LCDNokia_sendChar@character 5B 0 COMRAM 1
_reactive_Forward1 7BDA 0 MEDIUMCONST 0
_reactive_Forward2 7BC9 0 MEDIUMCONST 0
_reactive_Forward3 7BB8 0 MEDIUMCONST 0
_SSPSTATbits FC7 0 ABS 0
__size_of_SPI_enableClock 0 0 ABS 0
__end_of_ButtonInt_config 73C6 0 CODE 0
THDNPhaseAngle@counter 3B 0 COMRAM 1
_exitPhaseAngle 0 0 ABS 0
__end_of_msgInitial1_gv 7DA7 0 MEDIUMCONST 0
__end_of_msgInitial2_gv 7D9A 0 MEDIUMCONST 0
__Hidata 0 0 CODE 0
_exitFreqTemp 0 0 ABS 0
__Lidata 0 0 CODE 0
_showFreqTemp 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_initialLoad 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_anglePhase1 7E86 0 MEDIUMCONST 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 51 0 COMRAM 1
_total_active_power 7D14 0 MEDIUMCONST 0
__Hspace_1 F4 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_harmonic_Total_Power 7CF8 0 MEDIUMCONST 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_string_Energy 7FDF 0 MEDIUMCONST 0
__end_of_phasesPower1 7AF7 0 MEDIUMCONST 0
__end_of_phasesPower2 7AF1 0 MEDIUMCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_SPI_Config2 7FF0 0 MEDIUMCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 51 0 COMRAM 1
generalView@lockWrite 47 0 COMRAM 1
generalView@lockClear 48 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 732A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_of_LCDNokia_gotoXY 732A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 78DA 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_anglePhase2 7E7B 0 MEDIUMCONST 0
__end_of_fundamental_Total_Power 7D06 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_ButtonInt_config 0 0 ABS 0
_harmonic_ForwardTotal 7C2F 0 MEDIUMCONST 0
stateEnergy@phase 4F 0 COMRAM 1
_fund_ReverseP3 7C3F 0 MEDIUMCONST 0
_fund_ForwardP1 7BA7 0 MEDIUMCONST 0
fundamentalEnergy@counter 41 0 COMRAM 1
__end_of_LCDNokia_writeByte 730E 0 CODE 0
GPIO_clearPIN@pin 51 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
exitPowerFactor@currentPowerFactor2 5 0 COMRAM 1
statePhaseAngle@phase 4A 0 COMRAM 1
_phPhaseAngle 0 0 ABS 0
_viPhaseAngle 0 0 ABS 0
_neutralRmsVI 0 0 ABS 0
generalView@currentMainMenu2 27 0 COMRAM 1
_buttonLeft 7FF3 0 MEDIUMCONST 0
__end_of_phasesPhaseAngle 7AD5 0 MEDIUMCONST 0
phPowerFactor@counter 3C 0 COMRAM 1
stateFreqTemp@phase 49 0 COMRAM 1
_anglePhase3 7E70 0 MEDIUMCONST 0
exitRmsVI@currentRms3 9 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_LCDNokia_gotoXY 730E 0 CODE 0
__end_of_anglePhase1 7E91 0 MEDIUMCONST 0
__end_of_anglePhase2 7E86 0 MEDIUMCONST 0
__end_of_anglePhase3 7E7B 0 MEDIUMCONST 0
_stateRmsVI 0 0 ABS 0
_active_powerP1 7F4C 0 MEDIUMCONST 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_LCD_delay 73F8 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_factor_powerP1 7F9B 0 MEDIUMCONST 0
_phasesPower1 7AF1 0 MEDIUMCONST 0
_active_Reverse2 7D30 0 MEDIUMCONST 0
_phasesMainMenu 7ADD 0 MEDIUMCONST 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_string2_Power1 7C1E 0 MEDIUMCONST 0
__end_of_string2_Power2 7F89 0 MEDIUMCONST 0
stateRmsVI@phase 4C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_buttonCenter 7FF9 0 MEDIUMCONST 0
__ptext10 76CC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_harmonicEnergy 0 0 ABS 0
_LCDNokia_writeByte 72F4 0 CODE 0
_active_Reverse_Total 7BEB 0 MEDIUMCONST 0
__ptext11 742C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 730E 0 CODE 0
_GPIO_clearPIN 76CC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 72F4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_stateEnergy 0 0 ABS 0
typesPower1@counter 3F 0 COMRAM 1
__ptext14 72E6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 739A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__size_of_LCDNokia_gotoXY 0 0 ABS 0
SPI_enableClock@cpol 51 0 COMRAM 1
__ptext16 777E 0 CODE 0
_active_Forward1 7CDB 0 MEDIUMCONST 0
__size_of_LCD_delay 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
delay@delay 51 0 COMRAM 1
stateRmsVI@phaseRmsVI 31 0 COMRAM 1
__end_of_harmonic_ForwardP1 7D8D 0 MEDIUMCONST 0
__end_of_total_reactive_power 7D14 0 MEDIUMCONST 0
_angle_VoltageP3 7E4F 0 MEDIUMCONST 0
GPIO_setPIN@pin 51 0 COMRAM 1
_phasesPower2 7AEB 0 MEDIUMCONST 0
_fund_ReverseTotal 7B27 0 MEDIUMCONST 0
SPI_enableClock@phase 52 0 COMRAM 1
__end_of_phasesMainMenu 7AE5 0 MEDIUMCONST 0
__end_of_harmonic_ReverseP1 7E43 0 MEDIUMCONST 0
__end_of_harmonic_ForwardP2 7D80 0 MEDIUMCONST 0
__end_of_total_active_power 7D22 0 MEDIUMCONST 0
_total_reactive_power 7D06 0 MEDIUMCONST 0
__size_of_LCDNokia_writeByte 0 0 ABS 0
__end_of_angle_VoltageP1 7E70 0 MEDIUMCONST 0
_string1_Power2 7E43 0 MEDIUMCONST 0
__end_of_active_Forward_Total 7B85 0 MEDIUMCONST 0
__end_of_angle_VoltageP2 7E65 0 MEDIUMCONST 0
__size_of_SPI_init 0 0 ABS 0
_string2_Power2 7F7F 0 MEDIUMCONST 0
__end_of_angle_VoltageP3 7E5A 0 MEDIUMCONST 0
__end_of_active_Reverse_Total 7BFC 0 MEDIUMCONST 0
_string3_Power2 7FD1 0 MEDIUMCONST 0
_nline_calculated_RMS 7D59 0 MEDIUMCONST 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_harmonic_ReverseP2 7E37 0 MEDIUMCONST 0
__end_of_GPIO_dataDirectionPIN 78DA 0 CODE 0
__end_of_harmonic_ForwardP3 7D73 0 MEDIUMCONST 0
_reactive_Forward_Total 7B13 0 MEDIUMCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
SPI_write@data 51 0 COMRAM 1
__end_of_harmonic_ReverseP3 7E2B 0 MEDIUMCONST 0
__end_of_string1_RMS 7C0D 0 MEDIUMCONST 0
phPowerFactor@currentPowerFactor1 7 0 COMRAM 1
__size_of_GPIO_setPIN 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_statePower1 0 0 ABS 0
GPIO_dataDirectionPIN@portName 55 0 COMRAM 1
__end_of_buttonLeft 7FF6 0 MEDIUMCONST 0
_exitRmsVI 0 0 ABS 0
intlevel0 0 0 CODE 0
_stateMainMenu 0 0 ABS 0
_string_Energy 7FD8 0 MEDIUMCONST 0
_typesPower1 0 0 ABS 0
intlevel1 0 0 CODE 0
fhPower2@counter 3E 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_active_powerP1 7F57 0 MEDIUMCONST 0
intlevel2 0 0 CODE 0
_buttonCenter 7FF6 0 MEDIUMCONST 0
__end_of_active_powerP2 7F4C 0 MEDIUMCONST 0
__end_of_active_powerP3 7F41 0 MEDIUMCONST 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_phPower1 0 0 ABS 0
__end_of_fundamental_PowerP1 7F15 0 MEDIUMCONST 0
LCDNokia_writeByte@data 57 0 COMRAM 1
_fhPower2 0 0 ABS 0
LCDNokia_gotoXY@x 5A 0 COMRAM 1
LCDNokia_gotoXY@y 59 0 COMRAM 1
_phPower2 0 0 ABS 0
_exitEnergy 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
SPI_enablePins@serial 51 0 COMRAM 1
_statePower2 0 0 ABS 0
_buttonLeft_gv 7FDF 0 MEDIUMCONST 0
__end_of_string2_PhaseAngle 7FC3 0 MEDIUMCONST 0
__CFG_CPB$OFF 0 0 ABS 0
GPIO_clearPIN@portName 54 0 COMRAM 1
_buttonRight_gv 7FE5 0 MEDIUMCONST 0
__end_of_GPIO_setPIN 76CC 0 CODE 0
__end_of___wmul 7372 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 732A 0 CODE 0
__end_of_fundamental_PowerP2 7F0A 0 MEDIUMCONST 0
main@currentState 5E 0 COMRAM 1
__end_of_SPI_write 72F4 0 CODE 0
stateEnergy@phaseEnergy 37 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of_phasesPowerFactor 7AFF 0 MEDIUMCONST 0
_fund_ReverseP1 7C5F 0 MEDIUMCONST 0
phRmsVI@counter 3D 0 COMRAM 1
__end_of_reactive_Forward_Total 7B27 0 MEDIUMCONST 0
__end_of_phasesRmsVI 7AEB 0 MEDIUMCONST 0
__end_of_fundamental_PowerP3 7EFF 0 MEDIUMCONST 0
__end_of_phasesFreqTemp 7AFB 0 MEDIUMCONST 0
__end_of_string1_FreqTemp 7F7F 0 MEDIUMCONST 0
_GPIO_setPIN 7624 0 CODE 0
_harmonic_Total_Power 7CEA 0 MEDIUMCONST 0
__initialization 732A 0 CODE 0
neutralRmsVI@currentRms2 B 0 COMRAM 1
GPIO_dataDirectionPIN@pin 51 0 COMRAM 1
__end_of_reactive_Reverse_Total 7B73 0 MEDIUMCONST 0
activeEnergy@counter 43 0 COMRAM 1
__end_of_buttonLeft_gv 7FE5 0 MEDIUMCONST 0
_fund_ForwardP2 7B96 0 MEDIUMCONST 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
showFreqTemp@currentFreqTemp1 EE 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 55 0 COMRAM 1
__size_of_GPIO_clearPIN 0 0 ABS 0
__end_of_buttonRight 7FFC 0 MEDIUMCONST 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_fund_ForwardP1 7BB8 0 MEDIUMCONST 0
__end_of_fund_ForwardP2 7BA7 0 MEDIUMCONST 0
__end_of_fund_ForwardP3 7B96 0 MEDIUMCONST 0
_active_Reverse1 7D3E 0 MEDIUMCONST 0
_apparentVec_energyTotal 7B3A 0 MEDIUMCONST 0
__size_of_SPI_enablePins 0 0 ABS 0
__end_of_StateProgram 7ACD 0 MEDIUMCONST 0
__end_of_voltage1_RMS 7ED3 0 MEDIUMCONST 0
__end_of_voltage2_RMS 7EC8 0 MEDIUMCONST 0
__end_of_voltage3_RMS 7EBD 0 MEDIUMCONST 0
_voltage1_THDN 7DE3 0 MEDIUMCONST 0
delay@counter 55 0 COMRAM 1
_active_powerP2 7F41 0 MEDIUMCONST 0
__end_of_string1_Power1 7C2F 0 MEDIUMCONST 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 78DA 7FFF MEDIUMCONST 78DA 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 F3 BANK0 60 1
text16 777E 78D9 CODE 777E 0
text10 76CC 777D CODE 76CC 0
text9 7624 76CB CODE 7624 0
text7 75A4 7623 CODE 75A4 0
text5 7526 75A3 CODE 7526 0
text2 74DE 7525 CODE 74DE 0
text4 74A0 74DD CODE 74A0 0
text0 7464 749F CODE 7464 0
text11 742C 7463 CODE 742C 0
text3 73F8 742B CODE 73F8 0
text8 73C6 73F7 CODE 73C6 0
text15 739A 73C5 CODE 739A 0
text1 7372 7399 CODE 7372 0
text6 734C 7371 CODE 734C 0
cinit 732A 734B CODE 732A 0
text12 730E 7329 CODE 730E 0
text13 72F4 730D CODE 72F4 0
text14 72E6 72F3 CODE 72E6 0
%locals
dist/default/production\Project_Measurement.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4550.h
C:\Users\ANDRES~1\AppData\Local\Temp\s6mk.
5191 732A 0 CODE 0
5193 732A 0 CODE 0
5196 732A 0 CODE 0
5340 732A 0 CODE 0
5341 732E 0 CODE 0
5342 7330 0 CODE 0
5343 7330 0 CODE 0
5344 7332 0 CODE 0
5345 7334 0 CODE 0
5348 7336 0 CODE 0
5349 733A 0 CODE 0
5350 733C 0 CODE 0
5351 733C 0 CODE 0
5352 733E 0 CODE 0
5353 7340 0 CODE 0
5359 7342 0 CODE 0
5362 7342 0 CODE 0
5363 7344 0 CODE 0
5364 7346 0 CODE 0
5365 7348 0 CODE 0
main.c
93 7464 0 CODE 0
96 7464 0 CODE 0
100 7468 0 CODE 0
101 7474 0 CODE 0
102 7478 0 CODE 0
103 747C 0 CODE 0
105 7480 0 CODE 0
107 7484 0 CODE 0
108 7484 0 CODE 0
109 748A 0 CODE 0
120 749E 0 CODE 0
GPIO.c
130 7372 0 CODE 0
134 7372 0 CODE 0
GPIO.c
338 74DE 0 CODE 0
340 74DE 0 CODE 0
341 7508 0 CODE 0
342 7524 0 CODE 0
GPIO.c
312 73F8 0 CODE 0
314 73FA 0 CODE 0
316 73FC 0 CODE 0
317 73FC 0 CODE 0
318 7400 0 CODE 0
319 7402 0 CODE 0
320 7402 0 CODE 0
321 7404 0 CODE 0
322 7406 0 CODE 0
323 7406 0 CODE 0
327 7408 0 CODE 0
314 740A 0 CODE 0
327 741E 0 CODE 0
330 741E 0 CODE 0
333 7420 0 CODE 0
334 7422 0 CODE 0
335 7426 0 CODE 0
336 742A 0 CODE 0
GPIO.c
270 74A0 0 CODE 0
273 74A2 0 CODE 0
275 74A4 0 CODE 0
277 74A6 0 CODE 0
284 74A8 0 CODE 0
285 74AA 0 CODE 0
287 74AC 0 CODE 0
289 74AE 0 CODE 0
290 74AE 0 CODE 0
291 74B0 0 CODE 0
292 74B2 0 CODE 0
293 74B2 0 CODE 0
297 74B4 0 CODE 0
287 74B6 0 CODE 0
299 74C4 0 CODE 0
301 74C6 0 CODE 0
302 74C6 0 CODE 0
303 74C8 0 CODE 0
304 74CA 0 CODE 0
305 74CA 0 CODE 0
309 74CC 0 CODE 0
299 74CE 0 CODE 0
LCDNokia5110.c
151 7526 0 CODE 0
153 7528 0 CODE 0
155 7530 0 CODE 0
157 753A 0 CODE 0
159 754E 0 CODE 0
157 7592 0 CODE 0
164 7598 0 CODE 0
165 75A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 734C 0 CODE 0
37 734C 0 CODE 0
38 7358 0 CODE 0
39 7360 0 CODE 0
52 7368 0 CODE 0
LCDNokia5110.c
107 75A4 0 CODE 0
110 75A4 0 CODE 0
111 75B2 0 CODE 0
112 75C0 0 CODE 0
114 75CE 0 CODE 0
115 75D8 0 CODE 0
116 75DC 0 CODE 0
118 75E6 0 CODE 0
119 75F0 0 CODE 0
120 75FA 0 CODE 0
121 7604 0 CODE 0
122 760E 0 CODE 0
123 7618 0 CODE 0
124 7622 0 CODE 0
LCDNokia5110.c
193 73C6 0 CODE 0
197 73C6 0 CODE 0
200 73F6 0 CODE 0
GPIO.c
80 7624 0 CODE 0
81 7624 0 CODE 0
83 7626 0 CODE 0
85 7628 0 CODE 0
86 7628 0 CODE 0
87 7640 0 CODE 0
88 7642 0 CODE 0
89 7642 0 CODE 0
90 765A 0 CODE 0
91 765C 0 CODE 0
92 765C 0 CODE 0
93 7674 0 CODE 0
94 7676 0 CODE 0
95 7676 0 CODE 0
96 768E 0 CODE 0
97 7690 0 CODE 0
98 7690 0 CODE 0
102 76A8 0 CODE 0
83 76AA 0 CODE 0
GPIO.c
105 76CC 0 CODE 0
106 76CC 0 CODE 0
108 76CE 0 CODE 0
110 76D0 0 CODE 0
111 76D0 0 CODE 0
112 76EA 0 CODE 0
113 76EC 0 CODE 0
114 76EC 0 CODE 0
115 7706 0 CODE 0
116 7708 0 CODE 0
117 7708 0 CODE 0
118 7722 0 CODE 0
119 7724 0 CODE 0
120 7724 0 CODE 0
121 773E 0 CODE 0
122 7740 0 CODE 0
123 7740 0 CODE 0
127 775A 0 CODE 0
108 775C 0 CODE 0
LCDNokia5110.c
175 742C 0 CODE 0
177 742C 0 CODE 0
179 7434 0 CODE 0
181 7448 0 CODE 0
179 7452 0 CODE 0
184 7458 0 CODE 0
185 7462 0 CODE 0
LCDNokia5110.c
187 730E 0 CODE 0
189 7310 0 CODE 0
190 731C 0 CODE 0
191 7328 0 CODE 0
LCDNokia5110.c
136 72F4 0 CODE 0
138 72F6 0 CODE 0
140 72FC 0 CODE 0
141 72FE 0 CODE 0
142 7300 0 CODE 0
144 7300 0 CODE 0
145 7302 0 CODE 0
146 7302 0 CODE 0
147 7304 0 CODE 0
148 730A 0 CODE 0
149 730C 0 CODE 0
GPIO.c
344 72E6 0 CODE 0
347 72E8 0 CODE 0
348 72EC 0 CODE 0
349 72F0 0 CODE 0
352 72F2 0 CODE 0
GPIO.c
138 739A 0 CODE 0
141 739A 0 CODE 0
143 73A8 0 CODE 0
145 73B6 0 CODE 0
146 73C4 0 CODE 0
GPIO.c
26 777E 0 CODE 0
27 777E 0 CODE 0
29 7780 0 CODE 0
34 7782 0 CODE 0
35 7782 0 CODE 0
36 779A 0 CODE 0
37 779C 0 CODE 0
38 779C 0 CODE 0
39 77B4 0 CODE 0
40 77B6 0 CODE 0
41 77B6 0 CODE 0
42 77CE 0 CODE 0
43 77D0 0 CODE 0
44 77D0 0 CODE 0
45 77E8 0 CODE 0
46 77EA 0 CODE 0
47 77EA 0 CODE 0
51 7802 0 CODE 0
32 7804 0 CODE 0
52 7822 0 CODE 0
32 7824 0 CODE 0
56 7826 0 CODE 0
57 7826 0 CODE 0
58 783E 0 CODE 0
59 7840 0 CODE 0
60 7840 0 CODE 0
61 7858 0 CODE 0
62 785A 0 CODE 0
63 785A 0 CODE 0
64 7872 0 CODE 0
65 7874 0 CODE 0
66 7874 0 CODE 0
67 788C 0 CODE 0
68 788E 0 CODE 0
69 788E 0 CODE 0
73 78A6 0 CODE 0
54 78A8 0 CODE 0
77 78C6 0 CODE 0
54 78C8 0 CODE 0
29 78CA 0 CODE 0
