GPIO_setPIN@portName 51 0 COMRAM 1
__size_of_GPIO_sourceClock 0 0 ABS 0
stateMainMenu@phase 4D 0 COMRAM 1
stateFrequency@phaseFrequency 23 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 83 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
stateTemperature@phaseTemperature 20 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_phasesPowerFactor 1FF8 0 MEDIUMCONST 0
__CFG_BOREN$ON 0 0 ABS 0
sendData@currentMainMenu4 36 0 COMRAM 1
_statePhaseAngle 0 0 ABS 0
_main 1BA2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_sendData 0 0 ABS 0
statePhaseAngle@phasePhaseAngle 26 0 COMRAM 1
_TRISA F92 0 ABS 0
_ASCII 1DB7 0 MEDIUMCONST 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_getButton1 0 0 ABS 0
__size_of_getButton2 0 0 ABS 0
viewMenu@currentMainMenu3 38 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_exitPowerFactor 0 0 ABS 0
__size_of_GPIO_dataDirectionPIN 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
expBASE10@value 1 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
initialLoad@currentMainMenu1 3C 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
phPhaseAngle@currentPhaseAngle1 72 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_ofsendData@F3422 1FEB 0 MEDIUMCONST 0
_ANSEL0 FB8 0 ABS 0
_phasesPhaseAngle 1FD4 0 MEDIUMCONST 0
main@F3294 78 0 BANK0 1
statePower1@phase 4C 0 COMRAM 1
generalView@F3409 1FA7 0 MEDIUMCONST 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_viewMenu 0 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
statePower2@phase 4B 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1DB6 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1DB6 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@test 5E 0 COMRAM 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
exitPower1@currentPower1_4 14 0 COMRAM 1
_SSPCON FC6 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
exitPower2@currentPower2_3 B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_StateProgram 1F97 0 MEDIUMCONST 0
statePowerFactor@phase 49 0 COMRAM 1
__end_ofgeneralView@F3411 1FBD 0 MEDIUMCONST 0
__end_of_phasesFrequency 1FF8 0 MEDIUMCONST 0
__end_of_ASCII 1F97 0 MEDIUMCONST 0
_stateFrequency 0 0 ABS 0
__end_ofgeneralView@F3413 1FD4 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_phPowerFactor 0 0 ABS 0
__end_ofgeneralView@F3415 1FF0 0 MEDIUMCONST 0
stackhi 2FF 0 ABS 0
stateMainMenu@phaseMain 40 0 COMRAM 1
__end_of_GPIO_clearPIN 1CDA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 83 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_GPIO_dataDirectionPIN 1CDA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C04 0 CODE 0
__end_ofgeneralView@F3409 1FB3 0 MEDIUMCONST 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 78 0 BANK0 1
end_of_initialization 1B38 0 CODE 0
_phasesRmsVI 1FDA 0 MEDIUMCONST 0
GPIO_dataDirectionPIN@state 4F 0 COMRAM 1
_stateTemperature 0 0 ABS 0
showFrequency@currentFrequency1 69 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_statePowerFactor 0 0 ABS 0
typesPower1@currentPower1_1 1D 0 COMRAM 1
statePower1@phasePower1 2F 0 COMRAM 1
__end_of_SPI_Config 1FFF 0 MEDIUMCONST 0
main@arrayTest 53 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
statePower2@phasePower2 2C 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
GPIO_sourceClock@clk 4E 0 COMRAM 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_exitPower1 0 0 ABS 0
_ButtonInt_config 1AD0 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1BA2 0 CODE 0
_getButton1 1AB0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1AC0 0 CODE 0
phPower1@currentPower1_2 1A 0 COMRAM 1
_SPI_Config 1FFC 0 MEDIUMCONST 0
fhPower2@currentPower2_1 11 0 COMRAM 1
_exitPower2 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1AB0 0 CODE 0
phPower2@currentPower2_2 E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B42 0 CODE 0
_generalView 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C04 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C6C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AD0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1CDA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_phRmsVI 0 0 ABS 0
_getButton2 1AC0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
exitPhaseAngle@currentPhaseAngle3 6C 0 BANK0 1
phRmsVI@currentRms1 8 0 COMRAM 1
statePowerFactor@phasePowerFactor 3E 0 COMRAM 1
viPhaseAngle@currentPhaseAngle2 6F 0 BANK0 1
__end_of__initialization 1B38 0 CODE 0
___rparam_used 1 0 ABS 0
_BAUDCTLbits FAA 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_ButtonInt_config 1B00 0 CODE 0
_GPIO_sourceClock 1B42 0 CODE 0
_exitPhaseAngle 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_phasesFrequency 1FF4 0 MEDIUMCONST 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_initialLoad 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_WDPS$32768 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 4E 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
__Hspace_1 83 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_phasesPower1 1FC5 0 MEDIUMCONST 0
__end_of_phasesPower2 1FE6 0 MEDIUMCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
generalView@lockClear 45 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_phasesTemperature 1FF4 0 MEDIUMCONST 0
__pcinit 1B00 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 1DB6 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_ButtonInt_config 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
GPIO_clearPIN@pin 4E 0 COMRAM 1
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
exitPowerFactor@currentPowerFactor2 32 0 COMRAM 1
statePhaseAngle@phase 48 0 COMRAM 1
_phPhaseAngle 0 0 ABS 0
_viPhaseAngle 0 0 ABS 0
_neutralRmsVI 0 0 ABS 0
__pidataBANK0 1AA5 0 CODE 0
generalView@currentMainMenu2 3A 0 COMRAM 1
__end_of_phasesPhaseAngle 1FDA 0 MEDIUMCONST 0
_exitFrequency 0 0 ABS 0
_showFrequency 0 0 ABS 0
exitRmsVI@currentRms3 75 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
_stateRmsVI 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_exitTemperature 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_showTemperature 0 0 ABS 0
_phasesPower1 1FBD 0 MEDIUMCONST 0
_vectorPower1 0 0 ABS 0
_phasesMainMenu 1FC5 0 MEDIUMCONST 0
stateRmsVI@phase 4A 0 COMRAM 1
_GPIO_clearPIN 1C6C 0 CODE 0
exitFrequency@currentFrequency2 66 0 BANK0 1
_ANSEL0bits FB8 0 ABS 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
stateFrequency@phase 47 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
stateRmsVI@phaseRmsVI 29 0 COMRAM 1
exitTemperature@currentTemperature2 60 0 BANK0 1
showTemperature@currentTemperature1 63 0 BANK0 1
_SSPCONbits FC6 0 ABS 0
GPIO_setPIN@pin 4E 0 COMRAM 1
_phasesPower2 1FE0 0 MEDIUMCONST 0
__end_of_phasesMainMenu 1FCD 0 MEDIUMCONST 0
__CFG_OSC$IRCIO 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_GPIO_dataDirectionPIN 1DB6 0 CODE 0
__CFG_HPOL$HIGH 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
stateTemperature@phase 46 0 COMRAM 1
phPowerFactor@currentPowerFactor1 34 0 COMRAM 1
__size_of_GPIO_setPIN 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_statePower1 0 0 ABS 0
GPIO_dataDirectionPIN@portName 52 0 COMRAM 1
_exitRmsVI 0 0 ABS 0
intlevel0 0 0 CODE 0
_stateMainMenu 0 0 ABS 0
_typesPower1 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_getButton1 1AC0 0 CODE 0
__end_of_getButton2 1AD0 0 CODE 0
_phPower1 0 0 ABS 0
_fhPower2 0 0 ABS 0
_phPower2 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_GPIO_sourceClock 1BA2 0 CODE 0
generalView@F3411 1FB3 0 MEDIUMCONST 0
generalView@F3413 1FCD 0 MEDIUMCONST 0
generalView@F3415 1FEB 0 MEDIUMCONST 0
sendData@F3422 1FE6 0 MEDIUMCONST 0
_FlagButton1 44 0 COMRAM 1
_statePower2 0 0 ABS 0
_phasesTemperature 1FF0 0 MEDIUMCONST 0
__CFG_CPB$OFF 0 0 ABS 0
GPIO_clearPIN@portName 51 0 COMRAM 1
__end_of_GPIO_setPIN 1C6C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1B00 0 CODE 0
_FlagButton2 43 0 COMRAM 1
__end_of_phasesPowerFactor 1FFC 0 MEDIUMCONST 0
__end_of_phasesRmsVI 1FE0 0 MEDIUMCONST 0
_GPIO_setPIN 1C04 0 CODE 0
__initialization 1B00 0 CODE 0
neutralRmsVI@currentRms2 5 0 COMRAM 1
GPIO_dataDirectionPIN@pin 4E 0 COMRAM 1
_FlagButton3 42 0 COMRAM 1
__activetblptr 2 0 ABS 0
__size_of_GPIO_clearPIN 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_StateProgram 1FA7 0 MEDIUMCONST 0
vectorPower1@currentPower1_3 17 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 1DB6 1FFF MEDIUMCONST 1DB6 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 82 BANK0 60 1
text7 1CDA 1DB5 CODE 1CDA 0
text5 1C6C 1CD9 CODE 1C6C 0
text4 1C04 1C6B CODE 1C04 0
text0 1BA2 1C03 CODE 1BA2 0
text3 1B42 1BA1 CODE 1B42 0
cinit 1B00 1B41 CODE 1B00 0
text6 1AD0 1AFF CODE 1AD0 0
text1 1AC0 1ACF CODE 1AC0 0
text2 1AB0 1ABF CODE 1AB0 0
idataBANK0 1AA5 1AAF CODE 1AA5 0
%locals
dist/default/production\Project_Measurement.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f2331.h
C:\Users\ANDRES~1\AppData\Local\Temp\skks.
3779 1B00 0 CODE 0
3781 1B00 0 CODE 0
3784 1B00 0 CODE 0
3895 1B00 0 CODE 0
3896 1B02 0 CODE 0
3897 1B04 0 CODE 0
3898 1B06 0 CODE 0
3899 1B08 0 CODE 0
3900 1B0A 0 CODE 0
3901 1B0C 0 CODE 0
3902 1B10 0 CODE 0
3903 1B14 0 CODE 0
3904 1B14 0 CODE 0
3905 1B16 0 CODE 0
3906 1B1A 0 CODE 0
3907 1B1C 0 CODE 0
3908 1B1E 0 CODE 0
3912 1B20 0 CODE 0
3913 1B24 0 CODE 0
3914 1B26 0 CODE 0
3915 1B26 0 CODE 0
3916 1B28 0 CODE 0
3917 1B2A 0 CODE 0
3920 1B2C 0 CODE 0
3921 1B30 0 CODE 0
3922 1B32 0 CODE 0
3923 1B32 0 CODE 0
3924 1B34 0 CODE 0
3925 1B36 0 CODE 0
3931 1B38 0 CODE 0
3934 1B38 0 CODE 0
3935 1B3A 0 CODE 0
3936 1B3C 0 CODE 0
3937 1B3E 0 CODE 0
main.c
89 1BA2 0 CODE 0
97 1BA2 0 CODE 0
105 1BA8 0 CODE 0
106 1BAC 0 CODE 0
107 1BB0 0 CODE 0
108 1BC2 0 CODE 0
109 1BD0 0 CODE 0
111 1BDA 0 CODE 0
113 1BDA 0 CODE 0
115 1BE4 0 CODE 0
116 1BEE 0 CODE 0
118 1BEE 0 CODE 0
120 1BF8 0 CODE 0
130 1C02 0 CODE 0
Buttons.c
27 1AC0 0 CODE 0
29 1AC0 0 CODE 0
31 1AC4 0 CODE 0
33 1AC8 0 CODE 0
35 1AC8 0 CODE 0
37 1ACC 0 CODE 0
Buttons.c
9 1AB0 0 CODE 0
11 1AB0 0 CODE 0
13 1AB4 0 CODE 0
15 1AB8 0 CODE 0
17 1AB8 0 CODE 0
19 1ABC 0 CODE 0
GPIO.c
18 1B42 0 CODE 0
20 1B44 0 CODE 0
22 1B46 0 CODE 0
23 1B46 0 CODE 0
24 1B4A 0 CODE 0
25 1B4C 0 CODE 0
26 1B4C 0 CODE 0
27 1B50 0 CODE 0
28 1B52 0 CODE 0
29 1B52 0 CODE 0
30 1B56 0 CODE 0
31 1B58 0 CODE 0
32 1B58 0 CODE 0
33 1B5A 0 CODE 0
34 1B5C 0 CODE 0
35 1B5C 0 CODE 0
36 1B60 0 CODE 0
37 1B62 0 CODE 0
38 1B62 0 CODE 0
39 1B64 0 CODE 0
40 1B66 0 CODE 0
41 1B66 0 CODE 0
42 1B68 0 CODE 0
43 1B6A 0 CODE 0
44 1B6A 0 CODE 0
48 1B6C 0 CODE 0
20 1B6E 0 CODE 0
GPIO.c
151 1C04 0 CODE 0
152 1C04 0 CODE 0
154 1C06 0 CODE 0
156 1C08 0 CODE 0
157 1C08 0 CODE 0
158 1C20 0 CODE 0
159 1C22 0 CODE 0
160 1C22 0 CODE 0
161 1C3A 0 CODE 0
162 1C3C 0 CODE 0
163 1C3C 0 CODE 0
167 1C54 0 CODE 0
154 1C56 0 CODE 0
GPIO.c
170 1C6C 0 CODE 0
171 1C6C 0 CODE 0
173 1C6E 0 CODE 0
175 1C70 0 CODE 0
176 1C70 0 CODE 0
177 1C8A 0 CODE 0
178 1C8C 0 CODE 0
179 1C8C 0 CODE 0
180 1CA6 0 CODE 0
181 1CA8 0 CODE 0
182 1CA8 0 CODE 0
186 1CC2 0 CODE 0
173 1CC4 0 CODE 0
Buttons.c
63 1AD0 0 CODE 0
65 1AD0 0 CODE 0
70 1ADE 0 CODE 0
71 1AEC 0 CODE 0
73 1AEE 0 CODE 0
74 1AFC 0 CODE 0
76 1AFE 0 CODE 0
GPIO.c
51 1CDA 0 CODE 0
52 1CDA 0 CODE 0
54 1CDC 0 CODE 0
59 1CDE 0 CODE 0
60 1CDE 0 CODE 0
61 1CF6 0 CODE 0
62 1CF8 0 CODE 0
63 1CF8 0 CODE 0
64 1D10 0 CODE 0
65 1D12 0 CODE 0
66 1D12 0 CODE 0
70 1D2A 0 CODE 0
57 1D2C 0 CODE 0
71 1D3E 0 CODE 0
57 1D40 0 CODE 0
75 1D42 0 CODE 0
76 1D42 0 CODE 0
77 1D5A 0 CODE 0
78 1D5C 0 CODE 0
79 1D5C 0 CODE 0
80 1D74 0 CODE 0
81 1D76 0 CODE 0
82 1D76 0 CODE 0
86 1D8E 0 CODE 0
73 1D90 0 CODE 0
90 1DA2 0 CODE 0
73 1DA4 0 CODE 0
54 1DA6 0 CODE 0
