GPIO_setPIN@portName 87 0 BANK0 1
__size_of_GPIO_sourceClock 0 0 ABS 0
__size_of_LCDNokia_init 0 0 ABS 0
LCDNokia_clear@index 8C 0 BANK0 1
stateMainMenu@phase 3B 0 COMRAM 1
stateFrequency@phaseFrequency 17 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 95 0 ABS 0
__S2 0 0 ABS 0
stateTemperature@phaseTemperature 14 0 COMRAM 1
_GIE 7F97 0 ABS 0
__end_of_fhPower2 9FE 0 CODE 0
__size_of_initialLoad 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_phasesPowerFactor 1FF7 0 MEDIUMCONST 0
LCDNokia_writeByte@DataOrCmd 89 0 BANK0 1
exitPower1@data 84 0 BANK0 1
__end_of_exitPower1 A14 0 CODE 0
__end_of_exitPower2 9E8 0 CODE 0
exitPower2@data 84 0 BANK0 1
stateTemperature@temperatureFunctions 87 0 BANK0 1
_LCDNokia_init 196 0 CODE 0
_statePhaseAngle 4BA 0 CODE 0
__size_of_statePowerFactor 0 0 ABS 0
__size_of_exitPhaseAngle 0 0 ABS 0
_main 38C 0 CODE 0
__end_of_generalView ACE 0 CODE 0
___sp 0 0 STACK 2
?_exitPhaseAngle 84 0 BANK0 1
btemp 4E 0 COMRAM 1
start A2 0 CODE 0
__size_of_stateRmsVI 0 0 ABS 0
main@mainFunctions 92 0 BANK0 1
typesPower1@data 84 0 BANK0 1
statePhaseAngle@phasePhaseAngle 1A 0 COMRAM 1
exitPhaseAngle@data 84 0 BANK0 1
_TRISA F92 0 ABS 0
_ASCII 1DDF 0 MEDIUMCONST 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
viewMenu@currentMainMenu3 2A 0 COMRAM 1
?_initialLoad 8E 0 BANK0 1
__end_of_typesPower1 A40 0 CODE 0
wtemp6 4F 0 COMRAM 1
__end_of_exitFrequency A98 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_exitPowerFactor A98 0 CODE 0
__end_of_stateFrequency 4BA 0 CODE 0
__size_of_GPIO_dataDirectionPIN 0 0 ABS 0
__end_of_SPI_init 76C 0 CODE 0
__end_of_phPower1 A2A 0 CODE 0
__end_of_phPower2 946 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
statePower1@power1Functions 87 0 BANK0 1
__end_of_vectorPower1 A56 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
expBASE10@value 1 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
initialLoad@currentMainMenu1 2E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
phPhaseAngle@currentPhaseAngle1 72 0 BANK0 1
LCD_delay@counter 84 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
statePower2@power2Functions 87 0 BANK0 1
int$flags 4E 0 COMRAM 1
_ANSEL0 FB8 0 ABS 0
_phasesPhaseAngle 1FD7 0 MEDIUMCONST 0
statePower1@phase 3A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_SPI_init 720 0 CODE 0
_INT0IE 7F94 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_viewMenu ACE 0 CODE 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
statePower2@phase 39 0 COMRAM 1
neutralRmsVI@data 84 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1DDE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1DDE 0 MEDIUMCONST 0
__Hintcode A2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_fhPower2 0 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_vectorPower1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
exitPower1@currentPower1_4 8 0 COMRAM 1
_SSPCON FC6 0 ABS 0
exitPower2@currentPower2_3 7E 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_SPI_enablePins 81E 0 CODE 0
__end_of_statePower1 622 0 CODE 0
__end_of_statePower2 5C8 0 CODE 0
__end_of_LCDNokia_init 21C 0 CODE 0
_StateProgram 1FBF 0 MEDIUMCONST 0
statePowerFactor@phase 37 0 COMRAM 1
SPI_init@SPI_Config 86 0 BANK0 1
__end_of_phasesFrequency 1FF7 0 MEDIUMCONST 0
phPower1@data 84 0 BANK0 1
__size_of_exitFrequency 0 0 ABS 0
fhPower2@data 84 0 BANK0 1
phPower2@data 84 0 BANK0 1
__end_of_ASCII 1FBF 0 MEDIUMCONST 0
?_phPhaseAngle 84 0 BANK0 1
?_viPhaseAngle 84 0 BANK0 1
?_neutralRmsVI 84 0 BANK0 1
_stateFrequency 460 0 CODE 0
stateRmsVI@rmsVIFunctions 87 0 BANK0 1
__end_of_UART_init 29E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_exitFrequency 84 0 BANK0 1
?_showFrequency 84 0 BANK0 1
_phPowerFactor AAA 0 CODE 0
__end_of_phPowerFactor ABC 0 CODE 0
stackhi 2FF 0 ABS 0
stateMainMenu@phaseMain 32 0 COMRAM 1
_SPI_write 8C8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__end_of_GPIO_clearPIN 318 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__size_of_LCDNokia_clear 0 0 ABS 0
phPowerFactor@data 84 0 BANK0 1
__pcstackBANK0 84 0 BANK0 1
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 95 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A6 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo A2 0 CODE 0
_GPIO_dataDirectionPIN A6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_showTemperature 8FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 898 0 CODE 0
_SPI_enableClock 76C 0 CODE 0
_phasesRmsVI 1FDD 0 MEDIUMCONST 0
__size_of_viewMenu 0 0 ABS 0
GPIO_dataDirectionPIN@state 85 0 BANK0 1
_SPI_enablePins 7EA 0 CODE 0
?_vectorPower1 84 0 BANK0 1
UART_init@baudRate 89 0 BANK0 1
_stateTemperature 622 0 CODE 0
__size_of_SPI_write 0 0 ABS 0
__size_of_exitPower1 0 0 ABS 0
__size_of_exitPower2 0 0 ABS 0
_UART_init 21C 0 CODE 0
showFrequency@currentFrequency1 69 0 BANK0 1
?_exitTemperature 84 0 BANK0 1
_LCD_delay 81E 0 CODE 0
?_showTemperature 84 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
?_viewMenu 8E 0 BANK0 1
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_statePowerFactor 67C 0 CODE 0
__end_of_LCDNokia_clear 7EA 0 CODE 0
__size_of_Button1 0 0 ABS 0
typesPower1@currentPower1_1 11 0 COMRAM 1
?_exitPowerFactor 84 0 BANK0 1
statePower1@phasePower1 23 0 COMRAM 1
__end_of_SPI_Config 1FFE 0 MEDIUMCONST 0
__end_of_statePowerFactor 6CE 0 CODE 0
generalView@data 8E 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_stateFrequency 0 0 ABS 0
stateMainMenu@mainMenuFunctions 90 0 BANK0 1
statePower2@phasePower2 20 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_phPhaseAngle 0 0 ABS 0
__Hbank0 0 0 ABS 0
GPIO_sourceClock@clk 84 0 BANK0 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_phPower1 0 0 ABS 0
__size_of_phPower2 0 0 ABS 0
_exitPower1 9FE 0 CODE 0
_ButtonInt_config 98E 0 CODE 0
__Hpowerup A2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup A2 0 CODE 0
viewMenu@data 8E 0 BANK0 1
_Button1 8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_showFrequency 98E 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 38C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 460 0 CODE 0
phPower1@currentPower1_2 E 0 COMRAM 1
_SPI_Config 1FFB 0 MEDIUMCONST 0
fhPower2@currentPower2_1 5 0 COMRAM 1
_exitPower2 9D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4BA 0 CODE 0
phPower2@currentPower2_2 81 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 67C 0 CODE 0
_generalView ABC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 514 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 56E 0 CODE 0
_LCDNokia_clear 7AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5C8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6CE 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_phRmsVI 916 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 622 0 CODE 0
__ptext9 9A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
exitFrequency@data 84 0 BANK0 1
showFrequency@data 84 0 BANK0 1
exitPhaseAngle@currentPhaseAngle3 6C 0 BANK0 1
phRmsVI@currentRms1 7B 0 BANK0 1
statePowerFactor@phasePowerFactor 30 0 COMRAM 1
__size_of_typesPower1 0 0 ABS 0
__end_of_SPI_enableClock 7AE 0 CODE 0
viPhaseAngle@currentPhaseAngle2 6F 0 BANK0 1
__end_of__initialization 898 0 CODE 0
___rparam_used 1 0 ABS 0
_BAUDCTLbits FAA 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__size_of_SPI_enableClock 0 0 ABS 0
__end_of_ButtonInt_config 9A6 0 CODE 0
__end_of_stateRmsVI 56E 0 CODE 0
_GPIO_sourceClock 3FC 0 CODE 0
__size_of_exitPowerFactor 0 0 ABS 0
_exitPhaseAngle A56 0 CODE 0
__size_of_phRmsVI 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_phasesFrequency 1FF3 0 MEDIUMCONST 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_generalView 0 0 ABS 0
_initialLoad A6C 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
?_phPowerFactor 84 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3C 0 COMRAM 1
__Hspace_1 95 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_viPhaseAngle 0 0 ABS 0
stateFrequency@frequencyFunctions 87 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
exitRmsVI@data 84 0 BANK0 1
__end_of_phasesPower1 1FD7 0 MEDIUMCONST 0
__end_of_phasesPower2 1FE9 0 MEDIUMCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_phasesTemperature 1FF3 0 MEDIUMCONST 0
__pcinit 880 0 CODE 0
__end_of_LCDNokia_gotoXY 8C8 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 1DDE 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_ButtonInt_config 0 0 ABS 0
__end_of_LCDNokia_writeByte 880 0 CODE 0
exitPowerFactor@data 84 0 BANK0 1
GPIO_clearPIN@pin 84 0 BANK0 1
__size_of_showTemperature 0 0 ABS 0
exitPowerFactor@currentPowerFactor2 26 0 COMRAM 1
__end_of_exitPowerFactor AAA 0 CODE 0
statePhaseAngle@phase 36 0 COMRAM 1
_phPhaseAngle 946 0 CODE 0
_viPhaseAngle 95E 0 CODE 0
_neutralRmsVI 8FE 0 CODE 0
generalView@currentMainMenu2 2C 0 COMRAM 1
__end_of_phasesPhaseAngle 1FDD 0 MEDIUMCONST 0
_exitFrequency A82 0 CODE 0
_showFrequency 976 0 CODE 0
phRmsVI@data 84 0 BANK0 1
exitRmsVI@currentRms3 75 0 BANK0 1
_LCDNokia_gotoXY 8A6 0 CODE 0
_stateRmsVI 514 0 CODE 0
__size_of_exitRmsVI 0 0 ABS 0
?_exitRmsVI 84 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_LCD_delay 852 0 CODE 0
_exitTemperature 9A6 0 CODE 0
__pbssBANK0 60 0 BANK0 1
_showTemperature 8E6 0 CODE 0
_phasesPower1 1FCF 0 MEDIUMCONST 0
?_typesPower1 84 0 BANK0 1
_vectorPower1 A40 0 CODE 0
_phasesMainMenu 1FE9 0 MEDIUMCONST 0
__end_of_stateMainMenu 720 0 CODE 0
__end_of_phPhaseAngle 95E 0 CODE 0
stateRmsVI@phase 38 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
phPhaseAngle@data 84 0 BANK0 1
viPhaseAngle@data 84 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 8E6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 A14 0 CODE 0
_LCDNokia_writeByte 852 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 9BC 0 CODE 0
__ptext30 8A6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 A2A 0 CODE 0
__ptext40 8C8 0 CODE 0
?_phPower1 84 0 BANK0 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 8FE 0 CODE 0
__ptext31 A82 0 CODE 0
__size_of_phPowerFactor 0 0 ABS 0
_GPIO_clearPIN 29E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 A40 0 CODE 0
__ptext41 318 0 CODE 0
exitFrequency@currentFrequency2 66 0 BANK0 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 916 0 CODE 0
__ptext32 976 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 A56 0 CODE 0
__ptext42 29E 0 CODE 0
?_fhPower2 84 0 BANK0 1
?_phPower2 84 0 BANK0 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
vectorPower1@data 84 0 BANK0 1
__ptext14 A98 0 CODE 0
__ptext33 21C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 946 0 CODE 0
__ptext43 3FC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 AAA 0 CODE 0
__ptext34 720 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__size_of_LCDNokia_gotoXY 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 95E 0 CODE 0
__ptext44 98E 0 CODE 0
__size_of_statePower1 0 0 ABS 0
__size_of_statePower2 0 0 ABS 0
SPI_enableClock@cpol 84 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 9D2 0 CODE 0
__ptext35 7EA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 ABC 0 CODE 0
__ptext45 A6 0 CODE 0
__size_of_stateTemperature 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 9E8 0 CODE 0
__ptext36 76C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
stateFrequency@phase 35 0 COMRAM 1
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 A6C 0 CODE 0
SPI_write@success 84 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 92E 0 CODE 0
__ptext37 196 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 ACE 0 CODE 0
__size_of_LCD_delay 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 9FE 0 CODE 0
__ptext38 81E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 7AE 0 CODE 0
stateRmsVI@phaseRmsVI 1D 0 COMRAM 1
__ptext39 852 0 CODE 0
exitTemperature@currentTemperature2 60 0 BANK0 1
showTemperature@currentTemperature1 63 0 BANK0 1
_SSPCONbits FC6 0 ABS 0
GPIO_setPIN@pin 84 0 BANK0 1
_phasesPower2 1FE3 0 MEDIUMCONST 0
__end_of_neutralRmsVI 916 0 CODE 0
SPI_enableClock@phase 85 0 BANK0 1
__end_of_exitPhaseAngle A6C 0 CODE 0
__end_of_phasesMainMenu 1FEF 0 MEDIUMCONST 0
__end_of_viPhaseAngle 976 0 CODE 0
__size_of_statePhaseAngle 0 0 ABS 0
__size_of_LCDNokia_writeByte 0 0 ABS 0
__size_of_SPI_init 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_GPIO_dataDirectionPIN 196 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
stateTemperature@phase 34 0 COMRAM 1
SPI_write@data 85 0 BANK0 1
__end_of_initialLoad A82 0 CODE 0
phPowerFactor@currentPowerFactor1 28 0 COMRAM 1
__size_of_GPIO_setPIN 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_statePower1 5C8 0 CODE 0
GPIO_dataDirectionPIN@portName 88 0 BANK0 1
_exitRmsVI 9BC 0 CODE 0
intlevel0 0 0 CODE 0
_stateMainMenu 6CE 0 CODE 0
__end_of_viewMenu AE0 0 CODE 0
_typesPower1 A2A 0 CODE 0
?_exitPower1 84 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_stateTemperature 67C 0 CODE 0
intlevel3 0 0 CODE 0
statePowerFactor@powerFactorFunctions 86 0 BANK0 1
_phPower1 A14 0 CODE 0
LCDNokia_writeByte@data 88 0 BANK0 1
_fhPower2 9E8 0 CODE 0
LCDNokia_gotoXY@x 8B 0 BANK0 1
LCDNokia_gotoXY@y 8A 0 BANK0 1
_phPower2 92E 0 CODE 0
__end_of_GPIO_sourceClock 460 0 CODE 0
SPI_enablePins@serial 84 0 BANK0 1
_statePower2 56E 0 CODE 0
_phasesTemperature 1FEF 0 MEDIUMCONST 0
?_exitPower2 84 0 BANK0 1
GPIO_clearPIN@portName 87 0 BANK0 1
?_generalView 8E 0 BANK0 1
__end_of_GPIO_setPIN 38C 0 CODE 0
__end_of_Button1 A2 0 CODE 0
exitTemperature@data 84 0 BANK0 1
showTemperature@data 84 0 BANK0 1
start_initialization 880 0 CODE 0
main@currentState 94 0 BANK0 1
__size_of_stateMainMenu 0 0 ABS 0
__size_of_showFrequency 0 0 ABS 0
?_phRmsVI 84 0 BANK0 1
__end_of_SPI_write 8E6 0 CODE 0
__size_of_neutralRmsVI 0 0 ABS 0
__end_of_phasesPowerFactor 1FFB 0 MEDIUMCONST 0
__end_of_statePhaseAngle 514 0 CODE 0
__end_of_phasesRmsVI 1FE3 0 MEDIUMCONST 0
__end_of_exitRmsVI 9D2 0 CODE 0
statePhaseAngle@phaseAngleFunctions 87 0 BANK0 1
initialLoad@data 8E 0 BANK0 1
_GPIO_setPIN 318 0 CODE 0
__initialization 880 0 CODE 0
neutralRmsVI@currentRms2 78 0 BANK0 1
GPIO_dataDirectionPIN@pin 84 0 BANK0 1
__activetblptr 2 0 ABS 0
__size_of_GPIO_clearPIN 0 0 ABS 0
__end_of_exitTemperature 9BC 0 CODE 0
__size_of_exitTemperature 0 0 ABS 0
__size_of_SPI_enablePins 0 0 ABS 0
__end_of_StateProgram 1FCF 0 MEDIUMCONST 0
vectorPower1@currentPower1_3 B 0 COMRAM 1
__end_of_phRmsVI 92E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 ADF CODE 8 0
mediumconst 1DDE 1FFF MEDIUMCONST 1DDE 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4E COMRAM 1 1
bssBANK0 60 94 BANK0 60 1
%locals
dist/default/production\Project_Measurement.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f2331.h
C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
3573 880 0 CODE 0
3575 880 0 CODE 0
3578 880 0 CODE 0
3668 880 0 CODE 0
3669 884 0 CODE 0
3670 886 0 CODE 0
3671 886 0 CODE 0
3672 888 0 CODE 0
3673 88A 0 CODE 0
3676 88C 0 CODE 0
3677 890 0 CODE 0
3678 892 0 CODE 0
3679 892 0 CODE 0
3680 894 0 CODE 0
3681 896 0 CODE 0
3687 898 0 CODE 0
3689 898 0 CODE 0
3690 89A 0 CODE 0
3692 89C 0 CODE 0
3693 89E 0 CODE 0
3694 8A0 0 CODE 0
3695 8A2 0 CODE 0
main.c
26 38C 0 CODE 0
29 38C 0 CODE 0
33 392 0 CODE 0
36 398 0 CODE 0
37 3A6 0 CODE 0
38 3AA 0 CODE 0
39 3AE 0 CODE 0
40 3BC 0 CODE 0
43 3C0 0 CODE 0
45 3C0 0 CODE 0
46 3DE 0 CODE 0
47 3FA 0 CODE 0
States.c
169 460 0 CODE 0
175 460 0 CODE 0
178 464 0 CODE 0
179 480 0 CODE 0
182 4B2 0 CODE 0
183 4B6 0 CODE 0
States.c
152 4BA 0 CODE 0
158 4BA 0 CODE 0
161 4BE 0 CODE 0
162 4DA 0 CODE 0
165 50C 0 CODE 0
166 510 0 CODE 0
States.c
135 67C 0 CODE 0
141 67C 0 CODE 0
144 680 0 CODE 0
145 69C 0 CODE 0
148 6C6 0 CODE 0
149 6CA 0 CODE 0
States.c
118 514 0 CODE 0
124 514 0 CODE 0
127 518 0 CODE 0
128 534 0 CODE 0
131 566 0 CODE 0
132 56A 0 CODE 0
States.c
101 56E 0 CODE 0
107 56E 0 CODE 0
110 572 0 CODE 0
111 58E 0 CODE 0
114 5C0 0 CODE 0
115 5C4 0 CODE 0
States.c
84 5C8 0 CODE 0
90 5C8 0 CODE 0
93 5CC 0 CODE 0
94 5E8 0 CODE 0
97 61A 0 CODE 0
98 61E 0 CODE 0
States.c
67 6CE 0 CODE 0
73 6CE 0 CODE 0
76 6D2 0 CODE 0
77 6EE 0 CODE 0
80 718 0 CODE 0
81 71C 0 CODE 0
States.c
186 622 0 CODE 0
192 622 0 CODE 0
195 626 0 CODE 0
196 642 0 CODE 0
199 674 0 CODE 0
200 678 0 CODE 0
Phases.c
259 9A6 0 CODE 0
265 9A6 0 CODE 0
266 9AA 0 CODE 0
268 9AE 0 CODE 0
269 9BA 0 CODE 0
Phases.c
247 8E6 0 CODE 0
253 8E6 0 CODE 0
254 8EC 0 CODE 0
256 8F0 0 CODE 0
Phases.c
151 9BC 0 CODE 0
157 9BC 0 CODE 0
158 9C0 0 CODE 0
160 9C4 0 CODE 0
161 9D0 0 CODE 0
Phases.c
139 8FE 0 CODE 0
145 8FE 0 CODE 0
146 904 0 CODE 0
148 908 0 CODE 0
Phases.c
127 916 0 CODE 0
133 916 0 CODE 0
134 91C 0 CODE 0
136 920 0 CODE 0
Phases.c
175 A98 0 CODE 0
181 A98 0 CODE 0
182 A9C 0 CODE 0
184 AA0 0 CODE 0
185 AA8 0 CODE 0
Phases.c
163 AAA 0 CODE 0
169 AAA 0 CODE 0
170 AAE 0 CODE 0
172 AB2 0 CODE 0
Phases.c
115 9D2 0 CODE 0
121 9D2 0 CODE 0
122 9D6 0 CODE 0
124 9DA 0 CODE 0
125 9E6 0 CODE 0
Phases.c
91 9E8 0 CODE 0
97 9E8 0 CODE 0
98 9EC 0 CODE 0
100 9F0 0 CODE 0
Phases.c
103 92E 0 CODE 0
109 92E 0 CODE 0
110 934 0 CODE 0
112 938 0 CODE 0
Phases.c
79 9FE 0 CODE 0
85 9FE 0 CODE 0
86 A02 0 CODE 0
88 A06 0 CODE 0
89 A12 0 CODE 0
Phases.c
55 A14 0 CODE 0
61 A14 0 CODE 0
62 A18 0 CODE 0
64 A1C 0 CODE 0
Phases.c
43 A2A 0 CODE 0
49 A2A 0 CODE 0
50 A2E 0 CODE 0
52 A32 0 CODE 0
Phases.c
67 A40 0 CODE 0
73 A40 0 CODE 0
74 A44 0 CODE 0
76 A48 0 CODE 0
Phases.c
211 A56 0 CODE 0
217 A56 0 CODE 0
218 A5A 0 CODE 0
220 A5E 0 CODE 0
221 A6A 0 CODE 0
Phases.c
187 946 0 CODE 0
193 946 0 CODE 0
194 94C 0 CODE 0
196 950 0 CODE 0
Phases.c
199 95E 0 CODE 0
205 95E 0 CODE 0
206 964 0 CODE 0
208 968 0 CODE 0
Phases.c
19 ABC 0 CODE 0
25 ABC 0 CODE 0
26 AC0 0 CODE 0
28 AC4 0 CODE 0
Phases.c
4 A6C 0 CODE 0
10 A6C 0 CODE 0
13 A70 0 CODE 0
14 A74 0 CODE 0
16 A78 0 CODE 0
Phases.c
31 ACE 0 CODE 0
37 ACE 0 CODE 0
38 AD2 0 CODE 0
40 AD6 0 CODE 0
41 ADE 0 CODE 0
LCDNokia5110.c
174 7AE 0 CODE 0
176 7AE 0 CODE 0
178 7B8 0 CODE 0
180 7CC 0 CODE 0
178 7D6 0 CODE 0
183 7DE 0 CODE 0
184 7E8 0 CODE 0
LCDNokia5110.c
186 8A6 0 CODE 0
188 8AA 0 CODE 0
189 8B8 0 CODE 0
190 8C6 0 CODE 0
Phases.c
235 A82 0 CODE 0
241 A82 0 CODE 0
242 A86 0 CODE 0
244 A8A 0 CODE 0
245 A96 0 CODE 0
Phases.c
223 976 0 CODE 0
229 976 0 CODE 0
230 97C 0 CODE 0
232 980 0 CODE 0
UART.c
11 21C 0 CODE 0
13 21C 0 CODE 0
14 22C 0 CODE 0
17 23C 0 CODE 0
19 23E 0 CODE 0
21 240 0 CODE 0
24 242 0 CODE 0
26 244 0 CODE 0
28 246 0 CODE 0
31 248 0 CODE 0
33 24A 0 CODE 0
35 24C 0 CODE 0
37 24E 0 CODE 0
38 24E 0 CODE 0
39 252 0 CODE 0
40 254 0 CODE 0
41 254 0 CODE 0
42 258 0 CODE 0
43 25A 0 CODE 0
44 25A 0 CODE 0
48 25E 0 CODE 0
35 260 0 CODE 0
SPI.c
76 720 0 CODE 0
78 720 0 CODE 0
79 74C 0 CODE 0
80 76A 0 CODE 0
SPI.c
48 7EA 0 CODE 0
50 7EE 0 CODE 0
52 7F0 0 CODE 0
53 7F0 0 CODE 0
54 7F4 0 CODE 0
55 7F6 0 CODE 0
56 7F6 0 CODE 0
57 7F8 0 CODE 0
58 7FA 0 CODE 0
59 7FA 0 CODE 0
63 7FC 0 CODE 0
50 7FE 0 CODE 0
63 814 0 CODE 0
66 814 0 CODE 0
68 816 0 CODE 0
70 818 0 CODE 0
73 81A 0 CODE 0
74 81C 0 CODE 0
SPI.c
14 76C 0 CODE 0
17 770 0 CODE 0
18 774 0 CODE 0
21 778 0 CODE 0
23 77A 0 CODE 0
25 77C 0 CODE 0
26 77C 0 CODE 0
27 77E 0 CODE 0
28 780 0 CODE 0
29 780 0 CODE 0
33 782 0 CODE 0
23 784 0 CODE 0
35 794 0 CODE 0
37 796 0 CODE 0
38 796 0 CODE 0
39 798 0 CODE 0
40 79A 0 CODE 0
41 79A 0 CODE 0
45 79C 0 CODE 0
35 79E 0 CODE 0
LCDNokia5110.c
106 196 0 CODE 0
109 196 0 CODE 0
110 1A6 0 CODE 0
112 1B6 0 CODE 0
113 1C2 0 CODE 0
114 1C6 0 CODE 0
116 1D2 0 CODE 0
117 1DE 0 CODE 0
118 1EA 0 CODE 0
119 1F6 0 CODE 0
121 202 0 CODE 0
122 20E 0 CODE 0
123 21A 0 CODE 0
LCDNokia5110.c
192 81E 0 CODE 0
196 81E 0 CODE 0
199 850 0 CODE 0
LCDNokia5110.c
135 852 0 CODE 0
137 856 0 CODE 0
139 85E 0 CODE 0
140 868 0 CODE 0
141 86A 0 CODE 0
143 86A 0 CODE 0
144 876 0 CODE 0
146 876 0 CODE 0
147 87E 0 CODE 0
SPI.c
82 8C8 0 CODE 0
86 8CC 0 CODE 0
87 8CE 0 CODE 0
88 8D2 0 CODE 0
90 8D6 0 CODE 0
93 8E4 0 CODE 0
GPIO.c
151 318 0 CODE 0
152 318 0 CODE 0
154 31C 0 CODE 0
156 31E 0 CODE 0
157 31E 0 CODE 0
158 33A 0 CODE 0
159 33C 0 CODE 0
160 33C 0 CODE 0
161 356 0 CODE 0
162 358 0 CODE 0
163 358 0 CODE 0
167 372 0 CODE 0
154 374 0 CODE 0
GPIO.c
170 29E 0 CODE 0
171 29E 0 CODE 0
173 2A2 0 CODE 0
175 2A4 0 CODE 0
176 2A4 0 CODE 0
177 2C2 0 CODE 0
178 2C4 0 CODE 0
179 2C4 0 CODE 0
180 2E0 0 CODE 0
181 2E2 0 CODE 0
182 2E2 0 CODE 0
186 2FE 0 CODE 0
173 300 0 CODE 0
GPIO.c
18 3FC 0 CODE 0
20 400 0 CODE 0
22 402 0 CODE 0
23 402 0 CODE 0
24 406 0 CODE 0
25 408 0 CODE 0
26 408 0 CODE 0
27 40C 0 CODE 0
28 40E 0 CODE 0
29 40E 0 CODE 0
30 412 0 CODE 0
31 414 0 CODE 0
32 414 0 CODE 0
33 416 0 CODE 0
34 418 0 CODE 0
35 418 0 CODE 0
36 41C 0 CODE 0
37 41E 0 CODE 0
38 41E 0 CODE 0
39 420 0 CODE 0
40 422 0 CODE 0
41 422 0 CODE 0
42 424 0 CODE 0
43 426 0 CODE 0
44 426 0 CODE 0
48 428 0 CODE 0
20 42A 0 CODE 0
Buttons.c
16 98E 0 CODE 0
19 98E 0 CODE 0
21 99E 0 CODE 0
23 9A0 0 CODE 0
25 9A2 0 CODE 0
26 9A4 0 CODE 0
GPIO.c
51 A6 0 CODE 0
52 A6 0 CODE 0
54 AA 0 CODE 0
59 AC 0 CODE 0
60 AC 0 CODE 0
61 C8 0 CODE 0
62 CA 0 CODE 0
63 CA 0 CODE 0
64 E4 0 CODE 0
65 E6 0 CODE 0
66 E6 0 CODE 0
70 100 0 CODE 0
57 102 0 CODE 0
71 116 0 CODE 0
57 118 0 CODE 0
75 11A 0 CODE 0
76 11A 0 CODE 0
77 134 0 CODE 0
78 136 0 CODE 0
79 136 0 CODE 0
80 150 0 CODE 0
81 152 0 CODE 0
82 152 0 CODE 0
86 16C 0 CODE 0
73 16E 0 CODE 0
90 180 0 CODE 0
73 182 0 CODE 0
54 184 0 CODE 0
GPIO.c
91 8 0 CODE 0
Buttons.c
5 8 0 CODE 0
8 52 0 CODE 0
11 54 0 CODE 0
14 56 0 CODE 0
