__size_of_GPIO_sourceClock 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 41C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_SPI_init 3AE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
expBASE10@value 7 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ANSEL0 FB8 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_SPI_init 366 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON FC6 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_SPI_enablePins 41C 0 CODE 0
SPI_init@SPI_Config 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 430 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 438 0 CODE 0
_SPI_enableClock 3AE 0 CODE 0
_SPI_enablePins 3EC 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_SPI_Config 304 0 SMALLCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
GPIO_sourceClock@clk 1 0 COMRAM 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 41C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 366 0 CODE 0
_SPI_Config 301 0 SMALLCONST 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3AE 0 CODE 0
__ptext4 306 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 7 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SPI_enableClock 3EC 0 CODE 0
__end_of__initialization 438 0 CODE 0
___rparam_used 1 0 ABS 0
_BAUDCTLbits FAA 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__size_of_SPI_enableClock 0 0 ABS 0
_GPIO_sourceClock 306 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 306 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 430 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___inthi_sp 0 0 STACK 2
SPI_enableClock@cpol 1 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_SSPCONbits FC6 0 ABS 0
SPI_enableClock@phase 2 0 COMRAM 1
__size_of_SPI_init 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_GPIO_sourceClock 366 0 CODE 0
SPI_enablePins@serial 1 0 COMRAM 1
start_initialization 430 0 CODE 0
__initialization 430 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SPI_enablePins 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 300 305 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 A COMRAM 1 1
text4 306 441 CODE 306 0
%locals
dist/default/production\Project_Measurement.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f2331.h
C:\Users\ANDRES~1\AppData\Local\Temp\srec.
1462 430 0 CODE 0
1464 430 0 CODE 0
1467 430 0 CODE 0
1478 430 0 CODE 0
1479 432 0 CODE 0
1480 434 0 CODE 0
1481 436 0 CODE 0
1487 438 0 CODE 0
1490 438 0 CODE 0
1491 43A 0 CODE 0
1492 43C 0 CODE 0
1493 43E 0 CODE 0
main.c
16 41C 0 CODE 0
19 41C 0 CODE 0
22 422 0 CODE 0
25 42E 0 CODE 0
27 42E 0 CODE 0
SPI.c
76 366 0 CODE 0
78 366 0 CODE 0
79 390 0 CODE 0
80 3AC 0 CODE 0
SPI.c
48 3EC 0 CODE 0
50 3EE 0 CODE 0
52 3F0 0 CODE 0
53 3F0 0 CODE 0
54 3F4 0 CODE 0
55 3F6 0 CODE 0
56 3F6 0 CODE 0
57 3F8 0 CODE 0
58 3FA 0 CODE 0
59 3FA 0 CODE 0
63 3FC 0 CODE 0
50 3FE 0 CODE 0
63 412 0 CODE 0
66 412 0 CODE 0
68 414 0 CODE 0
70 416 0 CODE 0
73 418 0 CODE 0
74 41A 0 CODE 0
SPI.c
14 3AE 0 CODE 0
17 3B0 0 CODE 0
18 3B4 0 CODE 0
21 3B8 0 CODE 0
23 3BA 0 CODE 0
25 3BC 0 CODE 0
26 3BC 0 CODE 0
27 3BE 0 CODE 0
28 3C0 0 CODE 0
29 3C0 0 CODE 0
33 3C2 0 CODE 0
23 3C4 0 CODE 0
35 3D2 0 CODE 0
37 3D4 0 CODE 0
38 3D4 0 CODE 0
39 3D6 0 CODE 0
40 3D8 0 CODE 0
41 3D8 0 CODE 0
45 3DA 0 CODE 0
35 3DC 0 CODE 0
GPIO.c
18 306 0 CODE 0
20 308 0 CODE 0
22 30A 0 CODE 0
23 30A 0 CODE 0
24 30E 0 CODE 0
25 310 0 CODE 0
26 310 0 CODE 0
27 314 0 CODE 0
28 316 0 CODE 0
29 316 0 CODE 0
30 31A 0 CODE 0
31 31C 0 CODE 0
32 31C 0 CODE 0
33 31E 0 CODE 0
34 320 0 CODE 0
35 320 0 CODE 0
36 324 0 CODE 0
37 326 0 CODE 0
38 326 0 CODE 0
39 328 0 CODE 0
40 32A 0 CODE 0
41 32A 0 CODE 0
42 32C 0 CODE 0
43 32E 0 CODE 0
44 32E 0 CODE 0
48 330 0 CODE 0
20 332 0 CODE 0
