[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2331 ]
[d frameptr 4065 ]
"64 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
[e E3166 . `uc
SPI_LOW_POLARITY 0
SPI_HIGH_POLARITY 1
]
[e E3170 . `uc
SPI_LOW_PHASE 0
SPI_HIGH_PHASE 1
]
[e E3174 . `uc
SPI_SERIAL_CLK4 0
SPI_SERIAL_CLK16 1
SPI_SERIAL_CLK64 2
]
"73
[e E3357 . `uc
MAIN_MENU 0
ENERGY 1
POWER_1 2
POWER_2 3
RMS_VI 4
POWER_FACTOR 5
PHASE_ANGLE 6
FREQUENCY 7
TEMPERATURE 8
]
"19 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
[e E3061 . `uc
CLK_8MHZ 0
CLK_4MHZ 1
CLK_2MHZ 2
CLK_1MHZ 3
CLK_500KHZ 4
CLK_250KHZ 5
CLK_125KHZ 6
CLK_31KHZ 7
]
"53
[e E3075 . `uc
GPIO_A 0
GPIO_B 1
GPIO_C 2
]
[e E3071 . `uc
GPIO_INPUT 0
GPIO_OUTPUT 1
]
"137
[e E3080 . `uc
GPIO_DIGITAL 0
GPIO_ANALOG 1
]
"15 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
[e E3065 . `uc
SPI_LOW_PHASE 0
SPI_HIGH_PHASE 1
]
[e E3061 . `uc
SPI_LOW_POLARITY 0
SPI_HIGH_POLARITY 1
]
"57
[e E3069 . `uc
SPI_SERIAL_CLK4 0
SPI_SERIAL_CLK16 1
SPI_SERIAL_CLK64 2
]
"12 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
[e E3061 . `ui
BD_1200 1200
BD_2400 2400
BD_9600 9600
]
"14
[e E3092 . `uc
GPIO_A 0
GPIO_B 1
GPIO_C 2
]
[e E3088 . `uc
GPIO_INPUT 0
GPIO_OUTPUT 1
]
"6 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
[e E3332 . `uc
INITIAL_LOAD 0
GENERAL_VIEW 1
VIEW_MENU 2
SEND_DATA 3
]
[e E3295 . `uc
MAIN_MENU 0
ENERGY 1
POWER_1 2
POWER_2 3
RMS_VI 4
POWER_FACTOR 5
PHASE_ANGLE 6
FREQUENCY 7
TEMPERATURE 8
]
"15
[e E3350 . `uc
ACTIVE_ENERGY 0
REACTIVE_ENERGY 1
APPARENT_ENERGY 2
FUNDAMENTAL_ENERGY 3
HARMONIC_ENERGY 4
EXIT_ENERGY 5
]
"26
[e E3371 . `uc
TYPES_POWER1 0
PHASES_POWER1 1
EXIT_POWER1 2
]
"34
[e E3389 . `uc
FH_POWER2 0
PHASES_POWER2 1
EXIT_POWER2 2
]
"42
[e E3407 . `uc
PHASES_RMSVI 0
NEUTRAL_RMSVI 1
EXIT_RMSVI 2
]
"50
[e E3425 . `uc
PHASES_PF 0
EXIT_PF 1
]
"57
[e E3441 . `uc
PHASES_PA 0
VI_PA 1
THDN_PA 2
EXIT_PA 3
]
"66
[e E3460 . `uc
SHOW_FREQUENCY 0
EXIT_FREQUENCY 1
]
"73
[e E3477 . `uc
SHOW_TEMPERATURE 0
EXIT_TEMPERATURE 1
]
"5 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[e E3104 . `uc
SPI_LOW_POLARITY 0
SPI_HIGH_POLARITY 1
]
[e E3108 . `uc
SPI_LOW_PHASE 0
SPI_HIGH_PHASE 1
]
[e E3112 . `uc
SPI_SERIAL_CLK4 0
SPI_SERIAL_CLK16 1
SPI_SERIAL_CLK64 2
]
"13
[e E3332 . `uc
INITIAL_LOAD 0
GENERAL_VIEW 1
VIEW_MENU 2
SEND_DATA 3
]
[e E3295 . `uc
MAIN_MENU 0
ENERGY 1
POWER_1 2
POWER_2 3
RMS_VI 4
POWER_FACTOR 5
PHASE_ANGLE 6
FREQUENCY 7
TEMPERATURE 8
]
"222
[e E3350 . `uc
ACTIVE_ENERGY 0
REACTIVE_ENERGY 1
APPARENT_ENERGY 2
FUNDAMENTAL_ENERGY 3
HARMONIC_ENERGY 4
EXIT_ENERGY 5
]
"226
[e E3371 . `uc
TYPES_POWER1 0
PHASES_POWER1 1
EXIT_POWER1 2
]
"230
[e E3389 . `uc
FH_POWER2 0
PHASES_POWER2 1
EXIT_POWER2 2
]
"234
[e E3407 . `uc
PHASES_RMSVI 0
NEUTRAL_RMSVI 1
EXIT_RMSVI 2
]
"238
[e E3425 . `uc
PHASES_PF 0
EXIT_PF 1
]
"242
[e E3441 . `uc
PHASES_PA 0
VI_PA 1
THDN_PA 2
EXIT_PA 3
]
"246
[e E3460 . `uc
SHOW_FREQUENCY 0
EXIT_FREQUENCY 1
]
"250
[e E3477 . `uc
SHOW_TEMPERATURE 0
EXIT_TEMPERATURE 1
]
"411
[e E3128 . `ui
BD_1200 1200
BD_2400 2400
BD_9600 9600
]
"759
[e E3171 . `uc
ACTIVE_ENERGY_TYPE 0
REACTIVE_ENERGY_TYPE 1
APPARENT_ENERGY_TYPE 2
FUNDAMENTAL_ENERGY_TYPE 3
HARMONIC_ENERGY_TYPE 4
ACTIVE_POWER_TYPE 5
REACTIVE_POWER_TYPE 6
APPARENT_POWER_TYPE 7
POWER_FACTOR_TYPE 8
FUNDAMENTAL_POWER 9
HARMONIC_POWER 10
VOLTAGE_RMS 11
CURRENT_RMS 12
THDN_TYPE 13
FREQUENCY_TYPE 14
PHASE_ANGLE_TYPE 15
TEMPERATURE_TYPE 16
]
[e E3190 . `uc
TOTAL_FORW_ACTIVE_ENERGY 0
PHASE_A_FORW_ACTIVE_ENERGY 1
PHASE_B_FORW_ACTIVE_ENERGY 2
PHASE_C_FORW_ACTIVE_ENERGY 3
TOTAL_REV_ACTIVE_ENERGY 4
PHASE_A_REV_ACTIVE_ENERGY 5
PHASE_B_REV_ACTIVE_ENERGY 6
PHASE_C_REV_ACTIVE_ENERGY 7
TOTAL_FORW_REACTIVE_ENERGY 8
PHASE_A_FORW_REACTIVE_ENERGY 9
PHASE_B_FORW_REACTIVE_ENERGY 10
PHASE_C_FORW_REACTIVE_ENERGY 11
TOTAL_REVERSE_REACTIVE_ENERGY 12
PHASE_A_REV_REACTIVE_ENERGY 13
PHASE_B_REV_REACTIVE_ENERGY 14
PHASE_C_REV_REACTIVE_ENERGY 15
TOTAL_ARIT_APPARENT_ENERGY 16
PHASE_A_APPARENT_ENERGY 17
PHASE_B_APPARENT_ENERGY 18
PHASE_C_APPARENT_ENERGY 19
TOTAL_VECT_APPARENT_ENERGY 20
TOTAL_FORW_ACTIVE_FUND_ENERGY 21
PHASE_A_FORW_ACTIVE_FUND_ENERGY 22
PHASE_B_FORW_ACTIVE_FUND_ENERGY 23
PHASE_C_FORW_ACTIVE_FUND_ENERGY 24
TOTAL_REV_ACTIVE_FUND_ENERGY 25
PHASE_A_REV_ACTIVE_FUND_ENERGY 26
PHASE_B_REV_ACTIVE_FUND_ENERGY 27
PHASE_C_REV_ACTIVE_FUND_ENERGY 28
TOTAL_FORW_ACTIVE_HARM_ENERGY 29
PHASE_A_FORW_ACTIVE_HARM_ENERGY 30
PHASE_B_FORW_ACTIVE_HARM_ENERGY 31
PHASE_C_FORW_ACTIVE_HARM_ENERGY 32
TOTAL_REV_ACTIVE_HARM_ENERGY 33
PHASE_A_REV_ACTIVE_HARM_ENERGY 34
PHASE_B_REV_ACTIVE_HARM_ENERGY 35
PHASE_C_REV_ACTIVE_HARM_ENERGY 36
TOTAL_ACTIVE_POWER 37
PHASE_A_ACTIVE_POWER 38
PHASE_B_ACTIVE_POWER 39
PHASE_C_ACTIVE_POWER 40
TOTAL_REACTIVE_POWER 41
PHASE_A_REACTIVE_POWER 42
PHASE_B_REACTIVE_POWER 43
PHASE_C_REACTIVE_POWER 44
TOTAL_APPARENT_POWER 45
PHASE_A_APPARENT_POWER 46
PHASE_B_APPARENT_POWER 47
PHASE_C_APPARENT_POWER 48
TOTAL_POWER_FACTOR 49
PHASE_A_POWER_FACTOR 50
PHASE_B_POWER_FACTOR 51
PHASE_C_POWER_FACTOR 52
TOTAL_ACTIVE_FUND_POWER 53
PHASE_A_ACTIVE_FUND_POWER 54
PHASE_B_ACTIVE_FUND_POWER 55
PHASE_C_ACTIVE_FUND_POWER 56
TOTAL_ACTIVE_HARM_POWER 57
PHASE_A_ACTIVE_HARM_POWER 58
PHASE_B_ACTIVE_HARM_POWER 59
PHASE_C_ACTIVE_HARM_POWER 60
NLINE_SAMPLED_CURRENT_RMS 61
PHASE_A_VOLTAGE_RMS 62
PHASE_B_VOLTAGE_RMS 63
PHASE_C_VOLTAGE_RMS 64
NLINE_CALCULATED_CURRENT_RMS 65
PHASE_A_CURRENT_RMS 66
PHASE_B_CURRENT_RMS 67
PHASE_C_CURRENT_RMS 68
PHASE_A_VOLTAGE_THDN 69
PHASE_B_VOLTAGE_THDN 70
PHASE_C_VOLTAGE_THDN 71
PHASE_A_CURRENT_THDN 72
PHASE_B_CURRENT_THDN 73
PHASE_C_CURRENT_THDN 74
FREQUENCY_REG 75
PHASE_A_MEAN_ANGLE_PHASE 76
PHASE_B_MEAN_ANGLE_PHASE 77
PHASE_C_MEAN_ANGLE_PHASE 78
TEMPERATURE_REG 79
PHASE_A_VOLTAGE_ANGLE_PHASE 80
PHASE_B_VOLTAGE_ANGLE_PHASE 81
PHASE_C_VOLTAGE_ANGLE_PHASE 82
]
"113 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
[e E3041 . `uc
GPIO_A 0
GPIO_B 1
GPIO_C 2
]
[e E3037 . `uc
GPIO_INPUT 0
GPIO_OUTPUT 1
]
"307 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\ATM90E36A.c
[e E3186 . `uc
GPIO_A 0
GPIO_B 1
GPIO_C 2
]
[e E3182 . `uc
GPIO_INPUT 0
GPIO_OUTPUT 1
]
"722
[e E3061 . `uc
ACTIVE_ENERGY_TYPE 0
REACTIVE_ENERGY_TYPE 1
APPARENT_ENERGY_TYPE 2
FUNDAMENTAL_ENERGY_TYPE 3
HARMONIC_ENERGY_TYPE 4
ACTIVE_POWER_TYPE 5
REACTIVE_POWER_TYPE 6
APPARENT_POWER_TYPE 7
POWER_FACTOR_TYPE 8
FUNDAMENTAL_POWER 9
HARMONIC_POWER 10
VOLTAGE_RMS 11
CURRENT_RMS 12
THDN_TYPE 13
FREQUENCY_TYPE 14
PHASE_ANGLE_TYPE 15
TEMPERATURE_TYPE 16
]
[e E3080 . `uc
TOTAL_FORW_ACTIVE_ENERGY 0
PHASE_A_FORW_ACTIVE_ENERGY 1
PHASE_B_FORW_ACTIVE_ENERGY 2
PHASE_C_FORW_ACTIVE_ENERGY 3
TOTAL_REV_ACTIVE_ENERGY 4
PHASE_A_REV_ACTIVE_ENERGY 5
PHASE_B_REV_ACTIVE_ENERGY 6
PHASE_C_REV_ACTIVE_ENERGY 7
TOTAL_FORW_REACTIVE_ENERGY 8
PHASE_A_FORW_REACTIVE_ENERGY 9
PHASE_B_FORW_REACTIVE_ENERGY 10
PHASE_C_FORW_REACTIVE_ENERGY 11
TOTAL_REVERSE_REACTIVE_ENERGY 12
PHASE_A_REV_REACTIVE_ENERGY 13
PHASE_B_REV_REACTIVE_ENERGY 14
PHASE_C_REV_REACTIVE_ENERGY 15
TOTAL_ARIT_APPARENT_ENERGY 16
PHASE_A_APPARENT_ENERGY 17
PHASE_B_APPARENT_ENERGY 18
PHASE_C_APPARENT_ENERGY 19
TOTAL_VECT_APPARENT_ENERGY 20
TOTAL_FORW_ACTIVE_FUND_ENERGY 21
PHASE_A_FORW_ACTIVE_FUND_ENERGY 22
PHASE_B_FORW_ACTIVE_FUND_ENERGY 23
PHASE_C_FORW_ACTIVE_FUND_ENERGY 24
TOTAL_REV_ACTIVE_FUND_ENERGY 25
PHASE_A_REV_ACTIVE_FUND_ENERGY 26
PHASE_B_REV_ACTIVE_FUND_ENERGY 27
PHASE_C_REV_ACTIVE_FUND_ENERGY 28
TOTAL_FORW_ACTIVE_HARM_ENERGY 29
PHASE_A_FORW_ACTIVE_HARM_ENERGY 30
PHASE_B_FORW_ACTIVE_HARM_ENERGY 31
PHASE_C_FORW_ACTIVE_HARM_ENERGY 32
TOTAL_REV_ACTIVE_HARM_ENERGY 33
PHASE_A_REV_ACTIVE_HARM_ENERGY 34
PHASE_B_REV_ACTIVE_HARM_ENERGY 35
PHASE_C_REV_ACTIVE_HARM_ENERGY 36
TOTAL_ACTIVE_POWER 37
PHASE_A_ACTIVE_POWER 38
PHASE_B_ACTIVE_POWER 39
PHASE_C_ACTIVE_POWER 40
TOTAL_REACTIVE_POWER 41
PHASE_A_REACTIVE_POWER 42
PHASE_B_REACTIVE_POWER 43
PHASE_C_REACTIVE_POWER 44
TOTAL_APPARENT_POWER 45
PHASE_A_APPARENT_POWER 46
PHASE_B_APPARENT_POWER 47
PHASE_C_APPARENT_POWER 48
TOTAL_POWER_FACTOR 49
PHASE_A_POWER_FACTOR 50
PHASE_B_POWER_FACTOR 51
PHASE_C_POWER_FACTOR 52
TOTAL_ACTIVE_FUND_POWER 53
PHASE_A_ACTIVE_FUND_POWER 54
PHASE_B_ACTIVE_FUND_POWER 55
PHASE_C_ACTIVE_FUND_POWER 56
TOTAL_ACTIVE_HARM_POWER 57
PHASE_A_ACTIVE_HARM_POWER 58
PHASE_B_ACTIVE_HARM_POWER 59
PHASE_C_ACTIVE_HARM_POWER 60
NLINE_SAMPLED_CURRENT_RMS 61
PHASE_A_VOLTAGE_RMS 62
PHASE_B_VOLTAGE_RMS 63
PHASE_C_VOLTAGE_RMS 64
NLINE_CALCULATED_CURRENT_RMS 65
PHASE_A_CURRENT_RMS 66
PHASE_B_CURRENT_RMS 67
PHASE_C_CURRENT_RMS 68
PHASE_A_VOLTAGE_THDN 69
PHASE_B_VOLTAGE_THDN 70
PHASE_C_VOLTAGE_THDN 71
PHASE_A_CURRENT_THDN 72
PHASE_B_CURRENT_THDN 73
PHASE_C_CURRENT_THDN 74
FREQUENCY_REG 75
PHASE_A_MEAN_ANGLE_PHASE 76
PHASE_B_MEAN_ANGLE_PHASE 77
PHASE_C_MEAN_ANGLE_PHASE 78
TEMPERATURE_REG 79
PHASE_A_VOLTAGE_ANGLE_PHASE 80
PHASE_B_VOLTAGE_ANGLE_PHASE 81
PHASE_C_VOLTAGE_ANGLE_PHASE 82
]
"66 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
[e E3075 . `uc
GPIO_A 0
GPIO_B 1
GPIO_C 2
]
[e E3071 . `uc
GPIO_INPUT 0
GPIO_OUTPUT 1
]
"245 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\ATM90E36A.c
[v _ATM_write ATM_write `(v  1 s 1 ATM_write ]
"275
[v _ATM_read ATM_read `(ui  1 s 2 ATM_read ]
"304
[v _ATM_init ATM_init `(v  1 e 1 0 ]
"721
[v _ATM_registers ATM_registers `(ui  1 e 2 0 ]
"9 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
[v _getButton1 getButton1 `(uc  1 e 1 0 ]
"27
[v _getButton2 getButton2 `(uc  1 e 1 0 ]
"45
[v _getButton3 getButton3 `(uc  1 e 1 0 ]
"63
[v _ButtonInt_config ButtonInt_config `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"51 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
[v _GPIO_dataDirectionPIN GPIO_dataDirectionPIN `(v  1 e 1 0 ]
"151
[v _GPIO_setPIN GPIO_setPIN `(v  1 e 1 0 ]
"170
[v _GPIO_clearPIN GPIO_clearPIN `(v  1 e 1 0 ]
"189
[v _delay delay `(v  1 e 1 0 ]
"110 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
[v _LCDNokia_init LCDNokia_init `(v  1 e 1 0 ]
"139
[v _LCDNokia_writeByte LCDNokia_writeByte `(v  1 e 1 0 ]
"156
[v _LCDNokia_sendChar LCDNokia_sendChar `(v  1 e 1 0 ]
"189
[v _LCDNokia_sendString LCDNokia_sendString `(v  1 e 1 0 ]
"197
[v _LCDNokia_clear LCDNokia_clear `(v  1 e 1 0 ]
"209
[v _LCDNokia_gotoXY LCDNokia_gotoXY `(v  1 e 1 0 ]
"215
[v _LCD_delay LCD_delay `(v  1 e 1 0 ]
"224
[v _LCDNokia_printValue LCDNokia_printValue `(v  1 e 1 0 ]
"86 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
[v _main main `(v  1 e 1 0 ]
"19 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S688 . 2 `E3332 1 phaseState 1 0 `E3295 1 stateMain 1 1 ]
"12 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _initialLoad initialLoad `(S688  1 e 2 0 ]
"19 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S688 . 2 `E3332 1 phaseState 1 0 `E3295 1 stateMain 1 1 ]
"29 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _generalView generalView `(S688  1 e 2 0 ]
"19 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S688 . 2 `E3332 1 phaseState 1 0 `E3295 1 stateMain 1 1 ]
"87 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _viewMenu viewMenu `(S688  1 e 2 0 ]
"19 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S688 . 2 `E3332 1 phaseState 1 0 `E3295 1 stateMain 1 1 ]
"273 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _sendData sendData `(S688  1 e 2 0 ]
"48 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S725 . 3 `uc 1 dummy 1 0 `E3350 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"714 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _activeEnergy activeEnergy `(S725  1 e 3 0 ]
"48 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S725 . 3 `uc 1 dummy 1 0 `E3350 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"793 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _reactiveEnergy reactiveEnergy `(S725  1 e 3 0 ]
"48 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S725 . 3 `uc 1 dummy 1 0 `E3350 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"872 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _apparentEnergy apparentEnergy `(S725  1 e 3 0 ]
"48 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S725 . 3 `uc 1 dummy 1 0 `E3350 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"936 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _fundamentalEnergy fundamentalEnergy `(S725  1 e 3 0 ]
"48 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S725 . 3 `uc 1 dummy 1 0 `E3350 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1015 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _harmonicEnergy harmonicEnergy `(S725  1 e 3 0 ]
"48 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S725 . 3 `uc 1 dummy 1 0 `E3350 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1092 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitEnergy exitEnergy `(S725  1 e 3 0 ]
"75 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1105 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _typesPower1 typesPower1 `(S770  1 e 3 0 ]
"75 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1187 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phPower1 phPower1 `(S770  1 e 3 0 ]
"75 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1223 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitPower1 exitPower1 `(S770  1 e 3 0 ]
"75 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1236 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _fhPower2 fhPower2 `(S770  1 e 3 0 ]
"75 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1303 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phPower2 phPower2 `(S770  1 e 3 0 ]
"75 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1333 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitPower2 exitPower2 `(S770  1 e 3 0 ]
"75 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1346 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phRmsVI phRmsVI `(S770  1 e 3 0 ]
"75 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1413 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _neutralRmsVI neutralRmsVI `(S770  1 e 3 0 ]
"75 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1444 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitRmsVI exitRmsVI `(S770  1 e 3 0 ]
"154 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S859 . 2 `E3425 1 phaseState 1 0 `E3295 1 stateMain 1 1 ]
"1457 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phPowerFactor phPowerFactor `(S859  1 e 2 0 ]
"154 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S859 . 2 `E3425 1 phaseState 1 0 `E3295 1 stateMain 1 1 ]
"1515 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitPowerFactor exitPowerFactor `(S859  1 e 2 0 ]
"180 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S884 . 3 `uc 1 dummy 1 0 `E3441 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1528 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phPhaseAngle phPhaseAngle `(S884  1 e 3 0 ]
"180 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S884 . 3 `uc 1 dummy 1 0 `E3441 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1564 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _viPhaseAngle viPhaseAngle `(S884  1 e 3 0 ]
"180 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S884 . 3 `uc 1 dummy 1 0 `E3441 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1600 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _THDNPhaseAngle THDNPhaseAngle `(S884  1 e 3 0 ]
"180 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S884 . 3 `uc 1 dummy 1 0 `E3441 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1667 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitPhaseAngle exitPhaseAngle `(S884  1 e 3 0 ]
"203 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S918 . 3 `uc 1 dummy 1 0 `E3460 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1680 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _showFrequency showFrequency `(S918  1 e 3 0 ]
"203 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S918 . 3 `uc 1 dummy 1 0 `E3460 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1705 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitFrequency exitFrequency `(S918  1 e 3 0 ]
"203 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S918 . 3 `uc 1 dummy 1 0 `E3460 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1718 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _showTemperature showTemperature `(S918  1 e 3 0 ]
"203 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S918 . 3 `uc 1 dummy 1 0 `E3460 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1744 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitTemperature exitTemperature `(S918  1 e 3 0 ]
"14 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
[v _SPI_enableClock SPI_enableClock `(v  1 s 1 SPI_enableClock ]
"56
[v _SPI_enablePins SPI_enablePins `(v  1 s 1 SPI_enablePins ]
"80
[v _SPI_init SPI_init `(v  1 e 1 0 ]
"86
[v _SPI_write SPI_write `(v  1 e 1 0 ]
"96
[v _SPI_read SPI_read `(uc  1 e 1 0 ]
"79 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
[v _stateMainMenu stateMainMenu `(E3357  1 e 1 0 ]
"96
[v _stateEnergy stateEnergy `(E3357  1 e 1 0 ]
"113
[v _statePower1 statePower1 `(E3357  1 e 1 0 ]
"130
[v _statePower2 statePower2 `(E3357  1 e 1 0 ]
"147
[v _stateRmsVI stateRmsVI `(E3357  1 e 1 0 ]
"164
[v _statePowerFactor statePowerFactor `(E3357  1 e 1 0 ]
"181
[v _statePhaseAngle statePhaseAngle `(E3357  1 e 1 0 ]
"198
[v _stateFrequency stateFrequency `(E3357  1 e 1 0 ]
"215
[v _stateTemperature stateTemperature `(E3357  1 e 1 0 ]
"11 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
[v _UART_init UART_init `(v  1 e 1 0 ]
"52
[v _UART_putChar UART_putChar `(v  1 e 1 0 ]
"69
[v _expBASE10 expBASE10 `(ul  1 e 4 0 ]
"5 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
[v _FlagButton1 FlagButton1 `uc  1 e 1 0 ]
"6
[v _FlagButton2 FlagButton2 `uc  1 e 1 0 ]
"7
[v _FlagButton3 FlagButton3 `uc  1 e 1 0 ]
"1020 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f2331.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S2266 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"1060
[s S2275 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 AN4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S2284 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S2291 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S2295 . 1 `S2266 1 . 1 0 `S2275 1 . 1 0 `S2284 1 . 1 0 `S2291 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES2295  1 e 1 @3968 ]
"1165
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S1840 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"1186
[s S1849 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1852 . 1 `S1840 1 . 1 0 `S1849 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1852  1 e 1 @3969 ]
"1236
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S179 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1307
[s S2339 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 INT0 1 0 :1:3 
`uc 1 INT1 1 0 :1:4 
`uc 1 INT2 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S2348 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T0CKI 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 SCK 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S2357 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_FLTA 1 0 :1:1 
]
[s S2360 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_FLTB 1 0 :1:2 
]
[s S2363 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_SS 1 0 :1:6 
]
[s S2366 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nFLTA 1 0 :1:1 
`uc 1 nFLTB 1 0 :1:2 
`uc 1 T5CKI 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SCL 1 0 :1:5 
`uc 1 nSS 1 0 :1:6 
`uc 1 SDO 1 0 :1:7 
]
[s S2375 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FLTA 1 0 :1:1 
`uc 1 FLTB 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SS 1 0 :1:6 
]
[s S2381 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S2385 . 1 `S179 1 . 1 0 `S2339 1 . 1 0 `S2348 1 . 1 0 `S2357 1 . 1 0 `S2360 1 . 1 0 `S2363 1 . 1 0 `S2366 1 . 1 0 `S2375 1 . 1 0 `S2381 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES2385  1 e 1 @3970 ]
"1936
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2138
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2360
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S170 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2392
[u S188 . 1 `S170 1 . 1 0 `S179 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES188  1 e 1 @3988 ]
[s S370 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"2955
[s S378 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S381 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S385 . 1 `S370 1 . 1 0 `S378 1 . 1 0 `S381 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES385  1 e 1 @3998 ]
[s S573 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3632
[s S582 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S587 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S590 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S593 . 1 `S573 1 . 1 0 `S582 1 . 1 0 `S587 1 . 1 0 `S590 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES593  1 e 1 @4010 ]
[s S519 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3733
[s S528 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S531 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S534 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S537 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S540 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S542 . 1 `S519 1 . 1 0 `S528 1 . 1 0 `S531 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 `S540 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES542  1 e 1 @4011 ]
[s S467 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3941
[s S476 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S485 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S488 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S490 . 1 `S467 1 . 1 0 `S476 1 . 1 0 `S485 1 . 1 0 `S488 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES490  1 e 1 @4012 ]
"4158
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4182
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4471
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @4024 ]
[s S2459 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
]
"4485
[u S2465 . 1 `S2459 1 . 1 0 ]
[v _ANSEL0bits ANSEL0bits `VES2465  1 e 1 @4024 ]
"5027
[v _SSPCON SSPCON `VEuc  1 e 1 @4038 ]
[s S339 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5052
[s S345 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S350 . 1 `S339 1 . 1 0 `S345 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES350  1 e 1 @4038 ]
"5165
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S211 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5241
[s S214 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S217 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S226 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S236 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S239 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S242 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S247 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S257 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S263 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S268 . 1 `S211 1 . 1 0 `S214 1 . 1 0 `S217 1 . 1 0 `S226 1 . 1 0 `S231 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 `S242 1 . 1 0 `S247 1 . 1 0 `S252 1 . 1 0 `S257 1 . 1 0 `S263 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES268  1 e 1 @4039 ]
"5393
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5983
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6965
[v _ANS0 ANS0 `VEb  1 e 0 @32192 ]
"6967
[v _ANS1 ANS1 `VEb  1 e 0 @32193 ]
"6969
[v _ANS2 ANS2 `VEb  1 e 0 @32194 ]
"9 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
[v _ASCII ASCII `C[96][5]uc  1 s 480 ASCII ]
[s S31 . 3 `E3166 1 SPI_Polarity 1 0 `E3170 1 SPI_Phase 1 1 `E3174 1 SPI_Clk 1 2 ]
"64 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
[v _SPI_Config SPI_Config `CS31  1 e 3 0 ]
[s S46 State 2 `*.37(E3357 1 stateFunction 2 0 ]
"73
[v _StateProgram StateProgram `C[9]S46  1 e 18 0 ]
"5 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _SPI_Config2 SPI_Config2 `CS31  1 e 3 0 ]
[s S688 . 2 `E3332 1 phaseState 1 0 `E3295 1 stateMain 1 1 ]
"6 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
[s S692 PhaseMainMenu 2 `*.37(S688 1 PhaseMainMenu 2 0 ]
[v _phasesMainMenu phasesMainMenu `C[4]S692  1 e 8 0 ]
[s S725 . 3 `uc 1 dummy 1 0 `E3350 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"15
[s S730 PhaseEnergy 2 `*.37(S725 1 PhaseEnergy 2 0 ]
[v _phasesEnergy phasesEnergy `C[6]S730  1 e 12 0 ]
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"26
[s S775 PhasePower1 2 `*.37(S770 1 PhasePower1 2 0 ]
[v _phasesPower1 phasesPower1 `C[3]S775  1 e 6 0 ]
"34
[s S805 PhasePower2 2 `*.37(S770 1 PhasePower2 2 0 ]
[v _phasesPower2 phasesPower2 `C[3]S805  1 e 6 0 ]
"42
[s S835 PhaseRmsVI 2 `*.37(S770 1 PhaseRmsVI 2 0 ]
[v _phasesRmsVI phasesRmsVI `C[3]S835  1 e 6 0 ]
[s S859 . 2 `E3425 1 phaseState 1 0 `E3295 1 stateMain 1 1 ]
"50
[s S863 PhasePowerFactor 2 `*.37(S859 1 PhasePowerFactor 2 0 ]
[v _phasesPowerFactor phasesPowerFactor `C[2]S863  1 e 4 0 ]
[s S884 . 3 `uc 1 dummy 1 0 `E3441 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"57
[s S889 PhasePhaseAngle 2 `*.37(S884 1 PhasePhaseAngle 2 0 ]
[v _phasesPhaseAngle phasesPhaseAngle `C[4]S889  1 e 8 0 ]
[s S918 . 3 `uc 1 dummy 1 0 `E3460 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"66
[s S923 PhaseFrequency 2 `*.37(S918 1 PhaseFrequency 2 0 ]
[v _phasesFrequency phasesFrequency `C[2]S923  1 e 4 0 ]
"73
[s S947 PhaseTemperature 2 `*.37(S918 1 PhaseTemperature 2 0 ]
[v _phasesTemperature phasesTemperature `C[2]S947  1 e 4 0 ]
"86 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"90
[v main@mainFunctions mainFunctions `*.37(E3357  1 a 2 83 ]
"89
[v main@currentState currentState `E3357  1 a 1 85 ]
"106
} 0
"198 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
[v _stateFrequency stateFrequency `(E3357  1 e 1 0 ]
{
[s S918 . 3 `uc 1 dummy 1 0 `E3460 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"203
[v stateFrequency@frequencyFunctions frequencyFunctions `*.37(S918  1 a 2 48 ]
"201
[v stateFrequency@phase phase `E3460  1 s 1 phase ]
"202
[v stateFrequency@phaseFrequency phaseFrequency `S918  1 s 3 phaseFrequency ]
"213
} 0
"181
[v _statePhaseAngle statePhaseAngle `(E3357  1 e 1 0 ]
{
[s S884 . 3 `uc 1 dummy 1 0 `E3441 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"186
[v statePhaseAngle@phaseAngleFunctions phaseAngleFunctions `*.37(S884  1 a 2 71 ]
"184
[v statePhaseAngle@phase phase `E3441  1 s 1 phase ]
"185
[v statePhaseAngle@phasePhaseAngle phasePhaseAngle `S884  1 s 3 phasePhaseAngle ]
"196
} 0
"164
[v _statePowerFactor statePowerFactor `(E3357  1 e 1 0 ]
{
[s S859 . 2 `E3425 1 phaseState 1 0 `E3295 1 stateMain 1 1 ]
"169
[v statePowerFactor@powerFactorFunctions powerFactorFunctions `*.37(S859  1 a 2 76 ]
"167
[v statePowerFactor@phase phase `E3425  1 s 1 phase ]
"168
[v statePowerFactor@phasePowerFactor phasePowerFactor `S859  1 s 2 phasePowerFactor ]
"179
} 0
"147
[v _stateRmsVI stateRmsVI `(E3357  1 e 1 0 ]
{
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"152
[v stateRmsVI@rmsVIFunctions rmsVIFunctions `*.37(S770  1 a 2 65 ]
"150
[v stateRmsVI@phase phase `E3407  1 s 1 phase ]
"151
[v stateRmsVI@phaseRmsVI phaseRmsVI `S770  1 s 3 phaseRmsVI ]
"162
} 0
"130
[v _statePower2 statePower2 `(E3357  1 e 1 0 ]
{
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"135
[v statePower2@power2Functions power2Functions `*.37(S770  1 a 2 67 ]
"133
[v statePower2@phase phase `E3389  1 s 1 phase ]
"134
[v statePower2@phasePower2 phasePower2 `S770  1 s 3 phasePower2 ]
"145
} 0
"113
[v _statePower1 statePower1 `(E3357  1 e 1 0 ]
{
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"118
[v statePower1@power1Functions power1Functions `*.37(S770  1 a 2 81 ]
"116
[v statePower1@phase phase `E3371  1 s 1 phase ]
"117
[v statePower1@phasePower1 phasePower1 `S770  1 s 3 phasePower1 ]
"128
} 0
"96
[v _stateEnergy stateEnergy `(E3357  1 e 1 0 ]
{
[s S725 . 3 `uc 1 dummy 1 0 `E3350 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"101
[v stateEnergy@energyFunctions energyFunctions `*.37(S725  1 a 2 41 ]
"99
[v stateEnergy@phase phase `E3350  1 s 1 phase ]
"100
[v stateEnergy@phaseEnergy phaseEnergy `S725  1 s 3 phaseEnergy ]
"111
} 0
"79
[v _stateMainMenu stateMainMenu `(E3357  1 e 1 0 ]
{
[s S688 . 2 `E3332 1 phaseState 1 0 `E3295 1 stateMain 1 1 ]
"84
[v stateMainMenu@mainMenuFunctions mainMenuFunctions `*.37(S688  1 a 2 51 ]
"82
[v stateMainMenu@phase phase `E3332  1 s 1 phase ]
"83
[v stateMainMenu@phaseMain phaseMain `S688  1 s 2 phaseMain ]
"94
} 0
"215
[v _stateTemperature stateTemperature `(E3357  1 e 1 0 ]
{
[s S918 . 3 `uc 1 dummy 1 0 `E3460 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"220
[v stateTemperature@temperatureFunctions temperatureFunctions `*.37(S918  1 a 2 48 ]
"218
[v stateTemperature@phase phase `E3477  1 s 1 phase ]
"219
[v stateTemperature@phaseTemperature phaseTemperature `S918  1 s 3 phaseTemperature ]
"230
} 0
"203 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S918 . 3 `uc 1 dummy 1 0 `E3460 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1744 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitTemperature exitTemperature `(S918  1 e 3 0 ]
{
[v exitTemperature@data data `S918  1 p 3 38 ]
"1747
[v exitTemperature@currentTemperature2 currentTemperature2 `S918  1 s 3 currentTemperature2 ]
"1755
} 0
"203 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S918 . 3 `uc 1 dummy 1 0 `E3460 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1718 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _showTemperature showTemperature `(S918  1 e 3 0 ]
{
"1720
[v showTemperature@temperature temperature `C[7]uc  1 a 7 41 ]
"1718
[v showTemperature@data data `S918  1 p 3 38 ]
"1719
[v showTemperature@F3843 F3843 `C[7]uc  1 s 7 F3843 ]
"1722
[v showTemperature@currentTemperature1 currentTemperature1 `S918  1 s 3 currentTemperature1 ]
"1742
} 0
"75 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1444 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitRmsVI exitRmsVI `(S770  1 e 3 0 ]
{
[v exitRmsVI@data data `S770  1 p 3 38 ]
"1447
[v exitRmsVI@currentRms3 currentRms3 `S770  1 s 3 currentRms3 ]
"1455
} 0
"75 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1413 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _neutralRmsVI neutralRmsVI `(S770  1 e 3 0 ]
{
"1416
[v neutralRmsVI@nline_sampled_RMS nline_sampled_RMS `C[12]uc  1 a 12 53 ]
"1415
[v neutralRmsVI@nline_calculated_RMS nline_calculated_RMS `C[12]uc  1 a 12 41 ]
"1413
[v neutralRmsVI@data data `S770  1 p 3 38 ]
"1414
[v neutralRmsVI@F3781 F3781 `C[12]uc  1 s 12 F3781 ]
"1415
[v neutralRmsVI@F3783 F3783 `C[12]uc  1 s 12 F3783 ]
"1419
[v neutralRmsVI@currentRms2 currentRms2 `S770  1 s 3 currentRms2 ]
"1442
} 0
"75 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1346 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phRmsVI phRmsVI `(S770  1 e 3 0 ]
{
"1356
[v phRmsVI@current3_RMS current3_RMS `C[10]uc  1 a 10 50 ]
"1355
[v phRmsVI@current2_RMS current2_RMS `C[10]uc  1 a 10 40 ]
"1354
[v phRmsVI@current1_RMS current1_RMS `C[10]uc  1 a 10 30 ]
"1352
[v phRmsVI@voltage3_RMS voltage3_RMS `C[10]uc  1 a 10 20 ]
"1351
[v phRmsVI@voltage2_RMS voltage2_RMS `C[10]uc  1 a 10 10 ]
"1350
[v phRmsVI@voltage1_RMS voltage1_RMS `C[10]uc  1 a 10 0 ]
"1349
[v phRmsVI@maxScreens maxScreens `Cuc  1 a 1 60 ]
"1346
[v phRmsVI@data data `S770  1 p 3 38 ]
"1348
[v phRmsVI@counter counter `uc  1 s 1 counter ]
"1349
[v phRmsVI@F3767 F3767 `C[10]uc  1 s 10 F3767 ]
"1350
[v phRmsVI@F3769 F3769 `C[10]uc  1 s 10 F3769 ]
"1351
[v phRmsVI@F3771 F3771 `C[10]uc  1 s 10 F3771 ]
"1352
[v phRmsVI@F3773 F3773 `C[10]uc  1 s 10 F3773 ]
"1354
[v phRmsVI@F3775 F3775 `C[10]uc  1 s 10 F3775 ]
"1355
[v phRmsVI@F3777 F3777 `C[10]uc  1 s 10 F3777 ]
"1359
[v phRmsVI@currentRms1 currentRms1 `S770  1 s 3 currentRms1 ]
"1411
} 0
"154 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S859 . 2 `E3425 1 phaseState 1 0 `E3295 1 stateMain 1 1 ]
"1515 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitPowerFactor exitPowerFactor `(S859  1 e 2 0 ]
{
[v exitPowerFactor@data data `S859  1 p 2 38 ]
"1518
[v exitPowerFactor@currentPowerFactor2 currentPowerFactor2 `S859  1 s 2 currentPowerFactor2 ]
"1526
} 0
"154 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S859 . 2 `E3425 1 phaseState 1 0 `E3295 1 stateMain 1 1 ]
"1457 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phPowerFactor phPowerFactor `(S859  1 e 2 0 ]
{
"1465
[v phPowerFactor@total_factor_power total_factor_power `C[11]uc  1 a 11 40 ]
"1463
[v phPowerFactor@factor_powerP3 factor_powerP3 `C[8]uc  1 a 8 67 ]
"1462
[v phPowerFactor@factor_powerP2 factor_powerP2 `C[8]uc  1 a 8 59 ]
"1461
[v phPowerFactor@factor_powerP1 factor_powerP1 `C[8]uc  1 a 8 51 ]
"1460
[v phPowerFactor@maxScreens maxScreens `Cuc  1 a 1 75 ]
"1457
[v phPowerFactor@data data `S859  1 p 2 38 ]
"1459
[v phPowerFactor@counter counter `uc  1 s 1 counter ]
"1460
[v phPowerFactor@F3791 F3791 `C[8]uc  1 s 8 F3791 ]
"1461
[v phPowerFactor@F3793 F3793 `C[8]uc  1 s 8 F3793 ]
"1462
[v phPowerFactor@F3795 F3795 `C[8]uc  1 s 8 F3795 ]
"1463
[v phPowerFactor@F3797 F3797 `C[11]uc  1 s 11 F3797 ]
"1468
[v phPowerFactor@currentPowerFactor1 currentPowerFactor1 `S859  1 s 2 currentPowerFactor1 ]
"1513
} 0
"75 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1333 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitPower2 exitPower2 `(S770  1 e 3 0 ]
{
[v exitPower2@data data `S770  1 p 3 38 ]
"1336
[v exitPower2@currentPower2_3 currentPower2_3 `S770  1 s 3 currentPower2_3 ]
"1344
} 0
"75 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1236 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _fhPower2 fhPower2 `(S770  1 e 3 0 ]
{
"1246
[v fhPower2@harmonic_PowerP3 harmonic_PowerP3 `C[10]uc  1 a 10 50 ]
"1245
[v fhPower2@harmonic_PowerP2 harmonic_PowerP2 `C[10]uc  1 a 10 40 ]
"1244
[v fhPower2@harmonic_PowerP1 harmonic_PowerP1 `C[10]uc  1 a 10 30 ]
"1242
[v fhPower2@fundamental_PowerP3 fundamental_PowerP3 `C[10]uc  1 a 10 20 ]
"1241
[v fhPower2@fundamental_PowerP2 fundamental_PowerP2 `C[10]uc  1 a 10 10 ]
"1240
[v fhPower2@fundamental_PowerP1 fundamental_PowerP1 `C[10]uc  1 a 10 0 ]
"1239
[v fhPower2@maxScreens maxScreens `Cuc  1 a 1 60 ]
"1236
[v fhPower2@data data `S770  1 p 3 38 ]
"1238
[v fhPower2@counter counter `uc  1 s 1 counter ]
"1239
[v fhPower2@F3743 F3743 `C[10]uc  1 s 10 F3743 ]
"1240
[v fhPower2@F3745 F3745 `C[10]uc  1 s 10 F3745 ]
"1241
[v fhPower2@F3747 F3747 `C[10]uc  1 s 10 F3747 ]
"1242
[v fhPower2@F3749 F3749 `C[10]uc  1 s 10 F3749 ]
"1244
[v fhPower2@F3751 F3751 `C[10]uc  1 s 10 F3751 ]
"1245
[v fhPower2@F3753 F3753 `C[10]uc  1 s 10 F3753 ]
"1249
[v fhPower2@currentPower2_1 currentPower2_1 `S770  1 s 3 currentPower2_1 ]
"1301
} 0
"75 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1303 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phPower2 phPower2 `(S770  1 e 3 0 ]
{
"1306
[v phPower2@harmonic_Total_Power harmonic_Total_Power `C[13]uc  1 a 13 54 ]
"1305
[v phPower2@fundamental_Total_Power fundamental_Total_Power `C[13]uc  1 a 13 41 ]
"1303
[v phPower2@data data `S770  1 p 3 38 ]
"1304
[v phPower2@F3757 F3757 `C[13]uc  1 s 13 F3757 ]
"1305
[v phPower2@F3759 F3759 `C[13]uc  1 s 13 F3759 ]
"1309
[v phPower2@currentPower2_2 currentPower2_2 `S770  1 s 3 currentPower2_2 ]
"1331
} 0
"75 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1223 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitPower1 exitPower1 `(S770  1 e 3 0 ]
{
[v exitPower1@data data `S770  1 p 3 38 ]
"1226
[v exitPower1@currentPower1_4 currentPower1_4 `S770  1 s 3 currentPower1_4 ]
"1234
} 0
"75 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1187 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phPower1 phPower1 `(S770  1 e 3 0 ]
{
"1191
[v phPower1@total_apparent_power total_apparent_power `C[14]uc  1 a 14 41 ]
"1190
[v phPower1@total_reactive_power total_reactive_power `C[13]uc  1 a 13 68 ]
"1189
[v phPower1@total_active_power total_active_power `C[13]uc  1 a 13 55 ]
"1187
[v phPower1@data data `S770  1 p 3 38 ]
"1188
[v phPower1@F3731 F3731 `C[13]uc  1 s 13 F3731 ]
"1189
[v phPower1@F3733 F3733 `C[13]uc  1 s 13 F3733 ]
"1190
[v phPower1@F3735 F3735 `C[14]uc  1 s 14 F3735 ]
"1194
[v phPower1@currentPower1_2 currentPower1_2 `S770  1 s 3 currentPower1_2 ]
"1221
} 0
"75 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S770 . 3 `uc 1 dummy 1 0 `E3371 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1105 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _typesPower1 typesPower1 `(S770  1 e 3 0 ]
{
"1119
[v typesPower1@apparent_powerP3 apparent_powerP3 `C[11]uc  1 a 11 22 ]
"1118
[v typesPower1@apparent_powerP2 apparent_powerP2 `C[11]uc  1 a 11 11 ]
"1117
[v typesPower1@apparent_powerP1 apparent_powerP1 `C[11]uc  1 a 11 0 ]
"1115
[v typesPower1@reactive_powerP3 reactive_powerP3 `C[10]uc  1 a 10 83 ]
"1114
[v typesPower1@reactive_powerP2 reactive_powerP2 `C[10]uc  1 a 10 73 ]
"1113
[v typesPower1@reactive_powerP1 reactive_powerP1 `C[10]uc  1 a 10 63 ]
"1111
[v typesPower1@active_powerP3 active_powerP3 `C[10]uc  1 a 10 53 ]
"1110
[v typesPower1@active_powerP2 active_powerP2 `C[10]uc  1 a 10 43 ]
"1109
[v typesPower1@active_powerP1 active_powerP1 `C[10]uc  1 a 10 33 ]
"1108
[v typesPower1@maxScreens maxScreens `Cuc  1 a 1 93 ]
"1105
[v typesPower1@data data `S770  1 p 3 38 ]
"1107
[v typesPower1@counter counter `uc  1 s 1 counter ]
"1108
[v typesPower1@F3711 F3711 `C[10]uc  1 s 10 F3711 ]
"1109
[v typesPower1@F3713 F3713 `C[10]uc  1 s 10 F3713 ]
"1110
[v typesPower1@F3715 F3715 `C[10]uc  1 s 10 F3715 ]
"1111
[v typesPower1@F3717 F3717 `C[10]uc  1 s 10 F3717 ]
"1113
[v typesPower1@F3719 F3719 `C[10]uc  1 s 10 F3719 ]
"1114
[v typesPower1@F3721 F3721 `C[10]uc  1 s 10 F3721 ]
"1115
[v typesPower1@F3723 F3723 `C[11]uc  1 s 11 F3723 ]
"1117
[v typesPower1@F3725 F3725 `C[11]uc  1 s 11 F3725 ]
"1118
[v typesPower1@F3727 F3727 `C[11]uc  1 s 11 F3727 ]
"1122
[v typesPower1@currentPower1_1 currentPower1_1 `S770  1 s 3 currentPower1_1 ]
"1185
} 0
"180 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S884 . 3 `uc 1 dummy 1 0 `E3441 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1667 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitPhaseAngle exitPhaseAngle `(S884  1 e 3 0 ]
{
[v exitPhaseAngle@data data `S884  1 p 3 38 ]
"1670
[v exitPhaseAngle@currentPhaseAngle3 currentPhaseAngle3 `S884  1 s 3 currentPhaseAngle3 ]
"1678
} 0
"180 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S884 . 3 `uc 1 dummy 1 0 `E3441 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1600 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _THDNPhaseAngle THDNPhaseAngle `(S884  1 e 3 0 ]
{
"1610
[v THDNPhaseAngle@current3_THDN current3_THDN `C[11]uc  1 a 11 55 ]
"1609
[v THDNPhaseAngle@current2_THDN current2_THDN `C[11]uc  1 a 11 44 ]
"1608
[v THDNPhaseAngle@current1_THDN current1_THDN `C[11]uc  1 a 11 33 ]
"1606
[v THDNPhaseAngle@voltage3_THDN voltage3_THDN `C[11]uc  1 a 11 22 ]
"1605
[v THDNPhaseAngle@voltage2_THDN voltage2_THDN `C[11]uc  1 a 11 11 ]
"1604
[v THDNPhaseAngle@voltage1_THDN voltage1_THDN `C[11]uc  1 a 11 0 ]
"1603
[v THDNPhaseAngle@maxScreens maxScreens `Cuc  1 a 1 66 ]
"1600
[v THDNPhaseAngle@data data `S884  1 p 3 38 ]
"1602
[v THDNPhaseAngle@counter counter `uc  1 s 1 counter ]
"1603
[v THDNPhaseAngle@F3821 F3821 `C[11]uc  1 s 11 F3821 ]
"1604
[v THDNPhaseAngle@F3823 F3823 `C[11]uc  1 s 11 F3823 ]
"1605
[v THDNPhaseAngle@F3825 F3825 `C[11]uc  1 s 11 F3825 ]
"1606
[v THDNPhaseAngle@F3827 F3827 `C[11]uc  1 s 11 F3827 ]
"1608
[v THDNPhaseAngle@F3829 F3829 `C[11]uc  1 s 11 F3829 ]
"1609
[v THDNPhaseAngle@F3831 F3831 `C[11]uc  1 s 11 F3831 ]
"1613
[v THDNPhaseAngle@currentPhaseAngle3 currentPhaseAngle3 `S884  1 s 3 currentPhaseAngle3 ]
"1665
} 0
"180 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S884 . 3 `uc 1 dummy 1 0 `E3441 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1528 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _phPhaseAngle phPhaseAngle `(S884  1 e 3 0 ]
{
"1532
[v phPhaseAngle@anglePhase3 anglePhase3 `C[9]uc  1 a 9 59 ]
"1531
[v phPhaseAngle@anglePhase2 anglePhase2 `C[9]uc  1 a 9 50 ]
"1530
[v phPhaseAngle@anglePhase1 anglePhase1 `C[9]uc  1 a 9 41 ]
"1528
[v phPhaseAngle@data data `S884  1 p 3 38 ]
"1529
[v phPhaseAngle@F3803 F3803 `C[9]uc  1 s 9 F3803 ]
"1530
[v phPhaseAngle@F3805 F3805 `C[9]uc  1 s 9 F3805 ]
"1531
[v phPhaseAngle@F3807 F3807 `C[9]uc  1 s 9 F3807 ]
"1535
[v phPhaseAngle@currentPhaseAngle1 currentPhaseAngle1 `S884  1 s 3 currentPhaseAngle1 ]
"1562
} 0
"180 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S884 . 3 `uc 1 dummy 1 0 `E3441 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1564 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _viPhaseAngle viPhaseAngle `(S884  1 e 3 0 ]
{
"1568
[v viPhaseAngle@angle_VoltageP3 angle_VoltageP3 `C[10]uc  1 a 10 61 ]
"1567
[v viPhaseAngle@angle_VoltageP2 angle_VoltageP2 `C[10]uc  1 a 10 51 ]
"1566
[v viPhaseAngle@angle_VoltageP1 angle_VoltageP1 `C[10]uc  1 a 10 41 ]
"1564
[v viPhaseAngle@data data `S884  1 p 3 38 ]
"1565
[v viPhaseAngle@F3811 F3811 `C[10]uc  1 s 10 F3811 ]
"1566
[v viPhaseAngle@F3813 F3813 `C[10]uc  1 s 10 F3813 ]
"1567
[v viPhaseAngle@F3815 F3815 `C[10]uc  1 s 10 F3815 ]
"1571
[v viPhaseAngle@currentPhaseAngle2 currentPhaseAngle2 `S884  1 s 3 currentPhaseAngle2 ]
"1598
} 0
"19 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S688 . 2 `E3332 1 phaseState 1 0 `E3295 1 stateMain 1 1 ]
"273 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _sendData sendData `(S688  1 e 2 0 ]
{
[v sendData@data data `S688  1 p 2 15 ]
"408
[v sendData@currentMainMenu4 currentMainMenu4 `S688  1 s 2 currentMainMenu4 ]
"712
} 0
"19 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S688 . 2 `E3332 1 phaseState 1 0 `E3295 1 stateMain 1 1 ]
"29 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _generalView generalView `(S688  1 e 2 0 ]
{
"32
[v generalView@msgInitial2 msgInitial2 `C[12]uc  1 a 12 29 ]
"31
[v generalView@msgInitial1 msgInitial1 `C[12]uc  1 a 12 17 ]
"34
[v generalView@buttonLeft buttonLeft `C[5]uc  1 a 5 46 ]
"33
[v generalView@buttonRight buttonRight `C[5]uc  1 a 5 41 ]
"29
[v generalView@data data `S688  1 p 2 15 ]
"30
[v generalView@F3559 F3559 `C[12]uc  1 s 12 F3559 ]
"31
[v generalView@F3561 F3561 `C[12]uc  1 s 12 F3561 ]
"32
[v generalView@F3563 F3563 `C[5]uc  1 s 5 F3563 ]
"33
[v generalView@F3565 F3565 `C[5]uc  1 s 5 F3565 ]
"36
[v generalView@lockClear lockClear `uc  1 s 1 lockClear ]
"37
[v generalView@lockWrite lockWrite `uc  1 s 1 lockWrite ]
"39
[v generalView@currentMainMenu2 currentMainMenu2 `S688  1 s 2 currentMainMenu2 ]
"85
} 0
"19 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S688 . 2 `E3332 1 phaseState 1 0 `E3295 1 stateMain 1 1 ]
"12 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _initialLoad initialLoad `(S688  1 e 2 0 ]
{
[v initialLoad@data data `S688  1 p 2 15 ]
"15
[v initialLoad@currentMainMenu1 currentMainMenu1 `S688  1 s 2 currentMainMenu1 ]
"27
} 0
"19 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S688 . 2 `E3332 1 phaseState 1 0 `E3295 1 stateMain 1 1 ]
"87 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _viewMenu viewMenu `(S688  1 e 2 0 ]
{
"99
[v viewMenu@string1_RMS string1_RMS `C[16]uc  1 a 16 16 ]
"92
[v viewMenu@string1_Power1 string1_Power1 `C[16]uc  1 a 16 0 ]
"93
[v viewMenu@string2_Power1 string2_Power1 `C[15]uc  1 a 15 32 ]
"110
[v viewMenu@string1_Temperature string1_Temperature `C[12]uc  1 a 12 59 ]
"95
[v viewMenu@string1_Power2 string1_Power2 `C[12]uc  1 a 12 47 ]
"108
[v viewMenu@string1_Frequency string1_Frequency `C[10]uc  1 a 10 71 ]
"96
[v viewMenu@string2_Power2 string2_Power2 `C[9]uc  1 a 9 81 ]
"103
[v viewMenu@string2_PowerFactor string2_PowerFactor `C[7]uc  1 a 7 97 ]
"90
[v viewMenu@string_Energy string_Energy `C[7]uc  1 a 7 90 ]
"106
[v viewMenu@string2_PhaseAngle string2_PhaseAngle `C[6]uc  1 a 6 122 ]
"105
[v viewMenu@string1_PhaseAngle string1_PhaseAngle `C[6]uc  1 a 6 116 ]
"102
[v viewMenu@string1_PowerFactor string1_PowerFactor `C[6]uc  1 a 6 110 ]
"97
[v viewMenu@string3_Power2 string3_Power2 `C[6]uc  1 a 6 104 ]
"100
[v viewMenu@string2_RMS string2_RMS `C[4]uc  1 a 4 128 ]
"114
[v viewMenu@buttonLeft buttonLeft `C[2]uc  1 a 2 136 ]
"113
[v viewMenu@buttonCenter buttonCenter `C[2]uc  1 a 2 134 ]
"112
[v viewMenu@buttonRight buttonRight `C[2]uc  1 a 2 132 ]
"89
[v viewMenu@maxScreens maxScreens `Cuc  1 a 1 138 ]
"87
[v viewMenu@data data `S688  1 p 2 15 ]
"89
[v viewMenu@F3572 F3572 `C[7]uc  1 s 7 F3572 ]
"90
[v viewMenu@F3574 F3574 `C[16]uc  1 s 16 F3574 ]
"92
[v viewMenu@F3576 F3576 `C[15]uc  1 s 15 F3576 ]
"93
[v viewMenu@F3578 F3578 `C[12]uc  1 s 12 F3578 ]
"95
[v viewMenu@F3580 F3580 `C[9]uc  1 s 9 F3580 ]
"96
[v viewMenu@F3582 F3582 `C[6]uc  1 s 6 F3582 ]
"97
[v viewMenu@F3584 F3584 `C[16]uc  1 s 16 F3584 ]
"99
[v viewMenu@F3586 F3586 `C[4]uc  1 s 4 F3586 ]
"100
[v viewMenu@F3588 F3588 `C[6]uc  1 s 6 F3588 ]
"102
[v viewMenu@F3590 F3590 `C[7]uc  1 s 7 F3590 ]
"103
[v viewMenu@F3592 F3592 `C[6]uc  1 s 6 F3592 ]
"105
[v viewMenu@F3594 F3594 `C[6]uc  1 s 6 F3594 ]
"106
[v viewMenu@F3596 F3596 `C[10]uc  1 s 10 F3596 ]
"108
[v viewMenu@F3598 F3598 `C[12]uc  1 s 12 F3598 ]
"110
[v viewMenu@F3600 F3600 `C[2]uc  1 s 2 F3600 ]
"112
[v viewMenu@F3602 F3602 `C[2]uc  1 s 2 F3602 ]
"113
[v viewMenu@F3604 F3604 `C[2]uc  1 s 2 F3604 ]
"116
[v viewMenu@lockClear lockClear `uc  1 s 1 lockClear ]
"117
[v viewMenu@lockWrite lockWrite `uc  1 s 1 lockWrite ]
"118
[v viewMenu@counterMenu counterMenu `uc  1 s 1 counterMenu ]
"120
[v viewMenu@currentMainMenu3 currentMainMenu3 `S688  1 s 2 currentMainMenu3 ]
"271
} 0
"11 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
[v _UART_init UART_init `(v  1 e 1 0 ]
{
[v UART_init@baudRate baudRate `E3061  1 p 2 5 ]
"50
} 0
"80 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
[v _SPI_init SPI_init `(v  1 e 1 0 ]
{
[s S31 . 3 `E3166 1 SPI_Polarity 1 0 `E3170 1 SPI_Phase 1 1 `E3174 1 SPI_Clk 1 2 ]
[v SPI_init@SPI_Config SPI_Config `*.25CS31  1 p 2 2 ]
"84
} 0
"56
[v _SPI_enablePins SPI_enablePins `(v  1 s 1 SPI_enablePins ]
{
[v SPI_enablePins@serial serial `E3069  1 a 1 wreg ]
[v SPI_enablePins@serial serial `E3069  1 a 1 wreg ]
[v SPI_enablePins@serial serial `E3069  1 a 1 0 ]
"78
} 0
"14
[v _SPI_enableClock SPI_enableClock `(v  1 s 1 SPI_enableClock ]
{
[v SPI_enableClock@phase phase `E3065  1 a 1 wreg ]
[v SPI_enableClock@phase phase `E3065  1 a 1 wreg ]
[v SPI_enableClock@cpol cpol `E3061  1 p 1 0 ]
"17
[v SPI_enableClock@phase phase `E3065  1 a 1 1 ]
"54
} 0
"110 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
[v _LCDNokia_init LCDNokia_init `(v  1 e 1 0 ]
{
"127
} 0
"215
[v _LCD_delay LCD_delay `(v  1 e 1 0 ]
{
"217
[v LCD_delay@counter counter `ul  1 a 4 0 ]
"222
} 0
"189 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
[v _delay delay `(v  1 e 1 0 ]
{
"191
[v delay@counter counter `VEul  1 a 4 4 ]
"190
[v delay@delay delay `ul  1 p 4 0 ]
"195
} 0
"304 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\ATM90E36A.c
[v _ATM_init ATM_init `(v  1 e 1 0 ]
{
"340
} 0
"151 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
[v _GPIO_setPIN GPIO_setPIN `(v  1 e 1 0 ]
{
"152
[v GPIO_setPIN@portName portName `E3075  1 a 1 wreg ]
[v GPIO_setPIN@portName portName `E3075  1 a 1 wreg ]
[v GPIO_setPIN@pin pin `uc  1 p 1 0 ]
"151
[v GPIO_setPIN@portName portName `E3075  1 a 1 3 ]
"168
} 0
"170
[v _GPIO_clearPIN GPIO_clearPIN `(v  1 e 1 0 ]
{
"171
[v GPIO_clearPIN@portName portName `E3075  1 a 1 wreg ]
[v GPIO_clearPIN@portName portName `E3075  1 a 1 wreg ]
[v GPIO_clearPIN@pin pin `uc  1 p 1 0 ]
"170
[v GPIO_clearPIN@portName portName `E3075  1 a 1 3 ]
"187
} 0
"203 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S918 . 3 `uc 1 dummy 1 0 `E3460 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1705 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitFrequency exitFrequency `(S918  1 e 3 0 ]
{
[v exitFrequency@data data `S918  1 p 3 38 ]
"1708
[v exitFrequency@currentFrequency2 currentFrequency2 `S918  1 s 3 currentFrequency2 ]
"1716
} 0
"203 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S918 . 3 `uc 1 dummy 1 0 `E3460 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1680 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _showFrequency showFrequency `(S918  1 e 3 0 ]
{
"1682
[v showFrequency@frequency frequency `C[7]uc  1 a 7 41 ]
"1680
[v showFrequency@data data `S918  1 p 3 38 ]
"1681
[v showFrequency@F3837 F3837 `C[7]uc  1 s 7 F3837 ]
"1684
[v showFrequency@currentFrequency1 currentFrequency1 `S918  1 s 3 currentFrequency1 ]
"1703
} 0
"48 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S725 . 3 `uc 1 dummy 1 0 `E3350 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1092 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _exitEnergy exitEnergy `(S725  1 e 3 0 ]
{
[v exitEnergy@data data `S725  1 p 3 38 ]
"1095
[v exitEnergy@currentEnergy6 currentEnergy6 `S725  1 s 3 currentEnergy6 ]
"1103
} 0
"48 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S725 . 3 `uc 1 dummy 1 0 `E3350 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"1015 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _harmonicEnergy harmonicEnergy `(S725  1 e 3 0 ]
{
"1027
[v harmonicEnergy@harmonic_ForwardTotal harmonic_ForwardTotal `C[15]uc  1 a 15 0 ]
"1028
[v harmonicEnergy@harmonic_ReverseTotal harmonic_ReverseTotal `C[14]uc  1 a 14 15 ]
"1021
[v harmonicEnergy@harmonic_ForwardP3 harmonic_ForwardP3 `C[12]uc  1 a 12 53 ]
"1020
[v harmonicEnergy@harmonic_ForwardP2 harmonic_ForwardP2 `C[12]uc  1 a 12 41 ]
"1019
[v harmonicEnergy@harmonic_ForwardP1 harmonic_ForwardP1 `C[12]uc  1 a 12 29 ]
"1025
[v harmonicEnergy@harmonic_ReverseP3 harmonic_ReverseP3 `C[11]uc  1 a 11 87 ]
"1024
[v harmonicEnergy@harmonic_ReverseP2 harmonic_ReverseP2 `C[11]uc  1 a 11 76 ]
"1023
[v harmonicEnergy@harmonic_ReverseP1 harmonic_ReverseP1 `C[11]uc  1 a 11 65 ]
"1018
[v harmonicEnergy@maxScreens maxScreens `Cuc  1 a 1 98 ]
"1015
[v harmonicEnergy@data data `S725  1 p 3 38 ]
"1017
[v harmonicEnergy@counter counter `uc  1 s 1 counter ]
"1018
[v harmonicEnergy@F3689 F3689 `C[12]uc  1 s 12 F3689 ]
"1019
[v harmonicEnergy@F3691 F3691 `C[12]uc  1 s 12 F3691 ]
"1020
[v harmonicEnergy@F3693 F3693 `C[12]uc  1 s 12 F3693 ]
"1021
[v harmonicEnergy@F3695 F3695 `C[11]uc  1 s 11 F3695 ]
"1023
[v harmonicEnergy@F3697 F3697 `C[11]uc  1 s 11 F3697 ]
"1024
[v harmonicEnergy@F3699 F3699 `C[11]uc  1 s 11 F3699 ]
"1025
[v harmonicEnergy@F3701 F3701 `C[15]uc  1 s 15 F3701 ]
"1027
[v harmonicEnergy@F3703 F3703 `C[14]uc  1 s 14 F3703 ]
"1031
[v harmonicEnergy@currentEnergy5 currentEnergy5 `S725  1 s 3 currentEnergy5 ]
"1090
} 0
"48 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S725 . 3 `uc 1 dummy 1 0 `E3350 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"936 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _fundamentalEnergy fundamentalEnergy `(S725  1 e 3 0 ]
{
"948
[v fundamentalEnergy@fund_ForwardTotal fund_ForwardTotal `C[19]uc  1 a 19 0 ]
"949
[v fundamentalEnergy@fund_ReverseTotal fund_ReverseTotal `C[18]uc  1 a 18 19 ]
"942
[v fundamentalEnergy@fund_ForwardP3 fund_ForwardP3 `C[16]uc  1 a 16 69 ]
"941
[v fundamentalEnergy@fund_ForwardP2 fund_ForwardP2 `C[16]uc  1 a 16 53 ]
"940
[v fundamentalEnergy@fund_ForwardP1 fund_ForwardP1 `C[16]uc  1 a 16 37 ]
"946
[v fundamentalEnergy@fund_ReverseP3 fund_ReverseP3 `C[15]uc  1 a 15 115 ]
"945
[v fundamentalEnergy@fund_ReverseP2 fund_ReverseP2 `C[15]uc  1 a 15 100 ]
"944
[v fundamentalEnergy@fund_ReverseP1 fund_ReverseP1 `C[15]uc  1 a 15 85 ]
"939
[v fundamentalEnergy@maxScreens maxScreens `Cuc  1 a 1 130 ]
"936
[v fundamentalEnergy@data data `S725  1 p 3 38 ]
"938
[v fundamentalEnergy@counter counter `uc  1 s 1 counter ]
"939
[v fundamentalEnergy@F3669 F3669 `C[16]uc  1 s 16 F3669 ]
"940
[v fundamentalEnergy@F3671 F3671 `C[16]uc  1 s 16 F3671 ]
"941
[v fundamentalEnergy@F3673 F3673 `C[16]uc  1 s 16 F3673 ]
"942
[v fundamentalEnergy@F3675 F3675 `C[15]uc  1 s 15 F3675 ]
"944
[v fundamentalEnergy@F3677 F3677 `C[15]uc  1 s 15 F3677 ]
"945
[v fundamentalEnergy@F3679 F3679 `C[15]uc  1 s 15 F3679 ]
"946
[v fundamentalEnergy@F3681 F3681 `C[19]uc  1 s 19 F3681 ]
"948
[v fundamentalEnergy@F3683 F3683 `C[18]uc  1 s 18 F3683 ]
"952
[v fundamentalEnergy@currentEnergy4 currentEnergy4 `S725  1 s 3 currentEnergy4 ]
"1013
} 0
"48 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S725 . 3 `uc 1 dummy 1 0 `E3350 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"872 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _apparentEnergy apparentEnergy `(S725  1 e 3 0 ]
{
"881
[v apparentEnergy@apparentVec_energyTotal apparentVec_energyTotal `C[18]uc  1 a 18 18 ]
"880
[v apparentEnergy@apparentAri_energyTotal apparentAri_energyTotal `C[18]uc  1 a 18 0 ]
"878
[v apparentEnergy@apparent_energyP3 apparent_energyP3 `C[9]uc  1 a 9 54 ]
"877
[v apparentEnergy@apparent_energyP2 apparent_energyP2 `C[9]uc  1 a 9 45 ]
"876
[v apparentEnergy@apparent_energyP1 apparent_energyP1 `C[9]uc  1 a 9 36 ]
"875
[v apparentEnergy@maxScreens maxScreens `Cuc  1 a 1 63 ]
"872
[v apparentEnergy@data data `S725  1 p 3 38 ]
"874
[v apparentEnergy@counter counter `uc  1 s 1 counter ]
"875
[v apparentEnergy@F3655 F3655 `C[9]uc  1 s 9 F3655 ]
"876
[v apparentEnergy@F3657 F3657 `C[9]uc  1 s 9 F3657 ]
"877
[v apparentEnergy@F3659 F3659 `C[9]uc  1 s 9 F3659 ]
"878
[v apparentEnergy@F3661 F3661 `C[18]uc  1 s 18 F3661 ]
"880
[v apparentEnergy@F3663 F3663 `C[18]uc  1 s 18 F3663 ]
"884
[v apparentEnergy@currentEnergy3 currentEnergy3 `S725  1 s 3 currentEnergy3 ]
"934
} 0
"48 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S725 . 3 `uc 1 dummy 1 0 `E3350 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"714 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _activeEnergy activeEnergy `(S725  1 e 3 0 ]
{
"726
[v activeEnergy@active_Forward_Total active_Forward_Total `C[17]uc  1 a 17 0 ]
"727
[v activeEnergy@active_Reverse_Total active_Reverse_Total `C[16]uc  1 a 16 17 ]
"720
[v activeEnergy@active_Forward3 active_Forward3 `C[14]uc  1 a 14 61 ]
"719
[v activeEnergy@active_Forward2 active_Forward2 `C[14]uc  1 a 14 47 ]
"718
[v activeEnergy@active_Forward1 active_Forward1 `C[14]uc  1 a 14 33 ]
"724
[v activeEnergy@active_Reverse3 active_Reverse3 `C[13]uc  1 a 13 101 ]
"723
[v activeEnergy@active_Reverse2 active_Reverse2 `C[13]uc  1 a 13 88 ]
"722
[v activeEnergy@active_Reverse1 active_Reverse1 `C[13]uc  1 a 13 75 ]
"717
[v activeEnergy@maxScreens maxScreens `Cuc  1 a 1 114 ]
"714
[v activeEnergy@data data `S725  1 p 3 38 ]
"716
[v activeEnergy@counter counter `uc  1 s 1 counter ]
"717
[v activeEnergy@F3615 F3615 `C[14]uc  1 s 14 F3615 ]
"718
[v activeEnergy@F3617 F3617 `C[14]uc  1 s 14 F3617 ]
"719
[v activeEnergy@F3619 F3619 `C[14]uc  1 s 14 F3619 ]
"720
[v activeEnergy@F3621 F3621 `C[13]uc  1 s 13 F3621 ]
"722
[v activeEnergy@F3623 F3623 `C[13]uc  1 s 13 F3623 ]
"723
[v activeEnergy@F3625 F3625 `C[13]uc  1 s 13 F3625 ]
"724
[v activeEnergy@F3627 F3627 `C[17]uc  1 s 17 F3627 ]
"726
[v activeEnergy@F3629 F3629 `C[16]uc  1 s 16 F3629 ]
"730
[v activeEnergy@currentEnergy1 currentEnergy1 `S725  1 s 3 currentEnergy1 ]
"791
} 0
"48 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.h
[s S725 . 3 `uc 1 dummy 1 0 `E3350 1 phaseState 1 1 `E3295 1 stateMain 1 2 ]
"793 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
[v _reactiveEnergy reactiveEnergy `(S725  1 e 3 0 ]
{
"805
[v reactiveEnergy@reactive_Forward_Total reactive_Forward_Total `C[19]uc  1 a 19 0 ]
"806
[v reactiveEnergy@reactive_Reverse_Total reactive_Reverse_Total `C[18]uc  1 a 18 19 ]
"799
[v reactiveEnergy@reactive_Forward3 reactive_Forward3 `C[16]uc  1 a 16 53 ]
"797
[v reactiveEnergy@reactive_Forward1 reactive_Forward1 `C[16]uc  1 a 16 37 ]
"803
[v reactiveEnergy@reactive_Reverse3 reactive_Reverse3 `C[15]uc  1 a 15 114 ]
"802
[v reactiveEnergy@reactive_Reverse2 reactive_Reverse2 `C[15]uc  1 a 15 99 ]
"801
[v reactiveEnergy@reactive_Reverse1 reactive_Reverse1 `C[15]uc  1 a 15 84 ]
"798
[v reactiveEnergy@reactive_Forward2 reactive_Forward2 `C[15]uc  1 a 15 69 ]
"796
[v reactiveEnergy@maxScreens maxScreens `Cuc  1 a 1 129 ]
"793
[v reactiveEnergy@data data `S725  1 p 3 38 ]
"795
[v reactiveEnergy@counter counter `uc  1 s 1 counter ]
"796
[v reactiveEnergy@F3635 F3635 `C[16]uc  1 s 16 F3635 ]
"797
[v reactiveEnergy@F3637 F3637 `C[15]uc  1 s 15 F3637 ]
"798
[v reactiveEnergy@F3639 F3639 `C[16]uc  1 s 16 F3639 ]
"799
[v reactiveEnergy@F3641 F3641 `C[15]uc  1 s 15 F3641 ]
"801
[v reactiveEnergy@F3643 F3643 `C[15]uc  1 s 15 F3643 ]
"802
[v reactiveEnergy@F3645 F3645 `C[15]uc  1 s 15 F3645 ]
"803
[v reactiveEnergy@F3647 F3647 `C[19]uc  1 s 19 F3647 ]
"805
[v reactiveEnergy@F3649 F3649 `C[18]uc  1 s 18 F3649 ]
"809
[v reactiveEnergy@currentEnergy2 currentEnergy2 `S725  1 s 3 currentEnergy2 ]
"870
} 0
"45 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
[v _getButton3 getButton3 `(uc  1 e 1 0 ]
{
"56
} 0
"27
[v _getButton2 getButton2 `(uc  1 e 1 0 ]
{
"38
} 0
"9
[v _getButton1 getButton1 `(uc  1 e 1 0 ]
{
"20
} 0
"189 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
[v _LCDNokia_sendString LCDNokia_sendString `(v  1 e 1 0 ]
{
[v LCDNokia_sendString@characters characters `*.39Cuc  1 p 2 13 ]
"195
} 0
"224
[v _LCDNokia_printValue LCDNokia_printValue `(v  1 e 1 0 ]
{
[s S1870 . 8 `uc 1 numberDigits 1 0 `[7]uc 1 realDigit 7 1 ]
"227
[v LCDNokia_printValue@real_Value real_Value `S1870  1 a 8 30 ]
"231
[v LCDNokia_printValue@counter counter `uc  1 a 1 29 ]
"229
[v LCDNokia_printValue@temp_digit temp_digit `uc  1 a 1 28 ]
"233
[v LCDNokia_printValue@zero zero `Cuc  1 a 1 27 ]
"224
[v LCDNokia_printValue@value value `ul  1 p 4 23 ]
"264
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 8 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"156 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
[v _LCDNokia_sendChar LCDNokia_sendChar `(v  1 e 1 0 ]
{
[v LCDNokia_sendChar@character character `uc  1 a 1 wreg ]
"158
[v LCDNokia_sendChar@index index `ui  1 a 2 11 ]
"156
[v LCDNokia_sendChar@character character `uc  1 a 1 wreg ]
"158
[v LCDNokia_sendChar@character character `uc  1 a 1 10 ]
"170
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"197 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
[v _LCDNokia_clear LCDNokia_clear `(v  1 e 1 0 ]
{
"199
[v LCDNokia_clear@index index `ui  1 a 2 10 ]
"207
} 0
"209
[v _LCDNokia_gotoXY LCDNokia_gotoXY `(v  1 e 1 0 ]
{
[v LCDNokia_gotoXY@x x `uc  1 a 1 wreg ]
[v LCDNokia_gotoXY@x x `uc  1 a 1 wreg ]
[v LCDNokia_gotoXY@y y `uc  1 p 1 8 ]
"211
[v LCDNokia_gotoXY@x x `uc  1 a 1 9 ]
"213
} 0
"139
[v _LCDNokia_writeByte LCDNokia_writeByte `(v  1 e 1 0 ]
{
[v LCDNokia_writeByte@DataOrCmd DataOrCmd `uc  1 a 1 wreg ]
[v LCDNokia_writeByte@DataOrCmd DataOrCmd `uc  1 a 1 wreg ]
[v LCDNokia_writeByte@data data `uc  1 p 1 6 ]
"141
[v LCDNokia_writeByte@DataOrCmd DataOrCmd `uc  1 a 1 7 ]
"154
} 0
"721 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\ATM90E36A.c
[v _ATM_registers ATM_registers `(ui  1 e 2 0 ]
{
[v ATM_registers@type type `E3061  1 a 1 wreg ]
"723
[v ATM_registers@info info `ui  1 a 2 21 ]
"721
[v ATM_registers@type type `E3061  1 a 1 wreg ]
[v ATM_registers@reg reg `E3080  1 p 1 18 ]
[v ATM_registers@type type `E3061  1 a 1 20 ]
"1091
} 0
"275
[v _ATM_read ATM_read `(ui  1 s 2 ATM_read ]
{
[s S1921 . 6 `uc 1 lowPart 1 0 `uc 1 highPart 1 1 `ui 1 dummyLow 2 2 `ui 1 dummyHigh 2 4 ]
"277
[v ATM_read@register_To_IC register_To_IC `S1921  1 a 6 12 ]
"278
[v ATM_read@data_From_IC data_From_IC `S1921  1 a 6 6 ]
"279
[v ATM_read@data data `ui  1 a 2 4 ]
"275
[v ATM_read@register_add register_add `ui  1 p 2 1 ]
"303
} 0
"86 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
[v _SPI_write SPI_write `(v  1 e 1 0 ]
{
[v SPI_write@data data `uc  1 a 1 wreg ]
[v SPI_write@data data `uc  1 a 1 wreg ]
"89
[v SPI_write@data data `uc  1 a 1 0 ]
"94
} 0
"96
[v _SPI_read SPI_read `(uc  1 e 1 0 ]
{
"98
[v SPI_read@dummy dummy `Cuc  1 a 1 0 ]
"109
} 0
"63 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
[v _ButtonInt_config ButtonInt_config `(v  1 e 1 0 ]
{
"73
} 0
"51 C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
[v _GPIO_dataDirectionPIN GPIO_dataDirectionPIN `(v  1 e 1 0 ]
{
"52
[v GPIO_dataDirectionPIN@portName portName `E3075  1 a 1 wreg ]
[v GPIO_dataDirectionPIN@portName portName `E3075  1 a 1 wreg ]
[v GPIO_dataDirectionPIN@pin pin `uc  1 p 1 0 ]
[v GPIO_dataDirectionPIN@state state `E3071  1 p 1 1 ]
"51
[v GPIO_dataDirectionPIN@portName portName `E3075  1 a 1 4 ]
"91
} 0
