%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project_Measurement.X.production.obj
cinit CODE 0 880 880 26 1
text0 CODE 0 38C 38C 70 1
text1 CODE 0 460 460 5A 1
text2 CODE 0 4BA 4BA 5A 1
text3 CODE 0 67C 67C 52 1
text4 CODE 0 514 514 5A 1
text5 CODE 0 56E 56E 5A 1
text6 CODE 0 5C8 5C8 5A 1
text7 CODE 0 6CE 6CE 52 1
text8 CODE 0 622 622 5A 1
text9 CODE 0 9A6 9A6 16 1
text10 CODE 0 8E6 8E6 18 1
text11 CODE 0 9BC 9BC 16 1
text12 CODE 0 8FE 8FE 18 1
text13 CODE 0 916 916 18 1
text14 CODE 0 A98 A98 12 1
text15 CODE 0 AAA AAA 12 1
text16 CODE 0 9D2 9D2 16 1
text17 CODE 0 9E8 9E8 16 1
text18 CODE 0 92E 92E 18 1
text19 CODE 0 9FE 9FE 16 1
text20 CODE 0 A14 A14 16 1
text21 CODE 0 A2A A2A 16 1
text22 CODE 0 A40 A40 16 1
text23 CODE 0 A56 A56 16 1
text24 CODE 0 946 946 18 1
text25 CODE 0 95E 95E 18 1
text26 CODE 0 ABC ABC 12 1
text27 CODE 0 A6C A6C 16 1
text28 CODE 0 ACE ACE 12 1
text29 CODE 0 7AE 7AE 3C 1
text30 CODE 0 8A6 8A6 22 1
text31 CODE 0 A82 A82 16 1
text32 CODE 0 976 976 18 1
text33 CODE 0 21C 21C 82 1
text34 CODE 0 720 720 4C 1
text35 CODE 0 7EA 7EA 34 1
text36 CODE 0 76C 76C 42 1
text37 CODE 0 196 196 86 1
text38 CODE 0 81E 81E 34 1
text39 CODE 0 852 852 2E 1
text40 CODE 0 8C8 8C8 1E 1
text41 CODE 0 318 318 74 1
text42 CODE 0 29E 29E 7A 1
text43 CODE 0 3FC 3FC 64 1
text44 CODE 0 98E 98E 18 1
text45 CODE 0 A6 A6 F0 1
cstackCOMRAM COMRAM 1 3C 3C 12 1
cstackBANK0 BANK0 1 84 84 11 1
temp COMRAM 1 4E 4E 1 1
bssBANK0 BANK0 1 60 60 24 1
intcode CODE 0 8 8 9A 1
bssCOMRAM COMRAM 1 1 1 3B 1
mediumconst MEDIUMCONST 0 1DDE 1DDE 222 1
$C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 95-2FF 1
SFR F60-FFF 1
BANK0 95-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST AE0-1DDD 1
STACK 95-2FF 1
SMALLCONST AE0-1DDD 1
CODE 4-7 1
CODE AE0-1DDD 1
BIGRAM 4F-5F 1
BIGRAM 95-2FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AE0-1DDD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_Measurement.X.production.obj
8 intcode CODE >5:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
8 intcode CODE >91:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
52 intcode CODE >8:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
54 intcode CODE >11:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
56 intcode CODE >14:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
A6 text45 CODE >51:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
A6 text45 CODE >52:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
AA text45 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
AC text45 CODE >59:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
AC text45 CODE >60:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
C8 text45 CODE >61:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
CA text45 CODE >62:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
CA text45 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
E4 text45 CODE >64:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
E6 text45 CODE >65:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
E6 text45 CODE >66:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
100 text45 CODE >70:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
102 text45 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
116 text45 CODE >71:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
118 text45 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
11A text45 CODE >75:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
11A text45 CODE >76:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
134 text45 CODE >77:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
136 text45 CODE >78:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
136 text45 CODE >79:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
150 text45 CODE >80:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
152 text45 CODE >81:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
152 text45 CODE >82:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
16C text45 CODE >86:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
16E text45 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
180 text45 CODE >90:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
182 text45 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
184 text45 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
98E text44 CODE >16:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
98E text44 CODE >19:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
99E text44 CODE >21:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
9A0 text44 CODE >23:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
9A2 text44 CODE >25:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
9A4 text44 CODE >26:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
3FC text43 CODE >18:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
400 text43 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
402 text43 CODE >22:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
402 text43 CODE >23:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
406 text43 CODE >24:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
408 text43 CODE >25:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
408 text43 CODE >26:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
40C text43 CODE >27:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
40E text43 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
40E text43 CODE >29:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
412 text43 CODE >30:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
414 text43 CODE >31:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
414 text43 CODE >32:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
416 text43 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
418 text43 CODE >34:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
418 text43 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
41C text43 CODE >36:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
41E text43 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
41E text43 CODE >38:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
420 text43 CODE >39:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
422 text43 CODE >40:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
422 text43 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
424 text43 CODE >42:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
426 text43 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
426 text43 CODE >44:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
428 text43 CODE >48:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
42A text43 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
29E text42 CODE >170:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
29E text42 CODE >171:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2A2 text42 CODE >173:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2A4 text42 CODE >175:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2A4 text42 CODE >176:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2C2 text42 CODE >177:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2C4 text42 CODE >178:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2C4 text42 CODE >179:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2E0 text42 CODE >180:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2E2 text42 CODE >181:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2E2 text42 CODE >182:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2FE text42 CODE >186:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
300 text42 CODE >173:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
318 text41 CODE >151:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
318 text41 CODE >152:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
31C text41 CODE >154:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
31E text41 CODE >156:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
31E text41 CODE >157:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
33A text41 CODE >158:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
33C text41 CODE >159:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
33C text41 CODE >160:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
356 text41 CODE >161:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
358 text41 CODE >162:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
358 text41 CODE >163:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
372 text41 CODE >167:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
374 text41 CODE >154:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
8C8 text40 CODE >82:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
8CC text40 CODE >86:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
8CE text40 CODE >87:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
8D2 text40 CODE >88:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
8D6 text40 CODE >90:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
8E4 text40 CODE >93:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
852 text39 CODE >135:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
856 text39 CODE >137:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
85E text39 CODE >139:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
868 text39 CODE >140:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
86A text39 CODE >141:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
86A text39 CODE >143:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
876 text39 CODE >144:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
876 text39 CODE >146:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
87E text39 CODE >147:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
81E text38 CODE >192:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
81E text38 CODE >196:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
850 text38 CODE >199:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
196 text37 CODE >106:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
196 text37 CODE >109:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1A6 text37 CODE >110:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1B6 text37 CODE >112:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1C2 text37 CODE >113:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1C6 text37 CODE >114:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1D2 text37 CODE >116:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1DE text37 CODE >117:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1EA text37 CODE >118:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1F6 text37 CODE >119:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
202 text37 CODE >121:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
20E text37 CODE >122:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
21A text37 CODE >123:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
76C text36 CODE >14:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
770 text36 CODE >17:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
774 text36 CODE >18:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
778 text36 CODE >21:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
77A text36 CODE >23:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
77C text36 CODE >25:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
77C text36 CODE >26:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
77E text36 CODE >27:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
780 text36 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
780 text36 CODE >29:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
782 text36 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
784 text36 CODE >23:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
794 text36 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
796 text36 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
796 text36 CODE >38:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
798 text36 CODE >39:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
79A text36 CODE >40:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
79A text36 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
79C text36 CODE >45:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
79E text36 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
7EA text35 CODE >48:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
7EE text35 CODE >50:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
7F0 text35 CODE >52:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
7F0 text35 CODE >53:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
7F4 text35 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
7F6 text35 CODE >55:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
7F6 text35 CODE >56:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
7F8 text35 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
7FA text35 CODE >58:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
7FA text35 CODE >59:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
7FC text35 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
7FE text35 CODE >50:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
814 text35 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
814 text35 CODE >66:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
816 text35 CODE >68:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
818 text35 CODE >70:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
81A text35 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
81C text35 CODE >74:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
720 text34 CODE >76:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
720 text34 CODE >78:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
74C text34 CODE >79:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
76A text34 CODE >80:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
21C text33 CODE >11:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
21C text33 CODE >13:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
22C text33 CODE >14:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
23C text33 CODE >17:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
23E text33 CODE >19:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
240 text33 CODE >21:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
242 text33 CODE >24:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
244 text33 CODE >26:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
246 text33 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
248 text33 CODE >31:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
24A text33 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
24C text33 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
24E text33 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
24E text33 CODE >38:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
252 text33 CODE >39:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
254 text33 CODE >40:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
254 text33 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
258 text33 CODE >42:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
25A text33 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
25A text33 CODE >44:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
25E text33 CODE >48:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
260 text33 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\UART.c
976 text32 CODE >223:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
976 text32 CODE >229:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
97C text32 CODE >230:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
980 text32 CODE >232:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A82 text31 CODE >235:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A82 text31 CODE >241:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A86 text31 CODE >242:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A8A text31 CODE >244:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A96 text31 CODE >245:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
8A6 text30 CODE >186:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
8AA text30 CODE >188:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
8B8 text30 CODE >189:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
8C6 text30 CODE >190:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
7AE text29 CODE >174:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
7AE text29 CODE >176:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
7B8 text29 CODE >178:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
7CC text29 CODE >180:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
7D6 text29 CODE >178:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
7DE text29 CODE >183:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
7E8 text29 CODE >184:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
ACE text28 CODE >31:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
ACE text28 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
AD2 text28 CODE >38:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
AD6 text28 CODE >40:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
ADE text28 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A6C text27 CODE >4:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A6C text27 CODE >10:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A70 text27 CODE >13:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A74 text27 CODE >14:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A78 text27 CODE >16:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
ABC text26 CODE >19:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
ABC text26 CODE >25:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
AC0 text26 CODE >26:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
AC4 text26 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
95E text25 CODE >199:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
95E text25 CODE >205:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
964 text25 CODE >206:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
968 text25 CODE >208:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
946 text24 CODE >187:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
946 text24 CODE >193:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
94C text24 CODE >194:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
950 text24 CODE >196:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A56 text23 CODE >211:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A56 text23 CODE >217:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A5A text23 CODE >218:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A5E text23 CODE >220:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A6A text23 CODE >221:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A40 text22 CODE >67:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A40 text22 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A44 text22 CODE >74:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A48 text22 CODE >76:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A2A text21 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A2A text21 CODE >49:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A2E text21 CODE >50:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A32 text21 CODE >52:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A14 text20 CODE >55:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A14 text20 CODE >61:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A18 text20 CODE >62:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A1C text20 CODE >64:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9FE text19 CODE >79:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9FE text19 CODE >85:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A02 text19 CODE >86:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A06 text19 CODE >88:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A12 text19 CODE >89:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
92E text18 CODE >103:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
92E text18 CODE >109:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
934 text18 CODE >110:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
938 text18 CODE >112:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9E8 text17 CODE >91:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9E8 text17 CODE >97:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9EC text17 CODE >98:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9F0 text17 CODE >100:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9D2 text16 CODE >115:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9D2 text16 CODE >121:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9D6 text16 CODE >122:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9DA text16 CODE >124:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9E6 text16 CODE >125:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
AAA text15 CODE >163:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
AAA text15 CODE >169:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
AAE text15 CODE >170:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
AB2 text15 CODE >172:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A98 text14 CODE >175:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A98 text14 CODE >181:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
A9C text14 CODE >182:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
AA0 text14 CODE >184:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
AA8 text14 CODE >185:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
916 text13 CODE >127:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
916 text13 CODE >133:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
91C text13 CODE >134:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
920 text13 CODE >136:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
8FE text12 CODE >139:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
8FE text12 CODE >145:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
904 text12 CODE >146:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
908 text12 CODE >148:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9BC text11 CODE >151:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9BC text11 CODE >157:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9C0 text11 CODE >158:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9C4 text11 CODE >160:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9D0 text11 CODE >161:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
8E6 text10 CODE >247:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
8E6 text10 CODE >253:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
8EC text10 CODE >254:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
8F0 text10 CODE >256:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9A6 text9 CODE >259:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9A6 text9 CODE >265:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9AA text9 CODE >266:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9AE text9 CODE >268:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
9BA text9 CODE >269:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Phases.c
622 text8 CODE >186:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
622 text8 CODE >192:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
626 text8 CODE >195:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
642 text8 CODE >196:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
674 text8 CODE >199:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
678 text8 CODE >200:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
6CE text7 CODE >67:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
6CE text7 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
6D2 text7 CODE >76:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
6EE text7 CODE >77:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
718 text7 CODE >80:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
71C text7 CODE >81:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
5C8 text6 CODE >84:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
5C8 text6 CODE >90:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
5CC text6 CODE >93:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
5E8 text6 CODE >94:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
61A text6 CODE >97:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
61E text6 CODE >98:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
56E text5 CODE >101:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
56E text5 CODE >107:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
572 text5 CODE >110:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
58E text5 CODE >111:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
5C0 text5 CODE >114:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
5C4 text5 CODE >115:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
514 text4 CODE >118:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
514 text4 CODE >124:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
518 text4 CODE >127:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
534 text4 CODE >128:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
566 text4 CODE >131:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
56A text4 CODE >132:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
67C text3 CODE >135:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
67C text3 CODE >141:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
680 text3 CODE >144:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
69C text3 CODE >145:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
6C6 text3 CODE >148:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
6CA text3 CODE >149:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
4BA text2 CODE >152:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
4BA text2 CODE >158:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
4BE text2 CODE >161:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
4DA text2 CODE >162:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
50C text2 CODE >165:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
510 text2 CODE >166:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
460 text1 CODE >169:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
460 text1 CODE >175:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
464 text1 CODE >178:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
480 text1 CODE >179:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
4B2 text1 CODE >182:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
4B6 text1 CODE >183:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\States.c
38C text0 CODE >26:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
38C text0 CODE >29:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
392 text0 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
398 text0 CODE >36:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3A6 text0 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3AA text0 CODE >38:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3AE text0 CODE >39:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3BC text0 CODE >40:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3C0 text0 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3C0 text0 CODE >45:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3DE text0 CODE >46:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3FA text0 CODE >47:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
880 cinit CODE >3573:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
880 cinit CODE >3575:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
880 cinit CODE >3578:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
880 cinit CODE >3668:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
884 cinit CODE >3669:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
886 cinit CODE >3670:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
886 cinit CODE >3671:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
888 cinit CODE >3672:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
88A cinit CODE >3673:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
88C cinit CODE >3676:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
890 cinit CODE >3677:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
892 cinit CODE >3678:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
892 cinit CODE >3679:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
894 cinit CODE >3680:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
896 cinit CODE >3681:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
898 cinit CODE >3687:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
898 cinit CODE >3689:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
89A cinit CODE >3690:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
89C cinit CODE >3692:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
89E cinit CODE >3693:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
8A0 cinit CODE >3694:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
8A2 cinit CODE >3695:C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_LCDNokia_init 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lmediumconst 1DDE 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_of_ButtonInt_config 9A6 0 CODE 0 text44 dist/default/production\Project_Measurement.X.production.obj
__end_of_exitRmsVI 9D2 0 CODE 0 text11 dist/default/production\Project_Measurement.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hspace_1 95 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
statePhaseAngle@phaseAngleFunctions 87 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_exitRmsVI 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
neutralRmsVI@currentRms2 78 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__end_of_exitPhaseAngle A6C 0 CODE 0 text23 dist/default/production\Project_Measurement.X.production.obj
GPIO_sourceClock@clk 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project_Measurement.X.production.obj
__mediumconst 1DDE 0 MEDIUMCONST 0 mediumconst C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.obj
SPI_enableClock@phase 85 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_ButtonInt_config 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
generalView@currentMainMenu2 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_typesPower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_Measurement.X.production.obj
__end_of_vectorPower1 A56 0 CODE 0 text22 dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesPower1 1FD7 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesPower2 1FE9 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
?_exitPhaseAngle 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__end_of_showFrequency 98E 0 CODE 0 text32 dist/default/production\Project_Measurement.X.production.obj
?_exitFrequency 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
exitPower1@data 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_SPI_enableClock 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.obj
_main 38C 0 CODE 0 text0 dist/default/production\Project_Measurement.X.production.obj
btemp 4E 0 COMRAM 1 temp dist/default/production\Project_Measurement.X.production.obj
start A2 0 CODE 0 init C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.obj
_exitRmsVI 9BC 0 CODE 0 text11 dist/default/production\Project_Measurement.X.production.obj
exitPower2@data 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__end_of_statePowerFactor 6CE 0 CODE 0 text3 dist/default/production\Project_Measurement.X.production.obj
exitFrequency@data 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesMainMenu 1FEF 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_LCDNokia_init 21C 0 CODE 0 text37 dist/default/production\Project_Measurement.X.production.obj
__end_of_stateTemperature 67C 0 CODE 0 text8 dist/default/production\Project_Measurement.X.production.obj
exitPowerFactor@data 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
?_vectorPower1 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_statePowerFactor 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
vectorPower1@currentPower1_3 B 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_phPhaseAngle 946 0 CODE 0 text24 dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_write 8E6 0 CODE 0 text40 dist/default/production\Project_Measurement.X.production.obj
_Button1 8 0 CODE 0 intcode dist/default/production\Project_Measurement.X.production.obj
stateFrequency@frequencyFunctions 87 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production\Project_Measurement.X.production.obj
__size_of_stateTemperature 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_SPI_write 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
showFrequency@data 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
?_phPowerFactor 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_exitPowerFactor 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
UART_init@baudRate 89 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.obj
intlevel0 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.obj
intlevel1 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.obj
intlevel2 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.obj
intlevel3 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_exitTemperature 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
showTemperature@currentTemperature1 63 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
SPI_init@SPI_Config 86 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_LCDNokia_clear 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_Measurement.X.production.obj
wtemp6 4F 0 COMRAM 1 temp dist/default/production\Project_Measurement.X.production.obj
__size_of_statePhaseAngle 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_exitPower1 9FE 0 CODE 0 text19 dist/default/production\Project_Measurement.X.production.obj
_exitPower2 9D2 0 CODE 0 text16 dist/default/production\Project_Measurement.X.production.obj
_SPI_write 8C8 0 CODE 0 text40 dist/default/production\Project_Measurement.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project_Measurement.X.production.obj
statePower2@power2Functions 87 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project_Measurement.X.production.obj
GPIO_clearPIN@pin 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_phPhaseAngle 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
GPIO_setPIN@pin 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_GPIO_setPIN 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.obj
__size_of_GPIO_dataDirectionPIN 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.obj
typesPower1@data 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
_SSPCONbits FC6 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_phasesRmsVI 1FDD 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__size_of_fhPower2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_Measurement.X.production.obj
_generalView ABC 0 CODE 0 text26 dist/default/production\Project_Measurement.X.production.obj
exitFrequency@currentFrequency2 66 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
GPIO_clearPIN@portName 87 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_Measurement.X.production.obj
__Hmediumconst 2000 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__size_of_statePower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_statePower2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\Project_Measurement.X.production.obj
statePhaseAngle@phasePhaseAngle 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
LCDNokia_clear@index 8C 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_phRmsVI 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_phPhaseAngle 95E 0 CODE 0 text24 dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesPowerFactor 1FFB 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
stateRmsVI@phaseRmsVI 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_initialLoad A6C 0 CODE 0 text27 dist/default/production\Project_Measurement.X.production.obj
_INT0IE 7F94 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
stateTemperature@temperatureFunctions 87 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesTemperature 1FF3 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_of_exitPower1 A14 0 CODE 0 text19 dist/default/production\Project_Measurement.X.production.obj
__end_of_exitPower2 9E8 0 CODE 0 text16 dist/default/production\Project_Measurement.X.production.obj
showTemperature@data 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
_BAUDCTLbits FAA 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_LCDNokia_writeByte 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SPI_enablePins 7EA 0 CODE 0 text35 dist/default/production\Project_Measurement.X.production.obj
?_phPhaseAngle 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__Lintcodelo A2 0 CODE 0 intcodelo dist/default/production\Project_Measurement.X.production.obj
start_initialization 880 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
_exitFrequency A82 0 CODE 0 text31 dist/default/production\Project_Measurement.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
stateTemperature@phase 34 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_Measurement.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_fhPower2 9E8 0 CODE 0 text17 dist/default/production\Project_Measurement.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_stateRmsVI 514 0 CODE 0 text4 dist/default/production\Project_Measurement.X.production.obj
__pcstackBANK0 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
SPI_write@success 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SSPCON FC6 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
fhPower2@currentPower2_1 5 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_typesPower1 A2A 0 CODE 0 text21 dist/default/production\Project_Measurement.X.production.obj
__end_of_fhPower2 9FE 0 CODE 0 text17 dist/default/production\Project_Measurement.X.production.obj
viewMenu@currentMainMenu3 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
showFrequency@currentFrequency1 69 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
statePowerFactor@phase 37 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_phPowerFactor AAA 0 CODE 0 text15 dist/default/production\Project_Measurement.X.production.obj
__size_of_stateFrequency 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
generalView@data 8E 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
phPhaseAngle@currentPhaseAngle1 72 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
exitPower2@currentPower2_3 7E 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project_Measurement.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project_Measurement.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project_Measurement.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project_Measurement.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Project_Measurement.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Project_Measurement.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Project_Measurement.X.production.obj
__end_of_LCD_delay 852 0 CODE 0 text38 dist/default/production\Project_Measurement.X.production.obj
_stateMainMenu 6CE 0 CODE 0 text7 dist/default/production\Project_Measurement.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_Measurement.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
GPIO_dataDirectionPIN@state 85 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project_Measurement.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Project_Measurement.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Project_Measurement.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Project_Measurement.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Project_Measurement.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Project_Measurement.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Project_Measurement.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Project_Measurement.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Project_Measurement.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Project_Measurement.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Project_Measurement.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_enablePins 81E 0 CODE 0 text35 dist/default/production\Project_Measurement.X.production.obj
__size_of_LCD_delay 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_Measurement.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project_Measurement.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Project_Measurement.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Project_Measurement.X.production.obj
__end_of_phRmsVI 92E 0 CODE 0 text13 dist/default/production\Project_Measurement.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project_Measurement.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project_Measurement.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project_Measurement.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project_Measurement.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Project_Measurement.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Project_Measurement.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Project_Measurement.X.production.obj
phPower2@currentPower2_2 81 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_phPower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_phPower2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_Measurement.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project_Measurement.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Project_Measurement.X.production.obj
_phasesPowerFactor 1FF7 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project_Measurement.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project_Measurement.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project_Measurement.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project_Measurement.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project_Measurement.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project_Measurement.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project_Measurement.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project_Measurement.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project_Measurement.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Project_Measurement.X.production.obj
GPIO_setPIN@portName 87 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_exitPhaseAngle 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_Measurement.X.production.obj
statePower1@phasePower1 23 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_Measurement.X.production.obj
LCDNokia_writeByte@DataOrCmd 89 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
_LCD_delay 81E 0 CODE 0 text38 dist/default/production\Project_Measurement.X.production.obj
statePowerFactor@powerFactorFunctions 86 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project_Measurement.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Project_Measurement.X.production.obj
__Hinit A6 0 CODE 0 init dist/default/production\Project_Measurement.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project_Measurement.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project_Measurement.X.production.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/production\Project_Measurement.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Project_Measurement.X.production.obj
_phasesTemperature 1FEF 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project_Measurement.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Project_Measurement.X.production.obj
__Linit A2 0 CODE 0 init dist/default/production\Project_Measurement.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project_Measurement.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project_Measurement.X.production.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/production\Project_Measurement.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Project_Measurement.X.production.obj
?_showTemperature 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
fhPower2@data 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_viewMenu 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
int$flags 4E 0 COMRAM 1 temp dist/default/production\Project_Measurement.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_LCDNokia_gotoXY 8C8 0 CODE 0 text30 dist/default/production\Project_Measurement.X.production.obj
__end_of_stateRmsVI 56E 0 CODE 0 text4 dist/default/production\Project_Measurement.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Project_Measurement.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project_Measurement.X.production.obj
viPhaseAngle@data 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__S1 95 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_showTemperature 8FE 0 CODE 0 text10 dist/default/production\Project_Measurement.X.production.obj
?_showFrequency 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
phRmsVI@data 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
statePower1@phase 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_exitFrequency 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SPI_init 720 0 CODE 0 text34 dist/default/production\Project_Measurement.X.production.obj
LCDNokia_writeByte@data 88 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
_GPIO_setPIN 318 0 CODE 0 text41 dist/default/production\Project_Measurement.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_Measurement.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_Measurement.X.production.obj
LCDNokia_gotoXY@x 8B 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
LCDNokia_gotoXY@y 8A 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
_neutralRmsVI 8FE 0 CODE 0 text12 dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_init 76C 0 CODE 0 text34 dist/default/production\Project_Measurement.X.production.obj
__size_of_Button1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project_Measurement.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Project_Measurement.X.production.obj
phRmsVI@currentRms1 7B 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
phPower1@data 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
_phPower1 A14 0 CODE 0 text20 dist/default/production\Project_Measurement.X.production.obj
_phPower2 92E 0 CODE 0 text18 dist/default/production\Project_Measurement.X.production.obj
_statePower1 5C8 0 CODE 0 text6 dist/default/production\Project_Measurement.X.production.obj
_statePower2 56E 0 CODE 0 text5 dist/default/production\Project_Measurement.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
neutralRmsVI@data 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
statePower1@power1Functions 87 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
phPower2@data 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_phPowerFactor 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project_Measurement.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Project_Measurement.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Project_Measurement.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Project_Measurement.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Project_Measurement.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Project_Measurement.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Project_Measurement.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Project_Measurement.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Project_Measurement.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Project_Measurement.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Project_Measurement.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Project_Measurement.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Project_Measurement.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Project_Measurement.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Project_Measurement.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Project_Measurement.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Project_Measurement.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Project_Measurement.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Project_Measurement.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Project_Measurement.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Project_Measurement.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\Project_Measurement.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Project_Measurement.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\Project_Measurement.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\Project_Measurement.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\Project_Measurement.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\Project_Measurement.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\Project_Measurement.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\Project_Measurement.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production\Project_Measurement.X.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production\Project_Measurement.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production\Project_Measurement.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/default/production\Project_Measurement.X.production.obj
__Htext42 0 0 ABS 0 text42 dist/default/production\Project_Measurement.X.production.obj
__Htext43 0 0 ABS 0 text43 dist/default/production\Project_Measurement.X.production.obj
__Htext44 0 0 ABS 0 text44 dist/default/production\Project_Measurement.X.production.obj
__Htext45 0 0 ABS 0 text45 dist/default/production\Project_Measurement.X.production.obj
_phasesPhaseAngle 1FD7 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
_LCDNokia_clear 7AE 0 CODE 0 text29 dist/default/production\Project_Measurement.X.production.obj
__size_of_exitPower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_exitPower2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
?_exitRmsVI 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__end_of_exitFrequency A98 0 CODE 0 text31 dist/default/production\Project_Measurement.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_LCDNokia_gotoXY 8A6 0 CODE 0 text30 dist/default/production\Project_Measurement.X.production.obj
__end_of_phPower1 A2A 0 CODE 0 text20 dist/default/production\Project_Measurement.X.production.obj
__end_of_phPower2 946 0 CODE 0 text18 dist/default/production\Project_Measurement.X.production.obj
?_fhPower2 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
_viewMenu ACE 0 CODE 0 text28 dist/default/production\Project_Measurement.X.production.obj
SPI_enablePins@serial 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
exitPhaseAngle@currentPhaseAngle3 6C 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
initialLoad@data 8E 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_stateMainMenu 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesRmsVI 1FE3 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
_showTemperature 8E6 0 CODE 0 text10 dist/default/production\Project_Measurement.X.production.obj
__ptext10 8E6 0 CODE 0 text10 dist/default/production\Project_Measurement.X.production.obj
__ptext11 9BC 0 CODE 0 text11 dist/default/production\Project_Measurement.X.production.obj
__ptext12 8FE 0 CODE 0 text12 dist/default/production\Project_Measurement.X.production.obj
__ptext13 916 0 CODE 0 text13 dist/default/production\Project_Measurement.X.production.obj
__ptext14 A98 0 CODE 0 text14 dist/default/production\Project_Measurement.X.production.obj
__ptext15 AAA 0 CODE 0 text15 dist/default/production\Project_Measurement.X.production.obj
__ptext16 9D2 0 CODE 0 text16 dist/default/production\Project_Measurement.X.production.obj
__ptext17 9E8 0 CODE 0 text17 dist/default/production\Project_Measurement.X.production.obj
__ptext18 92E 0 CODE 0 text18 dist/default/production\Project_Measurement.X.production.obj
__ptext19 9FE 0 CODE 0 text19 dist/default/production\Project_Measurement.X.production.obj
__ptext20 A14 0 CODE 0 text20 dist/default/production\Project_Measurement.X.production.obj
__ptext21 A2A 0 CODE 0 text21 dist/default/production\Project_Measurement.X.production.obj
__ptext22 A40 0 CODE 0 text22 dist/default/production\Project_Measurement.X.production.obj
__ptext23 A56 0 CODE 0 text23 dist/default/production\Project_Measurement.X.production.obj
__ptext24 946 0 CODE 0 text24 dist/default/production\Project_Measurement.X.production.obj
__ptext25 95E 0 CODE 0 text25 dist/default/production\Project_Measurement.X.production.obj
__ptext26 ABC 0 CODE 0 text26 dist/default/production\Project_Measurement.X.production.obj
__ptext27 A6C 0 CODE 0 text27 dist/default/production\Project_Measurement.X.production.obj
__ptext28 ACE 0 CODE 0 text28 dist/default/production\Project_Measurement.X.production.obj
__ptext29 7AE 0 CODE 0 text29 dist/default/production\Project_Measurement.X.production.obj
__ptext30 8A6 0 CODE 0 text30 dist/default/production\Project_Measurement.X.production.obj
__ptext31 A82 0 CODE 0 text31 dist/default/production\Project_Measurement.X.production.obj
__ptext32 976 0 CODE 0 text32 dist/default/production\Project_Measurement.X.production.obj
__ptext33 21C 0 CODE 0 text33 dist/default/production\Project_Measurement.X.production.obj
__ptext34 720 0 CODE 0 text34 dist/default/production\Project_Measurement.X.production.obj
__ptext35 7EA 0 CODE 0 text35 dist/default/production\Project_Measurement.X.production.obj
__ptext36 76C 0 CODE 0 text36 dist/default/production\Project_Measurement.X.production.obj
__ptext37 196 0 CODE 0 text37 dist/default/production\Project_Measurement.X.production.obj
__ptext38 81E 0 CODE 0 text38 dist/default/production\Project_Measurement.X.production.obj
__ptext39 852 0 CODE 0 text39 dist/default/production\Project_Measurement.X.production.obj
__ptext40 8C8 0 CODE 0 text40 dist/default/production\Project_Measurement.X.production.obj
__ptext41 318 0 CODE 0 text41 dist/default/production\Project_Measurement.X.production.obj
__ptext42 29E 0 CODE 0 text42 dist/default/production\Project_Measurement.X.production.obj
__ptext43 3FC 0 CODE 0 text43 dist/default/production\Project_Measurement.X.production.obj
__ptext44 98E 0 CODE 0 text44 dist/default/production\Project_Measurement.X.production.obj
__ptext45 A6 0 CODE 0 text45 dist/default/production\Project_Measurement.X.production.obj
__end_of_generalView ACE 0 CODE 0 text26 dist/default/production\Project_Measurement.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_Measurement.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project_Measurement.X.production.obj
?_exitPower1 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
?_exitPower2 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__end_of_viewMenu AE0 0 CODE 0 text28 dist/default/production\Project_Measurement.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Project_Measurement.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Project_Measurement.X.production.obj
_GPIO_clearPIN 29E 0 CODE 0 text42 dist/default/production\Project_Measurement.X.production.obj
stateRmsVI@phase 38 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_neutralRmsVI 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesFrequency 1FF7 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_of_phPowerFactor ABC 0 CODE 0 text15 dist/default/production\Project_Measurement.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_Measurement.X.production.obj
exitTemperature@currentTemperature2 60 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
LCD_delay@counter 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project_Measurement.X.production.obj
__end_of_initialLoad A82 0 CODE 0 text27 dist/default/production\Project_Measurement.X.production.obj
exitPhaseAngle@data 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.obj
stacklo 95 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Project_Measurement.X.production.obj
__end_of_stateMainMenu 720 0 CODE 0 text7 dist/default/production\Project_Measurement.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Project_Measurement.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project_Measurement.X.production.obj
GPIO_dataDirectionPIN@pin 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
_SPI_Config 1FFB 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_of_neutralRmsVI 916 0 CODE 0 text12 dist/default/production\Project_Measurement.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
exitRmsVI@data 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
vectorPower1@data 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
exitPowerFactor@currentPowerFactor2 26 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_LCDNokia_clear 7EA 0 CODE 0 text29 dist/default/production\Project_Measurement.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
GPIO_dataDirectionPIN@portName 88 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
end_of_initialization 898 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
exitRmsVI@currentRms3 75 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_Measurement.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project_Measurement.X.production.obj
__end_of_GPIO_dataDirectionPIN 196 0 CODE 0 text45 dist/default/production\Project_Measurement.X.production.obj
__end_of_Button1 A2 0 CODE 0 intcode dist/default/production\Project_Measurement.X.production.obj
_GPIO_sourceClock 3FC 0 CODE 0 text43 dist/default/production\Project_Measurement.X.production.obj
?_neutralRmsVI 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_enableClock 7AE 0 CODE 0 text36 dist/default/production\Project_Measurement.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Project_Measurement.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesPhaseAngle 1FDD 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_of_typesPower1 A40 0 CODE 0 text21 dist/default/production\Project_Measurement.X.production.obj
statePower2@phasePower2 20 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_phasesFrequency 1FF3 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Project_Measurement.X.production.obj
_viPhaseAngle 95E 0 CODE 0 text25 dist/default/production\Project_Measurement.X.production.obj
__end_of_UART_init 29E 0 CODE 0 text33 dist/default/production\Project_Measurement.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
__pcinit 880 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
_showFrequency 976 0 CODE 0 text32 dist/default/production\Project_Measurement.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__ptext0 38C 0 CODE 0 text0 dist/default/production\Project_Measurement.X.production.obj
__ptext1 460 0 CODE 0 text1 dist/default/production\Project_Measurement.X.production.obj
__ptext2 4BA 0 CODE 0 text2 dist/default/production\Project_Measurement.X.production.obj
__ptext3 67C 0 CODE 0 text3 dist/default/production\Project_Measurement.X.production.obj
__ptext4 514 0 CODE 0 text4 dist/default/production\Project_Measurement.X.production.obj
__ptext5 56E 0 CODE 0 text5 dist/default/production\Project_Measurement.X.production.obj
__ptext6 5C8 0 CODE 0 text6 dist/default/production\Project_Measurement.X.production.obj
__ptext7 6CE 0 CODE 0 text7 dist/default/production\Project_Measurement.X.production.obj
__ptext8 622 0 CODE 0 text8 dist/default/production\Project_Measurement.X.production.obj
__ptext9 9A6 0 CODE 0 text9 dist/default/production\Project_Measurement.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project_Measurement.X.production.obj
phPowerFactor@currentPowerFactor1 28 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_LCDNokia_gotoXY 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Project_Measurement.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Project_Measurement.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Project_Measurement.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Project_Measurement.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Project_Measurement.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Project_Measurement.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Project_Measurement.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Project_Measurement.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Project_Measurement.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Project_Measurement.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Project_Measurement.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Project_Measurement.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Project_Measurement.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Project_Measurement.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Project_Measurement.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Project_Measurement.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Project_Measurement.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Project_Measurement.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Project_Measurement.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Project_Measurement.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\Project_Measurement.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Project_Measurement.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\Project_Measurement.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\Project_Measurement.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\Project_Measurement.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\Project_Measurement.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\Project_Measurement.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\Project_Measurement.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production\Project_Measurement.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production\Project_Measurement.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production\Project_Measurement.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/default/production\Project_Measurement.X.production.obj
__Ltext42 0 0 ABS 0 text42 dist/default/production\Project_Measurement.X.production.obj
__Ltext43 0 0 ABS 0 text43 dist/default/production\Project_Measurement.X.production.obj
__Ltext44 0 0 ABS 0 text44 dist/default/production\Project_Measurement.X.production.obj
__Ltext45 0 0 ABS 0 text45 dist/default/production\Project_Measurement.X.production.obj
viPhaseAngle@currentPhaseAngle2 6F 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\ANDRES~1\AppData\Local\Temp\s1pp0.obj
_GPIO_dataDirectionPIN A6 0 CODE 0 text45 dist/default/production\Project_Measurement.X.production.obj
?_exitPowerFactor 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_stateRmsVI 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
stateTemperature@phaseTemperature 14 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_showTemperature 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production\Project_Measurement.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_Measurement.X.production.obj
stateFrequency@phaseFrequency 17 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_phRmsVI 916 0 CODE 0 text13 dist/default/production\Project_Measurement.X.production.obj
_LCDNokia_init 196 0 CODE 0 text37 dist/default/production\Project_Measurement.X.production.obj
statePhaseAngle@phase 36 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
main@currentState 94 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
initialLoad@currentMainMenu1 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
statePower2@phase 39 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
?_exitTemperature 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__end_of_exitPowerFactor AAA 0 CODE 0 text14 dist/default/production\Project_Measurement.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project_Measurement.X.production.obj
stateMainMenu@phaseMain 32 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
exitPower1@currentPower1_4 8 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_UART_init 21C 0 CODE 0 text33 dist/default/production\Project_Measurement.X.production.obj
?_phPower1 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
?_phPower2 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
_StateProgram 1FBF 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
?_generalView 8E 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
_ButtonInt_config 98E 0 CODE 0 text44 dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_Config 1FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_of_exitTemperature 9BC 0 CODE 0 text9 dist/default/production\Project_Measurement.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_GPIO_clearPIN 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_stateFrequency 460 0 CODE 0 text1 dist/default/production\Project_Measurement.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_Measurement.X.production.obj
__end_of__initialization 898 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
__end_of_LCDNokia_writeByte 880 0 CODE 0 text39 dist/default/production\Project_Measurement.X.production.obj
__end_of_statePhaseAngle 514 0 CODE 0 text2 dist/default/production\Project_Measurement.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project_Measurement.X.production.obj
__size_of_SPI_enablePins 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
?_viewMenu 8E 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project_Measurement.X.production.obj
__size_of_viPhaseAngle 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SPI_enableClock 76C 0 CODE 0 text36 dist/default/production\Project_Measurement.X.production.obj
phPower1@currentPower1_2 E 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
exitTemperature@data 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
stateRmsVI@rmsVIFunctions 87 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
statePowerFactor@phasePowerFactor 30 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
?_initialLoad 8E 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__pcstackCOMRAM 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_vectorPower1 A40 0 CODE 0 text22 dist/default/production\Project_Measurement.X.production.obj
_phasesPower1 1FCF 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
_phasesPower2 1FE3 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
stateMainMenu@phase 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_generalView 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_statePowerFactor 67C 0 CODE 0 text3 dist/default/production\Project_Measurement.X.production.obj
__pmediumconst 1DDE 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_exitPhaseAngle A56 0 CODE 0 text23 dist/default/production\Project_Measurement.X.production.obj
__end_of_main 3FC 0 CODE 0 text0 dist/default/production\Project_Measurement.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Project_Measurement.X.production.obj
__end_of_ASCII 1FBF 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
stateMainMenu@mainMenuFunctions 90 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
_stateTemperature 622 0 CODE 0 text8 dist/default/production\Project_Measurement.X.production.obj
__end_of_GPIO_clearPIN 318 0 CODE 0 text42 dist/default/production\Project_Measurement.X.production.obj
_ASCII 1DDF 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_of_GPIO_sourceClock 460 0 CODE 0 text43 dist/default/production\Project_Measurement.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Project_Measurement.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Project_Measurement.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project_Measurement.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Project_Measurement.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Project_Measurement.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project_Measurement.X.production.obj
__end_of_viPhaseAngle 976 0 CODE 0 text25 dist/default/production\Project_Measurement.X.production.obj
_LCDNokia_writeByte 852 0 CODE 0 text39 dist/default/production\Project_Measurement.X.production.obj
__end_of_GPIO_setPIN 38C 0 CODE 0 text41 dist/default/production\Project_Measurement.X.production.obj
_exitPowerFactor A98 0 CODE 0 text14 dist/default/production\Project_Measurement.X.production.obj
?_phRmsVI 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_initialLoad 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_GPIO_sourceClock 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_exitTemperature 9A6 0 CODE 0 text9 dist/default/production\Project_Measurement.X.production.obj
_phasesMainMenu 1FE9 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_of_stateFrequency 4BA 0 CODE 0 text1 dist/default/production\Project_Measurement.X.production.obj
__initialization 880 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
_statePhaseAngle 4BA 0 CODE 0 text2 dist/default/production\Project_Measurement.X.production.obj
typesPower1@currentPower1_1 11 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
?_viPhaseAngle 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
SPI_enableClock@cpol 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project_Measurement.X.production.obj
__size_of_showFrequency 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_statePower1 622 0 CODE 0 text6 dist/default/production\Project_Measurement.X.production.obj
__end_of_statePower2 5C8 0 CODE 0 text5 dist/default/production\Project_Measurement.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
expBASE10@value 1 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
?_typesPower1 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
stateFrequency@phase 35 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project_Measurement.X.production.obj
__size_of_vectorPower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
main@mainFunctions 92 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
SPI_write@data 85 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_Measurement.X.production.obj
phPowerFactor@data 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__end_of_StateProgram 1FCF 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
viewMenu@data 8E 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__Hintcode A2 0 CODE 0 intcode dist/default/production\Project_Measurement.X.production.obj
phPhaseAngle@data 84 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 35 1
intcode 0 8 8 AD8 1
bssCOMRAM 1 1 1 4E 1
mediumconst 0 1DDE 1DDE 222 1
config 0 300000 300000 E 1
