%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project_Measurement.X.production.obj
cinit CODE 0 450 450 46 1
text0 CODE 0 3B8 3B8 50 1
text1 CODE 0 570 570 28 1
text2 CODE 0 408 408 48 1
text3 CODE 0 544 544 2C 1
text4 CODE 0 496 496 3E 1
text5 CODE 0 188 188 88 1
text6 CODE 0 598 598 26 1
text7 CODE 0 210 210 72 1
text8 CODE 0 510 510 34 1
text9 CODE 0 AC AC DC 1
text10 CODE 0 4D4 4D4 3C 1
text11 CODE 0 5E4 5E4 22 1
text12 CODE 0 5BE 5BE 26 1
text13 CODE 0 606 606 C 1
text14 CODE 0 2F0 2F0 68 1
text15 CODE 0 282 282 6E 1
text16 CODE 0 358 358 60 1
cstackCOMRAM COMRAM 1 33 33 1A 1
cstackBANK0 BANK0 1 93 93 11 1
temp COMRAM 1 4D 4D 1 1
bssBANK0 BANK0 1 60 60 33 1
intcode CODE 0 8 8 A0 1
idataBANK0 CODE 0 612 612 B 1
dataBANK0 BANK0 1 A4 A4 B 1
bssCOMRAM COMRAM 1 1 1 32 1
mediumconst MEDIUMCONST 0 1DB6 1DB6 24A 1
$C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A8 A8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AF-2FF 1
SFR F60-FFF 1
BANK0 AF-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 61D-1DB5 1
STACK AF-2FF 1
SMALLCONST 61D-1DB5 1
CODE 4-7 1
CODE 61D-1DB5 1
BIGRAM 4E-5F 1
BIGRAM AF-2FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 61D-1DB5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_Measurement.X.production.obj
8 intcode CODE >9:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
8 intcode CODE >49:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
52 intcode CODE >12:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
56 intcode CODE >15:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
58 intcode CODE >16:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
5C intcode CODE >17:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
5C intcode CODE >18:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
358 text16 CODE >18:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
35A text16 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
35C text16 CODE >22:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
35C text16 CODE >23:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
360 text16 CODE >24:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
362 text16 CODE >25:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
362 text16 CODE >26:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
366 text16 CODE >27:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
368 text16 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
368 text16 CODE >29:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
36C text16 CODE >30:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
36E text16 CODE >31:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
36E text16 CODE >32:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
370 text16 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
372 text16 CODE >34:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
372 text16 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
376 text16 CODE >36:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
378 text16 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
378 text16 CODE >38:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
37A text16 CODE >39:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
37C text16 CODE >40:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
37C text16 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
37E text16 CODE >42:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
380 text16 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
380 text16 CODE >44:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
382 text16 CODE >48:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
384 text16 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
282 text15 CODE >170:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
282 text15 CODE >171:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
284 text15 CODE >173:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
286 text15 CODE >175:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
286 text15 CODE >176:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2A0 text15 CODE >177:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2A2 text15 CODE >178:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2A2 text15 CODE >179:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2BC text15 CODE >180:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2BE text15 CODE >181:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2BE text15 CODE >182:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2D8 text15 CODE >186:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2DA text15 CODE >173:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2F0 text14 CODE >151:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2F0 text14 CODE >152:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2F2 text14 CODE >154:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2F4 text14 CODE >156:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
2F4 text14 CODE >157:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
30C text14 CODE >158:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
30E text14 CODE >159:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
30E text14 CODE >160:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
326 text14 CODE >161:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
328 text14 CODE >162:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
328 text14 CODE >163:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
340 text14 CODE >167:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
342 text14 CODE >154:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
606 text13 CODE >86:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
608 text13 CODE >88:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
60C text13 CODE >89:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
5BE text12 CODE >143:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
5C0 text12 CODE >145:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
5C6 text12 CODE >147:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
5D0 text12 CODE >148:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
5D2 text12 CODE >149:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
5D2 text12 CODE >151:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
5DC text12 CODE >152:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
5DC text12 CODE >154:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
5E2 text12 CODE >155:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
5E4 text11 CODE >194:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
5E8 text11 CODE >196:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
5F6 text11 CODE >197:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
604 text11 CODE >198:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
4D4 text10 CODE >182:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
4D4 text10 CODE >184:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
4DE text10 CODE >186:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
4F2 text10 CODE >188:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
4FC text10 CODE >186:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
504 text10 CODE >191:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
50E text10 CODE >192:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
AC text9 CODE >51:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
AC text9 CODE >52:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
AE text9 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
B0 text9 CODE >59:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
B0 text9 CODE >60:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
C8 text9 CODE >61:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
CA text9 CODE >62:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
CA text9 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
E2 text9 CODE >64:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
E4 text9 CODE >65:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
E4 text9 CODE >66:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
FC text9 CODE >70:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
FE text9 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
110 text9 CODE >71:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
112 text9 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
114 text9 CODE >75:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
114 text9 CODE >76:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
12C text9 CODE >77:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
12E text9 CODE >78:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
12E text9 CODE >79:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
146 text9 CODE >80:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
148 text9 CODE >81:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
148 text9 CODE >82:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
160 text9 CODE >86:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
162 text9 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
174 text9 CODE >90:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
176 text9 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
178 text9 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
510 text8 CODE >200:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
510 text8 CODE >204:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
542 text8 CODE >207:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
210 text7 CODE >108:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
210 text7 CODE >111:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
21E text7 CODE >112:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
22C text7 CODE >114:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
236 text7 CODE >115:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
23A text7 CODE >116:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
244 text7 CODE >118:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
24E text7 CODE >120:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
258 text7 CODE >122:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
262 text7 CODE >124:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
26C text7 CODE >127:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
276 text7 CODE >129:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
280 text7 CODE >131:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
598 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
598 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
5A4 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
5AC text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
5B4 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
188 text5 CODE >157:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
18C text5 CODE >159:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
196 text5 CODE >161:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1A0 text5 CODE >163:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1B6 text5 CODE >165:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
1FC text5 CODE >163:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
204 text5 CODE >171:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
20E text5 CODE >172:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\LCDNokia5110.c
496 text4 CODE >14:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
498 text4 CODE >17:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
49A text4 CODE >19:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
49C text4 CODE >21:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
49E text4 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4A0 text4 CODE >29:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4A2 text4 CODE >31:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4A4 text4 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4A4 text4 CODE >34:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4A6 text4 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4A8 text4 CODE >36:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4A8 text4 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4AA text4 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4AC text4 CODE >31:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4BA text4 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4BC text4 CODE >45:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4BC text4 CODE >46:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4BE text4 CODE >47:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4C0 text4 CODE >48:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4C0 text4 CODE >49:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4C2 text4 CODE >53:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
4C4 text4 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
544 text3 CODE >56:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
546 text3 CODE >58:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
548 text3 CODE >60:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
548 text3 CODE >61:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
54C text3 CODE >62:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
54E text3 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
54E text3 CODE >64:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
550 text3 CODE >65:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
552 text3 CODE >66:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
552 text3 CODE >67:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
554 text3 CODE >71:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
556 text3 CODE >58:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
56A text3 CODE >71:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
56A text3 CODE >74:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
56C text3 CODE >77:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
56E text3 CODE >78:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
408 text2 CODE >80:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
408 text2 CODE >82:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
432 text2 CODE >83:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
44E text2 CODE >84:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\SPI.c
570 text1 CODE >189:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
570 text1 CODE >193:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
3B8 text0 CODE >88:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3B8 text0 CODE >96:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3BE text0 CODE >99:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3CA text0 CODE >100:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3CE text0 CODE >101:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3D2 text0 CODE >106:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3D8 text0 CODE >107:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3EA text0 CODE >109:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3EA text0 CODE >112:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
3F2 text0 CODE >114:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
406 text0 CODE >120:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
450 cinit CODE >3798:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
450 cinit CODE >3800:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
450 cinit CODE >3803:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
450 cinit CODE >3914:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
452 cinit CODE >3915:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
454 cinit CODE >3916:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
456 cinit CODE >3917:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
458 cinit CODE >3918:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
45A cinit CODE >3919:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
45C cinit CODE >3920:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
460 cinit CODE >3921:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
464 cinit CODE >3922:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
464 cinit CODE >3923:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
466 cinit CODE >3924:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
46A cinit CODE >3925:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
46C cinit CODE >3926:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
46E cinit CODE >3927:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
470 cinit CODE >3931:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
474 cinit CODE >3932:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
476 cinit CODE >3933:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
476 cinit CODE >3934:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
478 cinit CODE >3935:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
47A cinit CODE >3936:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
47C cinit CODE >3939:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
480 cinit CODE >3940:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
482 cinit CODE >3941:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
482 cinit CODE >3942:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
484 cinit CODE >3943:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
486 cinit CODE >3944:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
488 cinit CODE >3950:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
488 cinit CODE >3952:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
48A cinit CODE >3953:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
48C cinit CODE >3955:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
48E cinit CODE >3956:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
490 cinit CODE >3957:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
492 cinit CODE >3958:C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_LCDNokia_init 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Project_Measurement.X.production.obj
__Lmediumconst 1DB6 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hspace_1 AF 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Project_Measurement.X.production.obj
neutralRmsVI@currentRms2 78 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
GPIO_sourceClock@clk 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project_Measurement.X.production.obj
__mediumconst 1DB6 0 MEDIUMCONST 0 mediumconst C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.obj
SPI_enableClock@phase 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
generalView@currentMainMenu2 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesPower1 1FC5 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesPower2 1FE6 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
__size_of_SPI_enableClock 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.obj
_main 3B8 0 CODE 0 text0 dist/default/production\Project_Measurement.X.production.obj
btemp 4D 0 COMRAM 1 temp dist/default/production\Project_Measurement.X.production.obj
LCDNokia_sendChar@character 95 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
start A8 0 CODE 0 init C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.obj
_exitRmsVI 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesMainMenu 1FCD 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_LCDNokia_init 282 0 CODE 0 text7 dist/default/production\Project_Measurement.X.production.obj
?___wmul 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
vectorPower1@currentPower1_3 8A 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
_phPhaseAngle 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_write 612 0 CODE 0 text13 dist/default/production\Project_Measurement.X.production.obj
_Button1 8 0 CODE 0 intcode dist/default/production\Project_Measurement.X.production.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/production\Project_Measurement.X.production.obj
__size_of_SPI_write 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.obj
intlevel0 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.obj
intlevel1 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.obj
intlevel2 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.obj
intlevel3 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
showTemperature@currentTemperature1 63 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
sendData@F3422 1FE6 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
SPI_init@SPI_Config 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_LCDNokia_clear 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_Measurement.X.production.obj
wtemp6 4E 0 COMRAM 1 temp dist/default/production\Project_Measurement.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_exitPower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_exitPower2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
sendData@currentMainMenu4 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SPI_write 606 0 CODE 0 text13 dist/default/production\Project_Measurement.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project_Measurement.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project_Measurement.X.production.obj
GPIO_clearPIN@pin 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
___wmul@multiplicand 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
GPIO_setPIN@pin 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_GPIO_setPIN 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.obj
__size_of_GPIO_dataDirectionPIN 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.obj
_SSPCONbits FC6 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_phasesRmsVI 1FDA 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_Measurement.X.production.obj
__end_of___wmul 5BE 0 CODE 0 text6 dist/default/production\Project_Measurement.X.production.obj
_generalView 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
exitFrequency@currentFrequency2 66 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
GPIO_clearPIN@portName 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_Measurement.X.production.obj
__Hmediumconst 2000 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/production\Project_Measurement.X.production.obj
statePhaseAngle@phasePhaseAngle B 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
LCDNokia_clear@index 95 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesPowerFactor 1FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
stateRmsVI@phaseRmsVI E 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_initialLoad 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
delay@delay 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_INT0IE 7F94 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesTemperature 1FF4 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
main@arrayTest 98 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
_BAUDCTLbits FAA 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_LCDNokia_writeByte 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SPI_enablePins 544 0 CODE 0 text3 dist/default/production\Project_Measurement.X.production.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/production\Project_Measurement.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
start_initialization 450 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
_exitFrequency 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
stateTemperature@phase 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_Measurement.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_fhPower2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_stateRmsVI 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__pcstackBANK0 93 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SSPCON FC6 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
fhPower2@currentPower2_1 84 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
_typesPower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
viewMenu@currentMainMenu3 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
showFrequency@currentFrequency1 69 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
statePowerFactor@phase 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_phPowerFactor 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
phPhaseAngle@currentPhaseAngle1 72 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_LCDNokia_sendChar 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
exitPower2@currentPower2_3 7E 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project_Measurement.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project_Measurement.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project_Measurement.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project_Measurement.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Project_Measurement.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Project_Measurement.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Project_Measurement.X.production.obj
__end_of_LCD_delay 544 0 CODE 0 text8 dist/default/production\Project_Measurement.X.production.obj
_stateMainMenu 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_Measurement.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
GPIO_dataDirectionPIN@state 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project_Measurement.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Project_Measurement.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Project_Measurement.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Project_Measurement.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Project_Measurement.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Project_Measurement.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Project_Measurement.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Project_Measurement.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Project_Measurement.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Project_Measurement.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Project_Measurement.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_enablePins 570 0 CODE 0 text3 dist/default/production\Project_Measurement.X.production.obj
__size_of_LCD_delay 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_ofsendData@F3422 1FEB 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_Measurement.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project_Measurement.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Project_Measurement.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Project_Measurement.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project_Measurement.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project_Measurement.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project_Measurement.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project_Measurement.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Project_Measurement.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Project_Measurement.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Project_Measurement.X.production.obj
phPower2@currentPower2_2 81 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_Measurement.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project_Measurement.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Project_Measurement.X.production.obj
_phasesPowerFactor 1FF8 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project_Measurement.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project_Measurement.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project_Measurement.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project_Measurement.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project_Measurement.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project_Measurement.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project_Measurement.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project_Measurement.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project_Measurement.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Project_Measurement.X.production.obj
GPIO_setPIN@portName 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_Measurement.X.production.obj
statePower1@phasePower1 14 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_Measurement.X.production.obj
LCDNokia_writeByte@DataOrCmd 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_LCD_delay 510 0 CODE 0 text8 dist/default/production\Project_Measurement.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project_Measurement.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Project_Measurement.X.production.obj
__Hinit AC 0 CODE 0 init dist/default/production\Project_Measurement.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project_Measurement.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project_Measurement.X.production.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/production\Project_Measurement.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Project_Measurement.X.production.obj
_phasesTemperature 1FF0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project_Measurement.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Project_Measurement.X.production.obj
__Linit A8 0 CODE 0 init dist/default/production\Project_Measurement.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project_Measurement.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project_Measurement.X.production.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\Project_Measurement.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Project_Measurement.X.production.obj
delay@counter 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
___wmul 598 0 CODE 0 text6 dist/default/production\Project_Measurement.X.production.obj
generalView@lockClear 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
int$flags 4D 0 COMRAM 1 temp dist/default/production\Project_Measurement.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_LCDNokia_gotoXY 606 0 CODE 0 text11 dist/default/production\Project_Measurement.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Project_Measurement.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project_Measurement.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__S1 AF 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
statePower1@phase 31 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_SPI_init 408 0 CODE 0 text2 dist/default/production\Project_Measurement.X.production.obj
LCDNokia_writeByte@data 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_GPIO_setPIN 2F0 0 CODE 0 text14 dist/default/production\Project_Measurement.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_Measurement.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_Measurement.X.production.obj
LCDNokia_gotoXY@x 94 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
LCDNokia_gotoXY@y 93 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
_neutralRmsVI 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_init 450 0 CODE 0 text2 dist/default/production\Project_Measurement.X.production.obj
__size_of_Button1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project_Measurement.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Project_Measurement.X.production.obj
phRmsVI@currentRms1 7B 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
_phPower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_phPower2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_statePower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_statePower2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__pdataBANK0 A4 0 BANK0 1 dataBANK0 dist/default/production\Project_Measurement.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project_Measurement.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Project_Measurement.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Project_Measurement.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Project_Measurement.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Project_Measurement.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Project_Measurement.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Project_Measurement.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Project_Measurement.X.production.obj
_phasesPhaseAngle 1FD4 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_LCDNokia_clear 4D4 0 CODE 0 text10 dist/default/production\Project_Measurement.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_LCDNokia_gotoXY 5E4 0 CODE 0 text11 dist/default/production\Project_Measurement.X.production.obj
_viewMenu 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
SPI_enablePins@serial 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
exitPhaseAngle@currentPhaseAngle3 6C 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesRmsVI 1FE0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
_showTemperature 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__ptext10 4D4 0 CODE 0 text10 dist/default/production\Project_Measurement.X.production.obj
__ptext11 5E4 0 CODE 0 text11 dist/default/production\Project_Measurement.X.production.obj
__ptext12 5BE 0 CODE 0 text12 dist/default/production\Project_Measurement.X.production.obj
__ptext13 606 0 CODE 0 text13 dist/default/production\Project_Measurement.X.production.obj
__ptext14 2F0 0 CODE 0 text14 dist/default/production\Project_Measurement.X.production.obj
__ptext15 282 0 CODE 0 text15 dist/default/production\Project_Measurement.X.production.obj
__ptext16 358 0 CODE 0 text16 dist/default/production\Project_Measurement.X.production.obj
__end_of_LCDNokia_sendChar 210 0 CODE 0 text5 dist/default/production\Project_Measurement.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_Measurement.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project_Measurement.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Project_Measurement.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Project_Measurement.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_GPIO_clearPIN 282 0 CODE 0 text15 dist/default/production\Project_Measurement.X.production.obj
stateRmsVI@phase 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
___wmul@multiplier 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesFrequency 1FF8 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
main@F3294 A4 0 BANK0 1 dataBANK0 dist/default/production\Project_Measurement.X.production.obj
main@test A3 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_Measurement.X.production.obj
exitTemperature@currentTemperature2 60 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
LCD_delay@counter 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project_Measurement.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.obj
stacklo AF 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Project_Measurement.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Project_Measurement.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project_Measurement.X.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
GPIO_dataDirectionPIN@pin 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_SPI_Config 1FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_sendData 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
exitPowerFactor@currentPowerFactor2 17 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_LCDNokia_clear 510 0 CODE 0 text10 dist/default/production\Project_Measurement.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
GPIO_dataDirectionPIN@portName 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
end_of_initialization 488 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
exitRmsVI@currentRms3 75 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_Measurement.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project_Measurement.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_GPIO_dataDirectionPIN 188 0 CODE 0 text9 dist/default/production\Project_Measurement.X.production.obj
__end_of_Button1 A8 0 CODE 0 intcode dist/default/production\Project_Measurement.X.production.obj
_GPIO_sourceClock 358 0 CODE 0 text16 dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_enableClock 4D4 0 CODE 0 text4 dist/default/production\Project_Measurement.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Project_Measurement.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesPhaseAngle 1FDA 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
statePower2@phasePower2 11 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_phasesFrequency 1FF4 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Project_Measurement.X.production.obj
_viPhaseAngle 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
__pcinit 450 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
_showFrequency 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__ptext0 3B8 0 CODE 0 text0 dist/default/production\Project_Measurement.X.production.obj
__ptext1 570 0 CODE 0 text1 dist/default/production\Project_Measurement.X.production.obj
__ptext2 408 0 CODE 0 text2 dist/default/production\Project_Measurement.X.production.obj
__ptext3 544 0 CODE 0 text3 dist/default/production\Project_Measurement.X.production.obj
__ptext4 496 0 CODE 0 text4 dist/default/production\Project_Measurement.X.production.obj
__ptext5 188 0 CODE 0 text5 dist/default/production\Project_Measurement.X.production.obj
__ptext6 598 0 CODE 0 text6 dist/default/production\Project_Measurement.X.production.obj
__ptext7 210 0 CODE 0 text7 dist/default/production\Project_Measurement.X.production.obj
__ptext8 510 0 CODE 0 text8 dist/default/production\Project_Measurement.X.production.obj
__ptext9 AC 0 CODE 0 text9 dist/default/production\Project_Measurement.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project_Measurement.X.production.obj
phPowerFactor@currentPowerFactor1 19 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_LCDNokia_gotoXY 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Project_Measurement.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Project_Measurement.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Project_Measurement.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Project_Measurement.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Project_Measurement.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Project_Measurement.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Project_Measurement.X.production.obj
viPhaseAngle@currentPhaseAngle2 6F 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
generalView@F3409 1FA7 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
generalView@F3411 1FB3 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
generalView@F3413 1FCD 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
generalView@F3415 1FEB 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\ANDRES~1\AppData\Local\Temp\sc6s.obj
_GPIO_dataDirectionPIN AC 0 CODE 0 text9 dist/default/production\Project_Measurement.X.production.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
stateTemperature@phaseTemperature 5 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/production\Project_Measurement.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_Measurement.X.production.obj
stateFrequency@phaseFrequency 8 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_LCDNokia_sendChar 188 0 CODE 0 text5 dist/default/production\Project_Measurement.X.production.obj
_phRmsVI 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_LCDNokia_init 210 0 CODE 0 text7 dist/default/production\Project_Measurement.X.production.obj
statePhaseAngle@phase 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
initialLoad@currentMainMenu1 21 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
statePower2@phase 30 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project_Measurement.X.production.obj
stateMainMenu@phaseMain 25 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_FlagButton1 29 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_FlagButton2 28 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_FlagButton3 27 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
exitPower1@currentPower1_4 87 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
_StateProgram 1F97 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_Config 1FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_GPIO_clearPIN 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_stateFrequency 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_Measurement.X.production.obj
__end_of__initialization 488 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
__end_of_LCDNokia_writeByte 5E4 0 CODE 0 text12 dist/default/production\Project_Measurement.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project_Measurement.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_SPI_enablePins 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__pidataBANK0 612 0 CODE 0 idataBANK0 dist/default/production\Project_Measurement.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project_Measurement.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
LCDNokia_sendChar@index 96 0 BANK0 1 cstackBANK0 dist/default/production\Project_Measurement.X.production.obj
_SPI_enableClock 496 0 CODE 0 text4 dist/default/production\Project_Measurement.X.production.obj
phPower1@currentPower1_2 8D 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
statePowerFactor@phasePowerFactor 23 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__pcstackCOMRAM 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_vectorPower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_phasesPower1 1FBD 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
_phasesPower2 1FE0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
stateMainMenu@phase 32 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_statePowerFactor 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__pmediumconst 1DB6 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_exitPhaseAngle 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_main 408 0 CODE 0 text0 dist/default/production\Project_Measurement.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Project_Measurement.X.production.obj
__end_of_ASCII 1F97 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
_stateTemperature 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_GPIO_clearPIN 2F0 0 CODE 0 text15 dist/default/production\Project_Measurement.X.production.obj
_ASCII 1DB7 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_of_delay 598 0 CODE 0 text1 dist/default/production\Project_Measurement.X.production.obj
__end_of_GPIO_sourceClock 3B8 0 CODE 0 text16 dist/default/production\Project_Measurement.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Project_Measurement.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Project_Measurement.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project_Measurement.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Project_Measurement.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Project_Measurement.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project_Measurement.X.production.obj
_delay 570 0 CODE 0 text1 dist/default/production\Project_Measurement.X.production.obj
_LCDNokia_writeByte 5BE 0 CODE 0 text12 dist/default/production\Project_Measurement.X.production.obj
__end_of_GPIO_setPIN 358 0 CODE 0 text14 dist/default/production\Project_Measurement.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_exitPowerFactor 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_GPIO_sourceClock 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Project_Measurement.X.production.obj
_exitTemperature 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_phasesMainMenu 1FC5 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__initialization 450 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
_statePhaseAngle 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_ofgeneralView@F3409 1FB3 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_ofgeneralView@F3411 1FBD 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_ofgeneralView@F3413 1FD4 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_ofgeneralView@F3415 1FF0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
typesPower1@currentPower1_1 90 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
SPI_enableClock@cpol 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project_Measurement.X.production.obj
___wmul@product 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
expBASE10@value 1 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
stateFrequency@phase 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project_Measurement.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
SPI_write@data 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_Measurement.X.production.obj
__end_of_StateProgram 1FA7 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Hintcode A8 0 CODE 0 intcode dist/default/production\Project_Measurement.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 4F 1
intcode 0 8 8 615 1
bssCOMRAM 1 1 1 4D 1
mediumconst 0 1DB6 1DB6 24A 1
config 0 300000 300000 E 1
