%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project_Measurement.X.production.obj
cinit CODE 0 1B00 1B00 42 1
text0 CODE 0 1BA2 1BA2 62 1
text1 CODE 0 1AC0 1AC0 10 1
text2 CODE 0 1AB0 1AB0 10 1
text3 CODE 0 1B42 1B42 60 1
text4 CODE 0 1C04 1C04 68 1
text5 CODE 0 1C6C 1C6C 6E 1
text6 CODE 0 1AD0 1AD0 30 1
text7 CODE 0 1CDA 1CDA DC 1
cstackCOMRAM COMRAM 1 4E 4E 11 1
bssBANK0 BANK0 1 60 60 18 1
idataBANK0 CODE 0 1AA5 1AA5 B 1
dataBANK0 BANK0 1 78 78 B 1
bssCOMRAM COMRAM 1 1 1 4D 1
mediumconst MEDIUMCONST 0 1DB6 1DB6 24A 1
$C:\Users\ANDRES~1\AppData\Local\Temp\skks.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 83-2FF 1
SFR F60-FFF 1
BANK0 83-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-1AA4 1
STACK 83-2FF 1
SMALLCONST 300-1AA4 1
CODE 4-1AA4 1
BIGRAM 5F-5F 1
BIGRAM 83-2FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1AA4 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_Measurement.X.production.obj
1CDA text7 CODE >51:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1CDA text7 CODE >52:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1CDC text7 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1CDE text7 CODE >59:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1CDE text7 CODE >60:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1CF6 text7 CODE >61:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1CF8 text7 CODE >62:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1CF8 text7 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D10 text7 CODE >64:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D12 text7 CODE >65:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D12 text7 CODE >66:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D2A text7 CODE >70:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D2C text7 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D3E text7 CODE >71:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D40 text7 CODE >57:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D42 text7 CODE >75:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D42 text7 CODE >76:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D5A text7 CODE >77:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D5C text7 CODE >78:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D5C text7 CODE >79:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D74 text7 CODE >80:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D76 text7 CODE >81:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D76 text7 CODE >82:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D8E text7 CODE >86:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1D90 text7 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1DA2 text7 CODE >90:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1DA4 text7 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1DA6 text7 CODE >54:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1AD0 text6 CODE >63:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
1AD0 text6 CODE >65:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
1ADE text6 CODE >70:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
1AEC text6 CODE >71:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
1AEE text6 CODE >73:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
1AFC text6 CODE >74:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
1AFE text6 CODE >76:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
1C6C text5 CODE >170:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C6C text5 CODE >171:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C6E text5 CODE >173:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C70 text5 CODE >175:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C70 text5 CODE >176:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C8A text5 CODE >177:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C8C text5 CODE >178:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C8C text5 CODE >179:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1CA6 text5 CODE >180:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1CA8 text5 CODE >181:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1CA8 text5 CODE >182:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1CC2 text5 CODE >186:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1CC4 text5 CODE >173:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C04 text4 CODE >151:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C04 text4 CODE >152:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C06 text4 CODE >154:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C08 text4 CODE >156:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C08 text4 CODE >157:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C20 text4 CODE >158:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C22 text4 CODE >159:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C22 text4 CODE >160:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C3A text4 CODE >161:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C3C text4 CODE >162:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C3C text4 CODE >163:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C54 text4 CODE >167:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1C56 text4 CODE >154:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B42 text3 CODE >18:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B44 text3 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B46 text3 CODE >22:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B46 text3 CODE >23:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B4A text3 CODE >24:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B4C text3 CODE >25:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B4C text3 CODE >26:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B50 text3 CODE >27:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B52 text3 CODE >28:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B52 text3 CODE >29:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B56 text3 CODE >30:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B58 text3 CODE >31:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B58 text3 CODE >32:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B5A text3 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B5C text3 CODE >34:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B5C text3 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B60 text3 CODE >36:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B62 text3 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B62 text3 CODE >38:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B64 text3 CODE >39:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B66 text3 CODE >40:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B66 text3 CODE >41:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B68 text3 CODE >42:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B6A text3 CODE >43:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B6A text3 CODE >44:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B6C text3 CODE >48:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1B6E text3 CODE >20:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\GPIO.c
1AB0 text2 CODE >9:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
1AB0 text2 CODE >11:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
1AB4 text2 CODE >13:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
1AB8 text2 CODE >15:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
1AB8 text2 CODE >17:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
1ABC text2 CODE >19:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
1AC0 text1 CODE >27:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
1AC0 text1 CODE >29:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
1AC4 text1 CODE >31:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
1AC8 text1 CODE >33:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
1AC8 text1 CODE >35:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
1ACC text1 CODE >37:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\Buttons.c
1BA2 text0 CODE >89:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1BA2 text0 CODE >97:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1BA8 text0 CODE >105:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1BAC text0 CODE >106:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1BB0 text0 CODE >107:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1BC2 text0 CODE >108:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1BD0 text0 CODE >109:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1BDA text0 CODE >111:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1BDA text0 CODE >113:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1BE4 text0 CODE >115:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1BEE text0 CODE >116:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1BEE text0 CODE >118:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1BF8 text0 CODE >120:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1C02 text0 CODE >130:C:\Users\Andres Hernandez\MPLABXProjects\Project_Measurement.X\main.c
1B00 cinit CODE >3779:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B00 cinit CODE >3781:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B00 cinit CODE >3784:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B00 cinit CODE >3895:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B02 cinit CODE >3896:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B04 cinit CODE >3897:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B06 cinit CODE >3898:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B08 cinit CODE >3899:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B0A cinit CODE >3900:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B0C cinit CODE >3901:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B10 cinit CODE >3902:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B14 cinit CODE >3903:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B14 cinit CODE >3904:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B16 cinit CODE >3905:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B1A cinit CODE >3906:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B1C cinit CODE >3907:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B1E cinit CODE >3908:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B20 cinit CODE >3912:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B24 cinit CODE >3913:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B26 cinit CODE >3914:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B26 cinit CODE >3915:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B28 cinit CODE >3916:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B2A cinit CODE >3917:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B2C cinit CODE >3920:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B30 cinit CODE >3921:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B32 cinit CODE >3922:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B32 cinit CODE >3923:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B34 cinit CODE >3924:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B36 cinit CODE >3925:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B38 cinit CODE >3931:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B38 cinit CODE >3934:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B3A cinit CODE >3935:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B3C cinit CODE >3936:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
1B3E cinit CODE >3937:C:\Users\ANDRES~1\AppData\Local\Temp\skks.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Project_Measurement.X.production.obj
__Lmediumconst 1DB6 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_of_ButtonInt_config 1B00 0 CODE 0 text6 dist/default/production\Project_Measurement.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hspace_1 83 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Project_Measurement.X.production.obj
neutralRmsVI@currentRms2 5 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
GPIO_sourceClock@clk 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project_Measurement.X.production.obj
__mediumconst 1DB6 0 MEDIUMCONST 0 mediumconst C:\Users\ANDRES~1\AppData\Local\Temp\skks.obj
__size_of_ButtonInt_config 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
generalView@currentMainMenu2 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesPower1 1FC5 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesPower2 1FE6 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\skks.obj
_main 1BA2 0 CODE 0 text0 dist/default/production\Project_Measurement.X.production.obj
start 0 0 CODE 0 init C:\Users\ANDRES~1\AppData\Local\Temp\skks.obj
_exitRmsVI 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesMainMenu 1FCD 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
vectorPower1@currentPower1_3 17 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_phPhaseAngle 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Project_Measurement.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Project_Measurement.X.production.obj
__end_of_getButton1 1AC0 0 CODE 0 text2 dist/default/production\Project_Measurement.X.production.obj
__end_of_getButton2 1AD0 0 CODE 0 text1 dist/default/production\Project_Measurement.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\skks.obj
intlevel0 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\skks.obj
intlevel1 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\skks.obj
intlevel2 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\skks.obj
intlevel3 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\skks.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
showTemperature@currentTemperature1 63 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
sendData@F3422 1FE6 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_Measurement.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_exitPower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_exitPower2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
sendData@currentMainMenu4 36 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project_Measurement.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project_Measurement.X.production.obj
GPIO_clearPIN@pin 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
GPIO_setPIN@pin 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__size_of_GPIO_setPIN 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\skks.obj
__size_of_GPIO_dataDirectionPIN 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\skks.obj
_SSPCONbits FC6 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_phasesRmsVI 1FDA 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_Measurement.X.production.obj
_generalView 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
exitFrequency@currentFrequency2 66 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
GPIO_clearPIN@portName 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_Measurement.X.production.obj
__Hmediumconst 2000 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Project_Measurement.X.production.obj
statePhaseAngle@phasePhaseAngle 26 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesPowerFactor 1FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
stateRmsVI@phaseRmsVI 29 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_initialLoad 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesTemperature 1FF4 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
main@arrayTest 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_BAUDCTLbits FAA 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Project_Measurement.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
start_initialization 1B00 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
_exitFrequency 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
stateTemperature@phase 46 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_Measurement.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_fhPower2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_stateRmsVI 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SSPCON FC6 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
fhPower2@currentPower2_1 11 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_typesPower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
viewMenu@currentMainMenu3 38 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
showFrequency@currentFrequency1 69 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
statePowerFactor@phase 49 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_phPowerFactor 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
phPhaseAngle@currentPhaseAngle1 72 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
exitPower2@currentPower2_3 B 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project_Measurement.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project_Measurement.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project_Measurement.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project_Measurement.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Project_Measurement.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Project_Measurement.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Project_Measurement.X.production.obj
_stateMainMenu 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_Measurement.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
GPIO_dataDirectionPIN@state 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project_Measurement.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Project_Measurement.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Project_Measurement.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Project_Measurement.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Project_Measurement.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Project_Measurement.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Project_Measurement.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Project_Measurement.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Project_Measurement.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Project_Measurement.X.production.obj
__end_ofsendData@F3422 1FEB 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_Measurement.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project_Measurement.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ANDRES~1\AppData\Local\Temp\skks.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Project_Measurement.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Project_Measurement.X.production.obj
__size_of_getButton1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_getButton2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project_Measurement.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project_Measurement.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project_Measurement.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project_Measurement.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Project_Measurement.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Project_Measurement.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Project_Measurement.X.production.obj
phPower2@currentPower2_2 E 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_Measurement.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project_Measurement.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Project_Measurement.X.production.obj
_phasesPowerFactor 1FF8 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project_Measurement.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project_Measurement.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project_Measurement.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project_Measurement.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project_Measurement.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project_Measurement.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project_Measurement.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project_Measurement.X.production.obj
GPIO_setPIN@portName 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_Measurement.X.production.obj
statePower1@phasePower1 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_Measurement.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project_Measurement.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Project_Measurement.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Project_Measurement.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project_Measurement.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project_Measurement.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Project_Measurement.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Project_Measurement.X.production.obj
_phasesTemperature 1FF0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project_Measurement.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Project_Measurement.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Project_Measurement.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project_Measurement.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project_Measurement.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Project_Measurement.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Project_Measurement.X.production.obj
generalView@lockClear 45 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Project_Measurement.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project_Measurement.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__S1 83 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
statePower1@phase 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_GPIO_setPIN 1C04 0 CODE 0 text4 dist/default/production\Project_Measurement.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_Measurement.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_Measurement.X.production.obj
_neutralRmsVI 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project_Measurement.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Project_Measurement.X.production.obj
phRmsVI@currentRms1 8 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
_phPower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_phPower2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_statePower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_statePower2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__pdataBANK0 78 0 BANK0 1 dataBANK0 dist/default/production\Project_Measurement.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project_Measurement.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
_phasesPhaseAngle 1FD4 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_viewMenu 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
exitPhaseAngle@currentPhaseAngle3 6C 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesRmsVI 1FE0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
_showTemperature 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_Measurement.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project_Measurement.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Project_Measurement.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Project_Measurement.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_GPIO_clearPIN 1C6C 0 CODE 0 text5 dist/default/production\Project_Measurement.X.production.obj
stateRmsVI@phase 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesFrequency 1FF8 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
main@F3294 78 0 BANK0 1 dataBANK0 dist/default/production\Project_Measurement.X.production.obj
main@test 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_Measurement.X.production.obj
exitTemperature@currentTemperature2 60 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project_Measurement.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\skks.obj
stacklo 83 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\skks.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Project_Measurement.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Project_Measurement.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project_Measurement.X.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
GPIO_dataDirectionPIN@pin 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_SPI_Config 1FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_sendData 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
exitPowerFactor@currentPowerFactor2 32 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
GPIO_dataDirectionPIN@portName 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
end_of_initialization 1B38 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
exitRmsVI@currentRms3 75 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_Measurement.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project_Measurement.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_GPIO_dataDirectionPIN 1DB6 0 CODE 0 text7 dist/default/production\Project_Measurement.X.production.obj
_GPIO_sourceClock 1B42 0 CODE 0 text3 dist/default/production\Project_Measurement.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project_Measurement.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
__end_of_phasesPhaseAngle 1FDA 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
statePower2@phasePower2 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_phasesFrequency 1FF4 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Project_Measurement.X.production.obj
_viPhaseAngle 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project_Measurement.X.production.obj
__pcinit 1B00 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
_showFrequency 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__ptext0 1BA2 0 CODE 0 text0 dist/default/production\Project_Measurement.X.production.obj
__ptext1 1AC0 0 CODE 0 text1 dist/default/production\Project_Measurement.X.production.obj
__ptext2 1AB0 0 CODE 0 text2 dist/default/production\Project_Measurement.X.production.obj
__ptext3 1B42 0 CODE 0 text3 dist/default/production\Project_Measurement.X.production.obj
__ptext4 1C04 0 CODE 0 text4 dist/default/production\Project_Measurement.X.production.obj
__ptext5 1C6C 0 CODE 0 text5 dist/default/production\Project_Measurement.X.production.obj
__ptext6 1AD0 0 CODE 0 text6 dist/default/production\Project_Measurement.X.production.obj
__ptext7 1CDA 0 CODE 0 text7 dist/default/production\Project_Measurement.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project_Measurement.X.production.obj
phPowerFactor@currentPowerFactor1 34 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
viPhaseAngle@currentPhaseAngle2 6F 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
generalView@F3409 1FA7 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
generalView@F3411 1FB3 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
generalView@F3413 1FCD 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
generalView@F3415 1FEB 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\ANDRES~1\AppData\Local\Temp\skks.obj
_GPIO_dataDirectionPIN 1CDA 0 CODE 0 text7 dist/default/production\Project_Measurement.X.production.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
stateTemperature@phaseTemperature 20 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Project_Measurement.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_Measurement.X.production.obj
stateFrequency@phaseFrequency 23 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_phRmsVI 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
statePhaseAngle@phase 48 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
initialLoad@currentMainMenu1 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
statePower2@phase 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project_Measurement.X.production.obj
stateMainMenu@phaseMain 40 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_FlagButton1 44 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_FlagButton2 43 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_FlagButton3 42 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
exitPower1@currentPower1_4 14 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_StateProgram 1F97 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
_ButtonInt_config 1AD0 0 CODE 0 text6 dist/default/production\Project_Measurement.X.production.obj
__end_of_SPI_Config 1FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_GPIO_clearPIN 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_stateFrequency 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_Measurement.X.production.obj
__end_of__initialization 1B38 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project_Measurement.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__pidataBANK0 1AA5 0 CODE 0 idataBANK0 dist/default/production\Project_Measurement.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project_Measurement.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
phPower1@currentPower1_2 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
statePowerFactor@phasePowerFactor 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__pcstackCOMRAM 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_Measurement.X.production.obj
_vectorPower1 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_phasesPower1 1FBD 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
_phasesPower2 1FE0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
stateMainMenu@phase 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_statePowerFactor 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__pmediumconst 1DB6 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_exitPhaseAngle 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_main 1C04 0 CODE 0 text0 dist/default/production\Project_Measurement.X.production.obj
__end_of_ASCII 1F97 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
_stateTemperature 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_of_GPIO_clearPIN 1CDA 0 CODE 0 text5 dist/default/production\Project_Measurement.X.production.obj
_ASCII 1DB7 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_of_GPIO_sourceClock 1BA2 0 CODE 0 text3 dist/default/production\Project_Measurement.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Project_Measurement.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Project_Measurement.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project_Measurement.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Project_Measurement.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Project_Measurement.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project_Measurement.X.production.obj
__end_of_GPIO_setPIN 1C6C 0 CODE 0 text4 dist/default/production\Project_Measurement.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_exitPowerFactor 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__size_of_GPIO_sourceClock 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Project_Measurement.X.production.obj
_exitTemperature 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
_phasesMainMenu 1FC5 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__initialization 1B00 0 CODE 0 cinit dist/default/production\Project_Measurement.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Project_Measurement.X.production.obj
_statePhaseAngle 0 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__end_ofgeneralView@F3409 1FB3 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_ofgeneralView@F3411 1FBD 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_ofgeneralView@F3413 1FD4 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
__end_ofgeneralView@F3415 1FF0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
typesPower1@currentPower1_1 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project_Measurement.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project_Measurement.X.production.obj
expBASE10@value 1 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
stateFrequency@phase 47 0 COMRAM 1 bssCOMRAM dist/default/production\Project_Measurement.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project_Measurement.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\Project_Measurement.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_Measurement.X.production.obj
__end_of_StateProgram 1FA7 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_Measurement.X.production.obj
_getButton1 1AB0 0 CODE 0 text2 dist/default/production\Project_Measurement.X.production.obj
_getButton2 1AC0 0 CODE 0 text1 dist/default/production\Project_Measurement.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Project_Measurement.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1B00 1B00 42 1
idloc 0 200000 200000 8 1
text0 0 1BA2 1BA2 62 1
text1 0 1AC0 1AC0 10 1
text2 0 1AB0 1AB0 10 1
text3 0 1B42 1B42 60 1
text4 0 1C04 1C04 68 1
text5 0 1C6C 1C6C 6E 1
text6 0 1AD0 1AD0 30 1
text7 0 1CDA 1CDA DC 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 23 1
idataBANK0 0 1AA5 1AA5 B 1
bssCOMRAM 1 1 1 5E 1
mediumconst 0 1DB6 1DB6 24A 1
config 0 300000 300000 E 1
